<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:43 EDT 2016 -->
<title>com.sas.hls.resource.repository.exception (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sas.hls.resource.repository.exception (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sas/hls/resource/repository/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/sas/hls/resource/workspace/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/repository/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sas.hls.resource.repository.exception</h1>
<div class="docSummary">
<div class="block">Exceptions that can be thrown when manipulating repository resources.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AlreadyCheckedoutException.html" title="&#171;exception&#187; AlreadyCheckedoutException" alt="" coords="294,633,487,673"/>
<area shape="rect" id="node2" href="RepositoryResourceCheckedoutException.html" title="&#171;exception&#187; RepositoryResourceCheckedoutException" alt="" coords="257,505,524,545"/>
<area shape="rect" id="node3" href="RepositoryResourceCheckinException.html" title="&#171;exception&#187; RepositoryResourceCheckinException" alt="" coords="269,697,513,737"/>
<area shape="rect" id="node4" href="RepositoryResourceCheckoutException.html" title="&#171;exception&#187; RepositoryResourceCheckoutException" alt="" coords="265,761,517,801"/>
<area shape="rect" id="node5" href="RepositoryResourceCopyException.html" title="&#171;exception&#187; RepositoryResourceCopyException" alt="" coords="277,313,504,353"/>
<area shape="rect" id="node6" href="RepositoryResourceDeleteException.html" title="&#171;exception&#187; RepositoryResourceDeleteException" alt="" coords="273,377,508,417"/>
<area shape="rect" id="node7" href="RepositoryResourceExistsException.html" title="&#171;exception&#187; RepositoryResourceExistsException" alt="" coords="273,249,508,289"/>
<area shape="rect" id="node8" href="RepositoryResourceLockException.html" title="&#171;exception&#187; RepositoryResourceLockException" alt="" coords="278,825,503,865"/>
<area shape="rect" id="node9" href="RepositoryResourceLockedException.html" title="&#171;exception&#187; RepositoryResourceLockedException" alt="" coords="271,569,510,609"/>
<area shape="rect" id="node10" href="RepositoryResourceMoveException.html" title="&#171;exception&#187; RepositoryResourceMoveException" alt="" coords="277,441,504,481"/>
<area shape="rect" id="node11" href="RepositoryResourceNotFoundException.html" title="&#171;exception&#187; RepositoryResourceNotFoundException" alt="" coords="264,170,517,210"/>
<area shape="rect" id="node12" href="RepositoryResourceRenameException.html" title="&#171;exception&#187; RepositoryResourceRenameException" alt="" coords="268,91,513,131"/>
<area shape="rect" id="node13" href="RepositoryResourceUndoCheckoutException.html" title="&#171;exception&#187; RepositoryResourceUndoCheckoutException" alt="" coords="249,889,532,929"/>
<area shape="rect" id="node14" href="RepositoryResourceUnlockException.html" title="&#171;exception&#187; RepositoryResourceUnlockException" alt="" coords="272,953,509,993"/>
<area shape="rect" id="node15" href="RepositoryResourceVersioningException.html" title="&#171;exception&#187; RepositoryResourceVersioningException" alt="" coords="261,1017,520,1057"/>
<area shape="rect" id="node16" href="../../exception/ResourceDeleteException.html" title="&#171;exception&#187; ResourceDeleteException (com.sas.hls.resource.exception)" alt="" coords="5,369,220,424"/>
<area shape="rect" id="node17" href="../../exception/ResourceExistsException.html" title="&#171;exception&#187; ResourceExistsException (com.sas.hls.resource.exception)" alt="" coords="5,241,220,296"/>
<area shape="rect" id="node18" href="../../exception/ResourceNotFoundException.html" title="&#171;exception&#187; ResourceNotFoundException (com.sas.hls.resource.exception)" alt="" coords="5,163,220,217"/>
<area shape="rect" id="node19" href="../../exception/ResourceRenameException.html" title="&#171;exception&#187; ResourceRenameException (com.sas.hls.resource.exception)" alt="" coords="5,84,220,139"/>
<area shape="rect" id="node20" href="SigningException.html" title="&#171;exception&#187; SigningException" alt="" coords="329,13,452,53"/>
<area shape="rect" id="node21" href="../../../common/exception/AbstractCheckedException.html" title="&#171;exception&#187; AbstractCheckedException (com.sas.hls.common.exception)" alt="" coords="5,5,220,60"/>
<area shape="rect" id="node22" href="../../../common/exception/AbstractRuntimeException.html" title="&#171;exception&#187; AbstractRuntimeException (com.sas.hls.common.exception)" alt="" coords="5,529,220,584"/>
<area shape="rect" id="node23" href="../../exception/ResourceException.html" title="&#171;exception&#187; ResourceException (com.sas.hls.resource.exception)" alt="" coords="5,817,220,872"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/AlreadyCheckedoutException.html" title="class in com.sas.hls.resource.repository.exception">AlreadyCheckedoutException</a></td>
<td class="colLast">
<div class="block">Thrown when attempt is made to check out a resource that is already checked out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceCheckedoutException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceCheckedoutException</a></td>
<td class="colLast">
<div class="block">Thrown when an action is taken that is not allowed on checked out files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceCheckinException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceCheckinException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt is made to checkin a resource that is not checked out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceCheckoutException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceCheckoutException</a></td>
<td class="colLast">
<div class="block">Thrown when attempt is made to check out a resource that is already checked out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceCopyException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceCopyException</a></td>
<td class="colLast">
<div class="block">The resource can not be copied as requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceDeleteException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceDeleteException</a></td>
<td class="colLast">
<div class="block">Typically the resource can not be deleted because it is in use by another user (checked out?).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceExistsException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceExistsException</a></td>
<td class="colLast">
<div class="block">Typically thrown when an attempt is made to create a resource, and a resource by that name already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceLockedException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceLockedException</a></td>
<td class="colLast">
<div class="block">Thrown if an action could not be completed because the item was locked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceLockException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceLockException</a></td>
<td class="colLast">
<div class="block">Thrown if there is an issue locking the file at the path specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceMoveException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceMoveException</a></td>
<td class="colLast">
<div class="block">The resource can not be moved as requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">The specified resource can not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceRenameException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceRenameException</a></td>
<td class="colLast">
<div class="block">The specified resource could not be renamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceUndoCheckoutException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceUndoCheckoutException</a></td>
<td class="colLast">
<div class="block">ServerResource is not checked out, so checkout can not be reversed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceUnlockException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceUnlockException</a></td>
<td class="colLast">
<div class="block">Thrown if there is an issue unlocking the file at the path specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceVersioningException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceVersioningException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt is made to create a new version of an <u>unversioned</u> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/repository/exception/SigningException.html" title="class in com.sas.hls.resource.repository.exception">SigningException</a></td>
<td class="colLast">
<div class="block">Thrown when an error occurs during the electronic signature process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sas.hls.resource.repository.exception Description">Package com.sas.hls.resource.repository.exception Description</h2>
<div class="block">Exceptions that can be thrown when manipulating repository resources.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sas/hls/resource/repository/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/sas/hls/resource/workspace/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/repository/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
