<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:35 EDT 2017 -->
<title>Uses of Interface com.sas.hls.resource.Resource (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sas.hls.resource.Resource (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/resource/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sas.hls.resource.Resource" class="title">Uses of Interface<br>com.sas.hls.resource.Resource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.job">com.sas.hls.job</a></td>
<td class="colLast">
<div class="block">Provides the classes needed to create, update, and get jobs as well as execute them and get their status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository">com.sas.hls.resource.repository</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.workspace">com.sas.hls.resource.workspace</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces to manipulate resources in the current workspace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.job">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Resource</a> in <a href="../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a> that return <a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Resource</a></code></td>
<td class="colLast"><span class="strong">ManifestFile.</span><code><strong><a href="../../../../../com/sas/hls/job/ManifestFile.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a> with parameters of type <a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/job/ManifestFile.html#ManifestFile(com.sas.hls.resource.Resource,%20boolean,%20java.lang.String,%20com.sas.hls.job.ManifestFile.FileValidity,%20java.lang.String)">ManifestFile</a></strong>(<a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Resource</a>&nbsp;resource,
            boolean&nbsp;wasSynced,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncMessage,
            <a href="../../../../../com/sas/hls/job/ManifestFile.FileValidity.html" title="enum in com.sas.hls.job">ManifestFile.FileValidity</a>&nbsp;fileValidity,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/job/ManifestInput.html#ManifestInput(com.sas.hls.resource.Resource,%20boolean,%20java.lang.String,%20com.sas.hls.job.ManifestFile.FileValidity,%20java.lang.String,%20java.lang.String)">ManifestInput</a></strong>(<a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Resource</a>&nbsp;resource,
             boolean&nbsp;wasSynced,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncMessage,
             <a href="../../../../../com/sas/hls/job/ManifestFile.FileValidity.html" title="enum in com.sas.hls.job">ManifestFile.FileValidity</a>&nbsp;fileValidity,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncVersion,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencingSASFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/job/ManifestOutput.html#ManifestOutput(com.sas.hls.resource.Resource,%20boolean,%20java.lang.String,%20com.sas.hls.job.ManifestFile.FileValidity,%20java.lang.String,%20java.lang.String)">ManifestOutput</a></strong>(<a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Resource</a>&nbsp;resource,
              boolean&nbsp;wasSynced,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncMessage,
              <a href="../../../../../com/sas/hls/job/ManifestFile.FileValidity.html" title="enum in com.sas.hls.job">ManifestFile.FileValidity</a>&nbsp;fileValidity,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncVersion,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencingSASFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/job/ManifestTask.html#ManifestTask(com.sas.hls.resource.Resource,%20boolean,%20java.lang.String,%20com.sas.hls.job.ManifestFile.FileValidity,%20java.lang.String,%20int,%20boolean,%20boolean,%20java.lang.String)">ManifestTask</a></strong>(<a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Resource</a>&nbsp;resource,
            boolean&nbsp;wasSynced,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncMessage,
            <a href="../../../../../com/sas/hls/job/ManifestFile.FileValidity.html" title="enum in com.sas.hls.job">ManifestFile.FileValidity</a>&nbsp;fileValidity,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncVersion,
            int&nbsp;sasSYSCC,
            boolean&nbsp;didRun,
            boolean&nbsp;failed,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Resource</a> in <a href="../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a> that implement <a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/RepositoryContainer.html" title="class in com.sas.hls.resource.repository">RepositoryContainer</a></strong></code>
<div class="block">Client representation of a generic container stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a></strong></code>
<div class="block">Client representation of a file stored in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/RepositoryFolder.html" title="class in com.sas.hls.resource.repository">RepositoryFolder</a></strong></code>
<div class="block">Client representation of a folder stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></strong></code>
<div class="block">Abstract parent class for resources in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.workspace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Resource</a> in <a href="../../../../../com/sas/hls/resource/workspace/package-summary.html">com.sas.hls.resource.workspace</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/resource/workspace/package-summary.html">com.sas.hls.resource.workspace</a> that implement <a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/workspace/WorkspaceFile.html" title="class in com.sas.hls.resource.workspace">WorkspaceFile</a></strong></code>
<div class="block">Client-side representation of a file in the workspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/workspace/WorkspaceFolder.html" title="class in com.sas.hls.resource.workspace">WorkspaceFolder</a></strong></code>
<div class="block">Client-side representation of a folder in the workspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/workspace/WorkspaceResource.html" title="class in com.sas.hls.resource.workspace">WorkspaceResource</a></strong></code>
<div class="block">Abstract base class for client-side representations of workspace resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/resource/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
