<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:35 EDT 2017 -->
<title>Uses of Class com.sas.hls.schedule.ScheduleTrigger (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.schedule.ScheduleTrigger (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/schedule/class-use/ScheduleTrigger.html" target="_top">Frames</a></li>
<li><a href="ScheduleTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.schedule.ScheduleTrigger" class="title">Uses of Class<br>com.sas.hls.schedule.ScheduleTrigger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">ScheduleTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.schedule">com.sas.hls.schedule</a></td>
<td class="colLast">
<div class="block">Service and class definitions for managing schedules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">ScheduleTrigger</a> in <a href="../../../../../com/sas/hls/schedule/package-summary.html">com.sas.hls.schedule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/schedule/package-summary.html">com.sas.hls.schedule</a> that return <a href="../../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">ScheduleTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">ScheduleTrigger</a></code></td>
<td class="colLast"><span class="strong">Schedule.</span><code><strong><a href="../../../../../com/sas/hls/schedule/Schedule.html#getTrigger()">getTrigger</a></strong>()</code>
<div class="block">Get the trigger which defines when the schedule will run.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/schedule/package-summary.html">com.sas.hls.schedule</a> with parameters of type <a href="../../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">ScheduleTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a></code></td>
<td class="colLast"><span class="strong">ScheduleService.</span><code><strong><a href="../../../../../com/sas/hls/schedule/ScheduleService.html#createSchedule(java.lang.String,%20java.lang.String,%20com.sas.hls.schedule.Schedulable,%20com.sas.hls.schedule.ScheduleTrigger)">createSchedule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
              <a href="../../../../../com/sas/hls/schedule/Schedulable.html" title="interface in com.sas.hls.schedule">Schedulable</a>&nbsp;schedulable,
              <a href="../../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">ScheduleTrigger</a>&nbsp;trigger)</code>
<div class="block">Creates a schedule that will run the job specified in the scheduleable at the specified time(s) defined in the
 trigger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Schedule.</span><code><strong><a href="../../../../../com/sas/hls/schedule/Schedule.html#setTrigger(com.sas.hls.schedule.ScheduleTrigger)">setTrigger</a></strong>(<a href="../../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">ScheduleTrigger</a>&nbsp;trigger)</code>
<div class="block">Set the trigger which defines when the schedule will run.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/schedule/class-use/ScheduleTrigger.html" target="_top">Frames</a></li>
<li><a href="ScheduleTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
