<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:34 EDT 2017 -->
<title>com.sas.hls.resource (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sas/hls/resource/package-summary.html" target="classFrame">com.sas.hls.resource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Resource.html" title="interface in com.sas.hls.resource" target="classFrame"><i>Resource</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResourceSpecification.html" title="class in com.sas.hls.resource" target="classFrame">ResourceSpecification</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ResourceSpecification.ResourceType.html" title="enum in com.sas.hls.resource" target="classFrame">ResourceSpecification.ResourceType</a></li>
</ul>
</div>
</body>
</html>
