<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:44 EDT 2016 -->
<title>Uses of Class com.sas.hls.resource.repository.WorkspaceFileInfo (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.resource.repository.WorkspaceFileInfo (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/resource/repository/WorkspaceFileInfo.html" title="class in com.sas.hls.resource.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/repository/class-use/WorkspaceFileInfo.html" target="_top">Frames</a></li>
<li><a href="WorkspaceFileInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.resource.repository.WorkspaceFileInfo" class="title">Uses of Class<br>com.sas.hls.resource.repository.WorkspaceFileInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sas/hls/resource/repository/WorkspaceFileInfo.html" title="class in com.sas.hls.resource.repository">WorkspaceFileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository">com.sas.hls.resource.repository</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.resource.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/resource/repository/WorkspaceFileInfo.html" title="class in com.sas.hls.resource.repository">WorkspaceFileInfo</a> in <a href="../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a> that return <a href="../../../../../../com/sas/hls/resource/repository/WorkspaceFileInfo.html" title="class in com.sas.hls.resource.repository">WorkspaceFileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sas/hls/resource/repository/WorkspaceFileInfo.html" title="class in com.sas.hls.resource.repository">WorkspaceFileInfo</a></code></td>
<td class="colLast"><span class="strong">SynchronizationInfo.</span><code><strong><a href="../../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html#getWorkspaceFileInfo()">getWorkspaceFileInfo</a></strong>()</code>
<div class="block">Returns the workspace file information if the file exists in the workspace, if it does not exist then this
 returns <code>null</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a> with parameters of type <a href="../../../../../../com/sas/hls/resource/repository/WorkspaceFileInfo.html" title="class in com.sas.hls.resource.repository">WorkspaceFileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html#SynchronizationInfo(java.lang.String,%20com.sas.hls.resource.repository.RepositoryFileInfo,%20com.sas.hls.resource.repository.SynchronizationFileInfo,%20com.sas.hls.resource.repository.WorkspaceFileInfo,%20com.sas.hls.resource.repository.SynchronizationInfo.FileStatus,%20com.sas.hls.resource.repository.SynchronizationInfo.SynchronizationStatus,%20com.sas.hls.resource.repository.SynchronizationInfo.CheckoutStatus)">SynchronizationInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   <a href="../../../../../../com/sas/hls/resource/repository/RepositoryFileInfo.html" title="class in com.sas.hls.resource.repository">RepositoryFileInfo</a>&nbsp;repositoryFileInfo,
                   <a href="../../../../../../com/sas/hls/resource/repository/SynchronizationFileInfo.html" title="class in com.sas.hls.resource.repository">SynchronizationFileInfo</a>&nbsp;synchronizationFileInfo,
                   <a href="../../../../../../com/sas/hls/resource/repository/WorkspaceFileInfo.html" title="class in com.sas.hls.resource.repository">WorkspaceFileInfo</a>&nbsp;workspaceFileInfo,
                   <a href="../../../../../../com/sas/hls/resource/repository/SynchronizationInfo.FileStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.FileStatus</a>&nbsp;fileStatus,
                   <a href="../../../../../../com/sas/hls/resource/repository/SynchronizationInfo.SynchronizationStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.SynchronizationStatus</a>&nbsp;synchronizationStatus,
                   <a href="../../../../../../com/sas/hls/resource/repository/SynchronizationInfo.CheckoutStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.CheckoutStatus</a>&nbsp;checkoutStatus)</code>
<div class="block">Initializing constructor which sets the values of all variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/resource/repository/WorkspaceFileInfo.html" title="class in com.sas.hls.resource.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/repository/class-use/WorkspaceFileInfo.html" target="_top">Frames</a></li>
<li><a href="WorkspaceFileInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
