<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:36 EDT 2017 -->
<title>Uses of Package com.sas.hls.client (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sas.hls.client (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sas.hls.client" class="title">Uses of Package<br>com.sas.hls.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sas/hls/client/package-summary.html">com.sas.hls.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.client">com.sas.hls.client</a></td>
<td class="colLast">
<div class="block">Provides the classes needed to create a session and access available services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.drug.client">com.sas.hls.drug.client</a></td>
<td class="colLast">
<div class="block">Classes specific to accessing an instance of the SAS Life Science Analytics Framework application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository">com.sas.hls.resource.repository</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.resource.workspace">com.sas.hls.resource.workspace</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces to manipulate resources in the current workspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.work.processflow">com.sas.hls.work.processflow</a></td>
<td class="colLast">
<div class="block">Service and class definitions for getting process flow information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/client/package-summary.html">com.sas.hls.client</a> used by <a href="../../../../com/sas/hls/client/package-summary.html">com.sas.hls.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/client/class-use/ActionStatus.SummaryStatusCode.html#com.sas.hls.client">ActionStatus.SummaryStatusCode</a>
<div class="block">The possible values of action summary status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/client/class-use/ActionStatusEntry.html#com.sas.hls.client">ActionStatusEntry</a>
<div class="block">ActionStatusEntry represents the status of an entry from a batch method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/client/class-use/ProxyInfo.html#com.sas.hls.client">ProxyInfo</a>
<div class="block">Simple information holder which contains the necessary information to connect to a proxy server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/client/class-use/ServiceManager.html#com.sas.hls.client">ServiceManager</a>
<div class="block">Marker interface which designates service factory capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/client/class-use/Session.html#com.sas.hls.client">Session</a>
<div class="block">Interface that stores the state of the connection to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/client/package-summary.html">com.sas.hls.client</a> used by <a href="../../../../com/sas/hls/drug/client/package-summary.html">com.sas.hls.drug.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/client/class-use/ServiceManager.html#com.sas.hls.drug.client">ServiceManager</a>
<div class="block">Marker interface which designates service factory capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.repository">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/client/package-summary.html">com.sas.hls.client</a> used by <a href="../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/client/class-use/ActionStatus.html#com.sas.hls.resource.repository">ActionStatus</a>
<div class="block">ActionStatus contains information about the results of a batch operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.workspace">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/client/package-summary.html">com.sas.hls.client</a> used by <a href="../../../../com/sas/hls/resource/workspace/package-summary.html">com.sas.hls.resource.workspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/client/class-use/ActionStatus.html#com.sas.hls.resource.workspace">ActionStatus</a>
<div class="block">ActionStatus contains information about the results of a batch operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.work.processflow">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/client/package-summary.html">com.sas.hls.client</a> used by <a href="../../../../com/sas/hls/work/processflow/package-summary.html">com.sas.hls.work.processflow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/client/class-use/ActionStatus.html#com.sas.hls.work.processflow">ActionStatus</a>
<div class="block">ActionStatus contains information about the results of a batch operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
