<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:32 EDT 2017 -->
<title>SessionStrategy (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionStrategy (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/client/SessionFactory.html" title="class in com.sas.hls.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/client/SessionStrategy.html" target="_top">Frames</a></li>
<li><a href="SessionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.client</div>
<h2 title="Interface SessionStrategy" class="title">Interface SessionStrategy</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="SessionStrategy.html" title="&#171;interface&#187; SessionStrategy" alt="" coords="5,5,124,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="SessionStrategy.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SessionStrategy</span></pre>
<div class="block">Strategy interface which allows consumers the ability to create <a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client"><code>Session</code></a> instances. It is not expected that
 most consumers will provide alternate SessionStrategy implementations, but if required, this allows customization of
 <a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client"><code>Session</code></a> lifecycles. <br>
 <br>
 Note if a session timeout occurs or the session is no longer available, a
 org.springframework.remoting.RemoteAccessException will be thrown on any API service method call.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/client/SessionStrategy.html#openSession(java.net.URL,%20java.lang.String,%20java.lang.String)">openSession</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userid,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Create an authenticated <a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client"><code>Session</code></a> object to allow interaction with the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/client/SessionStrategy.html#openSessionWithProxy(java.net.URL,%20java.lang.String,%20java.lang.String,%20com.sas.hls.client.ProxyInfo)">openSessionWithProxy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userid,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                    <a href="../../../../com/sas/hls/client/ProxyInfo.html" title="class in com.sas.hls.client">ProxyInfo</a>&nbsp;proxyInfo)</code>
<div class="block">Create an authenticated <a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client"><code>Session</code></a> object to allow interaction with the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openSession(java.net.URL, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre><a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client">Session</a>&nbsp;openSession(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userid,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                    throws <a href="../../../../com/sas/hls/security/authentication/exception/AuthenticationException.html" title="class in com.sas.hls.security.authentication.exception">AuthenticationException</a></pre>
<div class="block">Create an authenticated <a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client"><code>Session</code></a> object to allow interaction with the server. This method uses the
 specified server URL and credentials when establishing the connection.
 <br><br>
 The password supplied can be clear text or an encrypted password that was encrypted using 
 <a href="../../../../com/sas/hls/security/user/UserService.html#encryptPassword(java.lang.String)"><code>UserService.encryptPassword(String)</code></a>.   Only the API supports encrypted passwords.
 The encrypted password should not be used to log in to the system interactively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - url of the server hosting the application instance</dd><dd><code>userid</code> - userid of the user who is creating the session</dd><dd><code>password</code> - password of the user who is creating the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>a fully initialized session object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/security/authentication/exception/AuthenticationException.html" title="class in com.sas.hls.security.authentication.exception">AuthenticationException</a></code> - if the credentials were incorrect</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="openSessionWithProxy(java.net.URL, java.lang.String, java.lang.String, com.sas.hls.client.ProxyInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openSessionWithProxy</h4>
<pre><a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client">Session</a>&nbsp;openSessionWithProxy(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userid,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                           <a href="../../../../com/sas/hls/client/ProxyInfo.html" title="class in com.sas.hls.client">ProxyInfo</a>&nbsp;proxyInfo)
                             throws <a href="../../../../com/sas/hls/security/authentication/exception/AuthenticationException.html" title="class in com.sas.hls.security.authentication.exception">AuthenticationException</a></pre>
<div class="block">Create an authenticated <a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client"><code>Session</code></a> object to allow interaction with the server. This method uses the
 specified server URL, credentials and proxy server information when establishing the connection. This method
 should only be used when a proxy server is required to access the specified server URL.
 
 <br><br>
 
 The password supplied can be clear text or an encrypted password that was encrypted using 
 <a href="../../../../com/sas/hls/security/user/UserService.html#encryptPassword(java.lang.String)"><code>UserService.encryptPassword(String)</code></a>.   Only the API supports encrypted passwords.
 The encrypted password should not be used to log in to the system interactively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - url of the server hosting the application instance</dd><dd><code>userid</code> - userid of the user who is creating the session</dd><dd><code>password</code> - password of the user who is creating the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>a fully initialized session object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/security/authentication/exception/AuthenticationException.html" title="class in com.sas.hls.security.authentication.exception">AuthenticationException</a></code> - if the credentials were incorrect</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/client/SessionFactory.html" title="class in com.sas.hls.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/client/SessionStrategy.html" target="_top">Frames</a></li>
<li><a href="SessionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
