<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:35 EDT 2017 -->
<title>Uses of Class com.sas.hls.resource.repository.RepositoryResource (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.resource.repository.RepositoryResource (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/repository/class-use/RepositoryResource.html" target="_top">Frames</a></li>
<li><a href="RepositoryResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.resource.repository.RepositoryResource" class="title">Uses of Class<br>com.sas.hls.resource.repository.RepositoryResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository">com.sas.hls.resource.repository</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.resource.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a> in <a href="../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a> in <a href="../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/RepositoryContainer.html" title="class in com.sas.hls.resource.repository">RepositoryContainer</a></strong></code>
<div class="block">Client representation of a generic container stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a></strong></code>
<div class="block">Client representation of a file stored in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/RepositoryFolder.html" title="class in com.sas.hls.resource.repository">RepositoryFolder</a></strong></code>
<div class="block">Client representation of a folder stored in the repository.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a> that return <a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#copy(java.lang.String,%20java.lang.String)">copy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePath,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationPath)</code>
<div class="block">Copy the file or folder from the source path to the destination path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getResource(java.lang.String)">getResource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Get a client representation of the specified repository resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#move(java.lang.String,%20java.lang.String)">move</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePath,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationFolderPath)</code>
<div class="block">Move the file or folder located by the source path to the destination folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#rename(java.lang.String,%20java.lang.String)">rename</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Rename the repository resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#updateResource(com.sas.hls.resource.repository.RepositoryResource)">updateResource</a></strong>(<a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a>&nbsp;repositoryResource)</code>
<div class="block">Update the attributes on a repository resource.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a> that return types with arguments of type <a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getChildren(java.lang.String)">getChildren</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)</code>
<div class="block">Return the children of the specified resource.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a> with parameters of type <a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#updateResource(com.sas.hls.resource.repository.RepositoryResource)">updateResource</a></strong>(<a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a>&nbsp;repositoryResource)</code>
<div class="block">Update the attributes on a repository resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/repository/class-use/RepositoryResource.html" target="_top">Frames</a></li>
<li><a href="RepositoryResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
