<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:35 EDT 2017 -->
<title>Uses of Class com.sas.hls.resource.repository.ResourceCheckinSpecification (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.resource.repository.ResourceCheckinSpecification (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/repository/class-use/ResourceCheckinSpecification.html" target="_top">Frames</a></li>
<li><a href="ResourceCheckinSpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.resource.repository.ResourceCheckinSpecification" class="title">Uses of Class<br>com.sas.hls.resource.repository.ResourceCheckinSpecification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.job">com.sas.hls.job</a></td>
<td class="colLast">
<div class="block">Provides the classes needed to create, update, and get jobs as well as execute them and get their status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository">com.sas.hls.resource.repository</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.job">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a> in <a href="../../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a> with parameters of type <a href="../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a></code></td>
<td class="colLast"><span class="strong">JobService.</span><code><strong><a href="../../../../../../com/sas/hls/job/JobService.html#updateJobInRepository(com.sas.hls.job.Job,%20com.sas.hls.resource.repository.ResourceCheckinSpecification)">updateJobInRepository</a></strong>(<a href="../../../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;job,
                     <a href="../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a>&nbsp;checkinSpec)</code>
<div class="block">Updates the job in the repository with information on the specified Job</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a> in <a href="../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a> with parameters of type <a href="../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></code></td>
<td class="colLast"><span class="strong">BatchRepositoryResourceService.</span><code><strong><a href="../../../../../../com/sas/hls/resource/repository/BatchRepositoryResourceService.html#checkin(java.util.List,%20com.sas.hls.resource.repository.ResourceCheckinSpecification)">checkin</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;paths,
       <a href="../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a>&nbsp;checkinSpec)</code>
<div class="block">Checks in all files specified in the list of paths (can contain container and file paths) that are ready for
 checkin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#checkinFileFromWorkspace(java.lang.String,%20com.sas.hls.resource.repository.ResourceCheckinSpecification)">checkinFileFromWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a>&nbsp;checkinSpecification)</code>
<div class="block">Check in the contents of this resource from the current user's workspace to the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#markForAddAndCheckinFileFromWorkspace(java.lang.String,%20boolean,%20com.sas.hls.resource.repository.ResourceCheckinSpecification)">markForAddAndCheckinFileFromWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                     boolean&nbsp;versionFile,
                                     <a href="../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a>&nbsp;checkinSpecification)</code>
<div class="block">Marks a file for add and checks it in to the repository from the workspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#updateContentInWorkspaceAndCheckin(java.lang.String,%20java.lang.String,%20com.sas.hls.resource.repository.ResourceCheckinSpecification)">updateContentInWorkspaceAndCheckin</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath,
                                  <a href="../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a>&nbsp;ciSpec)</code>
<div class="block">Save the local file contents specified into the current user's workspace, and then check the workspace file into
 the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#updateFileContents(java.lang.String,%20com.sas.hls.resource.repository.ResourceCheckinSpecification,%20java.lang.String)">updateFileContents</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                  <a href="../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a>&nbsp;ciSpec,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFileLocation)</code>
<div class="block">Replace the contents of a RepositoryFile with the provided content and make the new version number be as
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></code></td>
<td class="colLast"><span class="strong">BatchRepositoryResourceService.</span><code><strong><a href="../../../../../../com/sas/hls/resource/repository/BatchRepositoryResourceService.html#uploadAndExpand(java.lang.String,%20java.lang.String,%20boolean,%20com.sas.hls.resource.repository.ResourceCheckinSpecification,%20boolean)">uploadAndExpand</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentPath,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localZipFilePath,
               boolean&nbsp;enableVersioningOnAllNewFiles,
               <a href="../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a>&nbsp;checkinSpec,
               boolean&nbsp;createParentFolders)</code>
<div class="block">Unzips the zip file specified in localZipFilePath and saves the contents to the repository location specified in
 parentPath.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/repository/class-use/ResourceCheckinSpecification.html" target="_top">Frames</a></li>
<li><a href="ResourceCheckinSpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
