<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:36 EDT 2017 -->
<title>Uses of Package com.sas.hls.resource.repository.exception (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sas.hls.resource.repository.exception (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/repository/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sas.hls.resource.repository.exception" class="title">Uses of Package<br>com.sas.hls.resource.repository.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sas/hls/resource/repository/exception/package-summary.html">com.sas.hls.resource.repository.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.job">com.sas.hls.job</a></td>
<td class="colLast">
<div class="block">Provides the classes needed to create, update, and get jobs as well as execute them and get their status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.messaging.subscription">com.sas.hls.messaging.subscription</a></td>
<td class="colLast">
<div class="block">Service for creating and retrieving subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository">com.sas.hls.resource.repository</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.job">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sas/hls/resource/repository/exception/package-summary.html">com.sas.hls.resource.repository.exception</a> used by <a href="../../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/AlreadyCheckedoutException.html#com.sas.hls.job">AlreadyCheckedoutException</a>
<div class="block">Thrown when attempt is made to check out a resource that is already checked out.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.messaging.subscription">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sas/hls/resource/repository/exception/package-summary.html">com.sas.hls.resource.repository.exception</a> used by <a href="../../../../../../com/sas/hls/messaging/subscription/package-summary.html">com.sas.hls.messaging.subscription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/RepositoryResourceNotFoundException.html#com.sas.hls.messaging.subscription">RepositoryResourceNotFoundException</a>
<div class="block">The specified resource can not be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.repository">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sas/hls/resource/repository/exception/package-summary.html">com.sas.hls.resource.repository.exception</a> used by <a href="../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/CheckedOutFilesSearchException.html#com.sas.hls.resource.repository">CheckedOutFilesSearchException</a>
<div class="block">Thrown when an error is encountered while searching checked out files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/RepositoryResourceCheckinException.html#com.sas.hls.resource.repository">RepositoryResourceCheckinException</a>
<div class="block">Thrown when an attempt is made to checkin a resource that is not checked out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/RepositoryResourceCheckoutException.html#com.sas.hls.resource.repository">RepositoryResourceCheckoutException</a>
<div class="block">Thrown when attempt is made to check out a resource that is already checked out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/RepositoryResourceCopyException.html#com.sas.hls.resource.repository">RepositoryResourceCopyException</a>
<div class="block">The resource can not be copied as requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/RepositoryResourceDeleteException.html#com.sas.hls.resource.repository">RepositoryResourceDeleteException</a>
<div class="block">Typically the resource can not be deleted because it is in use by another user (checked out?).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/RepositoryResourceExistsException.html#com.sas.hls.resource.repository">RepositoryResourceExistsException</a>
<div class="block">Typically thrown when an attempt is made to create a resource, and a resource by that name already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/RepositoryResourceLockException.html#com.sas.hls.resource.repository">RepositoryResourceLockException</a>
<div class="block">Thrown if there is an issue locking the file at the path specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/RepositoryResourceMoveException.html#com.sas.hls.resource.repository">RepositoryResourceMoveException</a>
<div class="block">The resource can not be moved as requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/RepositoryResourceNotFoundException.html#com.sas.hls.resource.repository">RepositoryResourceNotFoundException</a>
<div class="block">The specified resource can not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/RepositoryResourceRenameException.html#com.sas.hls.resource.repository">RepositoryResourceRenameException</a>
<div class="block">The specified resource could not be renamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/RepositoryResourceUndoCheckoutException.html#com.sas.hls.resource.repository">RepositoryResourceUndoCheckoutException</a>
<div class="block">ServerResource is not checked out, so checkout can not be reversed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/RepositoryResourceUnlockException.html#com.sas.hls.resource.repository">RepositoryResourceUnlockException</a>
<div class="block">Thrown if there is an issue unlocking the file at the path specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/RepositoryResourceVersioningException.html#com.sas.hls.resource.repository">RepositoryResourceVersioningException</a>
<div class="block">Thrown when an attempt is made to create a new version of an <u>unversioned</u> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/repository/exception/class-use/SigningException.html#com.sas.hls.resource.repository">SigningException</a>
<div class="block">Thrown when an error occurs during the electronic signature process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/repository/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
