<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:34 EDT 2017 -->
<title>Uses of Class com.sas.hls.client.ActionStatus (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.client.ActionStatus (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/client/class-use/ActionStatus.html" target="_top">Frames</a></li>
<li><a href="ActionStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.client.ActionStatus" class="title">Uses of Class<br>com.sas.hls.client.ActionStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository">com.sas.hls.resource.repository</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.resource.workspace">com.sas.hls.resource.workspace</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces to manipulate resources in the current workspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.work.processflow">com.sas.hls.work.processflow</a></td>
<td class="colLast">
<div class="block">Service and class definitions for getting process flow information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.resource.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a> in <a href="../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a> that return <a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></code></td>
<td class="colLast"><span class="strong">BatchRepositoryResourceService.</span><code><strong><a href="../../../../../com/sas/hls/resource/repository/BatchRepositoryResourceService.html#checkin(java.util.List,%20com.sas.hls.resource.repository.ResourceCheckinSpecification)">checkin</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;paths,
       <a href="../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a>&nbsp;checkinSpec)</code>
<div class="block">Checks in all files specified in the list of paths (can contain container and file paths) that are ready for
 checkin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></code></td>
<td class="colLast"><span class="strong">BatchRepositoryResourceService.</span><code><strong><a href="../../../../../com/sas/hls/resource/repository/BatchRepositoryResourceService.html#checkout(java.util.List)">checkout</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;paths)</code>
<div class="block">Checks out all files specified in the list of paths (can contain container and file paths).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></code></td>
<td class="colLast"><span class="strong">BatchRepositoryResourceService.</span><code><strong><a href="../../../../../com/sas/hls/resource/repository/BatchRepositoryResourceService.html#downloadAsZip(java.util.Set,%20java.lang.String,%20boolean)">downloadAsZip</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;paths,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath,
             boolean&nbsp;overwrite)</code>
<div class="block">Takes the repository paths in the selected set and downloads them to the zip file specified in local path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></code></td>
<td class="colLast"><span class="strong">BatchRepositoryResourceService.</span><code><strong><a href="../../../../../com/sas/hls/resource/repository/BatchRepositoryResourceService.html#uploadAndExpand(java.lang.String,%20java.lang.String,%20boolean,%20com.sas.hls.resource.repository.ResourceCheckinSpecification,%20boolean)">uploadAndExpand</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentPath,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localZipFilePath,
               boolean&nbsp;enableVersioningOnAllNewFiles,
               <a href="../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a>&nbsp;checkinSpec,
               boolean&nbsp;createParentFolders)</code>
<div class="block">Unzips the zip file specified in localZipFilePath and saves the contents to the repository location specified in
 parentPath.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.workspace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a> in <a href="../../../../../com/sas/hls/resource/workspace/package-summary.html">com.sas.hls.resource.workspace</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/resource/workspace/package-summary.html">com.sas.hls.resource.workspace</a> that return <a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></code></td>
<td class="colLast"><span class="strong">BatchWorkspaceResourceService.</span><code><strong><a href="../../../../../com/sas/hls/resource/workspace/BatchWorkspaceResourceService.html#downloadAsZip(java.util.Set,%20java.lang.String,%20boolean)">downloadAsZip</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;paths,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath,
             boolean&nbsp;overwrite)</code>
<div class="block">Takes the workspace paths in the selected set and downloads them to the zip file specified in local path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></code></td>
<td class="colLast"><span class="strong">BatchWorkspaceResourceService.</span><code><strong><a href="../../../../../com/sas/hls/resource/workspace/BatchWorkspaceResourceService.html#uploadAndExpand(java.lang.String,%20java.lang.String,%20boolean)">uploadAndExpand</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentPath,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath,
               boolean&nbsp;createParentFolders)</code>
<div class="block">Unzips the zip file specified in localZipFilePath and saves the contents to the workspace location specified in
 parentPath.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.work.processflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a> in <a href="../../../../../com/sas/hls/work/processflow/package-summary.html">com.sas.hls.work.processflow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/work/processflow/package-summary.html">com.sas.hls.work.processflow</a> that return <a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></code></td>
<td class="colLast"><span class="strong">ProcessFlowService.</span><code><strong><a href="../../../../../com/sas/hls/work/processflow/ProcessFlowService.html#createProcessFlowManifests(java.util.Set,%20java.lang.String,%20com.sas.hls.resource.repository.NewFileCheckinSpecification)">createProcessFlowManifests</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/work/processflow/ProcessFlowDescriptor.html" title="class in com.sas.hls.work.processflow">ProcessFlowDescriptor</a>&gt;&nbsp;processFlows,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manifestLocation,
                          <a href="../../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository">NewFileCheckinSpecification</a>&nbsp;manifestCheckinSpec)</code>
<div class="block">Creates process flow manifests for the specified process flows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></code></td>
<td class="colLast"><span class="strong">ProcessFlowService.</span><code><strong><a href="../../../../../com/sas/hls/work/processflow/ProcessFlowService.html#deleteProcessFlows(java.util.Set)">deleteProcessFlows</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/work/processflow/ProcessFlowDescriptor.html" title="class in com.sas.hls.work.processflow">ProcessFlowDescriptor</a>&gt;&nbsp;processFlows)</code>
<div class="block">Deletes the specified process flows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></code></td>
<td class="colLast"><span class="strong">ProcessFlowService.</span><code><strong><a href="../../../../../com/sas/hls/work/processflow/ProcessFlowService.html#deleteProcessFlowsAndCreateManifests(java.util.Set,%20java.lang.String,%20com.sas.hls.resource.repository.NewFileCheckinSpecification)">deleteProcessFlowsAndCreateManifests</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/work/processflow/ProcessFlowDescriptor.html" title="class in com.sas.hls.work.processflow">ProcessFlowDescriptor</a>&gt;&nbsp;processFlows,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manifestLocation,
                                    <a href="../../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository">NewFileCheckinSpecification</a>&nbsp;manifestCheckinSpec)</code>
<div class="block">Deletes the specified process flows and creates a process flow manifest (.pmnf) for each in the 
 specified manifest location with the name of the process flow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/client/class-use/ActionStatus.html" target="_top">Frames</a></li>
<li><a href="ActionStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
