<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:43 EDT 2016 -->
<title>Uses of Class com.sas.hls.common.exception.AbstractRuntimeException (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.common.exception.AbstractRuntimeException (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/common/exception/AbstractRuntimeException.html" title="class in com.sas.hls.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/common/exception/class-use/AbstractRuntimeException.html" target="_top">Frames</a></li>
<li><a href="AbstractRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.common.exception.AbstractRuntimeException" class="title">Uses of Class<br>com.sas.hls.common.exception.AbstractRuntimeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sas/hls/common/exception/AbstractRuntimeException.html" title="class in com.sas.hls.common.exception">AbstractRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.common.exception">com.sas.hls.common.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that are common across the HLS platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository.exception">com.sas.hls.resource.repository.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when manipulating repository resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.principal.exception">com.sas.hls.security.principal.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating or accessing principals in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.common.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractRuntimeException.html" title="class in com.sas.hls.common.exception">AbstractRuntimeException</a> in <a href="../../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractRuntimeException.html" title="class in com.sas.hls.common.exception">AbstractRuntimeException</a> in <a href="../../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/common/exception/AccessDeniedException.html" title="class in com.sas.hls.common.exception">AccessDeniedException</a></strong></code>
<div class="block">An exception indicating the user does not have appropriate permissions for the action they attempted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/common/exception/IllegalPathException.html" title="class in com.sas.hls.common.exception">IllegalPathException</a></strong></code>
<div class="block">An exception indicating a path value provided was not well-formed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/common/exception/InvalidContextException.html" title="class in com.sas.hls.common.exception">InvalidContextException</a></strong></code>
<div class="block">Thrown when an attempt is made to assign a role to a context that does not inherit the definition of that role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/common/exception/SystemException.html" title="class in com.sas.hls.common.exception">SystemException</a></strong></code>
<div class="block">A generic runtime error thrown when a more specific exception does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/common/exception/ValidationException.html" title="class in com.sas.hls.common.exception">ValidationException</a></strong></code>
<div class="block">An exception indicating an invalid value was provided for the specified property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.repository.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractRuntimeException.html" title="class in com.sas.hls.common.exception">AbstractRuntimeException</a> in <a href="../../../../../../com/sas/hls/resource/repository/exception/package-summary.html">com.sas.hls.resource.repository.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractRuntimeException.html" title="class in com.sas.hls.common.exception">AbstractRuntimeException</a> in <a href="../../../../../../com/sas/hls/resource/repository/exception/package-summary.html">com.sas.hls.resource.repository.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceCheckedoutException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceCheckedoutException</a></strong></code>
<div class="block">Thrown when an action is taken that is not allowed on checked out files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceLockedException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceLockedException</a></strong></code>
<div class="block">Thrown if an action could not be completed because the item was locked</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.principal.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractRuntimeException.html" title="class in com.sas.hls.common.exception">AbstractRuntimeException</a> in <a href="../../../../../../com/sas/hls/security/principal/exception/package-summary.html">com.sas.hls.security.principal.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractRuntimeException.html" title="class in com.sas.hls.common.exception">AbstractRuntimeException</a> in <a href="../../../../../../com/sas/hls/security/principal/exception/package-summary.html">com.sas.hls.security.principal.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/principal/exception/PrincipalNotFoundException.html" title="class in com.sas.hls.security.principal.exception">PrincipalNotFoundException</a></strong></code>
<div class="block">Thrown when the specified principal can not be found in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/common/exception/AbstractRuntimeException.html" title="class in com.sas.hls.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/common/exception/class-use/AbstractRuntimeException.html" target="_top">Frames</a></li>
<li><a href="AbstractRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
