# The root category
log4j.rootCategory=ERROR,Default
log4j.lsaf.macros.log.location=/sso/sfw/sas/940/SASFoundation/9.4/lsafapi

# The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

# The file appender
log4j.appender.Default=org.apache.log4j.RollingFileAppender
log4j.appender.Default.File=${log4j.lsaf.macros.log.location}/lsaf_macros.log
log4j.appender.Default.MaxFileSize=500KB
log4j.appender.Default.MaxBackupIndex=1
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d %-5p [%c] %m%n


log4j.category.com.sas=ERROR
log4j.category.com.sas.hls=ERROR
log4j.category.com.sas.hls.macro=DEBUG


