/*
 * lsaf_macros_trusted.cfg
 *
 *   This configuration file provides configuration parameters to run the
 *   SAS Life Science Analytics Framework Macros in trusted mode (explicit logins are NOT required).
 *
 */

-SET LSAFJAPIROOT "/sso/sfw/sas/940/SASFoundation/9.4/lsafapi/lsaf-java-api-client-1.8"
-SET LSAFMACROROOT "/sso/sfw/sas/940/SASFoundation/9.4/lsafapi/lsaf-sas-macro-1.5"

/* define the location of the SAS Drug Development Macros       */
-insert sasautos "!SDDMACROROOT/sasmacros"

/* put both the Java API client jars and the Java macro jars on */
/* the classpath                                                */
-JREOPTIONS (
        -Dsas.app.class.dirs=!LSAFJAPIROOT/lib:!LSAFMACROROOT/lib
        -Dsession.strategy.classname=com.sas.hls.client.impl.trusted.TrustedContextSessionStrategyImpl
        -Dsas.lsaf.macros.trusted=true
        -Dlog4j.configuration=file:!LSAFMACROROOT/conf/linux/log4j.properties
)

/* this prevents a classpath not set warning from javaobj       */
-SET CLASSPATH !CLASSPATH