<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:42 EDT 2016 -->
<title>OrganizationService (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrganizationService (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html" title="class in com.sas.hls.organization"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/organization/OrganizationService.html" target="_top">Frames</a></li>
<li><a href="OrganizationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.organization</div>
<h2 title="Interface OrganizationService" class="title">Interface OrganizationService</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="OrganizationService.html" title="&#171;interface&#187; OrganizationService" alt="" coords="5,5,143,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="OrganizationService.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OrganizationService</span></pre>
<div class="block">This service provides the methods required to get information about organizations defined in SAS Drug Development.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationService.html#getOrganizationByIdentifier(java.lang.String)">getOrganizationByIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Get the representation of an organization, given its identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationService.html#getOrganizationByName(java.lang.String)">getOrganizationByName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the full client representation of an organization, given its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html" title="class in com.sas.hls.organization">OrganizationDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationService.html#getOrganizationDescriptorByIdentifier(java.lang.String)">getOrganizationDescriptorByIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Get the light-weight client representation of an organization, given its identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html" title="class in com.sas.hls.organization">OrganizationDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationService.html#getOrganizationDescriptorByName(java.lang.String)">getOrganizationDescriptorByName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the light-weight client representation of an organization, given its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html" title="class in com.sas.hls.organization">OrganizationDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationService.html#getOrganizationDescriptors()">getOrganizationDescriptors</a></strong>()</code>
<div class="block">Get a list of light-weight representations of all organizations currently defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationService.html#getOrganizations()">getOrganizations</a></strong>()</code>
<div class="block">Get the list of all organizations currently defined in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationService.html#updateOrganization(com.sas.hls.organization.Organization)">updateOrganization</a></strong>(<a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a>&nbsp;organization)</code>
<div class="block">Update an Organization.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrganizationByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationByName</h4>
<pre><a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a>&nbsp;getOrganizationByName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                   throws <a href="../../../../com/sas/hls/organization/exception/OrganizationNotFoundException.html" title="class in com.sas.hls.organization.exception">OrganizationNotFoundException</a></pre>
<div class="block">Get the full client representation of an organization, given its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the organization desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The full client representation of the organization.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/organization/exception/OrganizationNotFoundException.html" title="class in com.sas.hls.organization.exception">OrganizationNotFoundException</a></code> - The specified organization was not found.</dd></dl>
</li>
</ul>
<a name="getOrganizationDescriptorByIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationDescriptorByIdentifier</h4>
<pre><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html" title="class in com.sas.hls.organization">OrganizationDescriptor</a>&nbsp;getOrganizationDescriptorByIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)
                                                             throws <a href="../../../../com/sas/hls/organization/exception/OrganizationNotFoundException.html" title="class in com.sas.hls.organization.exception">OrganizationNotFoundException</a></pre>
<div class="block">Get the light-weight client representation of an organization, given its identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The identifier of the organization descriptor desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The light-weight client representation of the organization.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/organization/exception/OrganizationNotFoundException.html" title="class in com.sas.hls.organization.exception">OrganizationNotFoundException</a></code> - The specified organization was not found.</dd></dl>
</li>
</ul>
<a name="getOrganizationByIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationByIdentifier</h4>
<pre><a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a>&nbsp;getOrganizationByIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)
                                         throws <a href="../../../../com/sas/hls/organization/exception/OrganizationNotFoundException.html" title="class in com.sas.hls.organization.exception">OrganizationNotFoundException</a></pre>
<div class="block">Get the representation of an organization, given its identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The identifier of the organization descriptor desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The light-weight client representation of the organization.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/organization/exception/OrganizationNotFoundException.html" title="class in com.sas.hls.organization.exception">OrganizationNotFoundException</a></code> - The specified organization was not found.</dd></dl>
</li>
</ul>
<a name="getOrganizationDescriptorByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationDescriptorByName</h4>
<pre><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html" title="class in com.sas.hls.organization">OrganizationDescriptor</a>&nbsp;getOrganizationDescriptorByName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                                       throws <a href="../../../../com/sas/hls/organization/exception/OrganizationNotFoundException.html" title="class in com.sas.hls.organization.exception">OrganizationNotFoundException</a></pre>
<div class="block">Get the light-weight client representation of an organization, given its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the organization descriptor desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The light-weight client representation of the organization.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/organization/exception/OrganizationNotFoundException.html" title="class in com.sas.hls.organization.exception">OrganizationNotFoundException</a></code> - The specified organization was not found.</dd></dl>
</li>
</ul>
<a name="getOrganizations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a>&gt;&nbsp;getOrganizations()</pre>
<div class="block">Get the list of all organizations currently defined in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list all organizations currently defined in the system.</dd></dl>
</li>
</ul>
<a name="getOrganizationDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationDescriptors</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html" title="class in com.sas.hls.organization">OrganizationDescriptor</a>&gt;&nbsp;getOrganizationDescriptors()</pre>
<div class="block">Get a list of light-weight representations of all organizations currently defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all organization descriptors currently defined.</dd></dl>
</li>
</ul>
<a name="updateOrganization(com.sas.hls.organization.Organization)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateOrganization</h4>
<pre><a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a>&nbsp;updateOrganization(<a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a>&nbsp;organization)
                                throws <a href="../../../../com/sas/hls/organization/exception/OrganizationNotFoundException.html" title="class in com.sas.hls.organization.exception">OrganizationNotFoundException</a></pre>
<div class="block">Update an Organization. Information that can be updated with this method are the Organization Lead and editable
 attributes such as Description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organization</code> - The organization to be updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated organization.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/organization/exception/OrganizationNotFoundException.html" title="class in com.sas.hls.organization.exception">OrganizationNotFoundException</a></code> - The specified organization was not found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#setAttributes(java.util.List)"><code>OrganizationDescriptor.setAttributes(List)</code></a>, 
<a href="../../../../com/sas/hls/organization/Organization.html#setLead(java.lang.String)"><code>Organization.setLead(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html" title="class in com.sas.hls.organization"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/organization/OrganizationService.html" target="_top">Frames</a></li>
<li><a href="OrganizationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
