<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:42 EDT 2016 -->
<title>OrganizationDescriptor (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrganizationDescriptor (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizationDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/organization/OrganizationService.html" title="interface in com.sas.hls.organization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/organization/OrganizationDescriptor.html" target="_top">Frames</a></li>
<li><a href="OrganizationDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.organization</div>
<h2 title="Class OrganizationDescriptor" class="title">Class OrganizationDescriptor</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../security/role/RoleContext.html" title="&#171;interface&#187; RoleContext (com.sas.hls.security.role)" alt="" coords="5,5,181,60"/>
<area shape="rect" id="node2" href="../security/membership/MembershipContext.html" title="&#171;interface&#187; MembershipContext (com.sas.hls.security.membership)" alt="" coords="211,5,437,60"/>
<area shape="rect" id="node3" href="../security/group/GroupContext.html" title="&#171;interface&#187; GroupContext (com.sas.hls.security.group)" alt="" coords="467,5,653,60"/>
<area shape="rect" id="node4" href="../security/acl/AclContainerSecurable.html" title="&#171;interface&#187; AclContainerSecurable (com.sas.hls.security.acl)" alt="" coords="683,5,855,60"/>
<area shape="rect" id="node5" href="OrganizationDescriptor.html" title="OrganizationDescriptor" alt="" coords="364,99,519,124"/>
<area shape="rect" id="node6" href="Organization.html" title="Organization" alt="" coords="394,163,489,188"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="OrganizationDescriptor.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.organization.OrganizationDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a>, <a href="../../../../com/sas/hls/security/acl/AclContainerSecurable.html" title="interface in com.sas.hls.security.acl">AclContainerSecurable</a>, <a href="../../../../com/sas/hls/security/acl/AclSecurable.html" title="interface in com.sas.hls.security.acl">AclSecurable</a>, <a href="../../../../com/sas/hls/security/group/GroupContext.html" title="interface in com.sas.hls.security.group">GroupContext</a>, <a href="../../../../com/sas/hls/security/membership/MembershipContext.html" title="interface in com.sas.hls.security.membership">MembershipContext</a>, <a href="../../../../com/sas/hls/security/privilege/PrivilegeContext.html" title="interface in com.sas.hls.security.privilege">PrivilegeContext</a>, <a href="../../../../com/sas/hls/security/role/RoleContext.html" title="interface in com.sas.hls.security.role">RoleContext</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrganizationDescriptor</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/sas/hls/security/group/GroupContext.html" title="interface in com.sas.hls.security.group">GroupContext</a>, <a href="../../../../com/sas/hls/security/membership/MembershipContext.html" title="interface in com.sas.hls.security.membership">MembershipContext</a>, <a href="../../../../com/sas/hls/security/role/RoleContext.html" title="interface in com.sas.hls.security.role">RoleContext</a>, <a href="../../../../com/sas/hls/security/acl/AclContainerSecurable.html" title="interface in com.sas.hls.security.acl">AclContainerSecurable</a></pre>
<div class="block">A light-weight representation of a SAS Drug Development Organization.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.sas.hls.organization.OrganizationDescriptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#OBJECT_TYPE">OBJECT_TYPE</a></strong></code>
<div class="block">Represents the type name of an <code>Organization</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#OrganizationDescriptor()">OrganizationDescriptor</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7. Please use <a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#OrganizationDescriptor(java.lang.String,%20java.lang.String,%20java.lang.String,%20long,%20java.util.List)"><code>OrganizationDescriptor(String, String, String, long, List)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#OrganizationDescriptor(java.lang.String)">OrganizationDescriptor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7. Please use <a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#OrganizationDescriptor(java.lang.String,%20java.lang.String,%20java.lang.String,%20long,%20java.util.List)"><code>OrganizationDescriptor(String, String, String, long, List)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#OrganizationDescriptor(java.lang.String,%20java.lang.String,%20java.lang.String,%20long,%20java.util.List)">OrganizationDescriptor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      long&nbsp;revision,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/common/Attribute.html" title="class in com.sas.hls.common">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Initializing constructor which sets the values of all variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicate whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/common/Attribute.html" title="class in com.sas.hls.common">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Return the attributes associated with this <code>Organization</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Get the identifier of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this <code>Organization</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#getObjectType()">getObjectType</a></strong>()</code>
<div class="block">Get the object type of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns the full path of this <code>Organization</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the internal revision number of this <code>Organization</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Return a hash code value for the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#setAttributes(java.util.List)">setAttributes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/common/Attribute.html" title="class in com.sas.hls.common">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Set the attributes associated with this <code>Organization</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#setIdentifier(java.lang.String)">setIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7. There is no replacement. Identifier is immutable.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7. There is no replacement. Name is immutable.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#setObjectType(java.lang.String)">setObjectType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7. There is no replacement. Object type is immutable.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#setPath(java.lang.String)">setPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7. There is no replacement. Path is immutable.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#setRevision(long)">setRevision</a></strong>(long&nbsp;revision)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7. There is no replacement. Revision is immutable.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OBJECT_TYPE</pre>
<div class="block">Represents the type name of an <code>Organization</code> object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.organization.OrganizationDescriptor.OBJECT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrganizationDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrganizationDescriptor</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;OrganizationDescriptor()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of Java API 1.7. Please use <a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#OrganizationDescriptor(java.lang.String,%20java.lang.String,%20java.lang.String,%20long,%20java.util.List)"><code>OrganizationDescriptor(String, String, String, long, List)</code></a>.</i></div>
<div class="block">Zero-argument constructor</div>
</li>
</ul>
<a name="OrganizationDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrganizationDescriptor</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;OrganizationDescriptor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of Java API 1.7. Please use <a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html#OrganizationDescriptor(java.lang.String,%20java.lang.String,%20java.lang.String,%20long,%20java.util.List)"><code>OrganizationDescriptor(String, String, String, long, List)</code></a>.</i></div>
<div class="block">OrganizationDescriptor constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the new organizationDescriptor.</dd></dl>
</li>
</ul>
<a name="OrganizationDescriptor(java.lang.String, java.lang.String, java.lang.String, long, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrganizationDescriptor</h4>
<pre>public&nbsp;OrganizationDescriptor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      long&nbsp;revision,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/common/Attribute.html" title="class in com.sas.hls.common">Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Initializing constructor which sets the values of all variables.
 <p>
 It is not intended or recommended that the consumer of the API construct these objects. They should only be
 retrieved from service calls such as <a href="../../../../com/sas/hls/organization/OrganizationService.html#getOrganizationDescriptorByName(java.lang.String)"><code>OrganizationService.getOrganizationDescriptorByName(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The identifier of the <code>Organization</code>.</dd><dd><code>path</code> - The full path to the <code>Organization</code>.</dd><dd><code>name</code> - The name of the <code>Organization</code>.</dd><dd><code>revision</code> - The internal revision number for this <code>Organization</code>.</dd><dd><code>attributes</code> - The attributes associated with this <code>Organization</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentifier()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/sas/hls/common/Identifiable.html#getIdentifier()">Identifiable</a></code></strong></div>
<div class="block">Get the identifier of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sas/hls/common/Identifiable.html#getIdentifier()">getIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier of this object</dd></dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/sas/hls/common/Identifiable.html#getObjectType()">Identifiable</a></code></strong></div>
<div class="block">Get the object type of this item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sas/hls/common/Identifiable.html#getObjectType()">getObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object type of this item.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this <code>Organization</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of this <code>Organization</code>.</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">Returns the full path of this <code>Organization</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The full path of this <code>Organization</code>.</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;long&nbsp;getRevision()</pre>
<div class="block">Returns the internal revision number of this <code>Organization</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The internal revision number of this <code>Organization</code>.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/common/Attribute.html" title="class in com.sas.hls.common">Attribute</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Return the attributes associated with this <code>Organization</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attributes associated with this <code>Organization</code>.</dd></dl>
</li>
</ul>
<a name="setAttributes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/common/Attribute.html" title="class in com.sas.hls.common">Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Set the attributes associated with this <code>Organization</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - The attributes to associate with this <code>Organization</code>.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of Java API 1.7. There is no replacement. Name is immutable.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set</dd></dl>
</li>
</ul>
<a name="setIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of Java API 1.7. There is no replacement. Identifier is immutable.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the identifier to set</dd></dl>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of Java API 1.7. There is no replacement. Path is immutable.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to set</dd></dl>
</li>
</ul>
<a name="setObjectType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setObjectType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of Java API 1.7. There is no replacement. Object type is immutable.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - the objectType to set</dd></dl>
</li>
</ul>
<a name="setRevision(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevision</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setRevision(long&nbsp;revision)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of Java API 1.7. There is no replacement. Revision is immutable.</i></div>
<div class="block">Set the internal revision number of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revision</code> - The new internal revision number of this object.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return a hash code value for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Indicate whether some other object is "equal to" this one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a string representation of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizationDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/organization/OrganizationService.html" title="interface in com.sas.hls.organization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/organization/OrganizationDescriptor.html" target="_top">Frames</a></li>
<li><a href="OrganizationDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
