<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:35 EDT 2017 -->
<title>Uses of Class com.sas.hls.resource.workspace.exception.WorkspaceResourceCopyException (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.resource.workspace.exception.WorkspaceResourceCopyException (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceCopyException.html" title="class in com.sas.hls.resource.workspace.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sas/hls/resource/workspace/exception/class-use/WorkspaceResourceCopyException.html" target="_top">Frames</a></li>
<li><a href="WorkspaceResourceCopyException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.resource.workspace.exception.WorkspaceResourceCopyException" class="title">Uses of Class<br>com.sas.hls.resource.workspace.exception.WorkspaceResourceCopyException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceCopyException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceCopyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.workspace">com.sas.hls.resource.workspace</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces to manipulate resources in the current workspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.sassession">com.sas.hls.sassession</a></td>
<td class="colLast">
<div class="block">Service and class definitions for querying SAS sessions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.resource.workspace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceCopyException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceCopyException</a> in <a href="../../../../../../../com/sas/hls/resource/workspace/package-summary.html">com.sas.hls.resource.workspace</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sas/hls/resource/workspace/package-summary.html">com.sas.hls.resource.workspace</a> that throw <a href="../../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceCopyException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceCopyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResource.html" title="class in com.sas.hls.resource.workspace">WorkspaceResource</a></code></td>
<td class="colLast"><span class="strong">WorkspaceResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResourceService.html#copy(java.lang.String,%20java.lang.String)">copy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePath,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationPath)</code>
<div class="block">Copy the file or folder from the source path to the destination path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.sassession">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceCopyException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceCopyException</a> in <a href="../../../../../../../com/sas/hls/sassession/package-summary.html">com.sas.hls.sassession</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sas/hls/sassession/package-summary.html">com.sas.hls.sassession</a> that throw <a href="../../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceCopyException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceCopyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResource.html" title="class in com.sas.hls.resource.workspace">WorkspaceResource</a></code></td>
<td class="colLast"><span class="strong">SasSessionService.</span><code><strong><a href="../../../../../../../com/sas/hls/sassession/SasSessionService.html#saveListingToCurrentUserWorkspace(java.lang.String,%20java.lang.String)">saveListingToCurrentUserWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lstPath)</code>
<div class="block">Save the listing file for the specified SAS session to the current user's workspace in the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResource.html" title="class in com.sas.hls.resource.workspace">WorkspaceResource</a></code></td>
<td class="colLast"><span class="strong">SasSessionService.</span><code><strong><a href="../../../../../../../com/sas/hls/sassession/SasSessionService.html#saveLogToCurrentUserWorkspace(java.lang.String,%20java.lang.String)">saveLogToCurrentUserWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logPath)</code>
<div class="block">Save the log file for the specified SAS session to the current user's workspace in the specified location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceCopyException.html" title="class in com.sas.hls.resource.workspace.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sas/hls/resource/workspace/exception/class-use/WorkspaceResourceCopyException.html" target="_top">Frames</a></li>
<li><a href="WorkspaceResourceCopyException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
