<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:44 EDT 2016 -->
<title>Uses of Package com.sas.hls.resource.repository (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sas.hls.resource.repository (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/resource/repository/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sas.hls.resource.repository" class="title">Uses of Package<br>com.sas.hls.resource.repository</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.drug.client">com.sas.hls.drug.client</a></td>
<td class="colLast">
<div class="block">Classes specific to accessing an instance of the SAS Drug Development application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.job">com.sas.hls.job</a></td>
<td class="colLast">
<div class="block">Provides the classes needed to create, update, and get jobs as well as execute them and get their status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository">com.sas.hls.resource.repository</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a> used by <a href="../../../../../com/sas/hls/drug/client/package-summary.html">com.sas.hls.drug.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/BatchRepositoryResourceService.html#com.sas.hls.drug.client">BatchRepositoryResourceService</a>
<div class="block">A service for performing batch operations in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/RepositoryResourceService.html#com.sas.hls.drug.client">RepositoryResourceService</a>
<div class="block">A service for manipulating resources in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/SignatureService.html#com.sas.hls.drug.client">SignatureService</a>
<div class="block">A service for creating and retrieving electronic signature information for file resources in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.job">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a> used by <a href="../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/NewFileCheckinSpecification.html#com.sas.hls.job">NewFileCheckinSpecification</a>
<div class="block">A special form of a ResourceCheckinSpecification which is only applied to resources that are newly created during
 another operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/ResourceCheckinSpecification.html#com.sas.hls.job">ResourceCheckinSpecification</a>
<div class="block">The specification of how a new version label for a resource should be created or what its new version number should
 be.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.repository">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a> used by <a href="../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/CreateSignatureInfo.html#com.sas.hls.resource.repository">CreateSignatureInfo</a>
<div class="block">Parameters that are necessary when creating an electronic signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/RepositoryContainer.html#com.sas.hls.resource.repository">RepositoryContainer</a>
<div class="block">Client representation of a generic container stored in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/RepositoryFile.html#com.sas.hls.resource.repository">RepositoryFile</a>
<div class="block">Client representation of a file stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/RepositoryFileInfo.html#com.sas.hls.resource.repository">RepositoryFileInfo</a>
<div class="block">Provides the latest repository file information related to synchronization state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/RepositoryFolder.html#com.sas.hls.resource.repository">RepositoryFolder</a>
<div class="block">Client representation of a folder stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/RepositoryResource.html#com.sas.hls.resource.repository">RepositoryResource</a>
<div class="block">Abstract parent class for resources in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/ResourceCheckinSpecification.html#com.sas.hls.resource.repository">ResourceCheckinSpecification</a>
<div class="block">The specification of how a new version label for a resource should be created or what its new version number should
 be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/Signature.html#com.sas.hls.resource.repository">Signature</a>
<div class="block">Client side representation of an electronic signature created in the SAS Drug Development repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/SynchronizationFileInfo.html#com.sas.hls.resource.repository">SynchronizationFileInfo</a>
<div class="block">Provides information about the repository file when it was synchronized to the workspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/SynchronizationInfo.html#com.sas.hls.resource.repository">SynchronizationInfo</a>
<div class="block">Provides information about the synchronization state between the file that resides in the workspace and the file that
 resides in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/SynchronizationInfo.CheckoutStatus.html#com.sas.hls.resource.repository">SynchronizationInfo.CheckoutStatus</a>
<div class="block">Enumeration describing the <code>checkin</code> status of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/SynchronizationInfo.FileStatus.html#com.sas.hls.resource.repository">SynchronizationInfo.FileStatus</a>
<div class="block">Enumeration which describes where the file exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/SynchronizationInfo.SynchronizationStatus.html#com.sas.hls.resource.repository">SynchronizationInfo.SynchronizationStatus</a>
<div class="block">Enumeration which describes whether the file has been synchronized between the workspace and repository or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/VersionType.html#com.sas.hls.resource.repository">VersionType</a>
<div class="block">Specifies what type of new version label should be created for the resource being modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/resource/repository/class-use/WorkspaceFileInfo.html#com.sas.hls.resource.repository">WorkspaceFileInfo</a>
<div class="block">Provides the latest workspace file information related to synchronization state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/resource/repository/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
