<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:33 EDT 2017 -->
<title>Acl (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Acl (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Acl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sas/hls/security/acl/AclContainer.html" title="class in com.sas.hls.security.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/security/acl/Acl.html" target="_top">Frames</a></li>
<li><a href="Acl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.security.acl</div>
<h2 title="Class Acl" class="title">Class Acl</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="9,5,98,60"/>
<area shape="rect" id="node2" href="AclContainer.html" title="AclContainer" alt="" coords="5,163,101,188"/>
<area shape="rect" id="node3" href="Acl.html" title="Acl" alt="" coords="33,99,74,124"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="Acl.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.security.acl.Acl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/sas/hls/security/acl/AclContainer.html" title="class in com.sas.hls.security.acl">AclContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Acl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An Acl contains owner and access permission information for a given object. Objects for which access permissions can
 be set need to implement the <a href="../../../../../com/sas/hls/security/acl/AclSecurable.html" title="interface in com.sas.hls.security.acl"><code>AclSecurable</code></a> interface. Each acl has an owner which is a User. The acl also
 contains a set of <a href="../../../../../com/sas/hls/security/acl/AclEntry.html" title="class in com.sas.hls.security.acl"><code>AclEntry</code></a> objects. When a securable object is added to the repository, it will, by default,
 have an acl with 2 entries defined. One is the AclOwner entry which defines permissions the owner can have. Note that
 read and admin permissions can not be removed from the AclOwner entry The other entry added by default is the
 AclMembers entry. This entry defines which permissions members of the parent context will have. Additional entries
 may be defined to set permissions for other Users and Groups.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.sas.hls.security.acl.Acl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sas/hls/security/acl/Acl.html#Acl()">Acl</a></strong>()</code>
<div class="block">Zero-arg Acl constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/security/acl/AclEntry.html" title="class in com.sas.hls.security.acl">AclEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/Acl.html#getEntries()">getEntries</a></strong>()</code>
<div class="block">Get the acl entries for this acl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/security/user/UserDescriptor.html" title="class in com.sas.hls.security.user">UserDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/Acl.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Get the user who is the owner of this acl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/Acl.html#getOwningObjectIdentity()">getOwningObjectIdentity</a></strong>()</code>
<div class="block">Get the object for which this acl is defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/Acl.html#setAce(com.sas.hls.security.acl.AclPrincipal,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue)">setAce</a></strong>(<a href="../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a>&nbsp;p,
      <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;admin,
      <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;read,
      <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writeProperties,
      <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writeContent,
      <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;delete)</code>
<div class="block">Convenience method in which to add an acl entry to the set of entries defined for this acl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/Acl.html#setEntries(java.util.Set)">setEntries</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/security/acl/AclEntry.html" title="class in com.sas.hls.security.acl">AclEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Set the acl entries for this acl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/Acl.html#setOwner(com.sas.hls.security.user.UserDescriptor)">setOwner</a></strong>(<a href="../../../../../com/sas/hls/security/user/UserDescriptor.html" title="class in com.sas.hls.security.user">UserDescriptor</a>&nbsp;owner)</code>
<div class="block">Sets the user who will be the owner of this acl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/Acl.html#setOwningObjectIdentity(com.sas.hls.common.ObjectIdentity)">setOwningObjectIdentity</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;owningObjectIdentity)</code>
<div class="block">Set the object for which this acl is defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/Acl.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Acl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Acl</h4>
<pre>public&nbsp;Acl()</pre>
<div class="block">Zero-arg Acl constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/security/acl/AclEntry.html" title="class in com.sas.hls.security.acl">AclEntry</a>&gt;&nbsp;getEntries()</pre>
<div class="block">Get the acl entries for this acl</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set set of acl entries</dd></dl>
</li>
</ul>
<a name="setEntries(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntries</h4>
<pre>public&nbsp;void&nbsp;setEntries(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/security/acl/AclEntry.html" title="class in com.sas.hls.security.acl">AclEntry</a>&gt;&nbsp;entries)</pre>
<div class="block">Set the acl entries for this acl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - acl entries in which to set</dd></dl>
</li>
</ul>
<a name="getOwningObjectIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningObjectIdentity</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;getOwningObjectIdentity()</pre>
<div class="block">Get the object for which this acl is defined</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ObjectIdentity object for which this acl is defined</dd></dl>
</li>
</ul>
<a name="setOwningObjectIdentity(com.sas.hls.common.ObjectIdentity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwningObjectIdentity</h4>
<pre>public&nbsp;void&nbsp;setOwningObjectIdentity(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;owningObjectIdentity)</pre>
<div class="block">Set the object for which this acl is defined</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owningObjectIdentity</code> - object for which to associate with this acl</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/security/user/UserDescriptor.html" title="class in com.sas.hls.security.user">UserDescriptor</a>&nbsp;getOwner()</pre>
<div class="block">Get the user who is the owner of this acl</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>User user who owns this acl</dd></dl>
</li>
</ul>
<a name="setOwner(com.sas.hls.security.user.UserDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../com/sas/hls/security/user/UserDescriptor.html" title="class in com.sas.hls.security.user">UserDescriptor</a>&nbsp;owner)</pre>
<div class="block">Sets the user who will be the owner of this acl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - user to own this acl</dd></dl>
</li>
</ul>
<a name="setAce(com.sas.hls.security.acl.AclPrincipal, com.sas.hls.security.acl.AclEntry.PermissionValue, com.sas.hls.security.acl.AclEntry.PermissionValue, com.sas.hls.security.acl.AclEntry.PermissionValue, com.sas.hls.security.acl.AclEntry.PermissionValue, com.sas.hls.security.acl.AclEntry.PermissionValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAce</h4>
<pre>public&nbsp;void&nbsp;setAce(<a href="../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a>&nbsp;p,
          <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;admin,
          <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;read,
          <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writeProperties,
          <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writeContent,
          <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;delete)</pre>
<div class="block">Convenience method in which to add an acl entry to the set of entries defined for this acl. If the entry already
 exists for that principal, it will be replaced with the permission values specified. Otherwise, a new entry will
 be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd><dd><code>admin</code> - </dd><dd><code>read</code> - </dd><dd><code>writeProperties</code> - </dd><dd><code>writeContent</code> - </dd><dd><code>delete</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a string representation of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Acl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sas/hls/security/acl/AclContainer.html" title="class in com.sas.hls.security.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/security/acl/Acl.html" target="_top">Frames</a></li>
<li><a href="Acl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
