<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:33 EDT 2017 -->
<title>AclContainer (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AclContainer (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AclContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/security/acl/Acl.html" title="class in com.sas.hls.security.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sas/hls/security/acl/AclContainerSecurable.html" title="interface in com.sas.hls.security.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/security/acl/AclContainer.html" target="_top">Frames</a></li>
<li><a href="AclContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.security.acl</div>
<h2 title="Class AclContainer" class="title">Class AclContainer</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AclContainer.html" title="AclContainer" alt="" coords="5,69,101,95"/>
<area shape="rect" id="node2" href="Acl.html" title="Acl" alt="" coords="33,5,74,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="AclContainer.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sas/hls/security/acl/Acl.html" title="class in com.sas.hls.security.acl">com.sas.hls.security.acl.Acl</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.security.acl.AclContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AclContainer</span>
extends <a href="../../../../../com/sas/hls/security/acl/Acl.html" title="class in com.sas.hls.security.acl">Acl</a></pre>
<div class="block">A data object that contains owner and access permission information for a container. Containers for which access
 permissions can be set need to be of type <a href="../../../../../com/sas/hls/security/acl/AclContainerSecurable.html" title="interface in com.sas.hls.security.acl"><code>AclContainerSecurable</code></a>. Like an Acl, each AclContainer has an owner
 and a set of <a href="../../../../../com/sas/hls/security/acl/AclEntry.html" title="class in com.sas.hls.security.acl"><code>AclEntry</code></a> objects. AclContainers also have a default acl which specifies the default permissions
 for new objects added to that container. By default, owner field on the defaultAcl is null which indicates when an
 object is added to the container, the creator is the owner. If the owner is non-null, the owner specified will be the
 owner of all added objects</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.sas.hls.security.acl.AclContainer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclContainer.html#AclContainer()">AclContainer</a></strong>()</code>
<div class="block">Zero-arg AclContainer constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/security/acl/Acl.html" title="class in com.sas.hls.security.acl">Acl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclContainer.html#getDefaultAcl()">getDefaultAcl</a></strong>()</code>
<div class="block">Gets the default acl for this aclContainer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclContainer.html#setDefaultAcl(com.sas.hls.security.acl.Acl)">setDefaultAcl</a></strong>(<a href="../../../../../com/sas/hls/security/acl/Acl.html" title="class in com.sas.hls.security.acl">Acl</a>&nbsp;defaultAcl)</code>
<div class="block">Sets the default acl for this aclContainer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclContainer.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sas.hls.security.acl.Acl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sas.hls.security.acl.<a href="../../../../../com/sas/hls/security/acl/Acl.html" title="class in com.sas.hls.security.acl">Acl</a></h3>
<code><a href="../../../../../com/sas/hls/security/acl/Acl.html#getEntries()">getEntries</a>, <a href="../../../../../com/sas/hls/security/acl/Acl.html#getOwner()">getOwner</a>, <a href="../../../../../com/sas/hls/security/acl/Acl.html#getOwningObjectIdentity()">getOwningObjectIdentity</a>, <a href="../../../../../com/sas/hls/security/acl/Acl.html#setAce(com.sas.hls.security.acl.AclPrincipal,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue)">setAce</a>, <a href="../../../../../com/sas/hls/security/acl/Acl.html#setEntries(java.util.Set)">setEntries</a>, <a href="../../../../../com/sas/hls/security/acl/Acl.html#setOwner(com.sas.hls.security.user.UserDescriptor)">setOwner</a>, <a href="../../../../../com/sas/hls/security/acl/Acl.html#setOwningObjectIdentity(com.sas.hls.common.ObjectIdentity)">setOwningObjectIdentity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AclContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AclContainer</h4>
<pre>public&nbsp;AclContainer()</pre>
<div class="block">Zero-arg AclContainer constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultAcl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAcl</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/security/acl/Acl.html" title="class in com.sas.hls.security.acl">Acl</a>&nbsp;getDefaultAcl()</pre>
<div class="block">Gets the default acl for this aclContainer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Acl defaultAcl for this aclContainer</dd></dl>
</li>
</ul>
<a name="setDefaultAcl(com.sas.hls.security.acl.Acl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAcl</h4>
<pre>public&nbsp;void&nbsp;setDefaultAcl(<a href="../../../../../com/sas/hls/security/acl/Acl.html" title="class in com.sas.hls.security.acl">Acl</a>&nbsp;defaultAcl)</pre>
<div class="block">Sets the default acl for this aclContainer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultAcl</code> - default acl for this aclContainer</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a string representation of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sas/hls/security/acl/Acl.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sas/hls/security/acl/Acl.html" title="class in com.sas.hls.security.acl">Acl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AclContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/security/acl/Acl.html" title="class in com.sas.hls.security.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sas/hls/security/acl/AclContainerSecurable.html" title="interface in com.sas.hls.security.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/security/acl/AclContainer.html" target="_top">Frames</a></li>
<li><a href="AclContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
