<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:33 EDT 2017 -->
<title>AclSecurable (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AclSecurable (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AclSecurable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sas/hls/security/acl/AclService.html" title="interface in com.sas.hls.security.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/security/acl/AclSecurable.html" target="_top">Frames</a></li>
<li><a href="AclSecurable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.security.acl</div>
<h2 title="Interface AclSecurable" class="title">Interface AclSecurable</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../common/Referenceable.html" title="&#171;interface&#187; Referenceable (com.sas.hls.common)" alt="" coords="112,5,267,60"/>
<area shape="rect" id="node2" href="AclSecurable.html" title="&#171;interface&#187; AclSecurable" alt="" coords="140,99,239,139"/>
<area shape="rect" id="node3" href="AclContainerSecurable.html" title="&#171;interface&#187; AclContainerSecurable" alt="" coords="5,177,160,217"/>
<area shape="rect" id="node4" href="../../resource/repository/RepositoryResource.html" title="RepositoryResource (com.sas.hls.resource.repository)" alt="" coords="190,177,405,217"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="AclSecurable.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a>, <a href="../../../../../com/sas/hls/common/Referenceable.html" title="interface in com.sas.hls.common">Referenceable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/sas/hls/security/acl/AclContainerSecurable.html" title="interface in com.sas.hls.security.acl">AclContainerSecurable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/sas/hls/drug/analysis/Analysis.html" title="class in com.sas.hls.drug.analysis">Analysis</a>, <a href="../../../../../com/sas/hls/drug/analysis/AnalysisDescriptor.html" title="class in com.sas.hls.drug.analysis">AnalysisDescriptor</a>, <a href="../../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a>, <a href="../../../../../com/sas/hls/organization/OrganizationDescriptor.html" title="class in com.sas.hls.organization">OrganizationDescriptor</a>, <a href="../../../../../com/sas/hls/drug/project/Project.html" title="class in com.sas.hls.drug.project">Project</a>, <a href="../../../../../com/sas/hls/drug/project/ProjectDescriptor.html" title="class in com.sas.hls.drug.project">ProjectDescriptor</a>, <a href="../../../../../com/sas/hls/resource/repository/RepositoryContainer.html" title="class in com.sas.hls.resource.repository">RepositoryContainer</a>, <a href="../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a>, <a href="../../../../../com/sas/hls/resource/repository/RepositoryFolder.html" title="class in com.sas.hls.resource.repository">RepositoryFolder</a>, <a href="../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AclSecurable</span>
extends <a href="../../../../../com/sas/hls/common/Referenceable.html" title="interface in com.sas.hls.common">Referenceable</a></pre>
<div class="block">An interface indicating an object that supports the ability to set permissions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sas.hls.common.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sas.hls.common.<a href="../../../../../com/sas/hls/common/Referenceable.html" title="interface in com.sas.hls.common">Referenceable</a></h3>
<code><a href="../../../../../com/sas/hls/common/Referenceable.html#getName()">getName</a>, <a href="../../../../../com/sas/hls/common/Referenceable.html#getPath()">getPath</a>, <a href="../../../../../com/sas/hls/common/Referenceable.html#setName(java.lang.String)">setName</a>, <a href="../../../../../com/sas/hls/common/Referenceable.html#setPath(java.lang.String)">setPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sas.hls.common.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sas.hls.common.<a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></h3>
<code><a href="../../../../../com/sas/hls/common/Identifiable.html#getIdentifier()">getIdentifier</a>, <a href="../../../../../com/sas/hls/common/Identifiable.html#getObjectType()">getObjectType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AclSecurable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sas/hls/security/acl/AclService.html" title="interface in com.sas.hls.security.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/security/acl/AclSecurable.html" target="_top">Frames</a></li>
<li><a href="AclSecurable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
