<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:44 EDT 2016 -->
<title>Uses of Package com.sas.hls.common (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sas.hls.common (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sas.hls.common" class="title">Uses of Package<br>com.sas.hls.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.common">com.sas.hls.common</a></td>
<td class="colLast">
<div class="block">Contains common interfaces and data objects that work across the HLS platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.drug.analysis">com.sas.hls.drug.analysis</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating SAS Drug Development analyses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.drug.project">com.sas.hls.drug.project</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating SAS Drug Development projects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.organization">com.sas.hls.organization</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating organizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository">com.sas.hls.resource.repository</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.schedule">com.sas.hls.schedule</a></td>
<td class="colLast">
<div class="block">Service and class definitions for managing schedules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.acl">com.sas.hls.security.acl</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating acls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.audit">com.sas.hls.security.audit</a></td>
<td class="colLast">
<div class="block">Service and class definitions for getting global audit entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.group">com.sas.hls.security.group</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.membership">com.sas.hls.security.membership</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating the membership of a context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.principal">com.sas.hls.security.principal</a></td>
<td class="colLast">
<div class="block">Class definitions for manipulating and identifying principals in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.privilege">com.sas.hls.security.privilege</a></td>
<td class="colLast">
<div class="block">Class definitions for identifying and using privileges in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.role">com.sas.hls.security.role</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating roles, their
 availability in contexts, and their membership lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.user">com.sas.hls.security.user</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating Users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> used by <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/AttributeType.html#com.sas.hls.common">AttributeType</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7.  Replaced with <a href="../../../../com/sas/hls/type/AttributeDefinition.AttributeType.html" title="enum in com.sas.hls.type"><code>AttributeDefinition.AttributeType</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Identifiable.html#com.sas.hls.common">Identifiable</a>
<div class="block">An interface indicating objects that have the identifier and objectType properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/State.html#com.sas.hls.common">State</a>
<div class="block">The enumeration of allowed state values allowed for an object that can have a state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.analysis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> used by <a href="../../../../com/sas/hls/drug/analysis/package-summary.html">com.sas.hls.drug.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Attribute.html#com.sas.hls.drug.analysis">Attribute</a>
<div class="block">A local representation of an attribute defined on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/AttributeDefinition.html#com.sas.hls.drug.analysis">AttributeDefinition</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7.  Replaced with <a href="../../../../com/sas/hls/type/AttributeDefinition.html" title="class in com.sas.hls.type"><code>AttributeDefinition</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Identifiable.html#com.sas.hls.drug.analysis">Identifiable</a>
<div class="block">An interface indicating objects that have the identifier and objectType properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/State.html#com.sas.hls.drug.analysis">State</a>
<div class="block">The enumeration of allowed state values allowed for an object that can have a state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.project">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> used by <a href="../../../../com/sas/hls/drug/project/package-summary.html">com.sas.hls.drug.project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Attribute.html#com.sas.hls.drug.project">Attribute</a>
<div class="block">A local representation of an attribute defined on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/AttributeDefinition.html#com.sas.hls.drug.project">AttributeDefinition</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7.  Replaced with <a href="../../../../com/sas/hls/type/AttributeDefinition.html" title="class in com.sas.hls.type"><code>AttributeDefinition</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Identifiable.html#com.sas.hls.drug.project">Identifiable</a>
<div class="block">An interface indicating objects that have the identifier and objectType properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/State.html#com.sas.hls.drug.project">State</a>
<div class="block">The enumeration of allowed state values allowed for an object that can have a state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.organization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> used by <a href="../../../../com/sas/hls/organization/package-summary.html">com.sas.hls.organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Attribute.html#com.sas.hls.organization">Attribute</a>
<div class="block">A local representation of an attribute defined on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Identifiable.html#com.sas.hls.organization">Identifiable</a>
<div class="block">An interface indicating objects that have the identifier and objectType properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.repository">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> used by <a href="../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Attribute.html#com.sas.hls.resource.repository">Attribute</a>
<div class="block">A local representation of an attribute defined on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Identifiable.html#com.sas.hls.resource.repository">Identifiable</a>
<div class="block">An interface indicating objects that have the identifier and objectType properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.schedule">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> used by <a href="../../../../com/sas/hls/schedule/package-summary.html">com.sas.hls.schedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/AbstractIdentifiable.html#com.sas.hls.schedule">AbstractIdentifiable</a>
<div class="block">An abstract parent class for objects implementing the Identifiable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Identifiable.html#com.sas.hls.schedule">Identifiable</a>
<div class="block">An interface indicating objects that have the identifier and objectType properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.acl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> used by <a href="../../../../com/sas/hls/security/acl/package-summary.html">com.sas.hls.security.acl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Identifiable.html#com.sas.hls.security.acl">Identifiable</a>
<div class="block">An interface indicating objects that have the identifier and objectType properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/ObjectIdentity.html#com.sas.hls.security.acl">ObjectIdentity</a>
<div class="block">ObjectIdentity uniquely identifies an object anywhere in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.audit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> used by <a href="../../../../com/sas/hls/security/audit/package-summary.html">com.sas.hls.security.audit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/QueryResultsInfo.html#com.sas.hls.security.audit">QueryResultsInfo</a>
<div class="block">An interface for information about the results of a query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.group">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> used by <a href="../../../../com/sas/hls/security/group/package-summary.html">com.sas.hls.security.group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Identifiable.html#com.sas.hls.security.group">Identifiable</a>
<div class="block">An interface indicating objects that have the identifier and objectType properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/ObjectIdentity.html#com.sas.hls.security.group">ObjectIdentity</a>
<div class="block">ObjectIdentity uniquely identifies an object anywhere in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.membership">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> used by <a href="../../../../com/sas/hls/security/membership/package-summary.html">com.sas.hls.security.membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Identifiable.html#com.sas.hls.security.membership">Identifiable</a>
<div class="block">An interface indicating objects that have the identifier and objectType properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/ObjectIdentity.html#com.sas.hls.security.membership">ObjectIdentity</a>
<div class="block">ObjectIdentity uniquely identifies an object anywhere in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.principal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> used by <a href="../../../../com/sas/hls/security/principal/package-summary.html">com.sas.hls.security.principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Identifiable.html#com.sas.hls.security.principal">Identifiable</a>
<div class="block">An interface indicating objects that have the identifier and objectType properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.privilege">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> used by <a href="../../../../com/sas/hls/security/privilege/package-summary.html">com.sas.hls.security.privilege</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Identifiable.html#com.sas.hls.security.privilege">Identifiable</a>
<div class="block">An interface indicating objects that have the identifier and objectType properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.role">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> used by <a href="../../../../com/sas/hls/security/role/package-summary.html">com.sas.hls.security.role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Identifiable.html#com.sas.hls.security.role">Identifiable</a>
<div class="block">An interface indicating objects that have the identifier and objectType properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/ObjectIdentity.html#com.sas.hls.security.role">ObjectIdentity</a>
<div class="block">ObjectIdentity uniquely identifies an object anywhere in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.user">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> used by <a href="../../../../com/sas/hls/security/user/package-summary.html">com.sas.hls.security.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Attribute.html#com.sas.hls.security.user">Attribute</a>
<div class="block">A local representation of an attribute defined on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/common/class-use/Identifiable.html#com.sas.hls.security.user">Identifiable</a>
<div class="block">An interface indicating objects that have the identifier and objectType properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
