<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:44 EDT 2016 -->
<title>Uses of Class com.sas.hls.security.group.exception.GroupContextNotFoundException (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.security.group.exception.GroupContextNotFoundException (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sas/hls/security/group/exception/GroupContextNotFoundException.html" title="class in com.sas.hls.security.group.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sas/hls/security/group/exception/class-use/GroupContextNotFoundException.html" target="_top">Frames</a></li>
<li><a href="GroupContextNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.security.group.exception.GroupContextNotFoundException" class="title">Uses of Class<br>com.sas.hls.security.group.exception.GroupContextNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sas/hls/security/group/exception/GroupContextNotFoundException.html" title="class in com.sas.hls.security.group.exception">GroupContextNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.group">com.sas.hls.security.group</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating groups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.security.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sas/hls/security/group/exception/GroupContextNotFoundException.html" title="class in com.sas.hls.security.group.exception">GroupContextNotFoundException</a> in <a href="../../../../../../../com/sas/hls/security/group/package-summary.html">com.sas.hls.security.group</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sas/hls/security/group/package-summary.html">com.sas.hls.security.group</a> that throw <a href="../../../../../../../com/sas/hls/security/group/exception/GroupContextNotFoundException.html" title="class in com.sas.hls.security.group.exception">GroupContextNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/security/group/Group.html" title="class in com.sas.hls.security.group">Group</a></code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/sas/hls/security/group/GroupService.html#createGroup(com.sas.hls.security.group.GroupContext,%20java.lang.String,%20java.lang.String,%20java.util.Set)">createGroup</a></strong>(<a href="../../../../../../../com/sas/hls/security/group/GroupContext.html" title="interface in com.sas.hls.security.group">GroupContext</a>&nbsp;groupContext,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupDescription,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/sas/hls/security/principal/Principal.html" title="interface in com.sas.hls.security.principal">Principal</a>&gt;&nbsp;members)</code>
<div class="block">Create a new group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/sas/hls/security/group/GroupDescriptor.html" title="class in com.sas.hls.security.group">GroupDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/sas/hls/security/group/GroupService.html#getGroupsByMember(com.sas.hls.security.group.GroupContext,%20com.sas.hls.security.principal.Principal)">getGroupsByMember</a></strong>(<a href="../../../../../../../com/sas/hls/security/group/GroupContext.html" title="interface in com.sas.hls.security.group">GroupContext</a>&nbsp;groupContext,
                 <a href="../../../../../../../com/sas/hls/security/principal/Principal.html" title="interface in com.sas.hls.security.principal">Principal</a>&nbsp;member)</code>
<div class="block">Get all groups in a given context that have the specified principal as a member.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sas/hls/security/group/exception/GroupContextNotFoundException.html" title="class in com.sas.hls.security.group.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sas/hls/security/group/exception/class-use/GroupContextNotFoundException.html" target="_top">Frames</a></li>
<li><a href="GroupContextNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
