/*
 * sdd_macros_trusted.cfg
 *
 *   This configuration file provides configuration parameters to run the
 *   SAS Drug Development Macros in trusted mode (explicit logins are NOT required).
 *
 */

-SET SDDJAPIROOT "/sfw/sas/94m3/SASFoundation/9.4/sddapi/sdd-java-api-client-1.7.2"
-SET SDDMACROROOT "/sfw/sas/94m3/SASFoundation/9.4/sddapi/sdd-sas-macro-1.4.1"

/* define the location of the SAS Drug Development Macros       */
-insert sasautos "!SDDMACROROOT/sasmacros"

/* put both the Java API client jars and the Java macro jars on */
/* the classpath                                                */
-JREOPTIONS (
        -Dsas.app.class.dirs=!SDDJAPIROOT/lib:!SDDMACROROOT/lib
        -Dsession.strategy.classname=com.sas.hls.client.impl.trusted.TrustedContextSessionStrategyImpl
        -Dsas.drugdev.macros.trusted=true
        -Dlog4j.configuration=file:!SDDMACROROOT/conf/linux/log4j.properties
)

/* this prevents a classpath not set warning from javaobj       */
-SET CLASSPATH !CLASSPATH