<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:42 EDT 2016 -->
<title>AclEntry (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AclEntry (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AclEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/security/acl/AclContainerSecurable.html" title="interface in com.sas.hls.security.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/security/acl/AclEntry.html" target="_top">Frames</a></li>
<li><a href="AclEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.security.acl</div>
<h2 title="Class AclEntry" class="title">Class AclEntry</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="5,5,95,60"/>
<area shape="rect" id="node2" href="AclEntry.html" title="AclEntry" alt="" coords="14,99,86,124"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="AclEntry.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.security.acl.AclEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AclEntry</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A data object that represents access permissions for an acl principal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.sas.hls.security.acl.AclEntry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a></strong></code>
<div class="block">PermissionValue is an enum representing the possible values of a permission.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#AclEntry()">AclEntry</a></strong>()</code>
<div class="block">Zero-arg AclEntry constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#AclEntry(com.sas.hls.security.acl.AclPrincipal)">AclEntry</a></strong>(<a href="../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a>&nbsp;principal)</code>
<div class="block">AclEntry constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#AclEntry(com.sas.hls.security.acl.AclPrincipal,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue)">AclEntry</a></strong>(<a href="../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a>&nbsp;principal,
        <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;adminPermission,
        <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;readPermission,
        <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writePropertiesPermission,
        <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writeContentPermission,
        <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;deletePermission)</code>
<div class="block">AclEntry constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicate whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#getAdminPermission()">getAdminPermission</a></strong>()</code>
<div class="block">Get the admin permission for this acl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#getDeletePermission()">getDeletePermission</a></strong>()</code>
<div class="block">Get the delete permission for this acl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#getPrincipal()">getPrincipal</a></strong>()</code>
<div class="block">Get the principal for this acl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#getReadPermission()">getReadPermission</a></strong>()</code>
<div class="block">Get the read permission for this acl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#getWriteContentPermission()">getWriteContentPermission</a></strong>()</code>
<div class="block">Get the content write permission for this acl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#getWritePropertiesPermission()">getWritePropertiesPermission</a></strong>()</code>
<div class="block">Get the properties write permission for this acl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Return a hash code value for the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#setAdminPermission(com.sas.hls.security.acl.AclEntry.PermissionValue)">setAdminPermission</a></strong>(<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;admin)</code>
<div class="block">Set the admin permission for this acl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#setDeletePermission(com.sas.hls.security.acl.AclEntry.PermissionValue)">setDeletePermission</a></strong>(<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;delete)</code>
<div class="block">Set the delete permission for this acl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#setPrincipal(com.sas.hls.security.acl.AclPrincipal)">setPrincipal</a></strong>(<a href="../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a>&nbsp;principal)</code>
<div class="block">Set the AclPrincipal for this acl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#setReadPermission(com.sas.hls.security.acl.AclEntry.PermissionValue)">setReadPermission</a></strong>(<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;read)</code>
<div class="block">Set the read permission for this acl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#setWriteContentPermission(com.sas.hls.security.acl.AclEntry.PermissionValue)">setWriteContentPermission</a></strong>(<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writeContent)</code>
<div class="block">Set the content write permission for this acl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#setWritePropertiesPermission(com.sas.hls.security.acl.AclEntry.PermissionValue)">setWritePropertiesPermission</a></strong>(<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writePropertiesPermission)</code>
<div class="block">Set the properties write permission for this acl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclEntry.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AclEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AclEntry</h4>
<pre>public&nbsp;AclEntry()</pre>
<div class="block">Zero-arg AclEntry constructor</div>
</li>
</ul>
<a name="AclEntry(com.sas.hls.security.acl.AclPrincipal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AclEntry</h4>
<pre>public&nbsp;AclEntry(<a href="../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a>&nbsp;principal)</pre>
<div class="block">AclEntry constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principal</code> - </dd></dl>
</li>
</ul>
<a name="AclEntry(com.sas.hls.security.acl.AclPrincipal, com.sas.hls.security.acl.AclEntry.PermissionValue, com.sas.hls.security.acl.AclEntry.PermissionValue, com.sas.hls.security.acl.AclEntry.PermissionValue, com.sas.hls.security.acl.AclEntry.PermissionValue, com.sas.hls.security.acl.AclEntry.PermissionValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AclEntry</h4>
<pre>public&nbsp;AclEntry(<a href="../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a>&nbsp;principal,
        <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;adminPermission,
        <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;readPermission,
        <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writePropertiesPermission,
        <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writeContentPermission,
        <a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;deletePermission)</pre>
<div class="block">AclEntry constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principal</code> - aclPrincipal in which to set the access permissions</dd><dd><code>adminPermission</code> - admin permission to assign to the principal</dd><dd><code>readPermission</code> - read permission to assign to the principal</dd><dd><code>writePropertiesPermission</code> - properties write permission to assign to the principal</dd><dd><code>writeContentPermission</code> - content write permission to assign to the principal</dd><dd><code>deletePermission</code> - delete permission to assign to the principal</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a>&nbsp;getPrincipal()</pre>
<div class="block">Get the principal for this acl</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AclPrinicpal</dd></dl>
</li>
</ul>
<a name="setPrincipal(com.sas.hls.security.acl.AclPrincipal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipal</h4>
<pre>public&nbsp;void&nbsp;setPrincipal(<a href="../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a>&nbsp;principal)</pre>
<div class="block">Set the AclPrincipal for this acl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principal</code> - </dd></dl>
</li>
</ul>
<a name="getReadPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPermission</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;getReadPermission()</pre>
<div class="block">Get the read permission for this acl</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PermissionValue value representing whether this permission will be honored</dd></dl>
</li>
</ul>
<a name="setReadPermission(com.sas.hls.security.acl.AclEntry.PermissionValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPermission</h4>
<pre>public&nbsp;void&nbsp;setReadPermission(<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;read)</pre>
<div class="block">Set the read permission for this acl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>read</code> - PermissionValue containing the value of how to set the permission</dd></dl>
</li>
</ul>
<a name="getWritePropertiesPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritePropertiesPermission</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;getWritePropertiesPermission()</pre>
<div class="block">Get the properties write permission for this acl</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PermissionValue value representing whether this permission will be honored</dd></dl>
</li>
</ul>
<a name="setWritePropertiesPermission(com.sas.hls.security.acl.AclEntry.PermissionValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWritePropertiesPermission</h4>
<pre>public&nbsp;void&nbsp;setWritePropertiesPermission(<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writePropertiesPermission)</pre>
<div class="block">Set the properties write permission for this acl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writePropertiesPermission</code> - PermissionValue containing the value of how to set the permission</dd></dl>
</li>
</ul>
<a name="getDeletePermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletePermission</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;getDeletePermission()</pre>
<div class="block">Get the delete permission for this acl</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PermissionValue value representing whether this permission will be honored</dd></dl>
</li>
</ul>
<a name="setDeletePermission(com.sas.hls.security.acl.AclEntry.PermissionValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletePermission</h4>
<pre>public&nbsp;void&nbsp;setDeletePermission(<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;delete)</pre>
<div class="block">Set the delete permission for this acl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delete</code> - PermissionValue containing the value of how to set the permission</dd></dl>
</li>
</ul>
<a name="getAdminPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminPermission</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;getAdminPermission()</pre>
<div class="block">Get the admin permission for this acl</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PermissionValue value representing whether this permission will be honored</dd></dl>
</li>
</ul>
<a name="setAdminPermission(com.sas.hls.security.acl.AclEntry.PermissionValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminPermission</h4>
<pre>public&nbsp;void&nbsp;setAdminPermission(<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;admin)</pre>
<div class="block">Set the admin permission for this acl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>admin</code> - PermissionValue containing the value of how to set the permission</dd></dl>
</li>
</ul>
<a name="getWriteContentPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteContentPermission</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;getWriteContentPermission()</pre>
<div class="block">Get the content write permission for this acl</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PermissionValue value representing whether this permission will be honored</dd></dl>
</li>
</ul>
<a name="setWriteContentPermission(com.sas.hls.security.acl.AclEntry.PermissionValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteContentPermission</h4>
<pre>public&nbsp;void&nbsp;setWriteContentPermission(<a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writeContent)</pre>
<div class="block">Set the content write permission for this acl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeContent</code> - PermissionValue containing the value of how to set the permission</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return a hash code value for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Indicate whether some other object is "equal to" this one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a string representation of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AclEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/security/acl/AclContainerSecurable.html" title="interface in com.sas.hls.security.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/security/acl/AclEntry.html" target="_top">Frames</a></li>
<li><a href="AclEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
