<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:40 EDT 2016 -->
<title>SessionFactory (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionFactory (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/client/SessionStrategy.html" title="interface in com.sas.hls.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/client/SessionFactory.html" target="_top">Frames</a></li>
<li><a href="SessionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.client</div>
<h2 title="Class SessionFactory" class="title">Class SessionFactory</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="SessionFactory.html" title="&#171;static&#187; SessionFactory" alt="" coords="5,85,119,125"/>
<area shape="rect" id="node2" href="ProxyInfo.html" title="ProxyInfo" alt="" coords="24,5,100,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="SessionFactory.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.client.SessionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SessionFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><B>Entry point</B> into the API, this will create an authenticated session with the server instance.
 <p>
 Use the <a href="../../../../com/sas/hls/client/SessionFactory.html#newSession(java.net.URL,%20java.lang.String,%20java.lang.String)"><code>newSession(URL, String, String)</code></a> method to begin a <a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client"><code>Session</code></a>. With that Session you are
 connected to a server and have access to a number of services (retrieved via the <a href="../../../../com/sas/hls/client/ServiceManager.html" title="interface in com.sas.hls.client"><code>ServiceManager</code></a>).
 <p>
 Use the <a href="../../../../com/sas/hls/client/SessionFactory.html#newSessionWithProxy(java.net.URL,%20java.lang.String,%20java.lang.String,%20com.sas.hls.client.ProxyInfo)"><code>newSessionWithProxy(URL, String, String, ProxyInfo)</code></a> method to begin a <a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client"><code>Session</code></a>. With that Session you are
 connected to a server and have access to a number of services (retrieved via the <a href="../../../../com/sas/hls/client/ServiceManager.html" title="interface in com.sas.hls.client"><code>ServiceManager</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/client/SessionFactory.html#SESSION_STRATEGY_SYSTEM_PROPERTY">SESSION_STRATEGY_SYSTEM_PROPERTY</a></strong></code>
<div class="block">System property designating the session strategy instance to be used when creating and initializing Session
 objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/client/SessionFactory.html#newSession(java.net.URL,%20java.lang.String,%20java.lang.String)">newSession</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userid,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Create an authenticated <a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client"><code>Session</code></a> object to allow interaction with the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/client/SessionFactory.html#newSessionWithProxy(java.net.URL,%20java.lang.String,%20java.lang.String,%20com.sas.hls.client.ProxyInfo)">newSessionWithProxy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                   <a href="../../../../com/sas/hls/client/ProxyInfo.html" title="class in com.sas.hls.client">ProxyInfo</a>&nbsp;proxyInfo)</code>
<div class="block">Create an authenticated <a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client"><code>Session</code></a> object to allow interaction with the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSION_STRATEGY_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSION_STRATEGY_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SESSION_STRATEGY_SYSTEM_PROPERTY</pre>
<div class="block">System property designating the session strategy instance to be used when creating and initializing Session
 objects. If this is not used then a default strategy will be used. <b>Note:</b> it is expected that most users
 will not need to provide a customized strategy and will create sessions in the supplied, default manner. See
 <a href="../../../../com/sas/hls/client/SessionStrategy.html" title="interface in com.sas.hls.client"><code>SessionStrategy</code></a> for more information on this customization capability</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.client.SessionFactory.SESSION_STRATEGY_SYSTEM_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSession(java.net.URL, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSession</h4>
<pre>public static&nbsp;<a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client">Session</a>&nbsp;newSession(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userid,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                          throws <a href="../../../../com/sas/hls/security/authentication/exception/AuthenticationException.html" title="class in com.sas.hls.security.authentication.exception">AuthenticationException</a></pre>
<div class="block">Create an authenticated <a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client"><code>Session</code></a> object to allow interaction with the server. This method uses the
 specified server URL and credentials when establishing the connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - url of machine hosting the SAS Drug Development instance</dd><dd><code>userid</code> - userid of the user who is creating the session</dd><dd><code>password</code> - password of the user who is creating the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>a fully initialized session object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/security/authentication/exception/AuthenticationException.html" title="class in com.sas.hls.security.authentication.exception">AuthenticationException</a></code> - if the credentials were incorrect</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="newSessionWithProxy(java.net.URL, java.lang.String, java.lang.String, com.sas.hls.client.ProxyInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSessionWithProxy</h4>
<pre>public static&nbsp;<a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client">Session</a>&nbsp;newSessionWithProxy(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                          <a href="../../../../com/sas/hls/client/ProxyInfo.html" title="class in com.sas.hls.client">ProxyInfo</a>&nbsp;proxyInfo)
                                   throws <a href="../../../../com/sas/hls/security/authentication/exception/AuthenticationException.html" title="class in com.sas.hls.security.authentication.exception">AuthenticationException</a></pre>
<div class="block">Create an authenticated <a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client"><code>Session</code></a> object to allow interaction with the server. This method uses the
 specified server URL, credentials and proxy server information when establishing the connection. This method
 should only be used when a proxy server is required to access the specified server URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - url of machine hosting the SAS Drug Development instance</dd><dd><code>userId</code> - user id of the user who is creating the session</dd><dd><code>password</code> - password of the user who is creating the session</dd><dd><code>proxyInfo</code> - proxy information required to access the url</dd>
<dt><span class="strong">Returns:</span></dt><dd>a fully initialized session object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/security/authentication/exception/AuthenticationException.html" title="class in com.sas.hls.security.authentication.exception">AuthenticationException</a></code> - if the credentials were incorrect</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/client/Session.html" title="interface in com.sas.hls.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/client/SessionStrategy.html" title="interface in com.sas.hls.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/client/SessionFactory.html" target="_top">Frames</a></li>
<li><a href="SessionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
