<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:44 EDT 2016 -->
<title>Uses of Class com.sas.hls.schedule.exception.ScheduleNotFoundException (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.schedule.exception.ScheduleNotFoundException (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/schedule/exception/class-use/ScheduleNotFoundException.html" target="_top">Frames</a></li>
<li><a href="ScheduleNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.schedule.exception.ScheduleNotFoundException" class="title">Uses of Class<br>com.sas.hls.schedule.exception.ScheduleNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.schedule">com.sas.hls.schedule</a></td>
<td class="colLast">
<div class="block">Service and class definitions for managing schedules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a> in <a href="../../../../../../com/sas/hls/schedule/package-summary.html">com.sas.hls.schedule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sas/hls/schedule/package-summary.html">com.sas.hls.schedule</a> that throw <a href="../../../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScheduleService.</span><code><strong><a href="../../../../../../com/sas/hls/schedule/ScheduleService.html#deleteSchedule(com.sas.hls.schedule.ScheduleDescriptor)">deleteSchedule</a></strong>(<a href="../../../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&nbsp;schedule)</code>
<div class="block">Deletes the specified schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a></code></td>
<td class="colLast"><span class="strong">ScheduleService.</span><code><strong><a href="../../../../../../com/sas/hls/schedule/ScheduleService.html#getScheduleByDescriptor(com.sas.hls.schedule.ScheduleDescriptor)">getScheduleByDescriptor</a></strong>(<a href="../../../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&nbsp;schedule)</code>
<div class="block">Get the full client representation of a schedule from their scheduleDescriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScheduleService.</span><code><strong><a href="../../../../../../com/sas/hls/schedule/ScheduleService.html#pauseSchedule(com.sas.hls.schedule.ScheduleDescriptor)">pauseSchedule</a></strong>(<a href="../../../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&nbsp;schedule)</code>
<div class="block">Pauses the specified schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScheduleService.</span><code><strong><a href="../../../../../../com/sas/hls/schedule/ScheduleService.html#resumeSchedule(com.sas.hls.schedule.ScheduleDescriptor)">resumeSchedule</a></strong>(<a href="../../../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&nbsp;schedule)</code>
<div class="block">Resumes the specified schedule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a></code></td>
<td class="colLast"><span class="strong">ScheduleService.</span><code><strong><a href="../../../../../../com/sas/hls/schedule/ScheduleService.html#updateSchedule(com.sas.hls.schedule.Schedule)">updateSchedule</a></strong>(<a href="../../../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a>&nbsp;schedule)</code>
<div class="block">Updates the specified schedule</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/schedule/exception/class-use/ScheduleNotFoundException.html" target="_top">Frames</a></li>
<li><a href="ScheduleNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
