<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:34 EDT 2017 -->
<title>com.sas.hls.organization Class Hierarchy (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sas.hls.organization Class Hierarchy (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/messaging/subscription/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sas/hls/organization/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/organization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sas.hls.organization</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.sas.hls.common.<a href="../../../../com/sas/hls/common/AbstractIdentifiable.html" title="class in com.sas.hls.common"><span class="strong">AbstractIdentifiable</span></a> (implements com.sas.hls.common.<a href="../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a>)
<ul>
<li type="circle">com.sas.hls.common.<a href="../../../../com/sas/hls/common/AbstractReferenceable.html" title="class in com.sas.hls.common"><span class="strong">AbstractReferenceable</span></a> (implements com.sas.hls.common.<a href="../../../../com/sas/hls/common/Referenceable.html" title="interface in com.sas.hls.common">Referenceable</a>)
<ul>
<li type="circle">com.sas.hls.common.<a href="../../../../com/sas/hls/common/AbstractAttributable.html" title="class in com.sas.hls.common"><span class="strong">AbstractAttributable</span></a> (implements com.sas.hls.common.<a href="../../../../com/sas/hls/common/Attributable.html" title="interface in com.sas.hls.common">Attributable</a>)
<ul>
<li type="circle">com.sas.hls.common.<a href="../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common"><span class="strong">AbstractSynchronizable</span></a> (implements com.sas.hls.common.<a href="../../../../com/sas/hls/common/Synchronizable.html" title="interface in com.sas.hls.common">Synchronizable</a>)
<ul>
<li type="circle">com.sas.hls.organization.<a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html" title="class in com.sas.hls.organization"><span class="strong">OrganizationDescriptor</span></a> (implements com.sas.hls.security.acl.<a href="../../../../com/sas/hls/security/acl/AclContainerSecurable.html" title="interface in com.sas.hls.security.acl">AclContainerSecurable</a>, com.sas.hls.security.group.<a href="../../../../com/sas/hls/security/group/GroupContext.html" title="interface in com.sas.hls.security.group">GroupContext</a>, com.sas.hls.work.processflow.<a href="../../../../com/sas/hls/work/processflow/ProcessFlowContext.html" title="interface in com.sas.hls.work.processflow">ProcessFlowContext</a>)
<ul>
<li type="circle">com.sas.hls.organization.<a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization"><span class="strong">Organization</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sas.hls.organization.<a href="../../../../com/sas/hls/organization/OrganizationService.html" title="interface in com.sas.hls.organization"><span class="strong">OrganizationService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/messaging/subscription/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sas/hls/organization/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/organization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
