<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:42 EDT 2016 -->
<title>AbstractCheckedException (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCheckedException (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCheckedException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sas/hls/common/exception/AbstractRuntimeException.html" title="class in com.sas.hls.common.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/common/exception/AbstractCheckedException.html" target="_top">Frames</a></li>
<li><a href="AbstractCheckedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.common.exception</div>
<h2 title="Class AbstractCheckedException" class="title">Class AbstractCheckedException</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../security/acl/exception/AclUpdateException.html" title="&#171;exception&#187; AclUpdateException (com.sas.hls.security.acl.exception)" alt="" coords="506,5,738,60"/>
<area shape="rect" id="node2" href="../../drug/analysis/exception/AnalysisExistsException.html" title="&#171;exception&#187; AnalysisExistsException (com.sas.hls.drug.analysis.exception)" alt="" coords="501,79,743,133"/>
<area shape="rect" id="node3" href="../../drug/analysis/exception/AnalysisNotFoundException.html" title="&#171;exception&#187; AnalysisNotFoundException (com.sas.hls.drug.analysis.exception)" alt="" coords="501,152,743,207"/>
<area shape="rect" id="node4" href="../../drug/analysis/exception/AnalysisRenameException.html" title="&#171;exception&#187; AnalysisRenameException (com.sas.hls.drug.analysis.exception)" alt="" coords="501,225,743,280"/>
<area shape="rect" id="node5" href="../../drug/analysis/exception/AnalysisStateException.html" title="&#171;exception&#187; AnalysisStateException (com.sas.hls.drug.analysis.exception)" alt="" coords="501,299,743,353"/>
<area shape="rect" id="node6" href="../../security/audit/exception/AuditEntrySearchException.html" title="&#171;exception&#187; AuditEntrySearchException (com.sas.hls.security.audit.exception)" alt="" coords="501,372,743,427"/>
<area shape="rect" id="node7" title="&#171;exception&#187; Exception (java.lang)" alt="" coords="5,1239,97,1293"/>
<area shape="rect" id="node8" href="../../job/exception/JobExecutionException.html" title="&#171;exception&#187; JobExecutionException (com.sas.hls.job.exception)" alt="" coords="531,445,713,500"/>
<area shape="rect" id="node9" href="../../job/exception/JobExistsException.html" title="&#171;exception&#187; JobExistsException (com.sas.hls.job.exception)" alt="" coords="531,519,713,573"/>
<area shape="rect" id="node10" href="../../job/exception/JobFormatException.html" title="&#171;exception&#187; JobFormatException (com.sas.hls.job.exception)" alt="" coords="531,592,713,647"/>
<area shape="rect" id="node11" href="../../job/exception/JobNotFoundException.html" title="&#171;exception&#187; JobNotFoundException (com.sas.hls.job.exception)" alt="" coords="531,665,713,720"/>
<area shape="rect" id="node12" href="../../job/exception/JobSubmissionNotFoundException.html" title="&#171;exception&#187; JobSubmissionNotFoundException (com.sas.hls.job.exception)" alt="" coords="510,739,734,793"/>
<area shape="rect" id="node13" href="../../job/exception/JobVersionNotFoundException.html" title="&#171;exception&#187; JobVersionNotFoundException (com.sas.hls.job.exception)" alt="" coords="522,812,722,867"/>
<area shape="rect" id="node14" href="ObjectNotFoundException.html" title="&#171;exception&#187; ObjectNotFoundException" alt="" coords="535,886,709,926"/>
<area shape="rect" id="node15" href="../../organization/exception/OrganizationNotFoundException.html" title="&#171;exception&#187; OrganizationNotFoundException (com.sas.hls.organization.exception)" alt="" coords="505,945,739,1000"/>
<area shape="rect" id="node16" href="../../drug/project/exception/ProjectExistsException.html" title="&#171;exception&#187; ProjectExistsException (com.sas.hls.drug.project.exception)" alt="" coords="505,1019,739,1073"/>
<area shape="rect" id="node17" href="../../drug/project/exception/ProjectNotFoundException.html" title="&#171;exception&#187; ProjectNotFoundException (com.sas.hls.drug.project.exception)" alt="" coords="505,1092,739,1147"/>
<area shape="rect" id="node18" href="../../drug/project/exception/ProjectRenameException.html" title="&#171;exception&#187; ProjectRenameException (com.sas.hls.drug.project.exception)" alt="" coords="505,1165,739,1220"/>
<area shape="rect" id="node19" href="../../drug/project/exception/ProjectStateException.html" title="&#171;exception&#187; ProjectStateException (com.sas.hls.drug.project.exception)" alt="" coords="505,1239,739,1293"/>
<area shape="rect" id="node20" href="../../recyclebin/exception/RecycleBinItemDeleteException.html" title="&#171;exception&#187; RecycleBinItemDeleteException (com.sas.hls.recyclebin.exception)" alt="" coords="510,1312,734,1367"/>
<area shape="rect" id="node21" href="../../recyclebin/exception/RecycleBinItemNotFoundException.html" title="&#171;exception&#187; RecycleBinItemNotFoundException (com.sas.hls.recyclebin.exception)" alt="" coords="509,1385,735,1440"/>
<area shape="rect" id="node22" href="../../recyclebin/exception/RecycleBinItemSearchException.html" title="&#171;exception&#187; RecycleBinItemSearchException (com.sas.hls.recyclebin.exception)" alt="" coords="510,1459,734,1513"/>
<area shape="rect" id="node23" href="../../job/exception/RepositoryJobCreateException.html" title="&#171;exception&#187; RepositoryJobCreateException (com.sas.hls.job.exception)" alt="" coords="522,1532,722,1587"/>
<area shape="rect" id="node24" href="../../schedule/exception/ScheduleException.html" title="&#171;exception&#187; ScheduleException (com.sas.hls.schedule.exception)" alt="" coords="513,1605,731,1660"/>
<area shape="rect" id="node25" href="../../schedule/exception/ScheduleNotFoundException.html" title="&#171;exception&#187; ScheduleNotFoundException (com.sas.hls.schedule.exception)" alt="" coords="513,1679,731,1733"/>
<area shape="rect" id="node26" href="../../resource/repository/exception/SigningException.html" title="&#171;exception&#187; SigningException (com.sas.hls.resource.repository.exception)" alt="" coords="484,1752,760,1807"/>
<area shape="rect" id="node27" href="../../messaging/subscription/exception/SubscriptionExistsException.html" title="&#171;exception&#187; SubscriptionExistsException (com.sas.hls.messaging.subscription.exception)" alt="" coords="471,1825,773,1880"/>
<area shape="rect" id="node28" href="TypeNotFoundException.html" title="&#171;exception&#187; TypeNotFoundException" alt="" coords="540,1899,704,1939"/>
<area shape="rect" id="node29" href="../../type/exception/TypeNotFoundException.html" title="&#171;exception&#187; TypeNotFoundException (com.sas.hls.type.exception)" alt="" coords="527,1959,717,2013"/>
<area shape="rect" id="node30" href="AbstractCheckedException.html" title="&#171;exception&#187; AbstractCheckedException" alt="" coords="193,1246,375,1286"/>
<area shape="rect" id="node31" href="../../security/authentication/exception/AuthenticationException.html" title="&#171;exception&#187; AuthenticationException (com.sas.hls.security.authentication.exception)" alt="" coords="475,2032,769,2087"/>
<area shape="rect" id="node32" href="../../security/group/exception/GroupException.html" title="&#171;exception&#187; GroupException (com.sas.hls.security.group.exception)" alt="" coords="499,2105,745,2160"/>
<area shape="rect" id="node33" href="../../security/membership/exception/MembershipException.html" title="&#171;exception&#187; MembershipException (com.sas.hls.security.membership.exception)" alt="" coords="479,2179,765,2233"/>
<area shape="rect" id="node34" href="../../security/privilege/exception/PrivilegeException.html" title="&#171;exception&#187; PrivilegeException (com.sas.hls.security.privilege.exception)" alt="" coords="492,2252,752,2307"/>
<area shape="rect" id="node35" href="../../resource/exception/ResourceException.html" title="&#171;exception&#187; ResourceException (com.sas.hls.resource.exception)" alt="" coords="515,2325,729,2380"/>
<area shape="rect" id="node36" href="../../security/role/exception/RoleException.html" title="&#171;exception&#187; RoleException (com.sas.hls.security.role.exception)" alt="" coords="505,2399,739,2453"/>
<area shape="rect" id="node37" href="../../security/user/exception/UserException.html" title="&#171;exception&#187; UserException (com.sas.hls.security.user.exception)" alt="" coords="503,2472,741,2527"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="AbstractCheckedException.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.common.exception.AbstractCheckedException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/sas/hls/security/acl/exception/AclUpdateException.html" title="class in com.sas.hls.security.acl.exception">AclUpdateException</a>, <a href="../../../../../com/sas/hls/drug/analysis/exception/AnalysisExistsException.html" title="class in com.sas.hls.drug.analysis.exception">AnalysisExistsException</a>, <a href="../../../../../com/sas/hls/drug/analysis/exception/AnalysisNotFoundException.html" title="class in com.sas.hls.drug.analysis.exception">AnalysisNotFoundException</a>, <a href="../../../../../com/sas/hls/drug/analysis/exception/AnalysisRenameException.html" title="class in com.sas.hls.drug.analysis.exception">AnalysisRenameException</a>, <a href="../../../../../com/sas/hls/drug/analysis/exception/AnalysisStateException.html" title="class in com.sas.hls.drug.analysis.exception">AnalysisStateException</a>, <a href="../../../../../com/sas/hls/security/audit/exception/AuditEntrySearchException.html" title="class in com.sas.hls.security.audit.exception">AuditEntrySearchException</a>, <a href="../../../../../com/sas/hls/security/authentication/exception/AuthenticationException.html" title="class in com.sas.hls.security.authentication.exception">AuthenticationException</a>, <a href="../../../../../com/sas/hls/security/group/exception/GroupException.html" title="class in com.sas.hls.security.group.exception">GroupException</a>, <a href="../../../../../com/sas/hls/job/exception/JobExecutionException.html" title="class in com.sas.hls.job.exception">JobExecutionException</a>, <a href="../../../../../com/sas/hls/job/exception/JobExistsException.html" title="class in com.sas.hls.job.exception">JobExistsException</a>, <a href="../../../../../com/sas/hls/job/exception/JobFormatException.html" title="class in com.sas.hls.job.exception">JobFormatException</a>, <a href="../../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a>, <a href="../../../../../com/sas/hls/job/exception/JobSubmissionNotFoundException.html" title="class in com.sas.hls.job.exception">JobSubmissionNotFoundException</a>, <a href="../../../../../com/sas/hls/job/exception/JobVersionNotFoundException.html" title="class in com.sas.hls.job.exception">JobVersionNotFoundException</a>, <a href="../../../../../com/sas/hls/security/membership/exception/MembershipException.html" title="class in com.sas.hls.security.membership.exception">MembershipException</a>, <a href="../../../../../com/sas/hls/common/exception/ObjectNotFoundException.html" title="class in com.sas.hls.common.exception">ObjectNotFoundException</a>, <a href="../../../../../com/sas/hls/organization/exception/OrganizationNotFoundException.html" title="class in com.sas.hls.organization.exception">OrganizationNotFoundException</a>, <a href="../../../../../com/sas/hls/security/privilege/exception/PrivilegeException.html" title="class in com.sas.hls.security.privilege.exception">PrivilegeException</a>, <a href="../../../../../com/sas/hls/drug/project/exception/ProjectExistsException.html" title="class in com.sas.hls.drug.project.exception">ProjectExistsException</a>, <a href="../../../../../com/sas/hls/drug/project/exception/ProjectNotFoundException.html" title="class in com.sas.hls.drug.project.exception">ProjectNotFoundException</a>, <a href="../../../../../com/sas/hls/drug/project/exception/ProjectRenameException.html" title="class in com.sas.hls.drug.project.exception">ProjectRenameException</a>, <a href="../../../../../com/sas/hls/drug/project/exception/ProjectStateException.html" title="class in com.sas.hls.drug.project.exception">ProjectStateException</a>, <a href="../../../../../com/sas/hls/recyclebin/exception/RecycleBinItemDeleteException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemDeleteException</a>, <a href="../../../../../com/sas/hls/recyclebin/exception/RecycleBinItemNotFoundException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemNotFoundException</a>, <a href="../../../../../com/sas/hls/recyclebin/exception/RecycleBinItemSearchException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemSearchException</a>, <a href="../../../../../com/sas/hls/job/exception/RepositoryJobCreateException.html" title="class in com.sas.hls.job.exception">RepositoryJobCreateException</a>, <a href="../../../../../com/sas/hls/resource/exception/ResourceException.html" title="class in com.sas.hls.resource.exception">ResourceException</a>, <a href="../../../../../com/sas/hls/security/role/exception/RoleException.html" title="class in com.sas.hls.security.role.exception">RoleException</a>, <a href="../../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a>, <a href="../../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a>, <a href="../../../../../com/sas/hls/resource/repository/exception/SigningException.html" title="class in com.sas.hls.resource.repository.exception">SigningException</a>, <a href="../../../../../com/sas/hls/messaging/subscription/exception/SubscriptionExistsException.html" title="class in com.sas.hls.messaging.subscription.exception">SubscriptionExistsException</a>, <a href="../../../../../com/sas/hls/common/exception/TypeNotFoundException.html" title="class in com.sas.hls.common.exception">TypeNotFoundException</a>, <a href="../../../../../com/sas/hls/type/exception/TypeNotFoundException.html" title="class in com.sas.hls.type.exception">TypeNotFoundException</a>, <a href="../../../../../com/sas/hls/security/user/exception/UserException.html" title="class in com.sas.hls.security.user.exception">UserException</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCheckedException</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.sas.hls.common.exception.AbstractCheckedException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sas/hls/common/exception/AbstractCheckedException.html#AbstractCheckedException(java.lang.String)">AbstractCheckedException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Construct an <code>AbstractCheckedException</code> with the specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sas/hls/common/exception/AbstractCheckedException.html#AbstractCheckedException(java.lang.String,%20java.lang.Throwable)">AbstractCheckedException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Construct an <code>AbstractCheckedException</code> with the specified detail message and nested exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/common/exception/AbstractCheckedException.html#getLocalizedMessage()">getLocalizedMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/common/exception/AbstractCheckedException.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Return the detail message, including the message from the nested exception if there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/common/exception/AbstractCheckedException.html#getRootCause()">getRootCause</a></strong>()</code>
<div class="block">Retrieve the innermost cause of this exception, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCheckedException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCheckedException</h4>
<pre>public&nbsp;AbstractCheckedException(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Construct an <code>AbstractCheckedException</code> with the specified detail message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the detail message</dd></dl>
</li>
</ul>
<a name="AbstractCheckedException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCheckedException</h4>
<pre>public&nbsp;AbstractCheckedException(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Construct an <code>AbstractCheckedException</code> with the specified detail message and nested exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the detail message</dd><dd><code>cause</code> - the nested exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalizedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedMessage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">Return the detail message, including the message from the nested exception if there is one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootCause()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootCause</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getRootCause()</pre>
<div class="block">Retrieve the innermost cause of this exception, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the innermost exception, or <code>null</code> if none</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCheckedException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sas/hls/common/exception/AbstractRuntimeException.html" title="class in com.sas.hls.common.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/common/exception/AbstractCheckedException.html" target="_top">Frames</a></li>
<li><a href="AbstractCheckedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
