<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:43 EDT 2016 -->
<title>com.sas.hls.common.exception (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sas.hls.common.exception (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sas/hls/configuration/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/common/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sas.hls.common.exception</h1>
<div class="docSummary">
<div class="block">Exceptions that are common across the HLS platform.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AccessDeniedException.html" title="&#171;exception&#187; AccessDeniedException" alt="" coords="443,2733,607,2773"/>
<area shape="rect" id="node2" href="../../security/acl/exception/AclUpdateException.html" title="&#171;exception&#187; AclUpdateException (com.sas.hls.security.acl.exception)" alt="" coords="409,5,641,60"/>
<area shape="rect" id="node3" href="../../drug/analysis/exception/AnalysisExistsException.html" title="&#171;exception&#187; AnalysisExistsException (com.sas.hls.drug.analysis.exception)" alt="" coords="403,84,646,139"/>
<area shape="rect" id="node4" href="../../drug/analysis/exception/AnalysisNotFoundException.html" title="&#171;exception&#187; AnalysisNotFoundException (com.sas.hls.drug.analysis.exception)" alt="" coords="403,163,646,217"/>
<area shape="rect" id="node5" href="../../drug/analysis/exception/AnalysisRenameException.html" title="&#171;exception&#187; AnalysisRenameException (com.sas.hls.drug.analysis.exception)" alt="" coords="403,241,646,296"/>
<area shape="rect" id="node6" href="../../drug/analysis/exception/AnalysisStateException.html" title="&#171;exception&#187; AnalysisStateException (com.sas.hls.drug.analysis.exception)" alt="" coords="403,320,646,375"/>
<area shape="rect" id="node7" href="../../security/audit/exception/AuditEntrySearchException.html" title="&#171;exception&#187; AuditEntrySearchException (com.sas.hls.security.audit.exception)" alt="" coords="403,399,646,453"/>
<area shape="rect" id="node8" title="&#171;exception&#187; Exception (java.lang)" alt="" coords="23,1329,115,1384"/>
<area shape="rect" id="node9" href="IllegalPathException.html" title="&#171;exception&#187; IllegalPathException" alt="" coords="455,2797,595,2837"/>
<area shape="rect" id="node10" href="InvalidContextException.html" title="&#171;exception&#187; InvalidContextException" alt="" coords="445,2861,605,2901"/>
<area shape="rect" id="node11" href="../../job/exception/JobExecutionException.html" title="&#171;exception&#187; JobExecutionException (com.sas.hls.job.exception)" alt="" coords="433,477,616,532"/>
<area shape="rect" id="node12" href="../../job/exception/JobExistsException.html" title="&#171;exception&#187; JobExistsException (com.sas.hls.job.exception)" alt="" coords="433,556,616,611"/>
<area shape="rect" id="node13" href="../../job/exception/JobFormatException.html" title="&#171;exception&#187; JobFormatException (com.sas.hls.job.exception)" alt="" coords="433,635,616,689"/>
<area shape="rect" id="node14" href="../../job/exception/JobNotFoundException.html" title="&#171;exception&#187; JobNotFoundException (com.sas.hls.job.exception)" alt="" coords="433,713,616,768"/>
<area shape="rect" id="node15" href="../../job/exception/JobSubmissionNotFoundException.html" title="&#171;exception&#187; JobSubmissionNotFoundException (com.sas.hls.job.exception)" alt="" coords="413,792,637,847"/>
<area shape="rect" id="node16" href="../../job/exception/JobVersionNotFoundException.html" title="&#171;exception&#187; JobVersionNotFoundException (com.sas.hls.job.exception)" alt="" coords="425,871,625,925"/>
<area shape="rect" id="node17" href="ObjectNotFoundException.html" title="&#171;exception&#187; ObjectNotFoundException" alt="" coords="437,950,612,990"/>
<area shape="rect" id="node18" href="../../organization/exception/OrganizationNotFoundException.html" title="&#171;exception&#187; OrganizationNotFoundException (com.sas.hls.organization.exception)" alt="" coords="407,1015,642,1069"/>
<area shape="rect" id="node19" href="../../security/principal/exception/PrincipalNotFoundException.html" title="&#171;exception&#187; PrincipalNotFoundException (com.sas.hls.security.principal.exception)" alt="" coords="393,2925,656,2980"/>
<area shape="rect" id="node20" href="../../drug/project/exception/ProjectExistsException.html" title="&#171;exception&#187; ProjectExistsException (com.sas.hls.drug.project.exception)" alt="" coords="408,1093,641,1148"/>
<area shape="rect" id="node21" href="../../drug/project/exception/ProjectNotFoundException.html" title="&#171;exception&#187; ProjectNotFoundException (com.sas.hls.drug.project.exception)" alt="" coords="408,1172,641,1227"/>
<area shape="rect" id="node22" href="../../drug/project/exception/ProjectRenameException.html" title="&#171;exception&#187; ProjectRenameException (com.sas.hls.drug.project.exception)" alt="" coords="408,1251,641,1305"/>
<area shape="rect" id="node23" href="../../drug/project/exception/ProjectStateException.html" title="&#171;exception&#187; ProjectStateException (com.sas.hls.drug.project.exception)" alt="" coords="408,1329,641,1384"/>
<area shape="rect" id="node24" href="../../recyclebin/exception/RecycleBinItemDeleteException.html" title="&#171;exception&#187; RecycleBinItemDeleteException (com.sas.hls.recyclebin.exception)" alt="" coords="413,1408,637,1463"/>
<area shape="rect" id="node25" href="../../recyclebin/exception/RecycleBinItemNotFoundException.html" title="&#171;exception&#187; RecycleBinItemNotFoundException (com.sas.hls.recyclebin.exception)" alt="" coords="411,1487,638,1541"/>
<area shape="rect" id="node26" href="../../recyclebin/exception/RecycleBinItemSearchException.html" title="&#171;exception&#187; RecycleBinItemSearchException (com.sas.hls.recyclebin.exception)" alt="" coords="413,1565,637,1620"/>
<area shape="rect" id="node27" href="../../job/exception/RepositoryJobCreateException.html" title="&#171;exception&#187; RepositoryJobCreateException (com.sas.hls.job.exception)" alt="" coords="425,1644,625,1699"/>
<area shape="rect" id="node28" href="../../resource/repository/exception/RepositoryResourceCheckedoutException.html" title="&#171;exception&#187; RepositoryResourceCheckedoutException (com.sas.hls.resource.repository.exception)" alt="" coords="387,3004,663,3059"/>
<area shape="rect" id="node29" href="../../resource/repository/exception/RepositoryResourceLockedException.html" title="&#171;exception&#187; RepositoryResourceLockedException (com.sas.hls.resource.repository.exception)" alt="" coords="387,3083,663,3137"/>
<area shape="rect" id="node30" title="&#171;exception&#187; RuntimeException (java.lang)" alt="" coords="5,2964,133,3019"/>
<area shape="rect" id="node31" href="../../schedule/exception/ScheduleException.html" title="&#171;exception&#187; ScheduleException (com.sas.hls.schedule.exception)" alt="" coords="416,1723,633,1777"/>
<area shape="rect" id="node32" href="../../schedule/exception/ScheduleNotFoundException.html" title="&#171;exception&#187; ScheduleNotFoundException (com.sas.hls.schedule.exception)" alt="" coords="416,1801,633,1856"/>
<area shape="rect" id="node33" href="../../resource/repository/exception/SigningException.html" title="&#171;exception&#187; SigningException (com.sas.hls.resource.repository.exception)" alt="" coords="387,1880,663,1935"/>
<area shape="rect" id="node34" href="../../messaging/subscription/exception/SubscriptionExistsException.html" title="&#171;exception&#187; SubscriptionExistsException (com.sas.hls.messaging.subscription.exception)" alt="" coords="373,1959,676,2013"/>
<area shape="rect" id="node35" href="SystemException.html" title="&#171;exception&#187; SystemException" alt="" coords="462,3162,587,3202"/>
<area shape="rect" id="node36" href="TypeNotFoundException.html" title="&#171;exception&#187; TypeNotFoundException" alt="" coords="443,2038,607,2078"/>
<area shape="rect" id="node37" href="../../type/exception/TypeNotFoundException.html" title="&#171;exception&#187; TypeNotFoundException (com.sas.hls.type.exception)" alt="" coords="429,2103,620,2157"/>
<area shape="rect" id="node38" href="ValidationException.html" title="&#171;exception&#187; ValidationException" alt="" coords="456,3226,593,3266"/>
<area shape="rect" id="node39" href="AbstractCheckedException.html" title="&#171;exception&#187; AbstractCheckedException" alt="" coords="163,1337,344,1377"/>
<area shape="rect" id="node40" href="AbstractRuntimeException.html" title="&#171;exception&#187; AbstractRuntimeException" alt="" coords="165,2971,342,3011"/>
<area shape="rect" id="node41" href="../../security/authentication/exception/AuthenticationException.html" title="&#171;exception&#187; AuthenticationException (com.sas.hls.security.authentication.exception)" alt="" coords="377,2181,672,2236"/>
<area shape="rect" id="node42" href="../../security/group/exception/GroupException.html" title="&#171;exception&#187; GroupException (com.sas.hls.security.group.exception)" alt="" coords="402,2260,647,2315"/>
<area shape="rect" id="node43" href="../../security/membership/exception/MembershipException.html" title="&#171;exception&#187; MembershipException (com.sas.hls.security.membership.exception)" alt="" coords="382,2339,667,2393"/>
<area shape="rect" id="node44" href="../../security/privilege/exception/PrivilegeException.html" title="&#171;exception&#187; PrivilegeException (com.sas.hls.security.privilege.exception)" alt="" coords="395,2417,655,2472"/>
<area shape="rect" id="node45" href="../../resource/exception/ResourceException.html" title="&#171;exception&#187; ResourceException (com.sas.hls.resource.exception)" alt="" coords="417,2496,632,2551"/>
<area shape="rect" id="node46" href="../../security/role/exception/RoleException.html" title="&#171;exception&#187; RoleException (com.sas.hls.security.role.exception)" alt="" coords="407,2575,642,2629"/>
<area shape="rect" id="node47" href="../../security/user/exception/UserException.html" title="&#171;exception&#187; UserException (com.sas.hls.security.user.exception)" alt="" coords="405,2653,644,2708"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a></td>
<td class="colLast">
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/AbstractRuntimeException.html" title="class in com.sas.hls.common.exception">AbstractRuntimeException</a></td>
<td class="colLast">
<div class="block">Parent class of all Runtime exceptions created in the java API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/AccessDeniedException.html" title="class in com.sas.hls.common.exception">AccessDeniedException</a></td>
<td class="colLast">
<div class="block">An exception indicating the user does not have appropriate permissions for the action they attempted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/IllegalPathException.html" title="class in com.sas.hls.common.exception">IllegalPathException</a></td>
<td class="colLast">
<div class="block">An exception indicating a path value provided was not well-formed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/InvalidContextException.html" title="class in com.sas.hls.common.exception">InvalidContextException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt is made to assign a role to a context that does not inherit the definition of that role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/ObjectNotFoundException.html" title="class in com.sas.hls.common.exception">ObjectNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when an object can not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/SystemException.html" title="class in com.sas.hls.common.exception">SystemException</a></td>
<td class="colLast">
<div class="block">A generic runtime error thrown when a more specific exception does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/TypeNotFoundException.html" title="class in com.sas.hls.common.exception">TypeNotFoundException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of Java API 1.7.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/ValidationException.html" title="class in com.sas.hls.common.exception">ValidationException</a></td>
<td class="colLast">
<div class="block">An exception indicating an invalid value was provided for the specified property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sas.hls.common.exception Description">Package com.sas.hls.common.exception Description</h2>
<div class="block">Exceptions that are common across the HLS platform.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sas/hls/configuration/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/common/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
