<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:44 EDT 2016 -->
<title>Uses of Package com.sas.hls.common.exception (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sas.hls.common.exception (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/common/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sas.hls.common.exception" class="title">Uses of Package<br>com.sas.hls.common.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.common.exception">com.sas.hls.common.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that are common across the HLS platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.drug.analysis">com.sas.hls.drug.analysis</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating SAS Drug Development analyses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.drug.analysis.exception">com.sas.hls.drug.analysis.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when manipulating an analysis or using the analysis service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.drug.project">com.sas.hls.drug.project</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating SAS Drug Development projects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.drug.project.exception">com.sas.hls.drug.project.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating a project or using the projectService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.job.exception">com.sas.hls.job.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when manipulating or executing a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.messaging.subscription.exception">com.sas.hls.messaging.subscription.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when creating or retrieving subscriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.organization.exception">com.sas.hls.organization.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when manipulating an organization or using the organizationService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.recyclebin.exception">com.sas.hls.recyclebin.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when retrieving or deleting items in the recycle bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.resource.exception">com.sas.hls.resource.exception</a></td>
<td class="colLast">
<div class="block">General exceptions that can be thrown when manipulating resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository.exception">com.sas.hls.resource.repository.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when manipulating repository resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.resource.workspace.exception">com.sas.hls.resource.workspace.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when manipulating workspace resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.schedule.exception">com.sas.hls.schedule.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating a schedule using the scheduleService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.acl">com.sas.hls.security.acl</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating acls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.acl.exception">com.sas.hls.security.acl.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating an acl using the aclService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.audit.exception">com.sas.hls.security.audit.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while querying audit records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.authentication.exception">com.sas.hls.security.authentication.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when authenticating a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.group.exception">com.sas.hls.security.group.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating a group or using the groupService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.membership.exception">com.sas.hls.security.membership.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating a membership list or using the membershipService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.principal.exception">com.sas.hls.security.principal.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating or accessing principals in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.privilege.exception">com.sas.hls.security.privilege.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating or accessing privileges in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.role.exception">com.sas.hls.security.role.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating roles or using the roleDefinitionService or roleAssignmentService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.user.exception">com.sas.hls.security.user.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating a user or using the userService.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.common.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.common.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractRuntimeException.html#com.sas.hls.common.exception">AbstractRuntimeException</a>
<div class="block">Parent class of all Runtime exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.analysis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/drug/analysis/package-summary.html">com.sas.hls.drug.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/TypeNotFoundException.html#com.sas.hls.drug.analysis">TypeNotFoundException</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7. Replaced with <a href="../../../../../com/sas/hls/type/exception/TypeNotFoundException.html" title="class in com.sas.hls.type.exception"><code>TypeNotFoundException</code></a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.analysis.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/drug/analysis/exception/package-summary.html">com.sas.hls.drug.analysis.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.drug.analysis.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.project">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/drug/project/package-summary.html">com.sas.hls.drug.project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/TypeNotFoundException.html#com.sas.hls.drug.project">TypeNotFoundException</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7. Replaced with <a href="../../../../../com/sas/hls/type/exception/TypeNotFoundException.html" title="class in com.sas.hls.type.exception"><code>TypeNotFoundException</code></a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.project.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/drug/project/exception/package-summary.html">com.sas.hls.drug.project.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.drug.project.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.job.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/job/exception/package-summary.html">com.sas.hls.job.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.job.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.messaging.subscription.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/messaging/subscription/exception/package-summary.html">com.sas.hls.messaging.subscription.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.messaging.subscription.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.organization.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/organization/exception/package-summary.html">com.sas.hls.organization.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.organization.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.recyclebin.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/recyclebin/exception/package-summary.html">com.sas.hls.recyclebin.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.recyclebin.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/resource/exception/package-summary.html">com.sas.hls.resource.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.resource.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.repository.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/resource/repository/exception/package-summary.html">com.sas.hls.resource.repository.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.resource.repository.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractRuntimeException.html#com.sas.hls.resource.repository.exception">AbstractRuntimeException</a>
<div class="block">Parent class of all Runtime exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.workspace.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/resource/workspace/exception/package-summary.html">com.sas.hls.resource.workspace.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.resource.workspace.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.schedule.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/schedule/exception/package-summary.html">com.sas.hls.schedule.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.schedule.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.acl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/security/acl/package-summary.html">com.sas.hls.security.acl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/ObjectNotFoundException.html#com.sas.hls.security.acl">ObjectNotFoundException</a>
<div class="block">Thrown when an object can not be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.acl.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/security/acl/exception/package-summary.html">com.sas.hls.security.acl.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.security.acl.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.audit.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/security/audit/exception/package-summary.html">com.sas.hls.security.audit.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.security.audit.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.authentication.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/security/authentication/exception/package-summary.html">com.sas.hls.security.authentication.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.security.authentication.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.group.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/security/group/exception/package-summary.html">com.sas.hls.security.group.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.security.group.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.membership.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/security/membership/exception/package-summary.html">com.sas.hls.security.membership.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.security.membership.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.principal.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/security/principal/exception/package-summary.html">com.sas.hls.security.principal.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractRuntimeException.html#com.sas.hls.security.principal.exception">AbstractRuntimeException</a>
<div class="block">Parent class of all Runtime exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.privilege.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/security/privilege/exception/package-summary.html">com.sas.hls.security.privilege.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.security.privilege.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.role.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/security/role/exception/package-summary.html">com.sas.hls.security.role.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.security.role.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.user.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a> used by <a href="../../../../../com/sas/hls/security/user/exception/package-summary.html">com.sas.hls.security.user.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sas/hls/common/exception/class-use/AbstractCheckedException.html#com.sas.hls.security.user.exception">AbstractCheckedException</a>
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/common/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
