<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:34 EDT 2017 -->
<title>com.sas.hls.resource.exception (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sas/hls/resource/exception/package-summary.html" target="classFrame">com.sas.hls.resource.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CopyToWorkspaceException.html" title="class in com.sas.hls.resource.exception" target="classFrame">CopyToWorkspaceException</a></li>
<li><a href="ResourceDeleteException.html" title="class in com.sas.hls.resource.exception" target="classFrame">ResourceDeleteException</a></li>
<li><a href="ResourceException.html" title="class in com.sas.hls.resource.exception" target="classFrame">ResourceException</a></li>
<li><a href="ResourceExistsException.html" title="class in com.sas.hls.resource.exception" target="classFrame">ResourceExistsException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.sas.hls.resource.exception" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ResourceRenameException.html" title="class in com.sas.hls.resource.exception" target="classFrame">ResourceRenameException</a></li>
</ul>
</div>
</body>
</html>
