<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:31 EDT 2017 -->
<title>Identifiable (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Identifiable (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identifiable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/common/AttributeType.html" title="enum in com.sas.hls.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/common/Identifiable.html" target="_top">Frames</a></li>
<li><a href="Identifiable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.common</div>
<h2 title="Interface Identifiable" class="title">Interface Identifiable</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ObjectIdentity.html" title="ObjectIdentity" alt="" coords="434,5,537,31"/>
<area shape="rect" id="node2" href="../security/role/RoleDescriptor.html" title="RoleDescriptor (com.sas.hls.security.role)" alt="" coords="397,50,573,90"/>
<area shape="rect" id="node3" href="AbstractIdentifiable.html" title="AbstractIdentifiable" alt="" coords="417,109,553,135"/>
<area shape="rect" id="node4" href="../work/processflow/CompletedElement.html" title="&#171;interface&#187; CompletedElement (com.sas.hls.work.processflow)" alt="" coords="383,153,587,208"/>
<area shape="rect" id="node5" href="../security/group/GroupContext.html" title="&#171;interface&#187; GroupContext (com.sas.hls.security.group)" alt="" coords="392,227,579,281"/>
<area shape="rect" id="node6" href="Identifiable.html" title="&#171;interface&#187; Identifiable" alt="" coords="191,234,276,274"/>
<area shape="rect" id="node7" href="../security/membership/MembershipContext.html" title="&#171;interface&#187; MembershipContext (com.sas.hls.security.membership)" alt="" coords="372,300,599,355"/>
<area shape="rect" id="node8" href="../security/principal/Principal.html" title="&#171;interface&#187; Principal (com.sas.hls.security.principal)" alt="" coords="384,373,587,428"/>
<area shape="rect" id="node9" href="../security/privilege/PrivilegeContext.html" title="&#171;interface&#187; PrivilegeContext (com.sas.hls.security.privilege)" alt="" coords="385,447,586,501"/>
<area shape="rect" id="node10" href="Referenceable.html" title="&#171;interface&#187; Referenceable" alt="" coords="433,521,537,561"/>
<area shape="rect" id="node11" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="5,227,95,281"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="Identifiable.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sas/hls/security/acl/AclContainerSecurable.html" title="interface in com.sas.hls.security.acl">AclContainerSecurable</a>, <a href="../../../../com/sas/hls/security/acl/AclSecurable.html" title="interface in com.sas.hls.security.acl">AclSecurable</a>, <a href="../../../../com/sas/hls/work/processflow/CompletedElement.html" title="interface in com.sas.hls.work.processflow">CompletedElement</a>, <a href="../../../../com/sas/hls/work/processflow/CompletedTask.html" title="interface in com.sas.hls.work.processflow">CompletedTask</a>, <a href="../../../../com/sas/hls/security/group/GroupContext.html" title="interface in com.sas.hls.security.group">GroupContext</a>, <a href="../../../../com/sas/hls/security/membership/MembershipContext.html" title="interface in com.sas.hls.security.membership">MembershipContext</a>, <a href="../../../../com/sas/hls/security/principal/Principal.html" title="interface in com.sas.hls.security.principal">Principal</a>, <a href="../../../../com/sas/hls/security/privilege/PrivilegeContext.html" title="interface in com.sas.hls.security.privilege">PrivilegeContext</a>, <a href="../../../../com/sas/hls/work/processflow/ProcessFlowContext.html" title="interface in com.sas.hls.work.processflow">ProcessFlowContext</a>, <a href="../../../../com/sas/hls/common/Referenceable.html" title="interface in com.sas.hls.common">Referenceable</a>, <a href="../../../../com/sas/hls/security/role/RoleContext.html" title="interface in com.sas.hls.security.role">RoleContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/sas/hls/common/AbstractAttributable.html" title="class in com.sas.hls.common">AbstractAttributable</a>, <a href="../../../../com/sas/hls/common/AbstractIdentifiable.html" title="class in com.sas.hls.common">AbstractIdentifiable</a>, <a href="../../../../com/sas/hls/common/AbstractReferenceable.html" title="class in com.sas.hls.common">AbstractReferenceable</a>, <a href="../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a>, <a href="../../../../com/sas/hls/drug/analysis/Analysis.html" title="class in com.sas.hls.drug.analysis">Analysis</a>, <a href="../../../../com/sas/hls/drug/analysis/AnalysisDescriptor.html" title="class in com.sas.hls.drug.analysis">AnalysisDescriptor</a>, <a href="../../../../com/sas/hls/work/processflow/CompletedEvent.html" title="class in com.sas.hls.work.processflow">CompletedEvent</a>, <a href="../../../../com/sas/hls/work/processflow/CompletedEventGateway.html" title="class in com.sas.hls.work.processflow">CompletedEventGateway</a>, <a href="../../../../com/sas/hls/work/processflow/CompletedJobTask.html" title="class in com.sas.hls.work.processflow">CompletedJobTask</a>, <a href="../../../../com/sas/hls/work/processflow/CompletedNotificationTask.html" title="class in com.sas.hls.work.processflow">CompletedNotificationTask</a>, <a href="../../../../com/sas/hls/work/processflow/CompletedSignalEvent.html" title="class in com.sas.hls.work.processflow">CompletedSignalEvent</a>, <a href="../../../../com/sas/hls/work/processflow/CompletedUserTask.html" title="class in com.sas.hls.work.processflow">CompletedUserTask</a>, <a href="../../../../com/sas/hls/work/processflow/CompletedUserTaskDetails.html" title="class in com.sas.hls.work.processflow">CompletedUserTaskDetails</a>, <a href="../../../../com/sas/hls/work/processflow/Element.html" title="class in com.sas.hls.work.processflow">Element</a>, <a href="../../../../com/sas/hls/security/group/Group.html" title="class in com.sas.hls.security.group">Group</a>, <a href="../../../../com/sas/hls/security/group/GroupDescriptor.html" title="class in com.sas.hls.security.group">GroupDescriptor</a>, <a href="../../../../com/sas/hls/work/processflow/JobTask.html" title="class in com.sas.hls.work.processflow">JobTask</a>, <a href="../../../../com/sas/hls/work/processflow/NotificationTask.html" title="class in com.sas.hls.work.processflow">NotificationTask</a>, <a href="../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>, <a href="../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a>, <a href="../../../../com/sas/hls/organization/OrganizationDescriptor.html" title="class in com.sas.hls.organization">OrganizationDescriptor</a>, <a href="../../../../com/sas/hls/work/processflow/ProcessFlow.html" title="class in com.sas.hls.work.processflow">ProcessFlow</a>, <a href="../../../../com/sas/hls/work/processflow/ProcessFlowDescriptor.html" title="class in com.sas.hls.work.processflow">ProcessFlowDescriptor</a>, <a href="../../../../com/sas/hls/drug/project/Project.html" title="class in com.sas.hls.drug.project">Project</a>, <a href="../../../../com/sas/hls/drug/project/ProjectDescriptor.html" title="class in com.sas.hls.drug.project">ProjectDescriptor</a>, <a href="../../../../com/sas/hls/resource/repository/RepositoryContainer.html" title="class in com.sas.hls.resource.repository">RepositoryContainer</a>, <a href="../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a>, <a href="../../../../com/sas/hls/resource/repository/RepositoryFolder.html" title="class in com.sas.hls.resource.repository">RepositoryFolder</a>, <a href="../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a>, <a href="../../../../com/sas/hls/security/role/Role.html" title="class in com.sas.hls.security.role">Role</a>, <a href="../../../../com/sas/hls/security/role/RoleDescriptor.html" title="class in com.sas.hls.security.role">RoleDescriptor</a>, <a href="../../../../com/sas/hls/sassession/SasSession.html" title="class in com.sas.hls.sassession">SasSession</a>, <a href="../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>, <a href="../../../../com/sas/hls/search/SearchResultObject.html" title="class in com.sas.hls.search">SearchResultObject</a>, <a href="../../../../com/sas/hls/work/processflow/SignalEvent.html" title="class in com.sas.hls.work.processflow">SignalEvent</a>, <a href="../../../../com/sas/hls/work/processflow/Task.html" title="class in com.sas.hls.work.processflow">Task</a>, <a href="../../../../com/sas/hls/work/processflow/TimerEvent.html" title="class in com.sas.hls.work.processflow">TimerEvent</a>, <a href="../../../../com/sas/hls/security/user/User.html" title="class in com.sas.hls.security.user">User</a>, <a href="../../../../com/sas/hls/security/user/UserDescriptor.html" title="class in com.sas.hls.security.user">UserDescriptor</a>, <a href="../../../../com/sas/hls/work/processflow/UserTask.html" title="class in com.sas.hls.work.processflow">UserTask</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Identifiable</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An interface indicating objects that have the identifier and objectType properties. The combination of these two
 values creates a unique identifier for all identifiable objects in the system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/Identifiable.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Get the identifier of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/Identifiable.html#getObjectType()">getObjectType</a></strong>()</code>
<div class="block">Get the object type of this item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentifier()</pre>
<div class="block">Get the identifier of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identifier of this object</dd></dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectType()</pre>
<div class="block">Get the object type of this item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object type of this item.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identifiable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/common/AttributeType.html" title="enum in com.sas.hls.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/common/Identifiable.html" target="_top">Frames</a></li>
<li><a href="Identifiable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
