<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:33 EDT 2017 -->
<title>com.sas.hls.common (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sas.hls.common (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/client/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/sas/hls/common/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sas.hls.common</h1>
<div class="docSummary">
<div class="block">Contains common interfaces and data objects that work across the HLS platform.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../drug/analysis/AnalysisDescriptor.html" title="AnalysisDescriptor (com.sas.hls.drug.analysis)" alt="" coords="1379,796,1561,836"/>
<area shape="rect" id="node2" href="Attribute.html" title="Attribute" alt="" coords="277,409,347,434"/>
<area shape="rect" id="node3" href="AttributeDefinition.html" title="AttributeDefinition" alt="" coords="250,458,374,483"/>
<area shape="rect" id="node4" href="../security/audit/AuditEntriesInfo.html" title="AuditEntriesInfo (com.sas.hls.security.audit)" alt="" coords="221,152,403,192"/>
<area shape="rect" id="node5" href="../resource/repository/CheckedOutFilesInfo.html" title="CheckedOutFilesInfo (com.sas.hls.resource.repository)" alt="" coords="204,216,420,256"/>
<area shape="rect" id="node6" href="../work/processflow/Element.html" title="Element (com.sas.hls.work.processflow)" alt="" coords="705,301,909,341"/>
<area shape="rect" id="node7" href="ObjectIdentity.html" title="ObjectIdentity" alt="" coords="511,251,614,277"/>
<area shape="rect" id="node8" href="../organization/OrganizationDescriptor.html" title="OrganizationDescriptor (com.sas.hls.organization)" alt="" coords="1383,860,1557,900"/>
<area shape="rect" id="node9" href="../work/processflow/ProcessFlow.html" title="ProcessFlow (com.sas.hls.work.processflow)" alt="" coords="939,824,1143,864"/>
<area shape="rect" id="node10" href="../work/processflow/ProcessFlowDescriptor.html" title="ProcessFlowDescriptor (com.sas.hls.work.processflow)" alt="" coords="705,365,909,405"/>
<area shape="rect" id="node11" href="../drug/project/ProjectDescriptor.html" title="ProjectDescriptor (com.sas.hls.drug.project)" alt="" coords="1383,924,1557,964"/>
<area shape="rect" id="node12" href="../recyclebin/RecycleBinItemsInfo.html" title="RecycleBinItemsInfo (com.sas.hls.recyclebin)" alt="" coords="230,280,394,320"/>
<area shape="rect" id="node13" href="../security/role/RoleDescriptor.html" title="RoleDescriptor (com.sas.hls.security.role)" alt="" coords="475,308,651,348"/>
<area shape="rect" id="node14" href="../sassession/SasSession.html" title="SasSession (com.sas.hls.sassession)" alt="" coords="722,429,893,469"/>
<area shape="rect" id="node15" href="../schedule/ScheduleDescriptor.html" title="ScheduleDescriptor (com.sas.hls.schedule)" alt="" coords="729,493,886,533"/>
<area shape="rect" id="node16" href="../search/SearchResultObject.html" title="SearchResultObject (com.sas.hls.search)" alt="" coords="735,237,879,277"/>
<area shape="rect" id="node17" href="../search/SearchResultsInfo.html" title="SearchResultsInfo (com.sas.hls.search)" alt="" coords="240,344,384,384"/>
<area shape="rect" id="node18" href="AbstractAttributable.html" title="AbstractAttributable" alt="" coords="971,774,1111,799"/>
<area shape="rect" id="node19" href="AbstractIdentifiable.html" title="AbstractIdentifiable" alt="" coords="495,373,631,398"/>
<area shape="rect" id="node20" href="AbstractReferenceable.html" title="AbstractReferenceable" alt="" coords="729,759,885,785"/>
<area shape="rect" id="node21" href="AbstractSynchronizable.html" title="AbstractSynchronizable" alt="" coords="1172,899,1333,925"/>
<area shape="rect" id="node22" href="../resource/repository/RepositoryResource.html" title="RepositoryResource (com.sas.hls.resource.repository)" alt="" coords="1363,988,1577,1028"/>
<area shape="rect" id="node23" href="../work/processflow/Task.html" title="Task (com.sas.hls.work.processflow)" alt="" coords="939,888,1143,928"/>
<area shape="rect" id="node24" href="../work/processflow/TaskDefinition.html" title="TaskDefinition (com.sas.hls.work.processflow)" alt="" coords="939,952,1143,992"/>
<area shape="rect" id="node25" href="TypeConstants.html" title="TypeConstants" alt="" coords="35,198,145,223"/>
<area shape="rect" id="node26" href="../security/acl/AclSecurable.html" title="&#171;interface&#187; AclSecurable (com.sas.hls.security.acl)" alt="" coords="721,809,893,863"/>
<area shape="rect" id="node27" href="Attributable.html" title="&#171;interface&#187; Attributable" alt="" coords="763,888,851,928"/>
<area shape="rect" id="node28" href="../work/processflow/CompletedElement.html" title="&#171;interface&#187; CompletedElement (com.sas.hls.work.processflow)" alt="" coords="461,422,665,477"/>
<area shape="rect" id="node29" href="../security/group/GroupContext.html" title="&#171;interface&#187; GroupContext (com.sas.hls.security.group)" alt="" coords="469,501,656,555"/>
<area shape="rect" id="node30" href="Identifiable.html" title="&#171;interface&#187; Identifiable" alt="" coords="269,508,355,548"/>
<area shape="rect" id="node31" href="../security/membership/MembershipContext.html" title="&#171;interface&#187; MembershipContext (com.sas.hls.security.membership)" alt="" coords="449,579,676,634"/>
<area shape="rect" id="node32" href="../security/principal/Principal.html" title="&#171;interface&#187; Principal (com.sas.hls.security.principal)" alt="" coords="461,658,664,713"/>
<area shape="rect" id="node33" href="../security/privilege/PrivilegeContext.html" title="&#171;interface&#187; PrivilegeContext (com.sas.hls.security.privilege)" alt="" coords="462,737,663,791"/>
<area shape="rect" id="node34" href="QueryResultsInfo.html" title="&#171;interface&#187; QueryResultsInfo" alt="" coords="29,248,151,288"/>
<area shape="rect" id="node35" href="Referenceable.html" title="&#171;interface&#187; Referenceable" alt="" coords="511,816,615,856"/>
<area shape="rect" id="node36" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="45,443,135,498"/>
<area shape="rect" id="node37" href="Synchronizable.html" title="&#171;interface&#187; Synchronizable" alt="" coords="985,1016,1096,1056"/>
<area shape="rect" id="node38" href="AttributeType.html" title="&#171;enum&#187; AttributeType" alt="" coords="41,133,139,173"/>
<area shape="rect" id="node39" href="State.html" title="&#171;enum&#187; State" alt="" coords="56,69,124,109"/>
<area shape="rect" id="node40" href="Synchronizable.Syncable.html" title="&#171;enum&#187; Synchronizable.Syncable" alt="" coords="5,5,175,45"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/Attributable.html" title="interface in com.sas.hls.common">Attributable</a></td>
<td class="colLast">
<div class="block">TODO - javadoc for Attributable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></td>
<td class="colLast">
<div class="block">An interface indicating objects that have the identifier and objectType properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/QueryResultsInfo.html" title="interface in com.sas.hls.common">QueryResultsInfo</a></td>
<td class="colLast">
<div class="block">An interface for information about the results of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/Referenceable.html" title="interface in com.sas.hls.common">Referenceable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/Synchronizable.html" title="interface in com.sas.hls.common">Synchronizable</a></td>
<td class="colLast">
<div class="block">Provides synchronization control on repository objects such that end-users will be allowed, warned or prevented when
 synchronizing from repository nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/AbstractAttributable.html" title="class in com.sas.hls.common">AbstractAttributable</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the <a href="../../../../com/sas/hls/common/Attributable.html" title="interface in com.sas.hls.common"><code>Attributable</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/AbstractIdentifiable.html" title="class in com.sas.hls.common">AbstractIdentifiable</a></td>
<td class="colLast">
<div class="block">An abstract parent class for objects implementing the Identifiable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/AbstractReferenceable.html" title="class in com.sas.hls.common">AbstractReferenceable</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the <a href="../../../../com/sas/hls/common/Referenceable.html" title="interface in com.sas.hls.common"><code>Referenceable</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a></td>
<td class="colLast">
<div class="block">Abstract implemetation of the synchronizable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/Attribute.html" title="class in com.sas.hls.common">Attribute</a></td>
<td class="colLast">
<div class="block">A local representation of an attribute defined on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/AttributeDefinition.html" title="class in com.sas.hls.common">AttributeDefinition</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of Java API 1.7.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></td>
<td class="colLast">
<div class="block">ObjectIdentity uniquely identifies an object anywhere in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/TypeConstants.html" title="class in com.sas.hls.common">TypeConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/AttributeType.html" title="enum in com.sas.hls.common">AttributeType</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of Java API 1.7.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/State.html" title="enum in com.sas.hls.common">State</a></td>
<td class="colLast">
<div class="block">The enumeration of allowed state values allowed for an object that can have a state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/common/Synchronizable.Syncable.html" title="enum in com.sas.hls.common">Synchronizable.Syncable</a></td>
<td class="colLast">
<div class="block">Syncable enumeration which controls workspace synchronization behavior for a specific repository node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sas.hls.common Description">Package com.sas.hls.common Description</h2>
<div class="block">Contains common interfaces and data objects that work across the HLS platform.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/client/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/sas/hls/common/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
