<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:31 EDT 2017 -->
<title>TypeConstants (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeConstants (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/common/Synchronizable.Syncable.html" title="enum in com.sas.hls.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/common/TypeConstants.html" target="_top">Frames</a></li>
<li><a href="TypeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.common</div>
<h2 title="Class TypeConstants" class="title">Class TypeConstants</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="TypeConstants.html" title="TypeConstants" alt="" coords="5,5,115,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="TypeConstants.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.common.TypeConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TypeConstants</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#ATTRIBUTE_CONTENTTYPE">ATTRIBUTE_CONTENTTYPE</a></strong></code>
<div class="block">Attribute name for the content type for file types only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#ATTRIBUTE_CREATED">ATTRIBUTE_CREATED</a></strong></code>
<div class="block">Attribute name for the creation date attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#ATTRIBUTE_CREATEDBY">ATTRIBUTE_CREATEDBY</a></strong></code>
<div class="block">Attribute name for the creation date attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#ATTRIBUTE_DESCRIPTION">ATTRIBUTE_DESCRIPTION</a></strong></code>
<div class="block">Attribute name for the description attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#ATTRIBUTE_LASTMODIFIED">ATTRIBUTE_LASTMODIFIED</a></strong></code>
<div class="block">Attribute name for the last modified date attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#ATTRIBUTE_LASTMODIFIEDBY">ATTRIBUTE_LASTMODIFIEDBY</a></strong></code>
<div class="block">Attribute name for the last modified by attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#ATTRIBUTE_LEAD">ATTRIBUTE_LEAD</a></strong></code>
<div class="block">Attribute name for the designated lead for a project or analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#ATTRIBUTE_PROPERTIESLASTMODIFIED">ATTRIBUTE_PROPERTIESLASTMODIFIED</a></strong></code>
<div class="block">Attribute name for the properties last modified date attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#ATTRIBUTE_PROPERTIESLASTMODIFIEDBY">ATTRIBUTE_PROPERTIESLASTMODIFIEDBY</a></strong></code>
<div class="block">Attribute name for the properties last modified by attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#ATTRIBUTE_SIGNATURES">ATTRIBUTE_SIGNATURES</a></strong></code>
<div class="block">Attribute name for the electronic signatures attribute for files types only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#ATTRIBUTE_STATE">ATTRIBUTE_STATE</a></strong></code>
<div class="block">Attribute name for the project or analysis current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#ATTRIBUTE_STATECOMMENT">ATTRIBUTE_STATECOMMENT</a></strong></code>
<div class="block">Attribute name for the comment set when updating a project or analysis state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_ANALYSIS">TYPE_ANALYSIS</a></strong></code>
<div class="block">The type name for an analysis object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_FILE">TYPE_FILE</a></strong></code>
<div class="block">The type name for a file object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_FLOW_ELEMENT">TYPE_FLOW_ELEMENT</a></strong></code>
<div class="block">The type name for a process flow element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_FOLDER">TYPE_FOLDER</a></strong></code>
<div class="block">The type name for a folder object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_GROUP">TYPE_GROUP</a></strong></code>
<div class="block">The type name for a group object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_JOB">TYPE_JOB</a></strong></code>
<div class="block">The type name for a job object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_ORGANIZATION">TYPE_ORGANIZATION</a></strong></code>
<div class="block">The type name for an organization object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_PDF">TYPE_PDF</a></strong></code>
<div class="block">The type name for a pdf file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_PROCESS_FLOW">TYPE_PROCESS_FLOW</a></strong></code>
<div class="block">The type name for a process flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_PROJECT">TYPE_PROJECT</a></strong></code>
<div class="block">The type name for a project object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_ROLE">TYPE_ROLE</a></strong></code>
<div class="block">The type name for a role object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_SAS_DATASET">TYPE_SAS_DATASET</a></strong></code>
<div class="block">The type name for a SAS dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_SASPROGRAM">TYPE_SASPROGRAM</a></strong></code>
<div class="block">The type name for a SAS program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_SCHEDULE">TYPE_SCHEDULE</a></strong></code>
<div class="block">The type name for a schedule object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_TASK">TYPE_TASK</a></strong></code>
<div class="block">The type name for a process flow task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_USER">TYPE_USER</a></strong></code>
<div class="block">The type name for a user object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sas/hls/common/TypeConstants.html#TypeConstants()">TypeConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ORGANIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ORGANIZATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_ORGANIZATION</pre>
<div class="block">The type name for an organization object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_ORGANIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PROJECT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_PROJECT</pre>
<div class="block">The type name for a project object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_PROJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ANALYSIS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_ANALYSIS</pre>
<div class="block">The type name for an analysis object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_ANALYSIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FOLDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_FOLDER</pre>
<div class="block">The type name for a folder object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_FOLDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_FILE</pre>
<div class="block">The type name for a file object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GROUP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_GROUP</pre>
<div class="block">The type name for a group object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_USER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_USER</pre>
<div class="block">The type name for a user object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ROLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_ROLE</pre>
<div class="block">The type name for a role object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_ROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SCHEDULE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_SCHEDULE</pre>
<div class="block">The type name for a schedule object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_SCHEDULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PDF</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_PDF</pre>
<div class="block">The type name for a pdf file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_PDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_SAS_DATASET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SAS_DATASET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_SAS_DATASET</pre>
<div class="block">The type name for a SAS dataset.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_SAS_DATASET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_JOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JOB</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_JOB</pre>
<div class="block">The type name for a job object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_JOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_SASPROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SASPROGRAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_SASPROGRAM</pre>
<div class="block">The type name for a SAS program.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_SASPROGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TASK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_TASK</pre>
<div class="block">The type name for a process flow task.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_TASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_PROCESS_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PROCESS_FLOW</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_PROCESS_FLOW</pre>
<div class="block">The type name for a process flow.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_PROCESS_FLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FLOW_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FLOW_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_FLOW_ELEMENT</pre>
<div class="block">The type name for a process flow element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.TYPE_FLOW_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_CONTENTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_CONTENTTYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_CONTENTTYPE</pre>
<div class="block">Attribute name for the content type for file types only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.ATTRIBUTE_CONTENTTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_CREATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_CREATED</pre>
<div class="block">Attribute name for the creation date attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.ATTRIBUTE_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_CREATEDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_CREATEDBY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_CREATEDBY</pre>
<div class="block">Attribute name for the creation date attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.ATTRIBUTE_CREATEDBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_DESCRIPTION</pre>
<div class="block">Attribute name for the description attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.ATTRIBUTE_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_LASTMODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_LASTMODIFIED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_LASTMODIFIED</pre>
<div class="block">Attribute name for the last modified date attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.ATTRIBUTE_LASTMODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_LASTMODIFIEDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_LASTMODIFIEDBY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_LASTMODIFIEDBY</pre>
<div class="block">Attribute name for the last modified by attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.ATTRIBUTE_LASTMODIFIEDBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_PROPERTIESLASTMODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_PROPERTIESLASTMODIFIED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_PROPERTIESLASTMODIFIED</pre>
<div class="block">Attribute name for the properties last modified date attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.ATTRIBUTE_PROPERTIESLASTMODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_PROPERTIESLASTMODIFIEDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_PROPERTIESLASTMODIFIEDBY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_PROPERTIESLASTMODIFIEDBY</pre>
<div class="block">Attribute name for the properties last modified by attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.ATTRIBUTE_PROPERTIESLASTMODIFIEDBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_SIGNATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_SIGNATURES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_SIGNATURES</pre>
<div class="block">Attribute name for the electronic signatures attribute for files types only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.ATTRIBUTE_SIGNATURES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_LEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_LEAD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_LEAD</pre>
<div class="block">Attribute name for the designated lead for a project or analysis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.ATTRIBUTE_LEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_STATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_STATE</pre>
<div class="block">Attribute name for the project or analysis current state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.ATTRIBUTE_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_STATECOMMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_STATECOMMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_STATECOMMENT</pre>
<div class="block">Attribute name for the comment set when updating a project or analysis state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sas.hls.common.TypeConstants.ATTRIBUTE_STATECOMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeConstants</h4>
<pre>public&nbsp;TypeConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/common/Synchronizable.Syncable.html" title="enum in com.sas.hls.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/common/TypeConstants.html" target="_top">Frames</a></li>
<li><a href="TypeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
