/*
 * lsaf_macros_untrusted.cfg
 *
 *   This configuration file provides configuration parameters to run the
 *   SAS Life Science Analytics Framework Macros in untrusted mode (explicit logins are required).
 *
 */

-SET LSAFJAPIROOT "##deploy.dir.japi##"
-SET LSAFMACROROOT "##deploy.dir.macro##"

/* define the location of the SAS Drug Development Macros       */
-insert sasautos "!LSAFMACROROOT\sasmacros"

/* put both the Java API client jars and the Java macro jars on */
/* the classpath                                                */
-JREOPTIONS (
        -Dsas.app.class.dirs=!LSAFJAPIROOT\lib;!LSAFMACROROOT\lib
        -Dsas.lsaf.macros.trusted=false
        -Dlsaf.api.disableVersionCheck=true
        -Dlog4j.configuration=file:!LSAFMACROROOT/conf/win/log4j.properties
)

/* this prevents a classpath not set warning from javaobj       */
-SET CLASSPATH !CLASSPATH

/* Specifies not to write a BOM prefix when a Unicode-encoded file is written to an external file. */
-NOBOMFILE