baseroot="/opt/pxlcommon/stats/applications/sdd/lsaf-java-api-client-1.8.1"
classpath=${baseroot}:${baseroot}/samples

# Need this for spring injection to work.
classpath=$classpath:${baseroot}/lib/aopalliance-1.0.0.0_SAS_20100917120439.jar

# Need these for the httpclient
classpath=$classpath:${baseroot}/lib/commons-codec-1.9.jar
classpath=$classpath:${baseroot}/lib/httpclient-4.3.5.jar
classpath=$classpath:${baseroot}/lib/httpcore-4.3.2.jar
classpath=$classpath:${baseroot}/lib/httpmime-4.3.5.jar
classpath=$classpath:${baseroot}/lib/commons-io-1.4.0.0_SAS_20100917120335.jar
classpath=$classpath:${baseroot}/lib/commons-logging-1.2.jar
classpath=$classpath:${baseroot}/lib/log4j-1.2.15.0_SAS_20100917120336.jar

# Need spring to find services from the client side...
classpath=$classpath:${baseroot}/lib/spring-aop-4.0.6.RELEASE.jar
classpath=$classpath:${baseroot}/lib/spring-beans-4.0.6.RELEASE.jar
classpath=$classpath:${baseroot}/lib/spring-context-4.0.6.RELEASE.jar
classpath=$classpath:${baseroot}/lib/spring-core-4.0.6.RELEASE.jar
classpath=$classpath:${baseroot}/lib/spring-expression-4.0.6.RELEASE.jar
classpath=$classpath:${baseroot}/lib/spring-web-4.0.6.RELEASE.jar

# The client api jar depends upon jdom
classpath=$classpath:${baseroot}/lib/jdom-1.1.1.0_SAS_20100917120336.jar

# Client API framework
export classpath=$classpath:${baseroot}/lib/sas.hls.lsaf.api.client.jar

export CLASSPATH=$classpath
export javaexe="/opt/java8/bin/java"
export sddurl="https://jajprod.ondemand.sas.com"
export JAVA_HOME=/opt/java8
