<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:33 EDT 2017 -->
<title>com.sas.hls.common.exception (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sas.hls.common.exception (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sas/hls/configuration/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/common/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sas.hls.common.exception</h1>
<div class="docSummary">
<div class="block">Exceptions that are common across the HLS platform.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AccessDeniedException.html" title="&#171;exception&#187; AccessDeniedException" alt="" coords="447,3755,611,3795"/>
<area shape="rect" id="node2" href="../../security/acl/exception/AclUpdateException.html" title="&#171;exception&#187; AclUpdateException (com.sas.hls.security.acl.exception)" alt="" coords="413,5,645,60"/>
<area shape="rect" id="node3" href="../../drug/analysis/exception/AnalysisExistsException.html" title="&#171;exception&#187; AnalysisExistsException (com.sas.hls.drug.analysis.exception)" alt="" coords="408,84,651,139"/>
<area shape="rect" id="node4" href="../../drug/analysis/exception/AnalysisNotFoundException.html" title="&#171;exception&#187; AnalysisNotFoundException (com.sas.hls.drug.analysis.exception)" alt="" coords="408,163,651,217"/>
<area shape="rect" id="node5" href="../../drug/analysis/exception/AnalysisRenameException.html" title="&#171;exception&#187; AnalysisRenameException (com.sas.hls.drug.analysis.exception)" alt="" coords="408,241,651,296"/>
<area shape="rect" id="node6" href="../../drug/analysis/exception/AnalysisStateException.html" title="&#171;exception&#187; AnalysisStateException (com.sas.hls.drug.analysis.exception)" alt="" coords="408,320,651,375"/>
<area shape="rect" id="node7" href="../../security/audit/exception/AuditEntrySearchException.html" title="&#171;exception&#187; AuditEntrySearchException (com.sas.hls.security.audit.exception)" alt="" coords="408,399,651,453"/>
<area shape="rect" id="node8" href="../../resource/repository/exception/CheckedOutFilesSearchException.html" title="&#171;exception&#187; CheckedOutFilesSearchException (com.sas.hls.resource.repository.exception)" alt="" coords="391,477,667,532"/>
<area shape="rect" id="node9" href="../../resource/exception/CopyToWorkspaceException.html" title="&#171;exception&#187; CopyToWorkspaceException (com.sas.hls.resource.exception)" alt="" coords="422,3820,637,3875"/>
<area shape="rect" id="node10" href="../../security/user/exception/EncryptionException.html" title="&#171;exception&#187; EncryptionException (com.sas.hls.security.user.exception)" alt="" coords="409,3899,649,3953"/>
<area shape="rect" id="node11" title="&#171;exception&#187; Exception (java.lang)" alt="" coords="23,1841,115,1896"/>
<area shape="rect" id="node12" href="IllegalPathException.html" title="&#171;exception&#187; IllegalPathException" alt="" coords="459,3978,599,4018"/>
<area shape="rect" id="node13" href="InvalidContextException.html" title="&#171;exception&#187; InvalidContextException" alt="" coords="449,4042,609,4082"/>
<area shape="rect" id="node14" href="../../work/processflow/exception/InvalidProcessFlowStateException.html" title="&#171;exception&#187; InvalidProcessFlowStateException (com.sas.hls.work.processflow.exception)" alt="" coords="397,556,661,611"/>
<area shape="rect" id="node15" href="../../work/processflow/exception/InvalidRecipientException.html" title="&#171;exception&#187; InvalidRecipientException (com.sas.hls.work.processflow.exception)" alt="" coords="397,635,661,689"/>
<area shape="rect" id="node16" href="../../work/processflow/exception/InvalidTaskAssigneeException.html" title="&#171;exception&#187; InvalidTaskAssigneeException (com.sas.hls.work.processflow.exception)" alt="" coords="397,713,661,768"/>
<area shape="rect" id="node17" href="../../job/exception/JobExecutionException.html" title="&#171;exception&#187; JobExecutionException (com.sas.hls.job.exception)" alt="" coords="438,792,621,847"/>
<area shape="rect" id="node18" href="../../job/exception/JobExistsException.html" title="&#171;exception&#187; JobExistsException (com.sas.hls.job.exception)" alt="" coords="438,871,621,925"/>
<area shape="rect" id="node19" href="../../job/exception/JobFormatException.html" title="&#171;exception&#187; JobFormatException (com.sas.hls.job.exception)" alt="" coords="438,949,621,1004"/>
<area shape="rect" id="node20" href="../../job/exception/JobNotFoundException.html" title="&#171;exception&#187; JobNotFoundException (com.sas.hls.job.exception)" alt="" coords="438,1028,621,1083"/>
<area shape="rect" id="node21" href="../../job/exception/JobSubmissionNotFoundException.html" title="&#171;exception&#187; JobSubmissionNotFoundException (com.sas.hls.job.exception)" alt="" coords="417,1107,641,1161"/>
<area shape="rect" id="node22" href="../../job/exception/JobVersionNotFoundException.html" title="&#171;exception&#187; JobVersionNotFoundException (com.sas.hls.job.exception)" alt="" coords="429,1185,629,1240"/>
<area shape="rect" id="node23" href="ObjectNotFoundException.html" title="&#171;exception&#187; ObjectNotFoundException" alt="" coords="442,1265,617,1305"/>
<area shape="rect" id="node24" href="../../organization/exception/OrganizationNotFoundException.html" title="&#171;exception&#187; OrganizationNotFoundException (com.sas.hls.organization.exception)" alt="" coords="412,1329,647,1384"/>
<area shape="rect" id="node25" href="../../security/principal/exception/PrincipalNotFoundException.html" title="&#171;exception&#187; PrincipalNotFoundException (com.sas.hls.security.principal.exception)" alt="" coords="398,4107,661,4161"/>
<area shape="rect" id="node26" href="../../work/processflow/exception/ProcessDefinitionNotFoundException.html" title="&#171;exception&#187; ProcessDefinitionNotFoundException (com.sas.hls.work.processflow.exception)" alt="" coords="397,1408,661,1463"/>
<area shape="rect" id="node27" href="../../work/processflow/exception/ProcessFlowElementDefinitionException.html" title="&#171;exception&#187; ProcessFlowElementDefinitionException (com.sas.hls.work.processflow.exception)" alt="" coords="397,1487,661,1541"/>
<area shape="rect" id="node28" href="../../work/processflow/exception/ProcessFlowElementDefinitionNotFoundException.html" title="&#171;exception&#187; ProcessFlowElementDefinitionNotFoundException (com.sas.hls.work.processflow.exception)" alt="" coords="373,1565,685,1620"/>
<area shape="rect" id="node29" href="../../work/processflow/exception/ProcessFlowException.html" title="&#171;exception&#187; ProcessFlowException (com.sas.hls.work.processflow.exception)" alt="" coords="397,1644,661,1699"/>
<area shape="rect" id="node30" href="../../work/processflow/exception/ProcessFlowExistsException.html" title="&#171;exception&#187; ProcessFlowExistsException (com.sas.hls.work.processflow.exception)" alt="" coords="397,1723,661,1777"/>
<area shape="rect" id="node31" href="../../work/processflow/exception/ProcessFlowManifestCreateException.html" title="&#171;exception&#187; ProcessFlowManifestCreateException (com.sas.hls.work.processflow.exception)" alt="" coords="397,1801,661,1856"/>
<area shape="rect" id="node32" href="../../work/processflow/exception/ProcessFlowNotFoundException.html" title="&#171;exception&#187; ProcessFlowNotFoundException (com.sas.hls.work.processflow.exception)" alt="" coords="397,1880,661,1935"/>
<area shape="rect" id="node33" href="../../drug/project/exception/ProjectExistsException.html" title="&#171;exception&#187; ProjectExistsException (com.sas.hls.drug.project.exception)" alt="" coords="413,1959,646,2013"/>
<area shape="rect" id="node34" href="../../drug/project/exception/ProjectNotFoundException.html" title="&#171;exception&#187; ProjectNotFoundException (com.sas.hls.drug.project.exception)" alt="" coords="413,2037,646,2092"/>
<area shape="rect" id="node35" href="../../drug/project/exception/ProjectRenameException.html" title="&#171;exception&#187; ProjectRenameException (com.sas.hls.drug.project.exception)" alt="" coords="413,2116,646,2171"/>
<area shape="rect" id="node36" href="../../drug/project/exception/ProjectStateException.html" title="&#171;exception&#187; ProjectStateException (com.sas.hls.drug.project.exception)" alt="" coords="413,2195,646,2249"/>
<area shape="rect" id="node37" href="../../recyclebin/exception/RecycleBinItemDeleteException.html" title="&#171;exception&#187; RecycleBinItemDeleteException (com.sas.hls.recyclebin.exception)" alt="" coords="417,2273,641,2328"/>
<area shape="rect" id="node38" href="../../recyclebin/exception/RecycleBinItemNotFoundException.html" title="&#171;exception&#187; RecycleBinItemNotFoundException (com.sas.hls.recyclebin.exception)" alt="" coords="416,2352,643,2407"/>
<area shape="rect" id="node39" href="../../recyclebin/exception/RecycleBinItemSearchException.html" title="&#171;exception&#187; RecycleBinItemSearchException (com.sas.hls.recyclebin.exception)" alt="" coords="417,2431,641,2485"/>
<area shape="rect" id="node40" href="../../job/exception/RepositoryJobCreateException.html" title="&#171;exception&#187; RepositoryJobCreateException (com.sas.hls.job.exception)" alt="" coords="429,2509,629,2564"/>
<area shape="rect" id="node41" href="../../resource/repository/exception/RepositoryResourceCheckedoutException.html" title="&#171;exception&#187; RepositoryResourceCheckedoutException (com.sas.hls.resource.repository.exception)" alt="" coords="391,4185,667,4240"/>
<area shape="rect" id="node42" href="../../resource/repository/exception/RepositoryResourceLockedException.html" title="&#171;exception&#187; RepositoryResourceLockedException (com.sas.hls.resource.repository.exception)" alt="" coords="391,4264,667,4319"/>
<area shape="rect" id="node43" title="&#171;exception&#187; RuntimeException (java.lang)" alt="" coords="5,4071,133,4125"/>
<area shape="rect" id="node44" href="../../schedule/exception/ScheduleException.html" title="&#171;exception&#187; ScheduleException (com.sas.hls.schedule.exception)" alt="" coords="421,2588,638,2643"/>
<area shape="rect" id="node45" href="../../schedule/exception/ScheduleNotFoundException.html" title="&#171;exception&#187; ScheduleNotFoundException (com.sas.hls.schedule.exception)" alt="" coords="421,2667,638,2721"/>
<area shape="rect" id="node46" href="../../search/exception/SearchException.html" title="&#171;exception&#187; SearchException (com.sas.hls.search.exception)" alt="" coords="427,2745,631,2800"/>
<area shape="rect" id="node47" href="../../sassession/exception/SessionException.html" title="&#171;exception&#187; SessionException (com.sas.hls.sassession.exception)" alt="" coords="414,2824,645,2879"/>
<area shape="rect" id="node48" href="../../resource/repository/exception/SigningException.html" title="&#171;exception&#187; SigningException (com.sas.hls.resource.repository.exception)" alt="" coords="391,2903,667,2957"/>
<area shape="rect" id="node49" href="../../messaging/subscription/exception/SubscriptionExistsException.html" title="&#171;exception&#187; SubscriptionExistsException (com.sas.hls.messaging.subscription.exception)" alt="" coords="378,2981,681,3036"/>
<area shape="rect" id="node50" href="SystemException.html" title="&#171;exception&#187; SystemException" alt="" coords="467,4343,592,4383"/>
<area shape="rect" id="node51" href="TypeNotFoundException.html" title="&#171;exception&#187; TypeNotFoundException" alt="" coords="447,3061,611,3101"/>
<area shape="rect" id="node52" href="../../type/exception/TypeNotFoundException.html" title="&#171;exception&#187; TypeNotFoundException (com.sas.hls.type.exception)" alt="" coords="434,3125,625,3180"/>
<area shape="rect" id="node53" href="ValidationException.html" title="&#171;exception&#187; ValidationException" alt="" coords="461,4407,598,4447"/>
<area shape="rect" id="node54" href="AbstractCheckedException.html" title="&#171;exception&#187; AbstractCheckedException" alt="" coords="163,1849,344,1889"/>
<area shape="rect" id="node55" href="AbstractRuntimeException.html" title="&#171;exception&#187; AbstractRuntimeException" alt="" coords="165,4078,342,4118"/>
<area shape="rect" id="node56" href="../../security/authentication/exception/AuthenticationException.html" title="&#171;exception&#187; AuthenticationException (com.sas.hls.security.authentication.exception)" alt="" coords="382,3204,677,3259"/>
<area shape="rect" id="node57" href="../../security/group/exception/GroupException.html" title="&#171;exception&#187; GroupException (com.sas.hls.security.group.exception)" alt="" coords="407,3283,652,3337"/>
<area shape="rect" id="node58" href="../../security/membership/exception/MembershipException.html" title="&#171;exception&#187; MembershipException (com.sas.hls.security.membership.exception)" alt="" coords="387,3361,672,3416"/>
<area shape="rect" id="node59" href="../../security/privilege/exception/PrivilegeException.html" title="&#171;exception&#187; PrivilegeException (com.sas.hls.security.privilege.exception)" alt="" coords="399,3440,659,3495"/>
<area shape="rect" id="node60" href="../../resource/exception/ResourceException.html" title="&#171;exception&#187; ResourceException (com.sas.hls.resource.exception)" alt="" coords="422,3519,637,3573"/>
<area shape="rect" id="node61" href="../../security/role/exception/RoleException.html" title="&#171;exception&#187; RoleException (com.sas.hls.security.role.exception)" alt="" coords="412,3597,647,3652"/>
<area shape="rect" id="node62" href="../../security/user/exception/UserException.html" title="&#171;exception&#187; UserException (com.sas.hls.security.user.exception)" alt="" coords="410,3676,649,3731"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a></td>
<td class="colLast">
<div class="block">Parent class of all checked exceptions created in the java API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/AbstractRuntimeException.html" title="class in com.sas.hls.common.exception">AbstractRuntimeException</a></td>
<td class="colLast">
<div class="block">Parent class of all Runtime exceptions created in the java API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/AccessDeniedException.html" title="class in com.sas.hls.common.exception">AccessDeniedException</a></td>
<td class="colLast">
<div class="block">An exception indicating the user does not have appropriate permissions for the action they attempted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/IllegalPathException.html" title="class in com.sas.hls.common.exception">IllegalPathException</a></td>
<td class="colLast">
<div class="block">An exception indicating a path value provided was not well-formed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/InvalidContextException.html" title="class in com.sas.hls.common.exception">InvalidContextException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt is made to assign a role to a context that does not inherit the definition of that role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/ObjectNotFoundException.html" title="class in com.sas.hls.common.exception">ObjectNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when an object can not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/SystemException.html" title="class in com.sas.hls.common.exception">SystemException</a></td>
<td class="colLast">
<div class="block">A generic runtime error thrown when a more specific exception does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/TypeNotFoundException.html" title="class in com.sas.hls.common.exception">TypeNotFoundException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of Java API 1.7.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/common/exception/ValidationException.html" title="class in com.sas.hls.common.exception">ValidationException</a></td>
<td class="colLast">
<div class="block">An exception indicating an invalid value was provided for the specified property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sas.hls.common.exception Description">Package com.sas.hls.common.exception Description</h2>
<div class="block">Exceptions that are common across the HLS platform.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sas/hls/configuration/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/common/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
