<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:35 EDT 2017 -->
<title>Uses of Class com.sas.hls.recyclebin.RecycleBinToken (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.recyclebin.RecycleBinToken (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/recyclebin/class-use/RecycleBinToken.html" target="_top">Frames</a></li>
<li><a href="RecycleBinToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.recyclebin.RecycleBinToken" class="title">Uses of Class<br>com.sas.hls.recyclebin.RecycleBinToken</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">RecycleBinToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.recyclebin">com.sas.hls.recyclebin</a></td>
<td class="colLast">
<div class="block">Service for retrieving and deleting items from the recycle bin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.recyclebin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">RecycleBinToken</a> in <a href="../../../../../com/sas/hls/recyclebin/package-summary.html">com.sas.hls.recyclebin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/recyclebin/package-summary.html">com.sas.hls.recyclebin</a> that return <a href="../../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">RecycleBinToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">RecycleBinToken</a></code></td>
<td class="colLast"><span class="strong">RecycleBinItemsInfo.</span><code><strong><a href="../../../../../com/sas/hls/recyclebin/RecycleBinItemsInfo.html#getRecycleBinToken()">getRecycleBinToken</a></strong>()</code>
<div class="block">Get the token for the submitted recycle bin items query</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/recyclebin/package-summary.html">com.sas.hls.recyclebin</a> with parameters of type <a href="../../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">RecycleBinToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecycleBinService.</span><code><strong><a href="../../../../../com/sas/hls/recyclebin/RecycleBinService.html#clearRecycleBinItemsInfo(com.sas.hls.recyclebin.RecycleBinToken)">clearRecycleBinItemsInfo</a></strong>(<a href="../../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">RecycleBinToken</a>&nbsp;token)</code>
<div class="block">Releases the token and any cached information about the query associated with the token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/recyclebin/RecycleBinItem.html" title="class in com.sas.hls.recyclebin">RecycleBinItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">RecycleBinService.</span><code><strong><a href="../../../../../com/sas/hls/recyclebin/RecycleBinService.html#getRecycleBinItems(com.sas.hls.recyclebin.RecycleBinToken,%20int,%20int)">getRecycleBinItems</a></strong>(<a href="../../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">RecycleBinToken</a>&nbsp;token,
                  int&nbsp;fromRow,
                  int&nbsp;toRow)</code>
<div class="block">Gets RecycleBinItem objects using a token from RecycleBinItemsInfo which is obtained by calling
 getRecycleBinItemsInfoByQuery.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sas/hls/recyclebin/package-summary.html">com.sas.hls.recyclebin</a> with parameters of type <a href="../../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">RecycleBinToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/recyclebin/RecycleBinItemsInfo.html#RecycleBinItemsInfo(com.sas.hls.recyclebin.RecycleBinToken,%20int)">RecycleBinItemsInfo</a></strong>(<a href="../../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">RecycleBinToken</a>&nbsp;recycleBinToken,
                   int&nbsp;rowCount)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/recyclebin/class-use/RecycleBinToken.html" target="_top">Frames</a></li>
<li><a href="RecycleBinToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
