<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:44 EDT 2016 -->
<title>Uses of Class com.sas.hls.resource.workspace.exception.WorkspaceResourceNotFoundException (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.resource.workspace.exception.WorkspaceResourceNotFoundException (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceNotFoundException.html" title="class in com.sas.hls.resource.workspace.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sas/hls/resource/workspace/exception/class-use/WorkspaceResourceNotFoundException.html" target="_top">Frames</a></li>
<li><a href="WorkspaceResourceNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.resource.workspace.exception.WorkspaceResourceNotFoundException" class="title">Uses of Class<br>com.sas.hls.resource.workspace.exception.WorkspaceResourceNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceNotFoundException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository">com.sas.hls.resource.repository</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.resource.workspace">com.sas.hls.resource.workspace</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces to manipulate resources in the current workspace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.resource.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceNotFoundException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceNotFoundException</a> in <a href="../../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a> that throw <a href="../../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceNotFoundException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#checkoutFileToWorkspaceAndDownload(java.lang.String,%20java.lang.String)">checkoutFileToWorkspaceAndDownload</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath)</code>
<div class="block">Checkout the specified resource from the repository to the current user's workspace, and then download the
 content of the workspace file to the specified local file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getCurrentFileVersionToWorkspace(java.lang.String)">getCurrentFileVersionToWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7. Replaced with <a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getLatestFileVersionToWorkspace(java.lang.String)"><code>RepositoryResourceService.getLatestFileVersionToWorkspace(String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getFileVersionToWorkspace(java.lang.String,%20java.lang.String)">getFileVersionToWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Get the specified version of the repository file and bring it into your workspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getLatestFileVersionToWorkspace(java.lang.String)">getLatestFileVersionToWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Get the latest version of the specified repository file and bring it into your workspace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.workspace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceNotFoundException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceNotFoundException</a> in <a href="../../../../../../../com/sas/hls/resource/workspace/package-summary.html">com.sas.hls.resource.workspace</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sas/hls/resource/workspace/package-summary.html">com.sas.hls.resource.workspace</a> that throw <a href="../../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceNotFoundException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResource.html" title="class in com.sas.hls.resource.workspace">WorkspaceResource</a></code></td>
<td class="colLast"><span class="strong">WorkspaceResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResourceService.html#copy(java.lang.String,%20java.lang.String)">copy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePath,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationPath)</code>
<div class="block">Copy the file or folder from the source path to the destination path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceFile.html" title="class in com.sas.hls.resource.workspace">WorkspaceFile</a></code></td>
<td class="colLast"><span class="strong">WorkspaceResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResourceService.html#createFile(java.lang.String,%20java.lang.String,%20boolean)">createFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath,
          boolean&nbsp;createParentFolders)</code>
<div class="block">Create a new file in the workspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceFolder.html" title="class in com.sas.hls.resource.workspace">WorkspaceFolder</a></code></td>
<td class="colLast"><span class="strong">WorkspaceResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResourceService.html#createFolder(java.lang.String,%20boolean)">createFolder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            boolean&nbsp;createParentFolders)</code>
<div class="block">Create a folder at the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkspaceResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResourceService.html#delete(java.lang.String)">delete</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Delete the specified resource in the workspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkspaceResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResourceService.html#downloadFile(java.lang.String,%20java.lang.String)">downloadFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFilePath)</code>
<div class="block">Download the contents of a specified workspace file to the specified local file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResource.html" title="class in com.sas.hls.resource.workspace">WorkspaceResource</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkspaceResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResourceService.html#getChildren(java.lang.String)">getChildren</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Return the children of the specified workspace folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResource.html" title="class in com.sas.hls.resource.workspace">WorkspaceResource</a></code></td>
<td class="colLast"><span class="strong">WorkspaceResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResourceService.html#getResource(java.lang.String)">getResource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Get a client representation of the specified resource in the workspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResource.html" title="class in com.sas.hls.resource.workspace">WorkspaceResource</a></code></td>
<td class="colLast"><span class="strong">WorkspaceResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResourceService.html#move(java.lang.String,%20java.lang.String)">move</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePath,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationFolderPath)</code>
<div class="block">Move the file or folder from one location to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResource.html" title="class in com.sas.hls.resource.workspace">WorkspaceResource</a></code></td>
<td class="colLast"><span class="strong">WorkspaceResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResourceService.html#rename(java.lang.String,%20java.lang.String)">rename</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Rename the workspace resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceFile.html" title="class in com.sas.hls.resource.workspace">WorkspaceFile</a></code></td>
<td class="colLast"><span class="strong">WorkspaceResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/workspace/WorkspaceResourceService.html#updateFileContents(java.lang.String,%20java.lang.String)">updateFileContents</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath)</code>
<div class="block">Replace the current content of the workspace file with the content of the specified local file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceNotFoundException.html" title="class in com.sas.hls.resource.workspace.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sas/hls/resource/workspace/exception/class-use/WorkspaceResourceNotFoundException.html" target="_top">Frames</a></li>
<li><a href="WorkspaceResourceNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
