<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:43 EDT 2016 -->
<title>Uses of Interface com.sas.hls.common.Identifiable (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sas.hls.common.Identifiable (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/common/class-use/Identifiable.html" target="_top">Frames</a></li>
<li><a href="Identifiable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sas.hls.common.Identifiable" class="title">Uses of Interface<br>com.sas.hls.common.Identifiable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.common">com.sas.hls.common</a></td>
<td class="colLast">
<div class="block">Contains common interfaces and data objects that work across the HLS platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.drug.analysis">com.sas.hls.drug.analysis</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating SAS Drug Development analyses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.drug.project">com.sas.hls.drug.project</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating SAS Drug Development projects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.organization">com.sas.hls.organization</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating organizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository">com.sas.hls.resource.repository</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.schedule">com.sas.hls.schedule</a></td>
<td class="colLast">
<div class="block">Service and class definitions for managing schedules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.acl">com.sas.hls.security.acl</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating acls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.group">com.sas.hls.security.group</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.membership">com.sas.hls.security.membership</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating the membership of a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.principal">com.sas.hls.security.principal</a></td>
<td class="colLast">
<div class="block">Class definitions for manipulating and identifying principals in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.privilege">com.sas.hls.security.privilege</a></td>
<td class="colLast">
<div class="block">Class definitions for identifying and using privileges in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.role">com.sas.hls.security.role</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating roles, their
 availability in contexts, and their membership lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.user">com.sas.hls.security.user</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating Users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> that implement <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/common/AbstractIdentifiable.html" title="class in com.sas.hls.common">AbstractIdentifiable</a></strong></code>
<div class="block">An abstract parent class for objects implementing the Identifiable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></strong></code>
<div class="block">ObjectIdentity uniquely identifies an object anywhere in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/drug/analysis/package-summary.html">com.sas.hls.drug.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/drug/analysis/package-summary.html">com.sas.hls.drug.analysis</a> that implement <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/drug/analysis/Analysis.html" title="class in com.sas.hls.drug.analysis">Analysis</a></strong></code>
<div class="block">A data object that represents a SAS Drug Development analysis and contains all properties of a analysis defined
 within a project in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/drug/analysis/AnalysisDescriptor.html" title="class in com.sas.hls.drug.analysis">AnalysisDescriptor</a></strong></code>
<div class="block">A light-weight representation of a SAS Drug Development Analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.project">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/drug/project/package-summary.html">com.sas.hls.drug.project</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/drug/project/package-summary.html">com.sas.hls.drug.project</a> that implement <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/drug/project/Project.html" title="class in com.sas.hls.drug.project">Project</a></strong></code>
<div class="block">A data object that represents a SAS Drug Development project and contains all properties of a project defined within
 an organization in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/drug/project/ProjectDescriptor.html" title="class in com.sas.hls.drug.project">ProjectDescriptor</a></strong></code>
<div class="block">A light-weight representation of a SAS Drug Development Project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.organization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/organization/package-summary.html">com.sas.hls.organization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/organization/package-summary.html">com.sas.hls.organization</a> that implement <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a></strong></code>
<div class="block">A data object that contains all attributes of an organization in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/organization/OrganizationDescriptor.html" title="class in com.sas.hls.organization">OrganizationDescriptor</a></strong></code>
<div class="block">A light-weight representation of a SAS Drug Development Organization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a> that implement <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/RepositoryContainer.html" title="class in com.sas.hls.resource.repository">RepositoryContainer</a></strong></code>
<div class="block">Client representation of a generic container stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a></strong></code>
<div class="block">Client representation of a file stored in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/RepositoryFolder.html" title="class in com.sas.hls.resource.repository">RepositoryFolder</a></strong></code>
<div class="block">Client representation of a folder stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></strong></code>
<div class="block">Abstract parent class for resources in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/schedule/package-summary.html">com.sas.hls.schedule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/schedule/package-summary.html">com.sas.hls.schedule</a> that implement <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a></strong></code>
<div class="block">A schedule is composed of the item to be scheduled as well as the mechanism (Trigger) for when the schedule will run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a></strong></code>
<div class="block">A light-weight client representation of a schedule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.acl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/security/acl/package-summary.html">com.sas.hls.security.acl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/security/acl/package-summary.html">com.sas.hls.security.acl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclContainerSecurable.html" title="interface in com.sas.hls.security.acl">AclContainerSecurable</a></strong></code>
<div class="block">An interface indicating a container that supports the ability to set permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/acl/AclSecurable.html" title="interface in com.sas.hls.security.acl">AclSecurable</a></strong></code>
<div class="block">An interface indicating an object that supports the ability to set permissions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/security/group/package-summary.html">com.sas.hls.security.group</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/security/group/package-summary.html">com.sas.hls.security.group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/group/GroupContext.html" title="interface in com.sas.hls.security.group">GroupContext</a></strong></code>
<div class="block">An interface indicating a context that supports the definition of groups.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/security/group/package-summary.html">com.sas.hls.security.group</a> that implement <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/group/Group.html" title="class in com.sas.hls.security.group">Group</a></strong></code>
<div class="block">Group is a collection of principals (users or other groups) and may be identified by a name and context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/group/GroupDescriptor.html" title="class in com.sas.hls.security.group">GroupDescriptor</a></strong></code>
<div class="block">A light-weight client representation of a group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.membership">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/security/membership/package-summary.html">com.sas.hls.security.membership</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/security/membership/package-summary.html">com.sas.hls.security.membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/membership/MembershipContext.html" title="interface in com.sas.hls.security.membership">MembershipContext</a></strong></code>
<div class="block">An interface implemented by objects that can have members (users and groups) assigned to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.principal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/security/principal/package-summary.html">com.sas.hls.security.principal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/security/principal/package-summary.html">com.sas.hls.security.principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/principal/Principal.html" title="interface in com.sas.hls.security.principal">Principal</a></strong></code>
<div class="block">A principal is either a user or a group that is defined in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.privilege">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/security/privilege/package-summary.html">com.sas.hls.security.privilege</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/security/privilege/package-summary.html">com.sas.hls.security.privilege</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/privilege/PrivilegeContext.html" title="interface in com.sas.hls.security.privilege">PrivilegeContext</a></strong></code>
<div class="block">An interface identifying a context which can have privileges defined for it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.role">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/security/role/package-summary.html">com.sas.hls.security.role</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/security/role/package-summary.html">com.sas.hls.security.role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/role/RoleContext.html" title="interface in com.sas.hls.security.role">RoleContext</a></strong></code>
<div class="block">An interface indicating a context that supports the definition of roles.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/security/role/package-summary.html">com.sas.hls.security.role</a> that implement <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/role/Role.html" title="class in com.sas.hls.security.role">Role</a></strong></code>
<div class="block">Role is a logical grouping of privileges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/role/RoleDescriptor.html" title="class in com.sas.hls.security.role">RoleDescriptor</a></strong></code>
<div class="block">A light-weight representation of a Role defined in the system.See <a href="../../../../../com/sas/hls/security/role/Role.html" title="class in com.sas.hls.security.role"><code>Role</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sas/hls/security/role/package-summary.html">com.sas.hls.security.role</a> with parameters of type <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/role/Role.html#Role(com.sas.hls.common.Identifiable,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Set)">Role</a></strong>(<a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a>&nbsp;roleContext,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/security/privilege/Privilege.html" title="class in com.sas.hls.security.privilege">Privilege</a>&gt;&nbsp;privileges)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a> in <a href="../../../../../com/sas/hls/security/user/package-summary.html">com.sas.hls.security.user</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sas/hls/security/user/package-summary.html">com.sas.hls.security.user</a> that implement <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/user/User.html" title="class in com.sas.hls.security.user">User</a></strong></code>
<div class="block">A client representation of a user defined in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/user/UserDescriptor.html" title="class in com.sas.hls.security.user">UserDescriptor</a></strong></code>
<div class="block">Light weight representation of a user defined in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/common/class-use/Identifiable.html" target="_top">Frames</a></li>
<li><a href="Identifiable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
