<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:43 EDT 2016 -->
<title>Uses of Class com.sas.hls.common.ObjectIdentity (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.common.ObjectIdentity (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/common/class-use/ObjectIdentity.html" target="_top">Frames</a></li>
<li><a href="ObjectIdentity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.common.ObjectIdentity" class="title">Uses of Class<br>com.sas.hls.common.ObjectIdentity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.acl">com.sas.hls.security.acl</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating acls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.group">com.sas.hls.security.group</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.membership">com.sas.hls.security.membership</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating the membership of a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.role">com.sas.hls.security.role</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating roles, their
 availability in contexts, and their membership lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.security.acl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a> in <a href="../../../../../com/sas/hls/security/acl/package-summary.html">com.sas.hls.security.acl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/security/acl/package-summary.html">com.sas.hls.security.acl</a> that return <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></code></td>
<td class="colLast"><span class="strong">Acl.</span><code><strong><a href="../../../../../com/sas/hls/security/acl/Acl.html#getOwningObjectIdentity()">getOwningObjectIdentity</a></strong>()</code>
<div class="block">Get the object for which this acl is defined</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/security/acl/package-summary.html">com.sas.hls.security.acl</a> with parameters of type <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Acl.</span><code><strong><a href="../../../../../com/sas/hls/security/acl/Acl.html#setOwningObjectIdentity(com.sas.hls.common.ObjectIdentity)">setOwningObjectIdentity</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;owningObjectIdentity)</code>
<div class="block">Set the object for which this acl is defined</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a> in <a href="../../../../../com/sas/hls/security/group/package-summary.html">com.sas.hls.security.group</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/security/group/package-summary.html">com.sas.hls.security.group</a> that return <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></code></td>
<td class="colLast"><span class="strong">GroupDescriptor.</span><code><strong><a href="../../../../../com/sas/hls/security/group/GroupDescriptor.html#getGroupContext()">getGroupContext</a></strong>()</code>
<div class="block">Get the context of this group</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sas/hls/security/group/package-summary.html">com.sas.hls.security.group</a> with parameters of type <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/group/Group.html#Group(com.sas.hls.common.ObjectIdentity,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Set)">Group</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;groupContext,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalId,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/security/principal/Principal.html" title="interface in com.sas.hls.security.principal">Principal</a>&gt;&nbsp;members)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/group/Group.html#Group(com.sas.hls.common.ObjectIdentity,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Set,%20long)">Group</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;groupContext,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalId,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/security/principal/Principal.html" title="interface in com.sas.hls.security.principal">Principal</a>&gt;&nbsp;members,
     long&nbsp;revision)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/group/GroupDescriptor.html#GroupDescriptor(com.sas.hls.common.ObjectIdentity,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">GroupDescriptor</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;groupContext,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalId,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalName,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/group/GroupDescriptor.html#GroupDescriptor(com.sas.hls.common.ObjectIdentity,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20long)">GroupDescriptor</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;groupContext,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalId,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalName,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
               long&nbsp;revision)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.membership">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a> in <a href="../../../../../com/sas/hls/security/membership/package-summary.html">com.sas.hls.security.membership</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/security/membership/package-summary.html">com.sas.hls.security.membership</a> that return <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></code></td>
<td class="colLast"><span class="strong">MembershipDescriptor.</span><code><strong><a href="../../../../../com/sas/hls/security/membership/MembershipDescriptor.html#getContext()">getContext</a></strong>()</code>
<div class="block">Get the context that this MembershipDescriptor represents.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/security/membership/package-summary.html">com.sas.hls.security.membership</a> with parameters of type <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MembershipDescriptor.</span><code><strong><a href="../../../../../com/sas/hls/security/membership/MembershipDescriptor.html#setContext(com.sas.hls.common.ObjectIdentity)">setContext</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;context)</code>
<div class="block">Set the context that this MembershipDescriptor represents.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sas/hls/security/membership/package-summary.html">com.sas.hls.security.membership</a> with parameters of type <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/membership/Membership.html#Membership(com.sas.hls.common.ObjectIdentity)">Membership</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;context)</code>
<div class="block">MembershipDescriptor constructor given a MembershipContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/membership/Membership.html#Membership(com.sas.hls.common.ObjectIdentity,%20com.sas.hls.security.principal.Principal...)">Membership</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;context,
          <a href="../../../../../com/sas/hls/security/principal/Principal.html" title="interface in com.sas.hls.security.principal">Principal</a>...&nbsp;members)</code>
<div class="block">Membership constructor given the context it is for and the list of Principals to be in the membership.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/membership/Membership.html#Membership(com.sas.hls.common.ObjectIdentity,%20java.util.Set)">Membership</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;context,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/security/principal/Principal.html" title="interface in com.sas.hls.security.principal">Principal</a>&gt;&nbsp;members)</code>
<div class="block">Membership constructor given the context it is for and the list of Principals to be in the membership.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/membership/MembershipDescriptor.html#MembershipDescriptor(com.sas.hls.common.ObjectIdentity)">MembershipDescriptor</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;context)</code>
<div class="block">MembershipDescriptor constructor given a MembershipContext.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.role">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a> in <a href="../../../../../com/sas/hls/security/role/package-summary.html">com.sas.hls.security.role</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/security/role/package-summary.html">com.sas.hls.security.role</a> that return <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></code></td>
<td class="colLast"><span class="strong">AssignedRole.</span><code><strong><a href="../../../../../com/sas/hls/security/role/AssignedRole.html#getRoleContext()">getRoleContext</a></strong>()</code>
<div class="block">Get the context that a role is being assigned to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></code></td>
<td class="colLast"><span class="strong">RoleDescriptor.</span><code><strong><a href="../../../../../com/sas/hls/security/role/RoleDescriptor.html#getRoleContext()">getRoleContext</a></strong>()</code>
<div class="block">Get the context in which this role is defined.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/security/role/package-summary.html">com.sas.hls.security.role</a> with parameters of type <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssignedRole.</span><code><strong><a href="../../../../../com/sas/hls/security/role/AssignedRole.html#setRoleContext(com.sas.hls.common.ObjectIdentity)">setRoleContext</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;roleContext)</code>
<div class="block">Set the context that a role is being assigned to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RoleDescriptor.</span><code><strong><a href="../../../../../com/sas/hls/security/role/RoleDescriptor.html#setRoleContext(com.sas.hls.common.ObjectIdentity)">setRoleContext</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;roleContext)</code>
<div class="block">Set the context in which this role is defined.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sas/hls/security/role/package-summary.html">com.sas.hls.security.role</a> with parameters of type <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/role/AssignedRole.html#AssignedRole(java.lang.String,%20com.sas.hls.common.ObjectIdentity,%20com.sas.hls.security.role.RoleDescriptor,%20boolean)">AssignedRole</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
            <a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;roleContext,
            <a href="../../../../../com/sas/hls/security/role/RoleDescriptor.html" title="class in com.sas.hls.security.role">RoleDescriptor</a>&nbsp;roleDescriptor,
            boolean&nbsp;inherited)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/role/Role.html#Role(com.sas.hls.common.ObjectIdentity,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Set)">Role</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;roleContext,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/security/privilege/Privilege.html" title="class in com.sas.hls.security.privilege">Privilege</a>&gt;&nbsp;privileges)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/role/Role.html#Role(com.sas.hls.common.ObjectIdentity,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Set,%20long)">Role</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;roleContext,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/security/privilege/Privilege.html" title="class in com.sas.hls.security.privilege">Privilege</a>&gt;&nbsp;privileges,
    long&nbsp;revision)</code>
<div class="block">Constructor (internal version)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/role/RoleDescriptor.html#RoleDescriptor(com.sas.hls.common.ObjectIdentity,%20java.lang.String,%20java.lang.String,%20java.lang.String)">RoleDescriptor</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;roleContext,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/role/RoleDescriptor.html#RoleDescriptor(com.sas.hls.common.ObjectIdentity,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20long)">RoleDescriptor</a></strong>(<a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">ObjectIdentity</a>&nbsp;roleContext,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
              long&nbsp;revision)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/common/ObjectIdentity.html" title="class in com.sas.hls.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/common/class-use/ObjectIdentity.html" target="_top">Frames</a></li>
<li><a href="ObjectIdentity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
