<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:40 EDT 2016 -->
<title>CreateJobInfo (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateJobInfo (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateJobInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/job/CreateJobInfo.html" target="_top">Frames</a></li>
<li><a href="CreateJobInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.job</div>
<h2 title="Class CreateJobInfo" class="title">Class CreateJobInfo</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="11,5,100,60"/>
<area shape="rect" id="node2" href="CreateJobInfo.html" title="CreateJobInfo" alt="" coords="5,99,105,124"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="CreateJobInfo.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.job.CreateJobInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CreateJobInfo</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A data structure for specifying the parameters of a job to be created. See the <a href="../../../../com/sas/hls/job/JobService.html" title="interface in com.sas.hls.job"><code>jobService</code></a> create methods for its use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.sas.hls.job.CreateJobInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#CreateJobInfo()">CreateJobInfo</a></strong>()</code>
<div class="block">Zero-arg constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#CreateJobInfo(com.sas.hls.job.CreateJobInfo)">CreateJobInfo</a></strong>(<a href="../../../../com/sas/hls/job/CreateJobInfo.html" title="class in com.sas.hls.job">CreateJobInfo</a>&nbsp;job)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#getInputs()">getInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#getJobName()">getJobName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#getLogPath()">getLogPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#getLstPath()">getLstPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#getManifestPath()">getManifestPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository">NewFileCheckinSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#getOutputFileCheckinSpec()">getOutputFileCheckinSpec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#getOutputs()">getOutputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#getParentPath()">getParentPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#isCreateParents()">isCreateParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#setCreateParents(boolean)">setCreateParents</a></strong>(boolean&nbsp;createParents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#setInputs(java.util.Set)">setInputs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;inputs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#setJobName(java.lang.String)">setJobName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#setLogPath(java.lang.String)">setLogPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#setLstPath(java.lang.String)">setLstPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lstPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#setManifestPath(java.lang.String)">setManifestPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manifestPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#setOutputFileCheckinSpec(com.sas.hls.resource.repository.NewFileCheckinSpecification)">setOutputFileCheckinSpec</a></strong>(<a href="../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository">NewFileCheckinSpecification</a>&nbsp;outputFileCheckinSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#setOutputs(java.util.Set)">setOutputs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;outputs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#setParameters(java.util.Set)">setParameters</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#setParentPath(java.lang.String)">setParentPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/CreateJobInfo.html#setTasks(java.util.List)">setTasks</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateJobInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateJobInfo</h4>
<pre>public&nbsp;CreateJobInfo()</pre>
<div class="block">Zero-arg constructor.</div>
</li>
</ul>
<a name="CreateJobInfo(com.sas.hls.job.CreateJobInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateJobInfo</h4>
<pre>public&nbsp;CreateJobInfo(<a href="../../../../com/sas/hls/job/CreateJobInfo.html" title="class in com.sas.hls.job">CreateJobInfo</a>&nbsp;job)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - CreateJobInfo to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description to set</dd></dl>
</li>
</ul>
<a name="getParentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parentPath</dd></dl>
</li>
</ul>
<a name="setParentPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentPath</h4>
<pre>public&nbsp;void&nbsp;setParentPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentPath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentPath</code> - the parentPath to set</dd></dl>
</li>
</ul>
<a name="getJobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the jobName</dd></dl>
</li>
</ul>
<a name="setJobName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobName</h4>
<pre>public&nbsp;void&nbsp;setJobName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobName</code> - the jobName to set</dd></dl>
</li>
</ul>
<a name="isCreateParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateParents</h4>
<pre>public&nbsp;boolean&nbsp;isCreateParents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the createParents</dd></dl>
</li>
</ul>
<a name="setCreateParents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateParents</h4>
<pre>public&nbsp;void&nbsp;setCreateParents(boolean&nbsp;createParents)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createParents</code> - the createParents to set</dd></dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;getTasks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tasks</dd></dl>
</li>
</ul>
<a name="setTasks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasks</h4>
<pre>public&nbsp;void&nbsp;setTasks(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;tasks)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - the tasks to set</dd></dl>
</li>
</ul>
<a name="getInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;getInputs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inputs</dd></dl>
</li>
</ul>
<a name="setInputs(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputs</h4>
<pre>public&nbsp;void&nbsp;setInputs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;inputs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputs</code> - the inputs to set</dd></dl>
</li>
</ul>
<a name="getOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;getOutputs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the outputs</dd></dl>
</li>
</ul>
<a name="setOutputs(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputs</h4>
<pre>public&nbsp;void&nbsp;setOutputs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;outputs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputs</code> - the outputs to set</dd></dl>
</li>
</ul>
<a name="getOutputFileCheckinSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileCheckinSpec</h4>
<pre>public&nbsp;<a href="../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository">NewFileCheckinSpecification</a>&nbsp;getOutputFileCheckinSpec()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the outputFileCheckinSpec</dd></dl>
</li>
</ul>
<a name="setOutputFileCheckinSpec(com.sas.hls.resource.repository.NewFileCheckinSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFileCheckinSpec</h4>
<pre>public&nbsp;void&nbsp;setOutputFileCheckinSpec(<a href="../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository">NewFileCheckinSpecification</a>&nbsp;outputFileCheckinSpec)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputFileCheckinSpec</code> - the outputFileCheckinSpec to set</dd></dl>
</li>
</ul>
<a name="getLogPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logPath</dd></dl>
</li>
</ul>
<a name="setLogPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogPath</h4>
<pre>public&nbsp;void&nbsp;setLogPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logPath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logPath</code> - the logPath to set</dd></dl>
</li>
</ul>
<a name="getLstPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLstPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLstPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lstPath</dd></dl>
</li>
</ul>
<a name="setLstPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLstPath</h4>
<pre>public&nbsp;void&nbsp;setLstPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lstPath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lstPath</code> - the lstPath to set</dd></dl>
</li>
</ul>
<a name="getManifestPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifestPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getManifestPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the manifestPath</dd></dl>
</li>
</ul>
<a name="setManifestPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManifestPath</h4>
<pre>public&nbsp;void&nbsp;setManifestPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manifestPath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manifestPath</code> - the manifestPath to set</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;&nbsp;getParameters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters</dd></dl>
</li>
</ul>
<a name="setParameters(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;&nbsp;parameters)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the parameters to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateJobInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/job/CreateJobInfo.html" target="_top">Frames</a></li>
<li><a href="CreateJobInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
