<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:44 EDT 2016 -->
<title>Uses of Package com.sas.hls.job (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sas.hls.job (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/job/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sas.hls.job" class="title">Uses of Package<br>com.sas.hls.job</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.drug.client">com.sas.hls.drug.client</a></td>
<td class="colLast">
<div class="block">Classes specific to accessing an instance of the SAS Drug Development application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.job">com.sas.hls.job</a></td>
<td class="colLast">
<div class="block">Provides the classes needed to create, update, and get jobs as well as execute them and get their status</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a> used by <a href="../../../../com/sas/hls/drug/client/package-summary.html">com.sas.hls.drug.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/job/class-use/JobExecutionService.html#com.sas.hls.drug.client">JobExecutionService</a>
<div class="block">Service that provides methods for executing jobs in the repository and in the user's workspace and for getting the
 status of the submitted job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/job/class-use/JobService.html#com.sas.hls.drug.client">JobService</a>
<div class="block">Service for creating, updating, and getting jobs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.job">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a> used by <a href="../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/job/class-use/CreateJobInfo.html#com.sas.hls.job">CreateJobInfo</a>
<div class="block">A data structure for specifying the parameters of a job to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/job/class-use/Job.html#com.sas.hls.job">Job</a>
<div class="block">The client representation of a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/job/class-use/JobDescriptor.html#com.sas.hls.job">JobDescriptor</a>
<div class="block">A light-weight client representation of a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/job/class-use/JobDescriptor.Tree.html#com.sas.hls.job">JobDescriptor.Tree</a>
<div class="block">An enumeration of where a job can be defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/job/class-use/JobParameter.html#com.sas.hls.job">JobParameter</a>
<div class="block">Client representation of a job parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/job/class-use/JobStatus.html#com.sas.hls.job">JobStatus</a>
<div class="block">Client representation of the status of a job</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/job/class-use/JobStatus.DetailStatus.html#com.sas.hls.job">JobStatus.DetailStatus</a>
<div class="block">Detailed status values possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/job/class-use/JobStatus.SummaryStatus.html#com.sas.hls.job">JobStatus.SummaryStatus</a>
<div class="block">The summary status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/job/class-use/JobSubmission.html#com.sas.hls.job">JobSubmission</a>
<div class="block">Job submission object that is used as a token for obtaining status of a submitted job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/job/class-use/JobSubmission.JobSubmissionType.html#com.sas.hls.job">JobSubmission.JobSubmissionType</a>
<div class="block">The allowed types of job submissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sas/hls/job/class-use/ParameterType.html#com.sas.hls.job">ParameterType</a>
<div class="block">The allowed values for parameter types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sas/hls/job/class-use/ParameterValue.html#com.sas.hls.job">ParameterValue</a>
<div class="block">Parameter value is used to specify value of job parameter when a job is submitted.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/job/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
