<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:43 EDT 2016 -->
<title>com.sas.hls.job (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sas.hls.job (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/drug/project/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/sas/hls/job/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/job/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sas.hls.job</h1>
<div class="docSummary">
<div class="block">Provides the classes needed to create, update, and get jobs as well as execute them and get their status</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="CreateJobInfo.html" title="CreateJobInfo" alt="" coords="273,321,373,346"/>
<area shape="rect" id="node2" href="Job.html" title="Job" alt="" coords="411,370,453,395"/>
<area shape="rect" id="node3" href="JobDescriptor.html" title="JobDescriptor" alt="" coords="273,370,374,395"/>
<area shape="rect" id="node4" href="JobParameter.html" title="JobParameter" alt="" coords="272,419,375,445"/>
<area shape="rect" id="node5" href="JobStatus.html" title="JobStatus" alt="" coords="283,469,363,494"/>
<area shape="rect" id="node6" href="JobSubmission.html" title="JobSubmission" alt="" coords="268,518,379,543"/>
<area shape="rect" id="node7" href="ParameterValue.html" title="ParameterValue" alt="" coords="266,567,381,593"/>
<area shape="rect" id="node8" href="ScheduleJobInfo.html" title="ScheduleJobInfo" alt="" coords="265,617,381,642"/>
<area shape="rect" id="node9" href="JobExecutionService.html" title="&#171;interface&#187; JobExecutionService" alt="" coords="49,389,192,429"/>
<area shape="rect" id="node10" href="JobService.html" title="&#171;interface&#187; JobService" alt="" coords="78,325,163,365"/>
<area shape="rect" id="node11" href="../schedule/Schedulable.html" title="&#171;interface&#187; Schedulable (com.sas.hls.schedule)" alt="" coords="42,602,199,657"/>
<area shape="rect" id="node12" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="76,454,165,509"/>
<area shape="rect" id="node13" href="JobDescriptor.Tree.html" title="&#171;enum&#187; JobDescriptor.Tree" alt="" coords="55,261,186,301"/>
<area shape="rect" id="node14" href="JobStatus.DetailStatus.html" title="&#171;enum&#187; JobStatus.DetailStatus" alt="" coords="43,197,198,237"/>
<area shape="rect" id="node15" href="JobStatus.SummaryStatus.html" title="&#171;enum&#187; JobStatus.SummaryStatus" alt="" coords="31,133,210,173"/>
<area shape="rect" id="node16" href="JobSubmission.JobSubmissionType.html" title="&#171;enum&#187; JobSubmission.JobSubmissionType" alt="" coords="5,69,236,109"/>
<area shape="rect" id="node17" href="ParameterType.html" title="&#171;enum&#187; ParameterType" alt="" coords="65,5,176,45"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/JobExecutionService.html" title="interface in com.sas.hls.job">JobExecutionService</a></td>
<td class="colLast">
<div class="block">Service that provides methods for executing jobs in the repository and in the user's workspace and for getting the
 status of the submitted job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/JobService.html" title="interface in com.sas.hls.job">JobService</a></td>
<td class="colLast">
<div class="block">Service for creating, updating, and getting jobs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/CreateJobInfo.html" title="class in com.sas.hls.job">CreateJobInfo</a></td>
<td class="colLast">
<div class="block">A data structure for specifying the parameters of a job to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a></td>
<td class="colLast">
<div class="block">The client representation of a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/JobDescriptor.html" title="class in com.sas.hls.job">JobDescriptor</a></td>
<td class="colLast">
<div class="block">A light-weight client representation of a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a></td>
<td class="colLast">
<div class="block">Client representation of a job parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/JobStatus.html" title="class in com.sas.hls.job">JobStatus</a></td>
<td class="colLast">
<div class="block">Client representation of the status of a job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></td>
<td class="colLast">
<div class="block">Job submission object that is used as a token for obtaining status of a submitted job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a></td>
<td class="colLast">
<div class="block">Parameter value is used to specify value of job parameter when a job is submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/ScheduleJobInfo.html" title="class in com.sas.hls.job">ScheduleJobInfo</a></td>
<td class="colLast">
<div class="block">ScheduleJobInfo is used for scheduling jobs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/JobDescriptor.Tree.html" title="enum in com.sas.hls.job">JobDescriptor.Tree</a></td>
<td class="colLast">
<div class="block">An enumeration of where a job can be defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/JobStatus.DetailStatus.html" title="enum in com.sas.hls.job">JobStatus.DetailStatus</a></td>
<td class="colLast">
<div class="block">Detailed status values possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/JobStatus.SummaryStatus.html" title="enum in com.sas.hls.job">JobStatus.SummaryStatus</a></td>
<td class="colLast">
<div class="block">The summary status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/JobSubmission.JobSubmissionType.html" title="enum in com.sas.hls.job">JobSubmission.JobSubmissionType</a></td>
<td class="colLast">
<div class="block">The allowed types of job submissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/job/ParameterType.html" title="enum in com.sas.hls.job">ParameterType</a></td>
<td class="colLast">
<div class="block">The allowed values for parameter types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sas.hls.job Description">Package com.sas.hls.job Description</h2>
<div class="block">Provides the classes needed to create, update, and get jobs as well as execute them and get their status</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/drug/project/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/sas/hls/job/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/job/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
