<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:39 EDT 2016 -->
<title>BatchWorkspaceResourceService (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchWorkspaceResourceService (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchWorkspaceResourceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sas/hls/resource/workspace/WorkspaceFile.html" title="class in com.sas.hls.resource.workspace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/resource/workspace/BatchWorkspaceResourceService.html" target="_top">Frames</a></li>
<li><a href="BatchWorkspaceResourceService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.resource.workspace</div>
<h2 title="Interface BatchWorkspaceResourceService" class="title">Interface BatchWorkspaceResourceService</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="BatchWorkspaceResourceService.html" title="&#171;interface&#187; BatchWorkspaceResourceService" alt="" coords="5,5,224,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="BatchWorkspaceResourceService.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BatchWorkspaceResourceService</span></pre>
<div class="block">A service for performing batch operations in the workspace.

 The methods on this service are a best effort which means if an error occurs with one resource, it will continue on
 to the next.

 <p>
 Each method returns an <a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client"><code>ActionStatus</code></a> with a
 <a href="../../../../../com/sas/hls/client/ActionStatus.SummaryStatusCode.html" title="enum in com.sas.hls.client"><code>ActionStatus.SummaryStatusCode</code></a> and message indicating the overall status. The ActionStatus
 also contains a list of <a href="../../../../../com/sas/hls/client/ActionStatusEntry.html" title="class in com.sas.hls.client"><code>ActionStatusEntry</code></a>s which provides the status of each file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/workspace/BatchWorkspaceResourceService.html#downloadAsZip(java.util.Set,%20java.lang.String,%20boolean)">downloadAsZip</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;paths,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath,
             boolean&nbsp;overwrite)</code>
<div class="block">Takes the workspace paths in the selected set and downloads them to the zip file specified in local path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/workspace/BatchWorkspaceResourceService.html#uploadAndExpand(java.lang.String,%20java.lang.String,%20boolean)">uploadAndExpand</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentPath,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath,
               boolean&nbsp;createParentFolders)</code>
<div class="block">Unzips the zip file specified in localZipFilePath and saves the contents to the workspace location specified in
 parentPath.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uploadAndExpand(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadAndExpand</h4>
<pre><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a>&nbsp;uploadAndExpand(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentPath,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath,
                           boolean&nbsp;createParentFolders)</pre>
<div class="block">Unzips the zip file specified in localZipFilePath and saves the contents to the workspace location specified in
 parentPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentPath</code> - The parent path of the container in which to create the expand the contents of the specified
            zip.</dd><dd><code>localFilePath</code> - The local file path of the zip in which to upload and expand.</dd><dd><code>createParentFolders</code> - Whether to create parent containers if they do not exist.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Summary status of the batch upload operation.</dd></dl>
</li>
</ul>
<a name="downloadAsZip(java.util.Set, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadAsZip</h4>
<pre><a href="../../../../../com/sas/hls/client/ActionStatus.html" title="class in com.sas.hls.client">ActionStatus</a>&nbsp;downloadAsZip(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;paths,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath,
                         boolean&nbsp;overwrite)</pre>
<div class="block">Takes the workspace paths in the selected set and downloads them to the zip file specified in local path. Paths
 can file or container paths. If a container path is specified, all of that container's contents will be
 downloaded to the zip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - List of paths to be downloaded to a zip</dd><dd><code>localFilePath</code> - The local file path in which to save the zip.</dd><dd><code>overwrite</code> - Whether to overwrite the local zip file if it exists.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Summary status of the batch download operation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchWorkspaceResourceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sas/hls/resource/workspace/WorkspaceFile.html" title="class in com.sas.hls.resource.workspace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/resource/workspace/BatchWorkspaceResourceService.html" target="_top">Frames</a></li>
<li><a href="BatchWorkspaceResourceService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
