<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:34 EDT 2017 -->
<title>com.sas.hls.resource.repository (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sas.hls.resource.repository (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/resource/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sas/hls/resource/repository/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/resource/repository/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sas.hls.resource.repository</h1>
<div class="docSummary">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="CheckedOutFilesInfo.html" title="CheckedOutFilesInfo" alt="" coords="333,690,476,715"/>
<area shape="rect" id="node2" href="CheckedOutFilesQuery.html" title="CheckedOutFilesQuery" alt="" coords="326,739,483,765"/>
<area shape="rect" id="node3" href="CheckedOutFilesToken.html" title="CheckedOutFilesToken" alt="" coords="326,789,483,814"/>
<area shape="rect" id="node4" href="CreateSignatureInfo.html" title="CreateSignatureInfo" alt="" coords="337,838,472,863"/>
<area shape="rect" id="node5" href="NewFileCheckinSpecification.html" title="NewFileCheckinSpecification" alt="" coords="310,887,499,913"/>
<area shape="rect" id="node6" href="RepositoryContainer.html" title="RepositoryContainer" alt="" coords="533,477,672,502"/>
<area shape="rect" id="node7" href="RepositoryFile.html" title="RepositoryFile" alt="" coords="550,533,655,558"/>
<area shape="rect" id="node8" href="RepositoryFileInfo.html" title="RepositoryFileInfo" alt="" coords="342,937,467,962"/>
<area shape="rect" id="node9" href="RepositoryFolder.html" title="RepositoryFolder" alt="" coords="701,477,821,502"/>
<area shape="rect" id="node10" href="ResourceCheckinSpecification.html" title="ResourceCheckinSpecification" alt="" coords="305,986,504,1011"/>
<area shape="rect" id="node11" href="Signature.html" title="Signature" alt="" coords="366,1035,443,1061"/>
<area shape="rect" id="node12" href="SynchronizationFileInfo.html" title="SynchronizationFileInfo" alt="" coords="327,1085,483,1110"/>
<area shape="rect" id="node13" href="SynchronizationInfo.html" title="SynchronizationInfo" alt="" coords="337,1134,472,1159"/>
<area shape="rect" id="node14" href="WorkspaceFileInfo.html" title="WorkspaceFileInfo" alt="" coords="340,1183,469,1209"/>
<area shape="rect" id="node15" href="../../common/AbstractSynchronizable.html" title="AbstractSynchronizable (com.sas.hls.common)" alt="" coords="60,453,221,493"/>
<area shape="rect" id="node16" href="RepositoryResource.html" title="RepositoryResource" alt="" coords="335,533,474,558"/>
<area shape="rect" id="node17" href="../../security/acl/AclContainerSecurable.html" title="&#171;interface&#187; AclContainerSecurable (com.sas.hls.security.acl)" alt="" coords="319,454,491,509"/>
<area shape="rect" id="node18" href="../../security/acl/AclSecurable.html" title="&#171;interface&#187; AclSecurable (com.sas.hls.security.acl)" alt="" coords="55,518,227,573"/>
<area shape="rect" id="node19" href="BatchRepositoryResourceService.html" title="&#171;interface&#187; BatchRepositoryResourceService" alt="" coords="33,389,248,429"/>
<area shape="rect" id="node20" href="../../common/QueryResultsInfo.html" title="&#171;interface&#187; QueryResultsInfo (com.sas.hls.common)" alt="" coords="63,675,218,730"/>
<area shape="rect" id="node21" href="RepositoryResourceService.html" title="&#171;interface&#187; RepositoryResourceService" alt="" coords="50,325,231,365"/>
<area shape="rect" id="node22" href="../Resource.html" title="&#171;interface&#187; Resource (com.sas.hls.resource)" alt="" coords="63,597,218,651"/>
<area shape="rect" id="node23" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="96,922,185,977"/>
<area shape="rect" id="node24" href="SignatureService.html" title="&#171;interface&#187; SignatureService" alt="" coords="81,261,200,301"/>
<area shape="rect" id="node25" href="SynchronizationInfo.CheckoutStatus.html" title="&#171;enum&#187; SynchronizationInfo.CheckoutStatus" alt="" coords="25,197,257,237"/>
<area shape="rect" id="node26" href="SynchronizationInfo.FileStatus.html" title="&#171;enum&#187; SynchronizationInfo.FileStatus" alt="" coords="41,133,240,173"/>
<area shape="rect" id="node27" href="SynchronizationInfo.SynchronizationStatus.html" title="&#171;enum&#187; SynchronizationInfo.SynchronizationStatus" alt="" coords="5,69,276,109"/>
<area shape="rect" id="node28" href="VersionType.html" title="&#171;enum&#187; VersionType" alt="" coords="93,5,188,45"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/BatchRepositoryResourceService.html" title="interface in com.sas.hls.resource.repository">BatchRepositoryResourceService</a></td>
<td class="colLast">
<div class="block">A service for performing batch operations in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html" title="interface in com.sas.hls.resource.repository">RepositoryResourceService</a></td>
<td class="colLast">
<div class="block">A service for manipulating resources in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/SignatureService.html" title="interface in com.sas.hls.resource.repository">SignatureService</a></td>
<td class="colLast">
<div class="block">A service for creating and retrieving electronic signature information for file resources in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/CheckedOutFilesInfo.html" title="class in com.sas.hls.resource.repository">CheckedOutFilesInfo</a></td>
<td class="colLast">
<div class="block">Provides information about the results of a query including the number of entries and a token to access those
 entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/CheckedOutFilesQuery.html" title="class in com.sas.hls.resource.repository">CheckedOutFilesQuery</a></td>
<td class="colLast">
<div class="block">CheckedOutFilesQuery contains information on how to filter checked out files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/CheckedOutFilesToken.html" title="class in com.sas.hls.resource.repository">CheckedOutFilesToken</a></td>
<td class="colLast">
<div class="block">Identifies a checked out files query result on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/CreateSignatureInfo.html" title="class in com.sas.hls.resource.repository">CreateSignatureInfo</a></td>
<td class="colLast">
<div class="block">Parameters that are necessary when creating an electronic signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository">NewFileCheckinSpecification</a></td>
<td class="colLast">
<div class="block">A special form of a ResourceCheckinSpecification which is only applied to resources that are newly created during
 another operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/RepositoryContainer.html" title="class in com.sas.hls.resource.repository">RepositoryContainer</a></td>
<td class="colLast">
<div class="block">Client representation of a generic container stored in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a></td>
<td class="colLast">
<div class="block">Client representation of a file stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/RepositoryFileInfo.html" title="class in com.sas.hls.resource.repository">RepositoryFileInfo</a></td>
<td class="colLast">
<div class="block">Provides the latest repository file information related to synchronization state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/RepositoryFolder.html" title="class in com.sas.hls.resource.repository">RepositoryFolder</a></td>
<td class="colLast">
<div class="block">Client representation of a folder stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></td>
<td class="colLast">
<div class="block">Abstract parent class for resources in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a></td>
<td class="colLast">
<div class="block">The specification of how a new version label for a resource should be created or what its new version number should
 be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository">Signature</a></td>
<td class="colLast">
<div class="block">Client side representation of an electronic signature created in the SAS Life Science Analytics Framework repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/SynchronizationFileInfo.html" title="class in com.sas.hls.resource.repository">SynchronizationFileInfo</a></td>
<td class="colLast">
<div class="block">Provides information about the repository file when it was synchronized to the workspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html" title="class in com.sas.hls.resource.repository">SynchronizationInfo</a></td>
<td class="colLast">
<div class="block">Provides information about the synchronization state between the file that resides in the workspace and the file that
 resides in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/WorkspaceFileInfo.html" title="class in com.sas.hls.resource.repository">WorkspaceFileInfo</a></td>
<td class="colLast">
<div class="block">Provides the latest workspace file information related to synchronization state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.CheckoutStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.CheckoutStatus</a></td>
<td class="colLast">
<div class="block">Enumeration describing the <code>checkin</code> status of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.FileStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.FileStatus</a></td>
<td class="colLast">
<div class="block">Enumeration which describes where the file exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.SynchronizationStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.SynchronizationStatus</a></td>
<td class="colLast">
<div class="block">Enumeration which describes whether the file has been synchronized between the workspace and repository or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/resource/repository/VersionType.html" title="enum in com.sas.hls.resource.repository">VersionType</a></td>
<td class="colLast">
<div class="block">Specifies what type of new version label should be created for the resource being modified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sas.hls.resource.repository Description">Package com.sas.hls.resource.repository Description</h2>
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/resource/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sas/hls/resource/repository/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/resource/repository/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
