<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:33 EDT 2017 -->
<title>RepositoryContainer (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryContainer (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/resource/repository/RepositoryContainer.html" target="_top">Frames</a></li>
<li><a href="RepositoryContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.sas.hls.resource.repository.RepositoryResource">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.resource.repository</div>
<h2 title="Class RepositoryContainer" class="title">Class RepositoryContainer</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../security/acl/AclContainerSecurable.html" title="&#171;interface&#187; AclContainerSecurable (com.sas.hls.security.acl)" alt="" coords="5,5,177,60"/>
<area shape="rect" id="node2" href="RepositoryResource.html" title="RepositoryResource" alt="" coords="207,20,346,45"/>
<area shape="rect" id="node3" href="RepositoryFolder.html" title="RepositoryFolder" alt="" coords="123,163,243,188"/>
<area shape="rect" id="node4" href="RepositoryContainer.html" title="RepositoryContainer" alt="" coords="114,99,253,124"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="RepositoryContainer.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sas/hls/common/AbstractIdentifiable.html" title="class in com.sas.hls.common">com.sas.hls.common.AbstractIdentifiable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sas/hls/common/AbstractReferenceable.html" title="class in com.sas.hls.common">com.sas.hls.common.AbstractReferenceable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sas/hls/common/AbstractAttributable.html" title="class in com.sas.hls.common">com.sas.hls.common.AbstractAttributable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">com.sas.hls.common.AbstractSynchronizable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">com.sas.hls.resource.repository.RepositoryResource</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.resource.repository.RepositoryContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sas/hls/common/Attributable.html" title="interface in com.sas.hls.common">Attributable</a>, <a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a>, <a href="../../../../../com/sas/hls/common/Referenceable.html" title="interface in com.sas.hls.common">Referenceable</a>, <a href="../../../../../com/sas/hls/common/Synchronizable.html" title="interface in com.sas.hls.common">Synchronizable</a>, <a href="../../../../../com/sas/hls/resource/Resource.html" title="interface in com.sas.hls.resource">Resource</a>, <a href="../../../../../com/sas/hls/security/acl/AclContainerSecurable.html" title="interface in com.sas.hls.security.acl">AclContainerSecurable</a>, <a href="../../../../../com/sas/hls/security/acl/AclSecurable.html" title="interface in com.sas.hls.security.acl">AclSecurable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/sas/hls/resource/repository/RepositoryFolder.html" title="class in com.sas.hls.resource.repository">RepositoryFolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RepositoryContainer</span>
extends <a href="../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a>
implements <a href="../../../../../com/sas/hls/security/acl/AclContainerSecurable.html" title="interface in com.sas.hls.security.acl">AclContainerSecurable</a></pre>
<div class="block">Client representation of a generic container stored in the repository.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.sas.hls.resource.repository.RepositoryContainer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sas.hls.common.Synchronizable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sas.hls.common.<a href="../../../../../com/sas/hls/common/Synchronizable.html" title="interface in com.sas.hls.common">Synchronizable</a></h3>
<code><a href="../../../../../com/sas/hls/common/Synchronizable.Syncable.html" title="enum in com.sas.hls.common">Synchronizable.Syncable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sas/hls/resource/repository/RepositoryContainer.html#RepositoryContainer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20java.util.List)">RepositoryContainer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/common/Attribute.html" title="class in com.sas.hls.common">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">It is not intended or recommended that the consumer of the API construct these objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sas.hls.resource.repository.RepositoryResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sas.hls.resource.repository.<a href="../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></h3>
<code><a href="../../../../../com/sas/hls/resource/repository/RepositoryResource.html#getLastModifiedDate()">getLastModifiedDate</a>, <a href="../../../../../com/sas/hls/resource/repository/RepositoryResource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sas.hls.common.AbstractSynchronizable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sas.hls.common.<a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a></h3>
<code><a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html#clone()">clone</a>, <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html#getSyncable()">getSyncable</a>, <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html#hashCode()">hashCode</a>, <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html#setSyncable(com.sas.hls.common.Synchronizable.Syncable)">setSyncable</a>, <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html#toDisplayValue(com.sas.hls.common.Synchronizable.Syncable)">toDisplayValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sas.hls.common.AbstractAttributable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sas.hls.common.<a href="../../../../../com/sas/hls/common/AbstractAttributable.html" title="class in com.sas.hls.common">AbstractAttributable</a></h3>
<code><a href="../../../../../com/sas/hls/common/AbstractAttributable.html#addAttribute(com.sas.hls.common.Attribute)">addAttribute</a>, <a href="../../../../../com/sas/hls/common/AbstractAttributable.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../com/sas/hls/common/AbstractAttributable.html#getAttributeAsBoolean(java.lang.String)">getAttributeAsBoolean</a>, <a href="../../../../../com/sas/hls/common/AbstractAttributable.html#getAttributeAsDate(java.lang.String)">getAttributeAsDate</a>, <a href="../../../../../com/sas/hls/common/AbstractAttributable.html#getAttributeAsLong(java.lang.String)">getAttributeAsLong</a>, <a href="../../../../../com/sas/hls/common/AbstractAttributable.html#getAttributeAsLong(java.lang.String,%20long)">getAttributeAsLong</a>, <a href="../../../../../com/sas/hls/common/AbstractAttributable.html#getAttributeAsString(java.lang.String)">getAttributeAsString</a>, <a href="../../../../../com/sas/hls/common/AbstractAttributable.html#getAttributes()">getAttributes</a>, <a href="../../../../../com/sas/hls/common/AbstractAttributable.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../com/sas/hls/common/AbstractAttributable.html#setAttribute(java.lang.String,%20java.io.Serializable)">setAttribute</a>, <a href="../../../../../com/sas/hls/common/AbstractAttributable.html#setAttributes(java.util.List)">setAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sas.hls.common.AbstractReferenceable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sas.hls.common.<a href="../../../../../com/sas/hls/common/AbstractReferenceable.html" title="class in com.sas.hls.common">AbstractReferenceable</a></h3>
<code><a href="../../../../../com/sas/hls/common/AbstractReferenceable.html#getName()">getName</a>, <a href="../../../../../com/sas/hls/common/AbstractReferenceable.html#getPath()">getPath</a>, <a href="../../../../../com/sas/hls/common/AbstractReferenceable.html#setName(java.lang.String)">setName</a>, <a href="../../../../../com/sas/hls/common/AbstractReferenceable.html#setPath(java.lang.String)">setPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sas.hls.common.AbstractIdentifiable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sas.hls.common.<a href="../../../../../com/sas/hls/common/AbstractIdentifiable.html" title="class in com.sas.hls.common">AbstractIdentifiable</a></h3>
<code><a href="../../../../../com/sas/hls/common/AbstractIdentifiable.html#getIdentifier()">getIdentifier</a>, <a href="../../../../../com/sas/hls/common/AbstractIdentifiable.html#getObjectType()">getObjectType</a>, <a href="../../../../../com/sas/hls/common/AbstractIdentifiable.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="../../../../../com/sas/hls/common/AbstractIdentifiable.html#setObjectType(java.lang.String)">setObjectType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sas.hls.common.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sas.hls.common.<a href="../../../../../com/sas/hls/common/Referenceable.html" title="interface in com.sas.hls.common">Referenceable</a></h3>
<code><a href="../../../../../com/sas/hls/common/Referenceable.html#getName()">getName</a>, <a href="../../../../../com/sas/hls/common/Referenceable.html#getPath()">getPath</a>, <a href="../../../../../com/sas/hls/common/Referenceable.html#setName(java.lang.String)">setName</a>, <a href="../../../../../com/sas/hls/common/Referenceable.html#setPath(java.lang.String)">setPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sas.hls.common.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sas.hls.common.<a href="../../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a></h3>
<code><a href="../../../../../com/sas/hls/common/Identifiable.html#getIdentifier()">getIdentifier</a>, <a href="../../../../../com/sas/hls/common/Identifiable.html#getObjectType()">getObjectType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryContainer(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryContainer</h4>
<pre>public&nbsp;RepositoryContainer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/common/Attribute.html" title="class in com.sas.hls.common">Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">It is not intended or recommended that the consumer of the API construct these objects. They should only deal
 with the RepositoryContainer objects returned by the API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The identifier of this repository container.</dd><dd><code>objectType</code> - The object type of this repository container.</dd><dd><code>path</code> - The path of this repository container.</dd><dd><code>lastModified</code> - The date this repository container was last modified.</dd><dd><code>attributes</code> - The attributes defined on this repository container.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/resource/repository/RepositoryContainer.html" target="_top">Frames</a></li>
<li><a href="RepositoryContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.sas.hls.resource.repository.RepositoryResource">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
