<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:33 EDT 2017 -->
<title>SignatureService (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignatureService (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sas/hls/resource/repository/SynchronizationFileInfo.html" title="class in com.sas.hls.resource.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/resource/repository/SignatureService.html" target="_top">Frames</a></li>
<li><a href="SignatureService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.resource.repository</div>
<h2 title="Interface SignatureService" class="title">Interface SignatureService</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="SignatureService.html" title="&#171;interface&#187; SignatureService" alt="" coords="53,85,171,125"/>
<area shape="rect" id="node2" href="Signature.html" title="Signature" alt="" coords="5,5,83,31"/>
<area shape="rect" id="node3" href="CreateSignatureInfo.html" title="CreateSignatureInfo" alt="" coords="113,5,247,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="SignatureService.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SignatureService</span></pre>
<div class="block">A service for creating and retrieving electronic signature information for file resources in the repository.
 <p>
 Electronic signatures, in this sense, represent a "stamp" for a particular user for a particular version of a file.
 For example, this "stamp" can represent an approval (or disapproval) of a particular version of a file by a specific
 user which can enable administrative users to track the viability of a version of a file through a loosely-defined
 approval process. This "stamp" can be used to track an overall sign-off process which enables users to promote (or
 demote) specific files in a production environment. This is only one example of how this functionality can be used by
 end-users.
 <p>
 Repository files can be either versioned or unversioned when undergoing a signature process, but containers can never
 be signed.
 <p>
 When an unversioned file is updated or deleted, all of it's electronic signatures will be removed automatically.
 Since signatures are tied to a particular version of a file, the signatures are linked to that content's lifecycle.
 When a new version of a versioned file is created, the electronic signatures associated with the prior version are
 kept and are accessible since the prior version is maintained within the repository. If the versioned file is
 deleted, all of the electronic signatures are removed form the system as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#createSignature(java.lang.String,%20com.sas.hls.resource.repository.CreateSignatureInfo)">createSignature</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="../../../../../com/sas/hls/resource/repository/CreateSignatureInfo.html" title="class in com.sas.hls.resource.repository">CreateSignatureInfo</a>&nbsp;createSignatureInfo)</code>
<div class="block">Create an electronic signature for the current version of a file (only the current version of a file can be
 electronically signed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#getSignatureReasons()">getSignatureReasons</a></strong>()</code>
<div class="block">Retrieve all of the valid signature reasons that can be used when populating a <a href="../../../../../com/sas/hls/resource/repository/CreateSignatureInfo.html" title="class in com.sas.hls.resource.repository"><code>CreateSignatureInfo</code></a> object
 to create an electronic signature on a repository file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#getSignatureRoles()">getSignatureRoles</a></strong>()</code>
<div class="block">Retrieve all of the valid signature roles that can be used when populating a <a href="../../../../../com/sas/hls/resource/repository/CreateSignatureInfo.html" title="class in com.sas.hls.resource.repository"><code>CreateSignatureInfo</code></a> object
 to create an electronic signature on a repository file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository">Signature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#getSignatures(java.lang.String)">getSignatures</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Retrieve all the electronic signatures associated to a file in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository">Signature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#getSignaturesByVersion(java.lang.String,%20java.lang.String)">getSignaturesByVersion</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Retrieve the electronic signatures for a specific version of a file in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository">Signature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#getSignaturesForLatestVersion(java.lang.String)">getSignaturesForLatestVersion</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Retrieve the electronic signatures for the latest version of a file in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#isLatestVersionSigned(java.lang.String)">isLatestVersionSigned</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Determine if any electronic signatures exist for the latest version of a file in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#isSigned(java.lang.String)">isSigned</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Determine if any electronic signatures exist for any version of a file in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#isVersionSigned(java.lang.String,%20java.lang.String)">isVersionSigned</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Determine if any electronic signatures exist for a specific version of a file in the repository.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignatureReasons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureReasons</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSignatureReasons()</pre>
<div class="block">Retrieve all of the valid signature reasons that can be used when populating a <a href="../../../../../com/sas/hls/resource/repository/CreateSignatureInfo.html" title="class in com.sas.hls.resource.repository"><code>CreateSignatureInfo</code></a> object
 to create an electronic signature on a repository file. This <code>Set</code> of reasons are pre-configured on the
 server and will be used to validate any signature being created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Set</code> of valid signature reasons.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#createSignature(java.lang.String,%20com.sas.hls.resource.repository.CreateSignatureInfo)"><code>createSignature(String, CreateSignatureInfo)</code></a></dd></dl>
</li>
</ul>
<a name="getSignatureRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureRoles</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSignatureRoles()</pre>
<div class="block">Retrieve all of the valid signature roles that can be used when populating a <a href="../../../../../com/sas/hls/resource/repository/CreateSignatureInfo.html" title="class in com.sas.hls.resource.repository"><code>CreateSignatureInfo</code></a> object
 to create an electronic signature on a repository file. This <code>Set</code> of roles are pre-configured on the
 server and will be used to validate any signature being created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Set</code> of valid signature roles.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#createSignature(java.lang.String,%20com.sas.hls.resource.repository.CreateSignatureInfo)"><code>createSignature(String, CreateSignatureInfo)</code></a></dd></dl>
</li>
</ul>
<a name="createSignature(java.lang.String, com.sas.hls.resource.repository.CreateSignatureInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignature</h4>
<pre><a href="../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository">Signature</a>&nbsp;createSignature(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="../../../../../com/sas/hls/resource/repository/CreateSignatureInfo.html" title="class in com.sas.hls.resource.repository">CreateSignatureInfo</a>&nbsp;createSignatureInfo)
                          throws <a href="../../../../../com/sas/hls/security/authentication/exception/AuthenticationException.html" title="class in com.sas.hls.security.authentication.exception">AuthenticationException</a>,
                                 <a href="../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a>,
                                 <a href="../../../../../com/sas/hls/resource/repository/exception/SigningException.html" title="class in com.sas.hls.resource.repository.exception">SigningException</a></pre>
<div class="block">Create an electronic signature for the current version of a file (only the current version of a file can be
 electronically signed). The <a href="../../../../../com/sas/hls/resource/repository/CreateSignatureInfo.html" title="class in com.sas.hls.resource.repository"><code>CreateSignatureInfo</code></a> object must contain the valid credentials of the user
 signing the file. The credentials will be used to verify the authenticity of the signer so any issues
 authenticating the signer will generate an <a href="../../../../../com/sas/hls/security/authentication/exception/AuthenticationException.html" title="class in com.sas.hls.security.authentication.exception"><code>AuthenticationException</code></a>.
 <p>
 The signing parameters supplied in the <a href="../../../../../com/sas/hls/resource/repository/CreateSignatureInfo.html" title="class in com.sas.hls.resource.repository"><code>CreateSignatureInfo</code></a> object will be stored with the electronic
 signature and be used in generating the signature value itself. This signature metadata not only describes the
 signature itself, but is used in the cryptography of generating the signature value. Thereby, the signature is
 self-describing and self-validating.
 <p>
 The signature role specified on the <a href="../../../../../com/sas/hls/resource/repository/CreateSignatureInfo.html" title="class in com.sas.hls.resource.repository"><code>CreateSignatureInfo</code></a> object is required and must be a valid signing
 role matching a value from <a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#getSignatureRoles()"><code>getSignatureRoles()</code></a>. The signature reason specified on the
 <a href="../../../../../com/sas/hls/resource/repository/CreateSignatureInfo.html" title="class in com.sas.hls.resource.repository"><code>CreateSignatureInfo</code></a> object is required and must be a valid signing reason matching a value from
 <a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#getSignatureReasons()"><code>getSignatureReasons()</code></a>. The signature comment is optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to the file to be signed.</dd><dd><code>createSignatureInfo</code> - The parameters to be used in creating the signature, including the credentials of the
            signer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository"><code>Signature</code></a> object created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sas/hls/security/authentication/exception/AuthenticationException.html" title="class in com.sas.hls.security.authentication.exception">AuthenticationException</a></code> - Thrown if the credentials presented are incorrect, or the account being used is
             locked, expired or inactive.</dd>
<dd><code><a href="../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a></code> - Thrown if the file does not exist.</dd>
<dd><code><a href="../../../../../com/sas/hls/resource/repository/exception/SigningException.html" title="class in com.sas.hls.resource.repository.exception">SigningException</a></code> - Thrown if the signature generation process fails.</dd>
<dd><code><a href="../../../../../com/sas/hls/common/exception/IllegalPathException.html" title="class in com.sas.hls.common.exception">IllegalPathException</a></code> - Thrown if the path is to a non-file object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#getSignatureRoles()"><code>getSignatureRoles()</code></a>, 
<a href="../../../../../com/sas/hls/resource/repository/SignatureService.html#getSignatureReasons()"><code>getSignatureReasons()</code></a></dd></dl>
</li>
</ul>
<a name="isSigned(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>boolean&nbsp;isSigned(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Determine if any electronic signatures exist for any version of a file in the repository. For unversioned files,
 the current file version will be used. If the file is versioned, all of the existing versions will be used. If
 the path does not exist, or is for a non-file object then <code>false</code> will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if signatures exist for any version of the file, <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="isLatestVersionSigned(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatestVersionSigned</h4>
<pre>boolean&nbsp;isLatestVersionSigned(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Determine if any electronic signatures exist for the latest version of a file in the repository. The file can be
 versioned or unversioned for this method, the current version will be used in both cases. If the path does not
 exist, or is for a non-file object then <code>false</code> will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if signatures exist for the current version of the file, <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="isVersionSigned(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersionSigned</h4>
<pre>boolean&nbsp;isVersionSigned(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Determine if any electronic signatures exist for a specific version of a file in the repository. If the path does
 not exist, or is for a non-file object, or is for an unversioned file then <code>false</code> will be returned. The
 version passed must a valid repository file version label such as <a href="../../../../../com/sas/hls/resource/repository/RepositoryFile.html#getVersionLabel()"><code>RepositoryFile.getVersionLabel()</code></a> .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to the file.</dd><dd><code>version</code> - The version of the file to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if signatures exist for this version of the file, <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sas/hls/resource/repository/RepositoryFile.html#getVersionLabel()"><code>RepositoryFile.getVersionLabel()</code></a></dd></dl>
</li>
</ul>
<a name="getSignatures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatures</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository">Signature</a>&gt;&nbsp;getSignatures(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                             throws <a href="../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a></pre>
<div class="block">Retrieve all the electronic signatures associated to a file in the repository. For unversioned files, all of the
 current signatures will be retrieved. If the file is versioned, all of the signatures for all of the versions
 will be retrieved. If the path presented is to a container then an <a href="../../../../../com/sas/hls/common/exception/IllegalPathException.html" title="class in com.sas.hls.common.exception"><code>IllegalPathException</code></a> will be thrown
 since container objects cannot be electronically signed.
 <p>
 If the path does not exist a <a href="../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception"><code>RepositoryResourceNotFoundException</code></a> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Set</code> of signatures that correspond to all versions of the specified file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a></code> - Thrown if the file does not exist.</dd>
<dd><code><a href="../../../../../com/sas/hls/common/exception/IllegalPathException.html" title="class in com.sas.hls.common.exception">IllegalPathException</a></code> - Thrown if the path is to a non-file object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="getSignaturesForLatestVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignaturesForLatestVersion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository">Signature</a>&gt;&nbsp;getSignaturesForLatestVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                                             throws <a href="../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a></pre>
<div class="block">Retrieve the electronic signatures for the latest version of a file in the repository. The file can be versioned
 or unversioned for this method, the current version will be used in both cases. If the path presented is to a
 container then an <a href="../../../../../com/sas/hls/common/exception/IllegalPathException.html" title="class in com.sas.hls.common.exception"><code>IllegalPathException</code></a> will be thrown since container objects cannot be electronically
 signed.
 <p>
 If the path does not exist a <a href="../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception"><code>RepositoryResourceNotFoundException</code></a> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Set</code> of signatures that were created for the current version of the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a></code> - Thrown if the file does not exist.</dd>
<dd><code><a href="../../../../../com/sas/hls/common/exception/IllegalPathException.html" title="class in com.sas.hls.common.exception">IllegalPathException</a></code> - Thrown if the path is to a non-file object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="getSignaturesByVersion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignaturesByVersion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository">Signature</a>&gt;&nbsp;getSignaturesByVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)
                                      throws <a href="../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a></pre>
<div class="block">Retrieve the electronic signatures for a specific version of a file in the repository. If the path presented is
 to a container then an <a href="../../../../../com/sas/hls/common/exception/IllegalPathException.html" title="class in com.sas.hls.common.exception"><code>IllegalPathException</code></a> will be thrown since container objects cannot be
 electronically signed. If the path presented is to an unversioned file then an <a href="../../../../../com/sas/hls/common/exception/IllegalPathException.html" title="class in com.sas.hls.common.exception"><code>IllegalPathException</code></a> will
 be thrown. The version passed must a valid repository file version label such as
 <a href="../../../../../com/sas/hls/resource/repository/RepositoryFile.html#getVersionLabel()"><code>RepositoryFile.getVersionLabel()</code></a> .
 <p>
 If the path does not exist, or the version does not exist then a <a href="../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception"><code>RepositoryResourceNotFoundException</code></a> will
 be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to the file.</dd><dd><code>version</code> - The version of the file to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Set</code> of signatures that were created for this particular version of the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a></code> - Thrown if the file or version does not exist.</dd>
<dd><code><a href="../../../../../com/sas/hls/common/exception/IllegalPathException.html" title="class in com.sas.hls.common.exception">IllegalPathException</a></code> - Thrown if the path is to a non-file object or a file which is not versioned.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sas/hls/resource/repository/RepositoryFile.html#getVersionLabel()"><code>RepositoryFile.getVersionLabel()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sas/hls/resource/repository/SynchronizationFileInfo.html" title="class in com.sas.hls.resource.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/resource/repository/SignatureService.html" target="_top">Frames</a></li>
<li><a href="SignatureService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
