<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:33 EDT 2017 -->
<title>SynchronizationInfo (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SynchronizationInfo (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/resource/repository/SynchronizationFileInfo.html" title="class in com.sas.hls.resource.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.CheckoutStatus.html" title="enum in com.sas.hls.resource.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/resource/repository/SynchronizationInfo.html" target="_top">Frames</a></li>
<li><a href="SynchronizationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.resource.repository</div>
<h2 title="Class SynchronizationInfo" class="title">Class SynchronizationInfo</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="5,5,95,60"/>
<area shape="rect" id="node2" href="RepositoryResourceService.html" title="&#171;interface&#187; RepositoryResourceService" alt="" coords="125,13,306,53"/>
<area shape="rect" id="node3" href="WorkspaceFileInfo.html" title="WorkspaceFileInfo" alt="" coords="249,195,379,220"/>
<area shape="rect" id="node4" href="SynchronizationInfo.html" title="SynchronizationInfo" alt="" coords="247,115,381,140"/>
<area shape="rect" id="node5" href="SynchronizationFileInfo.html" title="SynchronizationFileInfo" alt="" coords="336,20,492,45"/>
<area shape="rect" id="node6" href="RepositoryFileInfo.html" title="RepositoryFileInfo" alt="" coords="522,20,647,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="SynchronizationInfo.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.resource.repository.SynchronizationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SynchronizationInfo</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Provides information about the synchronization state between the file that resides in the workspace and the file that
 resides in the repository. Files can live independently in the workspace and repository and be updated in either
 place at any time. Because of this, this data structure provides information which explains the <code>state</code> of the
 file. Does it exist only in the workspace or the repository? Does it exist in both places? Was the file synchronized
 with the repository file at some point? If so, which version of the repository file? Is the file still in sync with
 the repository file or has the repository file changed? Or has the workspace file changed?
 <p>
 All of these questions can be answered with these details. It provides information about the state of the file in the
 workspace (if it exists). It provides information about the state of the file in the repository (if it exists). It
 provides information about the synchronization state between the workspace and the repository to tell the user if the
 file has been retrieved from the repository. It also provides detailed information about the state of the files in
 case they are out-of-sync, details are provided to determine if the file in the workspace has changed or the file in
 the repository has changed, or both.
 <p>
 With this information, end-users can determine if they are out-of-sync with the repository file and decide if they
 should pull changes from the repository into the workspace or push changes from the workspace into the repository; or
 decide to do nothing at all and continue working with the file contents they have.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getSynchronizationInfo(java.lang.String)"><code>RepositoryResourceService.getSynchronizationInfo(String)</code></a>, 
<a href="../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getSynchronizationInfos(java.lang.String,%20boolean)"><code>RepositoryResourceService.getSynchronizationInfos(String, boolean)</code></a>, 
<a href="../../../../../serialized-form.html#com.sas.hls.resource.repository.SynchronizationInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.CheckoutStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.CheckoutStatus</a></strong></code>
<div class="block">Enumeration describing the <code>checkin</code> status of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.FileStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.FileStatus</a></strong></code>
<div class="block">Enumeration which describes where the file exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.SynchronizationStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.SynchronizationStatus</a></strong></code>
<div class="block">Enumeration which describes whether the file has been synchronized between the workspace and repository or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html#SynchronizationInfo(java.lang.String,%20com.sas.hls.resource.repository.RepositoryFileInfo,%20com.sas.hls.resource.repository.SynchronizationFileInfo,%20com.sas.hls.resource.repository.WorkspaceFileInfo,%20com.sas.hls.resource.repository.SynchronizationInfo.FileStatus,%20com.sas.hls.resource.repository.SynchronizationInfo.SynchronizationStatus,%20com.sas.hls.resource.repository.SynchronizationInfo.CheckoutStatus)">SynchronizationInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   <a href="../../../../../com/sas/hls/resource/repository/RepositoryFileInfo.html" title="class in com.sas.hls.resource.repository">RepositoryFileInfo</a>&nbsp;repositoryFileInfo,
                   <a href="../../../../../com/sas/hls/resource/repository/SynchronizationFileInfo.html" title="class in com.sas.hls.resource.repository">SynchronizationFileInfo</a>&nbsp;synchronizationFileInfo,
                   <a href="../../../../../com/sas/hls/resource/repository/WorkspaceFileInfo.html" title="class in com.sas.hls.resource.repository">WorkspaceFileInfo</a>&nbsp;workspaceFileInfo,
                   <a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.FileStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.FileStatus</a>&nbsp;fileStatus,
                   <a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.SynchronizationStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.SynchronizationStatus</a>&nbsp;synchronizationStatus,
                   <a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.CheckoutStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.CheckoutStatus</a>&nbsp;checkoutStatus)</code>
<div class="block">Initializing constructor which sets the values of all variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicate whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.CheckoutStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.CheckoutStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html#getCheckoutStatus()">getCheckoutStatus</a></strong>()</code>
<div class="block">Returns the checkout status for this file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.FileStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.FileStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html#getFileStatus()">getFileStatus</a></strong>()</code>
<div class="block">Returns where the file exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns the file path associated with this synchronization information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/resource/repository/RepositoryFileInfo.html" title="class in com.sas.hls.resource.repository">RepositoryFileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html#getRepositoryFileInfo()">getRepositoryFileInfo</a></strong>()</code>
<div class="block">Return the repository file information if the file exists in the repository, if it does not exist then this
 returns <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/resource/repository/SynchronizationFileInfo.html" title="class in com.sas.hls.resource.repository">SynchronizationFileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html#getSynchronizationFileInfo()">getSynchronizationFileInfo</a></strong>()</code>
<div class="block">Returns the synchronization file information if the file was synchronized between the workspace and repository,
 if it was not synchronized then this returns <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.SynchronizationStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.SynchronizationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html#getSynchronizationStatus()">getSynchronizationStatus</a></strong>()</code>
<div class="block">Returns the synchronization status between the repository and workspace files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/resource/repository/WorkspaceFileInfo.html" title="class in com.sas.hls.resource.repository">WorkspaceFileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html#getWorkspaceFileInfo()">getWorkspaceFileInfo</a></strong>()</code>
<div class="block">Returns the workspace file information if the file exists in the workspace, if it does not exist then this
 returns <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Return a hash code value for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynchronizationInfo(java.lang.String, com.sas.hls.resource.repository.RepositoryFileInfo, com.sas.hls.resource.repository.SynchronizationFileInfo, com.sas.hls.resource.repository.WorkspaceFileInfo, com.sas.hls.resource.repository.SynchronizationInfo.FileStatus, com.sas.hls.resource.repository.SynchronizationInfo.SynchronizationStatus, com.sas.hls.resource.repository.SynchronizationInfo.CheckoutStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynchronizationInfo</h4>
<pre>public&nbsp;SynchronizationInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   <a href="../../../../../com/sas/hls/resource/repository/RepositoryFileInfo.html" title="class in com.sas.hls.resource.repository">RepositoryFileInfo</a>&nbsp;repositoryFileInfo,
                   <a href="../../../../../com/sas/hls/resource/repository/SynchronizationFileInfo.html" title="class in com.sas.hls.resource.repository">SynchronizationFileInfo</a>&nbsp;synchronizationFileInfo,
                   <a href="../../../../../com/sas/hls/resource/repository/WorkspaceFileInfo.html" title="class in com.sas.hls.resource.repository">WorkspaceFileInfo</a>&nbsp;workspaceFileInfo,
                   <a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.FileStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.FileStatus</a>&nbsp;fileStatus,
                   <a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.SynchronizationStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.SynchronizationStatus</a>&nbsp;synchronizationStatus,
                   <a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.CheckoutStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.CheckoutStatus</a>&nbsp;checkoutStatus)</pre>
<div class="block">Initializing constructor which sets the values of all variables.
 <p>
 It is not intended or recommended that the consumer of the API construct these objects. They should only be
 retrieved from service calls such as <a href="../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getSynchronizationInfo(java.lang.String)"><code>RepositoryResourceService.getSynchronizationInfo(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The full path of the file.</dd><dd><code>repositoryFileInfo</code> - The repository file information if the file exists in the repository.</dd><dd><code>synchronizationFileInfo</code> - The synchronization details for this file.</dd><dd><code>workspaceFileInfo</code> - The workspace file information if the file exists in the workspace.</dd><dd><code>fileStatus</code> - Where the file exists.</dd><dd><code>synchronizationStatus</code> - The synchronization status for the file.</dd><dd><code>checkoutStatus</code> - The checkout status for the file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">Returns the file path associated with this synchronization information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file path associated with this synchronization information.</dd></dl>
</li>
</ul>
<a name="getRepositoryFileInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryFileInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/resource/repository/RepositoryFileInfo.html" title="class in com.sas.hls.resource.repository">RepositoryFileInfo</a>&nbsp;getRepositoryFileInfo()</pre>
<div class="block">Return the repository file information if the file exists in the repository, if it does not exist then this
 returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The repository file information if the file exists in the repository, if it does not exist then this
         returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getSynchronizationFileInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronizationFileInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/resource/repository/SynchronizationFileInfo.html" title="class in com.sas.hls.resource.repository">SynchronizationFileInfo</a>&nbsp;getSynchronizationFileInfo()</pre>
<div class="block">Returns the synchronization file information if the file was synchronized between the workspace and repository,
 if it was not synchronized then this returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The synchronization file information if the file was synchronized between the workspace and repository,
         if it was not synchronized then this returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getWorkspaceFileInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspaceFileInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/resource/repository/WorkspaceFileInfo.html" title="class in com.sas.hls.resource.repository">WorkspaceFileInfo</a>&nbsp;getWorkspaceFileInfo()</pre>
<div class="block">Returns the workspace file information if the file exists in the workspace, if it does not exist then this
 returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The workspace file information if the file exists in the workspace, if it does not exist then this
         returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getFileStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.FileStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.FileStatus</a>&nbsp;getFileStatus()</pre>
<div class="block">Returns where the file exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Where the file exists.</dd></dl>
</li>
</ul>
<a name="getSynchronizationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronizationStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.SynchronizationStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.SynchronizationStatus</a>&nbsp;getSynchronizationStatus()</pre>
<div class="block">Returns the synchronization status between the repository and workspace files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The synchronization status between the repository and workspace files.</dd></dl>
</li>
</ul>
<a name="getCheckoutStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckoutStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.CheckoutStatus.html" title="enum in com.sas.hls.resource.repository">SynchronizationInfo.CheckoutStatus</a>&nbsp;getCheckoutStatus()</pre>
<div class="block">Returns the checkout status for this file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The checkout status for this file.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return a hash code value for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Indicate whether some other object is "equal to" this one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a string representation of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/resource/repository/SynchronizationFileInfo.html" title="class in com.sas.hls.resource.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sas/hls/resource/repository/SynchronizationInfo.CheckoutStatus.html" title="enum in com.sas.hls.resource.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/resource/repository/SynchronizationInfo.html" target="_top">Frames</a></li>
<li><a href="SynchronizationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
