<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:35 EDT 2017 -->
<title>Uses of Class com.sas.hls.resource.repository.exception.RepositoryResourceNotFoundException (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.resource.repository.exception.RepositoryResourceNotFoundException (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sas/hls/resource/repository/exception/class-use/RepositoryResourceNotFoundException.html" target="_top">Frames</a></li>
<li><a href="RepositoryResourceNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.resource.repository.exception.RepositoryResourceNotFoundException" class="title">Uses of Class<br>com.sas.hls.resource.repository.exception.RepositoryResourceNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.messaging.subscription">com.sas.hls.messaging.subscription</a></td>
<td class="colLast">
<div class="block">Service for creating and retrieving subscriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository">com.sas.hls.resource.repository</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.messaging.subscription">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a> in <a href="../../../../../../../com/sas/hls/messaging/subscription/package-summary.html">com.sas.hls.messaging.subscription</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sas/hls/messaging/subscription/package-summary.html">com.sas.hls.messaging.subscription</a> that throw <a href="../../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/messaging/subscription/Subscription.html" title="class in com.sas.hls.messaging.subscription">Subscription</a></code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../com/sas/hls/messaging/subscription/SubscriptionService.html#createSubscription(java.lang.String,%20com.sas.hls.messaging.subscription.SubscribableEvent,%20com.sas.hls.security.principal.Principal,%20boolean)">createSubscription</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                  <a href="../../../../../../../com/sas/hls/messaging/subscription/SubscribableEvent.html" title="class in com.sas.hls.messaging.subscription">SubscribableEvent</a>&nbsp;event,
                  <a href="../../../../../../../com/sas/hls/security/principal/Principal.html" title="interface in com.sas.hls.security.principal">Principal</a>&nbsp;principal,
                  boolean&nbsp;cascade)</code>
<div class="block">Create a subscription to the specified event on the object represented by the specified path, for the given
 principal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/sas/hls/messaging/subscription/Subscription.html" title="class in com.sas.hls.messaging.subscription">Subscription</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../com/sas/hls/messaging/subscription/SubscriptionService.html#createSubscriptions(java.lang.String,%20com.sas.hls.messaging.subscription.SubscribableEvent,%20java.util.Set,%20boolean)">createSubscriptions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   <a href="../../../../../../../com/sas/hls/messaging/subscription/SubscribableEvent.html" title="class in com.sas.hls.messaging.subscription">SubscribableEvent</a>&nbsp;event,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/sas/hls/security/principal/Principal.html" title="interface in com.sas.hls.security.principal">Principal</a>&gt;&nbsp;principals,
                   boolean&nbsp;cascade)</code>
<div class="block">Create a subscription to the specified event on the object represented by the specified path, for the given
 principals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/sas/hls/messaging/subscription/Subscription.html" title="class in com.sas.hls.messaging.subscription">Subscription</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../com/sas/hls/messaging/subscription/SubscriptionService.html#getSubscriptionsByPathAndEvent(java.lang.String,%20com.sas.hls.messaging.subscription.SubscribableEvent)">getSubscriptionsByPathAndEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                              <a href="../../../../../../../com/sas/hls/messaging/subscription/SubscribableEvent.html" title="class in com.sas.hls.messaging.subscription">SubscribableEvent</a>&nbsp;event)</code>
<div class="block">Get the subscriptions for the specified path and specified event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a> in <a href="../../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a> that throw <a href="../../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#checkinFileFromWorkspace(java.lang.String,%20com.sas.hls.resource.repository.ResourceCheckinSpecification)">checkinFileFromWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="../../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a>&nbsp;checkinSpecification)</code>
<div class="block">Check in the contents of this resource from the current user's workspace to the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#checkoutFileToWorkspace(java.lang.String)">checkoutFileToWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Checkout the specified resource from the repository and into the current user's workspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#checkoutFileToWorkspaceAndDownload(java.lang.String,%20java.lang.String)">checkoutFileToWorkspaceAndDownload</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath)</code>
<div class="block">Checkout the specified resource from the repository to the current user's workspace, and then download the
 content of the workspace file to the specified local file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#copy(java.lang.String,%20java.lang.String)">copy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePath,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationPath)</code>
<div class="block">Copy the file or folder from the source path to the destination path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#createFile(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">createFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
          boolean&nbsp;createParentFolders)</code>
<div class="block">Create an unversioned file in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryFolder.html" title="class in com.sas.hls.resource.repository">RepositoryFolder</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#createFolder(java.lang.String,%20boolean)">createFolder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            boolean&nbsp;createParentFolder)</code>
<div class="block">Create a container at the given location in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository">Signature</a></code></td>
<td class="colLast"><span class="strong">SignatureService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/SignatureService.html#createSignature(java.lang.String,%20com.sas.hls.resource.repository.CreateSignatureInfo)">createSignature</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="../../../../../../../com/sas/hls/resource/repository/CreateSignatureInfo.html" title="class in com.sas.hls.resource.repository">CreateSignatureInfo</a>&nbsp;createSignatureInfo)</code>
<div class="block">Create an electronic signature for the current version of a file (only the current version of a file can be
 electronically signed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#createVersionedFile(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">createVersionedFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startingVersion,
                   boolean&nbsp;createParentFolders)</code>
<div class="block">Create a versioned file in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#delete(java.lang.String)">delete</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Logically delete the specified resource (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#disableVersioningOnFile(java.lang.String,%20java.lang.String)">disableVersioningOnFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Disable versioning support for the specified RepositoryFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#downloadFile(java.lang.String,%20java.lang.String,%20java.lang.String)">downloadFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFilePath)</code>
<div class="block">Download the current contents of a specified ServerResource to the specified local file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#enableVersioningOnFile(java.lang.String,%20java.lang.String,%20java.lang.String)">enableVersioningOnFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startingVersion)</code>
<div class="block">Turn on versioning support for the specified RepositoryFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getChildren(java.lang.String)">getChildren</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)</code>
<div class="block">Return the children of the specified resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getCurrentFileVersionToWorkspace(java.lang.String)">getCurrentFileVersionToWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7. Replaced with <a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getLatestFileVersionToWorkspace(java.lang.String)"><code>RepositoryResourceService.getLatestFileVersionToWorkspace(String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getFileVersion(java.lang.String,%20java.lang.String)">getFileVersion</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Get a client representation of the specified resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getFileVersionToWorkspace(java.lang.String,%20java.lang.String)">getFileVersionToWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Get the specified version of the repository file and bring it into your workspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getLatestFileVersionToWorkspace(java.lang.String)">getLatestFileVersionToWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Get the latest version of the specified repository file and bring it into your workspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getResource(java.lang.String)">getResource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Get a client representation of the specified repository resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository">Signature</a>&gt;</code></td>
<td class="colLast"><span class="strong">SignatureService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/SignatureService.html#getSignatures(java.lang.String)">getSignatures</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Retrieve all the electronic signatures associated to a file in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository">Signature</a>&gt;</code></td>
<td class="colLast"><span class="strong">SignatureService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/SignatureService.html#getSignaturesByVersion(java.lang.String,%20java.lang.String)">getSignaturesByVersion</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Retrieve the electronic signatures for a specific version of a file in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/sas/hls/resource/repository/Signature.html" title="class in com.sas.hls.resource.repository">Signature</a>&gt;</code></td>
<td class="colLast"><span class="strong">SignatureService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/SignatureService.html#getSignaturesForLatestVersion(java.lang.String)">getSignaturesForLatestVersion</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Retrieve the electronic signatures for the latest version of a file in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/sas/hls/resource/repository/SynchronizationInfo.html" title="class in com.sas.hls.resource.repository">SynchronizationInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getSynchronizationInfos(java.lang.String,%20boolean)">getSynchronizationInfos</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderPath,
                       boolean&nbsp;includeSubFolders)</code>
<div class="block">Retrieves the synchronization information for files within a folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getVersionLabels(java.lang.String)">getVersionLabels</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Get the list of labels for each version of the specified repository file stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#getVersions(java.lang.String)">getVersions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Get the list of stored versions of the specified repository file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#lockFile(java.lang.String)">lockFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Lock the repository file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#move(java.lang.String,%20java.lang.String)">move</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePath,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationFolderPath)</code>
<div class="block">Move the file or folder located by the source path to the destination folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#permanentlyDelete(java.lang.String)">permanentlyDelete</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Permanently delete the specified resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#rename(java.lang.String,%20java.lang.String)">rename</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Rename the repository resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#unlockFile(java.lang.String)">unlockFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Unlock the repository file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#updateContentInWorkspaceAndCheckin(java.lang.String,%20java.lang.String,%20com.sas.hls.resource.repository.ResourceCheckinSpecification)">updateContentInWorkspaceAndCheckin</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFilePath,
                                  <a href="../../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a>&nbsp;ciSpec)</code>
<div class="block">Save the local file contents specified into the current user's workspace, and then check the workspace file into
 the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#updateFileContents(java.lang.String,%20com.sas.hls.resource.repository.ResourceCheckinSpecification,%20java.lang.String)">updateFileContents</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                  <a href="../../../../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a>&nbsp;ciSpec,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFileLocation)</code>
<div class="block">Replace the contents of a RepositoryFile with the provided content and make the new version number be as
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></code></td>
<td class="colLast"><span class="strong">RepositoryResourceService.</span><code><strong><a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResourceService.html#updateResource(com.sas.hls.resource.repository.RepositoryResource)">updateResource</a></strong>(<a href="../../../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a>&nbsp;repositoryResource)</code>
<div class="block">Update the attributes on a repository resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sas/hls/resource/repository/exception/class-use/RepositoryResourceNotFoundException.html" target="_top">Frames</a></li>
<li><a href="RepositoryResourceNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
