<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:41 EDT 2016 -->
<title>AuditConstants (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditConstants (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sas/hls/security/audit/AuditEntriesInfo.html" title="class in com.sas.hls.security.audit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/security/audit/AuditConstants.html" target="_top">Frames</a></li>
<li><a href="AuditConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.security.audit</div>
<h2 title="Class AuditConstants" class="title">Class AuditConstants</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AuditConstants.html" title="AuditConstants" alt="" coords="5,5,116,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="AuditConstants.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.security.audit.AuditConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AuditConstants</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract class containing string constants which represent the action value in an <a href="../../../../../com/sas/hls/security/audit/AuditEntry.html" title="class in com.sas.hls.security.audit"><code>AuditEntry</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ACCOUNT_LOCKED">ACTION_ACCOUNT_LOCKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ACCOUNT_UNLOCKED">ACTION_ACCOUNT_UNLOCKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ACL_CREATED">ACTION_ACL_CREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ACL_OWNER_UPDATED">ACTION_ACL_OWNER_UPDATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ACL_UPDATED">ACTION_ACL_UPDATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ACTIVATED">ACTION_ACTIVATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ANALYSIS_ADDED">ACTION_ANALYSIS_ADDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ANALYSIS_REMOVED">ACTION_ANALYSIS_REMOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ASSIGNED">ACTION_ASSIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ASSOCIATED">ACTION_ASSOCIATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ATTACHMENT_ADDED">ACTION_ATTACHMENT_ADDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ATTACHMENT_REMOVED">ACTION_ATTACHMENT_REMOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_CHECKEDIN">ACTION_CHECKEDIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_CHECKEDOUT">ACTION_CHECKEDOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_CLAIMED">ACTION_CLAIMED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_COMPLETED">ACTION_COMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_CREATED">ACTION_CREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_DEACTIVATED">ACTION_DEACTIVATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_DEFAULT_ACL_CREATED">ACTION_DEFAULT_ACL_CREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_DEFAULT_ACL_OWNER_UPDATED">ACTION_DEFAULT_ACL_OWNER_UPDATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_DEFAULT_ACL_UPDATED">ACTION_DEFAULT_ACL_UPDATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_DELETED">ACTION_DELETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_DISABLED_VERSIONING">ACTION_DISABLED_VERSIONING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_DISASSOCIATED">ACTION_DISASSOCIATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_DOWNLOADED">ACTION_DOWNLOADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ENABLED_VERSIONING">ACTION_ENABLED_VERSIONING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_EXTENDED_ATTR_CREATED">ACTION_EXTENDED_ATTR_CREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_EXTENDED_ATTR_DELETED">ACTION_EXTENDED_ATTR_DELETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_EXTENDED_ATTR_UPDATED">ACTION_EXTENDED_ATTR_UPDATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_FILE_ADDED">ACTION_FILE_ADDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_FILE_REMOVED">ACTION_FILE_REMOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_FOLDER_ADDED">ACTION_FOLDER_ADDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_FOLDER_REMOVED">ACTION_FOLDER_REMOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_GROUP_ADDED">ACTION_GROUP_ADDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_GROUP_REMOVED">ACTION_GROUP_REMOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_INITIALIZED">ACTION_INITIALIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_LEAD_CHANGED">ACTION_LEAD_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_LOCKED">ACTION_LOCKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_LOGOFF_SUCCESSFUL">ACTION_LOGOFF_SUCCESSFUL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_LOGON_FAILED">ACTION_LOGON_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_LOGON_SUCCESSFUL">ACTION_LOGON_SUCCESSFUL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_MEMBER_ADDED">ACTION_MEMBER_ADDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_MEMBER_REMOVED">ACTION_MEMBER_REMOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_MOVED">ACTION_MOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_PAUSED">ACTION_PAUSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_PERMANENTLY_DELETED">ACTION_PERMANENTLY_DELETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_PRIVILEGE_ADDED">ACTION_PRIVILEGE_ADDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_PRIVILEGE_REMOVED">ACTION_PRIVILEGE_REMOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_PROJECT_ADDED">ACTION_PROJECT_ADDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_PROJECT_REMOVED">ACTION_PROJECT_REMOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_RAN">ACTION_RAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_REASSIGNED">ACTION_REASSIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_RENAMED">ACTION_RENAMED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_RESTORED">ACTION_RESTORED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_RESUMED">ACTION_RESUMED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_REVERTED">ACTION_REVERTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ROLE_ADDED">ACTION_ROLE_ADDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_ROLE_REMOVED">ACTION_ROLE_REMOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_SCHEDULED_OCCURRENCE_REMOVED">ACTION_SCHEDULED_OCCURRENCE_REMOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_SIGNED">ACTION_SIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_STARTED">ACTION_STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_STATE_CHANGED">ACTION_STATE_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_STOPPED">ACTION_STOPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_TIMEOUT">ACTION_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_UNASSIGNED">ACTION_UNASSIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_UNDO_CHECKEDOUT">ACTION_UNDO_CHECKEDOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_UNLOCKED">ACTION_UNLOCKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_UPDATED">ACTION_UPDATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_UPLOADED">ACTION_UPLOADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_USER_ACCOUNT_CHANGED">ACTION_USER_ACCOUNT_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_USER_PASSWORD_UPDATE">ACTION_USER_PASSWORD_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_WORKITEM_ADDED">ACTION_WORKITEM_ADDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#ACTION_WORKITEM_REMOVED">ACTION_WORKITEM_REMOVED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html#AuditConstants()">AuditConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CREATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_CREATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_UPDATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_UPDATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DELETED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_DELETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RENAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RENAMED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_RENAMED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_RENAMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MOVED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_MOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_MOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STARTED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_STARTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STOPPED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_STOPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_STOPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_COMPLETED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_COMPLETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_COMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_CLAIMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CLAIMED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_CLAIMED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_CLAIMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_PERMANENTLY_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PERMANENTLY_DELETED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_PERMANENTLY_DELETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_PERMANENTLY_DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INITIALIZED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_INITIALIZED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_INITIALIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RESTORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RESTORED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_RESTORED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_RESTORED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_UPLOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_UPLOADED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_UPLOADED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_UPLOADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_DOWNLOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DOWNLOADED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_DOWNLOADED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_DOWNLOADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ASSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ASSIGNED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ASSIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ASSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_UNASSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_UNASSIGNED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_UNASSIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_UNASSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_REASSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_REASSIGNED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_REASSIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_REASSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ACTIVATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ACTIVATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ACTIVATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_DEACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DEACTIVATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_DEACTIVATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_DEACTIVATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ASSOCIATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ASSOCIATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ASSOCIATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ASSOCIATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_DISASSOCIATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DISASSOCIATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_DISASSOCIATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_DISASSOCIATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_MEMBER_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MEMBER_ADDED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_MEMBER_ADDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_MEMBER_ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_MEMBER_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MEMBER_REMOVED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_MEMBER_REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_MEMBER_REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_PRIVILEGE_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PRIVILEGE_ADDED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_PRIVILEGE_ADDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_PRIVILEGE_ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_PRIVILEGE_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PRIVILEGE_REMOVED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_PRIVILEGE_REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_PRIVILEGE_REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_GROUP_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GROUP_ADDED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_GROUP_ADDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_GROUP_ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_GROUP_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GROUP_REMOVED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_GROUP_REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_GROUP_REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ROLE_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ROLE_ADDED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ROLE_ADDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ROLE_ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ROLE_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ROLE_REMOVED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ROLE_REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ROLE_REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_FILE_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FILE_ADDED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_FILE_ADDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_FILE_ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_FILE_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FILE_REMOVED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_FILE_REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_FILE_REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ATTACHMENT_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ATTACHMENT_ADDED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ATTACHMENT_ADDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ATTACHMENT_ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ATTACHMENT_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ATTACHMENT_REMOVED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ATTACHMENT_REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ATTACHMENT_REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_WORKITEM_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_WORKITEM_ADDED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_WORKITEM_ADDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_WORKITEM_ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_WORKITEM_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_WORKITEM_REMOVED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_WORKITEM_REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_WORKITEM_REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_FOLDER_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FOLDER_ADDED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_FOLDER_ADDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_FOLDER_ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_FOLDER_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FOLDER_REMOVED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_FOLDER_REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_FOLDER_REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ENABLED_VERSIONING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ENABLED_VERSIONING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ENABLED_VERSIONING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ENABLED_VERSIONING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_DISABLED_VERSIONING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DISABLED_VERSIONING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_DISABLED_VERSIONING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_DISABLED_VERSIONING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_CHECKEDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CHECKEDOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_CHECKEDOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_CHECKEDOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_UNDO_CHECKEDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_UNDO_CHECKEDOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_UNDO_CHECKEDOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_UNDO_CHECKEDOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_CHECKEDIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CHECKEDIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_CHECKEDIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_CHECKEDIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_REVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_REVERTED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_REVERTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_REVERTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LOCKED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_LOCKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_LOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_UNLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_UNLOCKED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_UNLOCKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_UNLOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SIGNED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_SIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_SIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PAUSED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_PAUSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_PAUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RESUMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RESUMED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_RESUMED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_RESUMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RAN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_RAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_RAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SCHEDULED_OCCURRENCE_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SCHEDULED_OCCURRENCE_REMOVED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_SCHEDULED_OCCURRENCE_REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_SCHEDULED_OCCURRENCE_REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_USER_ACCOUNT_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_USER_ACCOUNT_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_USER_ACCOUNT_CHANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_USER_ACCOUNT_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ACL_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ACL_CREATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ACL_CREATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ACL_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ACL_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ACL_UPDATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ACL_UPDATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ACL_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ACL_OWNER_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ACL_OWNER_UPDATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ACL_OWNER_UPDATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ACL_OWNER_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_DEFAULT_ACL_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DEFAULT_ACL_CREATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_DEFAULT_ACL_CREATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_DEFAULT_ACL_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_DEFAULT_ACL_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DEFAULT_ACL_UPDATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_DEFAULT_ACL_UPDATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_DEFAULT_ACL_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_DEFAULT_ACL_OWNER_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DEFAULT_ACL_OWNER_UPDATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_DEFAULT_ACL_OWNER_UPDATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_DEFAULT_ACL_OWNER_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ANALYSIS_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ANALYSIS_ADDED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ANALYSIS_ADDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ANALYSIS_ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ANALYSIS_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ANALYSIS_REMOVED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ANALYSIS_REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ANALYSIS_REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_PROJECT_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PROJECT_ADDED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_PROJECT_ADDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_PROJECT_ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_PROJECT_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PROJECT_REMOVED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_PROJECT_REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_PROJECT_REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_LEAD_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LEAD_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_LEAD_CHANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_LEAD_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STATE_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_STATE_CHANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_STATE_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_LOGON_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LOGON_FAILED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_LOGON_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_LOGON_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_LOGON_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LOGON_SUCCESSFUL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_LOGON_SUCCESSFUL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_LOGON_SUCCESSFUL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_LOGOFF_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LOGOFF_SUCCESSFUL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_LOGOFF_SUCCESSFUL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_LOGOFF_SUCCESSFUL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_USER_PASSWORD_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_USER_PASSWORD_UPDATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_USER_PASSWORD_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_USER_PASSWORD_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ACCOUNT_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ACCOUNT_LOCKED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ACCOUNT_LOCKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ACCOUNT_LOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ACCOUNT_UNLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ACCOUNT_UNLOCKED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ACCOUNT_UNLOCKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_ACCOUNT_UNLOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_EXTENDED_ATTR_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_EXTENDED_ATTR_CREATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_EXTENDED_ATTR_CREATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_EXTENDED_ATTR_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_EXTENDED_ATTR_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_EXTENDED_ATTR_DELETED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_EXTENDED_ATTR_DELETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_EXTENDED_ATTR_DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_EXTENDED_ATTR_UPDATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_EXTENDED_ATTR_UPDATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_EXTENDED_ATTR_UPDATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sas.hls.security.audit.AuditConstants.ACTION_EXTENDED_ATTR_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuditConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuditConstants</h4>
<pre>public&nbsp;AuditConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sas/hls/security/audit/AuditEntriesInfo.html" title="class in com.sas.hls.security.audit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/security/audit/AuditConstants.html" target="_top">Frames</a></li>
<li><a href="AuditConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
