<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:42 EDT 2016 -->
<title>AuditService (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditService (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/security/audit/AuditEntryQuery.html" title="class in com.sas.hls.security.audit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sas/hls/security/audit/AuditToken.html" title="class in com.sas.hls.security.audit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/security/audit/AuditService.html" target="_top">Frames</a></li>
<li><a href="AuditService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.security.audit</div>
<h2 title="Interface AuditService" class="title">Interface AuditService</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AuditService.html" title="&#171;interface&#187; AuditService" alt="" coords="5,5,100,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="AuditService.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AuditService</span></pre>
<div class="block">Service that provides a way to query the global audit history or an object audit history. User must have the View
 Audit History privilege to view the global audit trail and either View Audit History or View Item Audit Records
 privilege to view an object audit history.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditService.html#clearAuditEntriesInfo(com.sas.hls.security.audit.AuditToken)">clearAuditEntriesInfo</a></strong>(<a href="../../../../../com/sas/hls/security/audit/AuditToken.html" title="class in com.sas.hls.security.audit">AuditToken</a>&nbsp;token)</code>
<div class="block">Releases the token and any cached information about the query associated with the token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/security/audit/AuditEntry.html" title="class in com.sas.hls.security.audit">AuditEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditService.html#getAuditEntries(com.sas.hls.security.audit.AuditToken,%20int,%20int)">getAuditEntries</a></strong>(<a href="../../../../../com/sas/hls/security/audit/AuditToken.html" title="class in com.sas.hls.security.audit">AuditToken</a>&nbsp;token,
               int&nbsp;fromRow,
               int&nbsp;toRow)</code>
<div class="block">Gets AuditEntry objects using a token from AuditEntriesInfo which is obtained by calling
 getAuditEntriesInfoByQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/security/audit/AuditEntriesInfo.html" title="class in com.sas.hls.security.audit">AuditEntriesInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditService.html#getAuditEntriesInfoByQuery(com.sas.hls.security.audit.AuditEntryQuery)">getAuditEntriesInfoByQuery</a></strong>(<a href="../../../../../com/sas/hls/security/audit/AuditEntryQuery.html" title="class in com.sas.hls.security.audit">AuditEntryQuery</a>&nbsp;aq)</code>
<div class="block">Returns an AuditEntriesInfo object which contains a token and row count in which to request audit entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/security/audit/AuditEntryDetail.html" title="class in com.sas.hls.security.audit">AuditEntryDetail</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditService.html#getAuditEntryDetails(java.lang.String)">getAuditEntryDetails</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Retrieve audit details for the audit entry with the given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/security/audit/AuditService.html#getPageSizeLimit()">getPageSizeLimit</a></strong>()</code>
<div class="block">Gets the maximum number of audit entries that can be returned in a single request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuditEntryDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditEntryDetails</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/security/audit/AuditEntryDetail.html" title="class in com.sas.hls.security.audit">AuditEntryDetail</a>&gt;&nbsp;getAuditEntryDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Retrieve audit details for the audit entry with the given identifier. The details contain the old and new values
 of what was changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - Identifier of the AuditEntry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of AuditEntryDetail objects containing the details of what information has changed</dd></dl>
</li>
</ul>
<a name="getAuditEntriesInfoByQuery(com.sas.hls.security.audit.AuditEntryQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditEntriesInfoByQuery</h4>
<pre><a href="../../../../../com/sas/hls/security/audit/AuditEntriesInfo.html" title="class in com.sas.hls.security.audit">AuditEntriesInfo</a>&nbsp;getAuditEntriesInfoByQuery(<a href="../../../../../com/sas/hls/security/audit/AuditEntryQuery.html" title="class in com.sas.hls.security.audit">AuditEntryQuery</a>&nbsp;aq)</pre>
<div class="block">Returns an AuditEntriesInfo object which contains a token and row count in which to request audit entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aq</code> - AuditEntryQuery containing criteria in which to filter the audit history.</dd>
<dt><span class="strong">Returns:</span></dt><dd>AuditEntriesInfo containing a token and a row count indicating how many audit records are returned by the
         query</dd></dl>
</li>
</ul>
<a name="getAuditEntries(com.sas.hls.security.audit.AuditToken, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditEntries</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/security/audit/AuditEntry.html" title="class in com.sas.hls.security.audit">AuditEntry</a>&gt;&nbsp;getAuditEntries(<a href="../../../../../com/sas/hls/security/audit/AuditToken.html" title="class in com.sas.hls.security.audit">AuditToken</a>&nbsp;token,
                               int&nbsp;fromRow,
                               int&nbsp;toRow)
                                 throws <a href="../../../../../com/sas/hls/security/audit/exception/AuditEntrySearchException.html" title="class in com.sas.hls.security.audit.exception">AuditEntrySearchException</a></pre>
<div class="block">Gets AuditEntry objects using a token from AuditEntriesInfo which is obtained by calling
 getAuditEntriesInfoByQuery. The fromRow and toRow values used should be between 1 and the rowCount specified on
 AuditEntriesInfo. Note the maximum number of records that can be returned is determined by getPageSizeLimit().
 The default maximum is 5000.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - A token identifying a generated audit query on the server</dd><dd><code>fromRow</code> - Row number in which to start with. Must be greater than 0.</dd><dd><code>toRow</code> - Row number to end with. Must be less than or equal to the rowCount on AuditEntriesInfo</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of AuditEntry objects based on token and rows provided</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sas/hls/security/audit/exception/AuditEntrySearchException.html" title="class in com.sas.hls.security.audit.exception">AuditEntrySearchException</a></code> - thrown if the token has been cleared from the server or if the total row number
             requested exceeds the page size limit</dd></dl>
</li>
</ul>
<a name="clearAuditEntriesInfo(com.sas.hls.security.audit.AuditToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAuditEntriesInfo</h4>
<pre>void&nbsp;clearAuditEntriesInfo(<a href="../../../../../com/sas/hls/security/audit/AuditToken.html" title="class in com.sas.hls.security.audit">AuditToken</a>&nbsp;token)</pre>
<div class="block">Releases the token and any cached information about the query associated with the token. This should be called
 once in a finally block for each call to getAuditEntriesInfoByQuery.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - A token identifying a generated audit query on the server</dd></dl>
</li>
</ul>
<a name="getPageSizeLimit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageSizeLimit</h4>
<pre>int&nbsp;getPageSizeLimit()</pre>
<div class="block">Gets the maximum number of audit entries that can be returned in a single request. By default, this is configured
 to be 5000.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page size limit</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/security/audit/AuditEntryQuery.html" title="class in com.sas.hls.security.audit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sas/hls/security/audit/AuditToken.html" title="class in com.sas.hls.security.audit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/security/audit/AuditService.html" target="_top">Frames</a></li>
<li><a href="AuditService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
