<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:43 EDT 2016 -->
<title>com.sas.hls.security.audit (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sas.hls.security.audit (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/security/acl/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sas/hls/security/audit/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/security/audit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sas.hls.security.audit</h1>
<div class="docSummary">
<div class="block">Service and class definitions for getting global audit entries.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AuditEntriesInfo.html" title="AuditEntriesInfo" alt="" coords="192,134,305,159"/>
<area shape="rect" id="node2" href="AuditEntry.html" title="AuditEntry" alt="" coords="207,183,290,209"/>
<area shape="rect" id="node3" href="AuditEntryDetail.html" title="AuditEntryDetail" alt="" coords="191,233,307,258"/>
<area shape="rect" id="node4" href="AuditEntryQuery.html" title="AuditEntryQuery" alt="" coords="189,282,308,307"/>
<area shape="rect" id="node5" href="AuditToken.html" title="AuditToken" alt="" coords="205,331,292,357"/>
<area shape="rect" id="node6" href="AuditConstants.html" title="AuditConstants" alt="" coords="27,70,138,95"/>
<area shape="rect" id="node7" href="AuditService.html" title="&#171;interface&#187; AuditService" alt="" coords="35,5,130,45"/>
<area shape="rect" id="node8" href="../../common/QueryResultsInfo.html" title="&#171;interface&#187; QueryResultsInfo (com.sas.hls.common)" alt="" coords="5,119,160,174"/>
<area shape="rect" id="node9" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="38,218,127,273"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/security/audit/AuditService.html" title="interface in com.sas.hls.security.audit">AuditService</a></td>
<td class="colLast">
<div class="block">Service that provides a way to query the global audit history or an object audit history.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/security/audit/AuditConstants.html" title="class in com.sas.hls.security.audit">AuditConstants</a></td>
<td class="colLast">
<div class="block">Abstract class containing string constants which represent the action value in an <a href="../../../../../com/sas/hls/security/audit/AuditEntry.html" title="class in com.sas.hls.security.audit"><code>AuditEntry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/security/audit/AuditEntriesInfo.html" title="class in com.sas.hls.security.audit">AuditEntriesInfo</a></td>
<td class="colLast">
<div class="block">Provides information about the results of a query including the number of entries and a token to access those
 entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/security/audit/AuditEntry.html" title="class in com.sas.hls.security.audit">AuditEntry</a></td>
<td class="colLast">
<div class="block">AuditEntry contains information from a single audit record which includes the source information, the action
 performed, when it was performed, and by whom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/security/audit/AuditEntryDetail.html" title="class in com.sas.hls.security.audit">AuditEntryDetail</a></td>
<td class="colLast">
<div class="block">AuditEntryDetail contains the attributes that were changed, including the old and new values, for a particular audit
 entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/security/audit/AuditEntryQuery.html" title="class in com.sas.hls.security.audit">AuditEntryQuery</a></td>
<td class="colLast">
<div class="block">AuditEntryQuery contains information on how to filter audit information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/security/audit/AuditToken.html" title="class in com.sas.hls.security.audit">AuditToken</a></td>
<td class="colLast">
<div class="block">Identifies an audit query result on the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sas.hls.security.audit Description">Package com.sas.hls.security.audit Description</h2>
<div class="block">Service and class definitions for getting global audit entries.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/security/acl/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sas/hls/security/audit/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/security/audit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
