<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:34 EDT 2017 -->
<title>com.sas.hls.resource.workspace (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sas/hls/resource/workspace/package-summary.html" target="classFrame">com.sas.hls.resource.workspace</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BatchWorkspaceResourceService.html" title="interface in com.sas.hls.resource.workspace" target="classFrame"><i>BatchWorkspaceResourceService</i></a></li>
<li><a href="WorkspaceResourceService.html" title="interface in com.sas.hls.resource.workspace" target="classFrame"><i>WorkspaceResourceService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WorkspaceFile.html" title="class in com.sas.hls.resource.workspace" target="classFrame">WorkspaceFile</a></li>
<li><a href="WorkspaceFolder.html" title="class in com.sas.hls.resource.workspace" target="classFrame">WorkspaceFolder</a></li>
<li><a href="WorkspaceResource.html" title="class in com.sas.hls.resource.workspace" target="classFrame">WorkspaceResource</a></li>
</ul>
</div>
</body>
</html>
