<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:30 EDT 2017 -->
<title>SearchQuery (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchQuery (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sas/hls/search/SearchResultObject.html" title="class in com.sas.hls.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/search/SearchQuery.html" target="_top">Frames</a></li>
<li><a href="SearchQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.search</div>
<h2 title="Class SearchQuery" class="title">Class SearchQuery</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="10,5,99,60"/>
<area shape="rect" id="node2" href="SearchQuery.html" title="SearchQuery" alt="" coords="5,99,104,124"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="SearchQuery.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.search.SearchQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SearchQuery</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">SearchQuery contains information on how to filter repository items.  
 
 To search file content, setObjectType must be called with one of these types:
 <ul>
   <li><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_FILE"><code>TypeConstants.TYPE_FILE</code></a></li>
   <li><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_PDF"><code>TypeConstants.TYPE_PDF</code></a></li>
   <li><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_SASPROGRAM"><code>TypeConstants.TYPE_SASPROGRAM</code></a></li>
   <li><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_JOB"><code>TypeConstants.TYPE_JOB</code></a></li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.sas.hls.search.SearchQuery">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#SearchQuery()">SearchQuery</a></strong>()</code>
<div class="block">Zero-arg constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#getContent()">getContent</a></strong>()</code>
<div class="block">Get the string to query the contents of files that are of the type specified in object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/common/Synchronizable.Syncable.html" title="enum in com.sas.hls.common">Synchronizable.Syncable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#getCopyToWorkspaceStatus()">getCopyToWorkspaceStatus</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/sas/hls/common/Synchronizable.Syncable.html" title="enum in com.sas.hls.common"><code>Synchronizable.Syncable</code></a> enumeration which controls workspace copy behavior for a specific repository node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#getCreatedBy()">getCreatedBy</a></strong>()</code>
<div class="block">Get the userid of the user who performed the creation in which to query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#getFromCreatedDate()">getFromCreatedDate</a></strong>()</code>
<div class="block">Get the start date of the range for created date in which to query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#getFromLastModifiedDate()">getFromLastModifiedDate</a></strong>()</code>
<div class="block">Get the start date of the range for last modified date in which to query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#getLastModifiedBy()">getLastModifiedBy</a></strong>()</code>
<div class="block">Get the userid of the user who performed the last modification in which to query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Get the location from which to query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of the source in which to query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#getObjectType()">getObjectType</a></strong>()</code>
<div class="block">Get the object type in which to query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Set the userid of the owner in which to query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#getToCreatedDate()">getToCreatedDate</a></strong>()</code>
<div class="block">Get the end date of the range for created date in which to query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#getToLastModifiedDate()">getToLastModifiedDate</a></strong>()</code>
<div class="block">Get the end date of the range for last modified date in which to query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#setContent(java.lang.String)">setContent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Set the string to query the contents of files that are of the type specified in object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#setCopyToWorkspaceStatus(com.sas.hls.common.Synchronizable.Syncable)">setCopyToWorkspaceStatus</a></strong>(<a href="../../../../com/sas/hls/common/Synchronizable.Syncable.html" title="enum in com.sas.hls.common">Synchronizable.Syncable</a>&nbsp;copyToWorkspaceStatus)</code>
<div class="block">Sets the <a href="../../../../com/sas/hls/common/Synchronizable.Syncable.html" title="enum in com.sas.hls.common"><code>Synchronizable.Syncable</code></a> enumeration which controls workspace copy behavior for a specific repository node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#setCreatedBy(java.lang.String)">setCreatedBy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy)</code>
<div class="block">Set the userid of the user who performed the creation in which to query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#setFromCreatedDate(java.util.Date)">setFromCreatedDate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromCreatedDate)</code>
<div class="block">Set the start date of the range for created date in which to query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#setFromLastModifiedDate(java.util.Date)">setFromLastModifiedDate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromLastModifiedDate)</code>
<div class="block">Set the start date of the range for last modified date in which to query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#setLastModifiedBy(java.lang.String)">setLastModifiedBy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastModifiedBy)</code>
<div class="block">Set the userid of the user who performed the last modification in which to query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#setLocation(java.lang.String)">setLocation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Set the location from which to query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the source in which to query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#setObjectType(java.lang.String)">setObjectType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType)</code>
<div class="block">Set the object type in which to query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#setOwner(java.lang.String)">setOwner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</code>
<div class="block">Set the userid of the owner in which to query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#setToCreatedDate(java.util.Date)">setToCreatedDate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toCreatedDate)</code>
<div class="block">Set the end date of the range for created date in which to query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/search/SearchQuery.html#setToLastModifiedDate(java.util.Date)">setToLastModifiedDate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toLastModifiedDate)</code>
<div class="block">Set the end date of the range for last modified date in which to query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchQuery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchQuery</h4>
<pre>public&nbsp;SearchQuery()</pre>
<div class="block">Zero-arg constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastModifiedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedBy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastModifiedBy()</pre>
<div class="block">Get the userid of the user who performed the last modification in which to query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userid of the user who performed the last modification in which to query</dd></dl>
</li>
</ul>
<a name="setLastModifiedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedBy</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedBy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastModifiedBy)</pre>
<div class="block">Set the userid of the user who performed the last modification in which to query.  Supports wild cards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastModifiedBy</code> - the userid of the user who performed the last modification in which to query</dd></dl>
</li>
</ul>
<a name="getCreatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreatedBy()</pre>
<div class="block">Get the userid of the user who performed the creation in which to query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userid of the user who performed the creation in which to query</dd></dl>
</li>
</ul>
<a name="setCreatedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setCreatedBy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy)</pre>
<div class="block">Set the userid of the user who performed the creation in which to query.  Supports wild cards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createdBy</code> - the userid of the user who performed the creation in which to query</dd></dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectType()</pre>
<div class="block">Get the object type in which to query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object type in which to query</dd></dl>
</li>
</ul>
<a name="setObjectType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public&nbsp;void&nbsp;setObjectType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType)</pre>
<div class="block">Set the object type in which to query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - the object type in which to query</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the source in which to query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the source in which to query</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of the source in which to query.  Supports wild cards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the source in which to query</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocation()</pre>
<div class="block">Get the location from which to query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location from which to query</dd></dl>
</li>
</ul>
<a name="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block">Set the location from which to query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location from which to query</dd></dl>
</li>
</ul>
<a name="getFromCreatedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromCreatedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFromCreatedDate()</pre>
<div class="block">Get the start date of the range for created date in which to query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start date of the range for created date in which to query</dd></dl>
</li>
</ul>
<a name="setFromCreatedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setFromCreatedDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromCreatedDate)</pre>
<div class="block">Set the start date of the range for created date in which to query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromCreatedDate</code> - the start date of the range for created date in which to query</dd></dl>
</li>
</ul>
<a name="getToCreatedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToCreatedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getToCreatedDate()</pre>
<div class="block">Get the end date of the range for created date in which to query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end date of the range for created date in which to query</dd></dl>
</li>
</ul>
<a name="setToCreatedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setToCreatedDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toCreatedDate)</pre>
<div class="block">Set the end date of the range for created date in which to query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toCreatedDate</code> - the end date of the range for created date in which to query</dd></dl>
</li>
</ul>
<a name="getFromLastModifiedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromLastModifiedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFromLastModifiedDate()</pre>
<div class="block">Get the start date of the range for last modified date in which to query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start date of the range for last modified date in which to query</dd></dl>
</li>
</ul>
<a name="setFromLastModifiedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromLastModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setFromLastModifiedDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromLastModifiedDate)</pre>
<div class="block">Set the start date of the range for last modified date in which to query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromLastModifiedDate</code> - the start date of the range for last modified date in which to query</dd></dl>
</li>
</ul>
<a name="getToLastModifiedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToLastModifiedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getToLastModifiedDate()</pre>
<div class="block">Get the end date of the range for last modified date in which to query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end date of the range for last modified date in which to query</dd></dl>
</li>
</ul>
<a name="setToLastModifiedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToLastModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setToLastModifiedDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toLastModifiedDate)</pre>
<div class="block">Set the end date of the range for last modified date in which to query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toLastModifiedDate</code> - the end date of the range for last modified date in which to query</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContent()</pre>
<div class="block">Get the string to query the contents of files that are of the type specified in object type. To search file content, 
 setObjectType must be called with one of these types:
 <ul>
   <li><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_FILE"><code>TypeConstants.TYPE_FILE</code></a></li>
   <li><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_PDF"><code>TypeConstants.TYPE_PDF</code></a></li>
   <li><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_SASPROGRAM"><code>TypeConstants.TYPE_SASPROGRAM</code></a></li>
   <li><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_JOB"><code>TypeConstants.TYPE_JOB</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string to query the contents of files that are of the type specified in object type</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block">Set the string to query the contents of files that are of the type specified in object type.  Supports wild cards.
 To search file content, setObjectType must be called with one of these types:
 <ul>
   <li><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_FILE"><code>TypeConstants.TYPE_FILE</code></a></li>
   <li><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_PDF"><code>TypeConstants.TYPE_PDF</code></a></li>
   <li><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_SASPROGRAM"><code>TypeConstants.TYPE_SASPROGRAM</code></a></li>
   <li><a href="../../../../com/sas/hls/common/TypeConstants.html#TYPE_JOB"><code>TypeConstants.TYPE_JOB</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the string to query the contents of files that are of the type specified in object type</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwner()</pre>
<div class="block">Set the userid of the owner in which to query.  Supports wild cards.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userid of the owner in which to query</dd></dl>
</li>
</ul>
<a name="setOwner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</pre>
<div class="block">Set the userid of the owner in which to query.  Supports wild cards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the userid of the owner in which to query</dd></dl>
</li>
</ul>
<a name="getCopyToWorkspaceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyToWorkspaceStatus</h4>
<pre>public&nbsp;<a href="../../../../com/sas/hls/common/Synchronizable.Syncable.html" title="enum in com.sas.hls.common">Synchronizable.Syncable</a>&nbsp;getCopyToWorkspaceStatus()</pre>
<div class="block">Gets the <a href="../../../../com/sas/hls/common/Synchronizable.Syncable.html" title="enum in com.sas.hls.common"><code>Synchronizable.Syncable</code></a> enumeration which controls workspace copy behavior for a specific repository node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enumeration which controls workspace copy behavior for a specific repository node</dd></dl>
</li>
</ul>
<a name="setCopyToWorkspaceStatus(com.sas.hls.common.Synchronizable.Syncable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCopyToWorkspaceStatus</h4>
<pre>public&nbsp;void&nbsp;setCopyToWorkspaceStatus(<a href="../../../../com/sas/hls/common/Synchronizable.Syncable.html" title="enum in com.sas.hls.common">Synchronizable.Syncable</a>&nbsp;copyToWorkspaceStatus)</pre>
<div class="block">Sets the <a href="../../../../com/sas/hls/common/Synchronizable.Syncable.html" title="enum in com.sas.hls.common"><code>Synchronizable.Syncable</code></a> enumeration which controls workspace copy behavior for a specific repository node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyToWorkspaceStatus</code> - the enumeration which controls workspace copy behavior for a specific repository node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sas/hls/search/SearchResultObject.html" title="class in com.sas.hls.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/search/SearchQuery.html" target="_top">Frames</a></li>
<li><a href="SearchQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
