<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:33 EDT 2017 -->
<title>RecycleBinService (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecycleBinService (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecycleBinService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/recyclebin/RecycleBinItemsInfo.html" title="class in com.sas.hls.recyclebin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/recyclebin/RecycleBinService.html" target="_top">Frames</a></li>
<li><a href="RecycleBinService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.recyclebin</div>
<h2 title="Interface RecycleBinService" class="title">Interface RecycleBinService</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="RecycleBinService.html" title="&#171;interface&#187; RecycleBinService" alt="" coords="5,5,136,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="RecycleBinService.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RecycleBinService</span></pre>
<div class="block">Service for retrieving and permanently deleting items in the recycle bin. To see recycle bin items at the
 Organization and below, the current user must be a member of the Organization and have either Permanently Delete Items 
 or Restore Items Deleted by Other at the Organization. If you have the Permanently Delete Items privilege at the Organization, 
 you can permanently delete items from the Recycle Bin regardless of who deleted them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/recyclebin/RecycleBinService.html#clearRecycleBinItemsInfo(com.sas.hls.recyclebin.RecycleBinToken)">clearRecycleBinItemsInfo</a></strong>(<a href="../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">RecycleBinToken</a>&nbsp;token)</code>
<div class="block">Releases the token and any cached information about the query associated with the token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/recyclebin/RecycleBinService.html#deleteAvailableItems()">deleteAvailableItems</a></strong>()</code>
<div class="block">Permanently deletes all items in the recycle bin that the current user has permission to delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/recyclebin/RecycleBinService.html#deleteItem(com.sas.hls.recyclebin.RecycleBinItem)">deleteItem</a></strong>(<a href="../../../../com/sas/hls/recyclebin/RecycleBinItem.html" title="class in com.sas.hls.recyclebin">RecycleBinItem</a>&nbsp;item)</code>
<div class="block">Permanently deletes the specified item in the recycle bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/recyclebin/RecycleBinService.html#deleteItems(java.util.Set)">deleteItems</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/recyclebin/RecycleBinItem.html" title="class in com.sas.hls.recyclebin">RecycleBinItem</a>&gt;&nbsp;items)</code>
<div class="block">Permanently deletes the specified items in the recycle bin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/recyclebin/RecycleBinItem.html" title="class in com.sas.hls.recyclebin">RecycleBinItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/recyclebin/RecycleBinService.html#getAvailableItems()">getAvailableItems</a></strong>()</code>
<div class="block">Gets items in the recycle bin to which the current user has the privilege to delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/recyclebin/RecycleBinService.html#getPageSizeLimit()">getPageSizeLimit</a></strong>()</code>
<div class="block">Gets the maximum number of recycle bin items that can be returned in a single request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/recyclebin/RecycleBinItem.html" title="class in com.sas.hls.recyclebin">RecycleBinItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/recyclebin/RecycleBinService.html#getRecycleBinItems(com.sas.hls.recyclebin.RecycleBinToken,%20int,%20int)">getRecycleBinItems</a></strong>(<a href="../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">RecycleBinToken</a>&nbsp;token,
                  int&nbsp;fromRow,
                  int&nbsp;toRow)</code>
<div class="block">Gets RecycleBinItem objects using a token from RecycleBinItemsInfo which is obtained by calling
 getRecycleBinItemsInfoByQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/recyclebin/RecycleBinItemsInfo.html" title="class in com.sas.hls.recyclebin">RecycleBinItemsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/recyclebin/RecycleBinService.html#getRecycleBinItemsInfoByQuery(com.sas.hls.recyclebin.RecycleBinItemQuery)">getRecycleBinItemsInfoByQuery</a></strong>(<a href="../../../../com/sas/hls/recyclebin/RecycleBinItemQuery.html" title="class in com.sas.hls.recyclebin">RecycleBinItemQuery</a>&nbsp;rbq)</code>
<div class="block">Returns an RecycleBinItemsInfo object which contains a token and row count in which to request recycle bin items.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteAvailableItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAvailableItems</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;deleteAvailableItems()
                                 throws <a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemDeleteException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemDeleteException</a></pre>
<div class="block">Permanently deletes all items in the recycle bin that the current user has permission to delete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paths representing items that were permanently deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemDeleteException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemDeleteException</a></code> - Thrown if a recycle bin item cannot be deleted.</dd></dl>
</li>
</ul>
<a name="getAvailableItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableItems</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/recyclebin/RecycleBinItem.html" title="class in com.sas.hls.recyclebin">RecycleBinItem</a>&gt;&nbsp;getAvailableItems()
                                      throws <a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemSearchException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemSearchException</a></pre>
<div class="block">Gets items in the recycle bin to which the current user has the privilege to delete. To see recycle bin items at the
 Organization and below, the current user must be a member of the Organization and have either Permanently Delete Items 
 or Restore Items Deleted by Other at the Organization. There is a limit to the number of items returned. The default limit 
 is 5000. This limit can be configured on the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RecycleBinItems representing the items in the recycle bin</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemSearchException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemSearchException</a></code> - Thrown if the recycle bin items cannot be retrieved.</dd></dl>
</li>
</ul>
<a name="deleteItem(com.sas.hls.recyclebin.RecycleBinItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;deleteItem(<a href="../../../../com/sas/hls/recyclebin/RecycleBinItem.html" title="class in com.sas.hls.recyclebin">RecycleBinItem</a>&nbsp;item)
                       throws <a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemNotFoundException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemNotFoundException</a>,
                              <a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemDeleteException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemDeleteException</a></pre>
<div class="block">Permanently deletes the specified item in the recycle bin. If the item specified is a container, the children
 will be deleted as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - RecycleBinItem representing the item in the recycle bin to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Paths representing item(s) that were permanently deleted. If the item deleted is a container, paths of
         the child items deleted will also be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemNotFoundException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemNotFoundException</a></code> - Thrown if the recycle bin item specified cannot be found.</dd>
<dd><code><a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemDeleteException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemDeleteException</a></code> - Thrown if a recycle bin item cannot be deleted.</dd></dl>
</li>
</ul>
<a name="deleteItems(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItems</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;deleteItems(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/recyclebin/RecycleBinItem.html" title="class in com.sas.hls.recyclebin">RecycleBinItem</a>&gt;&nbsp;items)
                        throws <a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemNotFoundException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemNotFoundException</a>,
                               <a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemDeleteException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemDeleteException</a></pre>
<div class="block">Permanently deletes the specified items in the recycle bin. If the item specified is a container, the children
 will be deleted as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - RecycleBinItem representing items in the recycle bin to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Paths representing item(s) that were permanently deleted. If an item deleted is a container, paths of the
         child items deleted will also be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemNotFoundException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemNotFoundException</a></code> - Thrown if the recycle bin item specified cannot be found.</dd>
<dd><code><a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemDeleteException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemDeleteException</a></code> - Thrown if a recycle bin item cannot be deleted.</dd></dl>
</li>
</ul>
<a name="getRecycleBinItemsInfoByQuery(com.sas.hls.recyclebin.RecycleBinItemQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecycleBinItemsInfoByQuery</h4>
<pre><a href="../../../../com/sas/hls/recyclebin/RecycleBinItemsInfo.html" title="class in com.sas.hls.recyclebin">RecycleBinItemsInfo</a>&nbsp;getRecycleBinItemsInfoByQuery(<a href="../../../../com/sas/hls/recyclebin/RecycleBinItemQuery.html" title="class in com.sas.hls.recyclebin">RecycleBinItemQuery</a>&nbsp;rbq)
                                                  throws <a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemSearchException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemSearchException</a></pre>
<div class="block">Returns an RecycleBinItemsInfo object which contains a token and row count in which to request recycle bin items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rbq</code> - RecycleBinItemQuery containing criteria in which to filter the recycle bin items.</dd>
<dt><span class="strong">Returns:</span></dt><dd>RecycleBinItemsInfo containing a token and a row count indicating how many recycle bin items are returned by the
         query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemSearchException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemSearchException</a></code> - thrown if there was an issue performing the query</dd></dl>
</li>
</ul>
<a name="getRecycleBinItems(com.sas.hls.recyclebin.RecycleBinToken, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecycleBinItems</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/recyclebin/RecycleBinItem.html" title="class in com.sas.hls.recyclebin">RecycleBinItem</a>&gt;&nbsp;getRecycleBinItems(<a href="../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">RecycleBinToken</a>&nbsp;token,
                                     int&nbsp;fromRow,
                                     int&nbsp;toRow)
                                       throws <a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemSearchException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemSearchException</a></pre>
<div class="block">Gets RecycleBinItem objects using a token from RecycleBinItemsInfo which is obtained by calling
 getRecycleBinItemsInfoByQuery. The fromRow and toRow values used should be between 1 and the rowCount specified on
 RecycleBinItemsInfo. Note the maximum number of records that can be returned is determined by getPageSizeLimit().
 The default maximum is 5000.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - A token identifying a generated recycle bin item query on the server</dd><dd><code>fromRow</code> - Row number in which to start with. Must be greater than 0.</dd><dd><code>toRow</code> - Row number to end with. Must be less than or equal to the rowCount on RecycleBinItemsInfo</dd>
<dt><span class="strong">Returns:</span></dt><dd>set of RecycleBinItem objects based on token and rows provided</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/recyclebin/exception/RecycleBinItemSearchException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemSearchException</a></code> - thrown if the token has been cleared from the server or if the total row number
             requested exceeds the page size limit</dd></dl>
</li>
</ul>
<a name="clearRecycleBinItemsInfo(com.sas.hls.recyclebin.RecycleBinToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRecycleBinItemsInfo</h4>
<pre>void&nbsp;clearRecycleBinItemsInfo(<a href="../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin">RecycleBinToken</a>&nbsp;token)</pre>
<div class="block">Releases the token and any cached information about the query associated with the token. This should be called
 once in a finally block for each call to getRecycleBinItemsInfoByQuery.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - A token identifying a generated recycle bin query on the server</dd></dl>
</li>
</ul>
<a name="getPageSizeLimit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageSizeLimit</h4>
<pre>int&nbsp;getPageSizeLimit()</pre>
<div class="block">Gets the maximum number of recycle bin items that can be returned in a single request. By default, this is configured
 to be 5000.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page size limit</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecycleBinService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/recyclebin/RecycleBinItemsInfo.html" title="class in com.sas.hls.recyclebin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/recyclebin/RecycleBinToken.html" title="class in com.sas.hls.recyclebin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/recyclebin/RecycleBinService.html" target="_top">Frames</a></li>
<li><a href="RecycleBinService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
