/*
 * sdd_macros_untrusted.cfg
 *
 *   This configuration file provides configuration parameters to run the
 *   SAS Drug Development Macros in untrusted mode (explicit logins are required).
 *
 */

-SET SDDJAPIROOT "##deploy.dir.japi##"
-SET SDDMACROROOT "##deploy.dir.macro##"

/* define the location of the SAS Drug Development Macros       */
-insert sasautos "!SDDMACROROOT\sasmacros"

/* put both the Java API client jars and the Java macro jars on */
/* the classpath                                                */
-JREOPTIONS (
        -Dsas.app.class.dirs=!SDDJAPIROOT\lib;!SDDMACROROOT\lib
        -Dsas.drugdev.macros.trusted=false
        -Dsdd.api.disableVersionCheck=true
        -Dlog4j.configuration=file:!SDDMACROROOT/conf/win/log4j.properties
)

/* this prevents a classpath not set warning from javaobj       */
-SET CLASSPATH !CLASSPATH

/* Specifies not to write a BOM prefix when a Unicode-encoded file is written to an external file. */
-NOBOMFILE