<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:35 EDT 2017 -->
<title>Uses of Class com.sas.hls.job.JobSubmission (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.job.JobSubmission (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/job/class-use/JobSubmission.html" target="_top">Frames</a></li>
<li><a href="JobSubmission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.job.JobSubmission" class="title">Uses of Class<br>com.sas.hls.job.JobSubmission</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.job">com.sas.hls.job</a></td>
<td class="colLast">
<div class="block">Provides the classes needed to create, update, and get jobs as well as execute them and get their status</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.job">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a> in <a href="../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a> that return <a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><span class="strong">Manifest.</span><code><strong><a href="../../../../../com/sas/hls/job/Manifest.html#getJobSubmission()">getJobSubmission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><span class="strong">JobExecutionService.</span><code><strong><a href="../../../../../com/sas/hls/job/JobExecutionService.html#getJobSubmissionForSasSession(java.lang.String)">getJobSubmissionForSasSession</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Get the <a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job"><code>JobSubmission</code></a>  containing job information and job execution status for job that created the specified SAS session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><span class="strong">JobExecutionService.</span><code><strong><a href="../../../../../com/sas/hls/job/JobExecutionService.html#getLatestJobSubmissionByJobPath(java.lang.String)">getLatestJobSubmissionByJobPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath)</code>
<div class="block">Get the latest job submission entry for the repository job specified by the job path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><span class="strong">JobExecutionService.</span><code><strong><a href="../../../../../com/sas/hls/job/JobExecutionService.html#submitJobInRepository(java.lang.String,%20java.lang.String,%20java.util.Set)">submitJobInRepository</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;params)</code>
<div class="block">Submits job in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><span class="strong">JobExecutionService.</span><code><strong><a href="../../../../../com/sas/hls/job/JobExecutionService.html#submitJobInWorkspace(java.lang.String,%20java.util.Set)">submitJobInWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;params)</code>
<div class="block">Submits job in the current user's workspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><span class="strong">JobExecutionService.</span><code><strong><a href="../../../../../com/sas/hls/job/JobExecutionService.html#submitJobInWorkspaceAndPopulate(java.lang.String,%20java.util.Set,%20boolean)">submitJobInWorkspaceAndPopulate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;params,
                               boolean&nbsp;useRelativePaths)</code>
<div class="block">Submits job in the workspace and updates the input and output specifications in the job based on inputs and
 outputs accessed during the job run.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a> that return types with arguments of type <a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobExecutionService.</span><code><strong><a href="../../../../../com/sas/hls/job/JobExecutionService.html#getJobSubmissionsByJobPath(java.lang.String)">getJobSubmissionsByJobPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath)</code>
<div class="block">Get job submission entries for the repository job specified by the job path</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a> with parameters of type <a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/job/JobStatus.html" title="class in com.sas.hls.job">JobStatus</a></code></td>
<td class="colLast"><span class="strong">JobExecutionService.</span><code><strong><a href="../../../../../com/sas/hls/job/JobExecutionService.html#getJobSubmissionStatus(com.sas.hls.job.JobSubmission)">getJobSubmissionStatus</a></strong>(<a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&nbsp;jobSubmission)</code>
<div class="block">Gets the current job submission status for a specific submission of a job.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a> with parameters of type <a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/job/Manifest.html#Manifest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.sas.hls.job.ManifestFile,%20com.sas.hls.job.JobSubmission,%20java.util.List,%20java.util.List,%20java.util.List,%20com.sas.hls.job.OutputFileSpec,%20java.util.Set,%20com.sas.hls.job.Manifest.ManifestType,%20com.sas.hls.job.ManifestFile,%20com.sas.hls.job.ManifestFile,%20java.lang.String)">Manifest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobDescription,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobVersion,
        <a href="../../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a>&nbsp;job,
        <a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&nbsp;jobSubmission,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/job/ManifestTask.html" title="class in com.sas.hls.job">ManifestTask</a>&gt;&nbsp;tasks,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/job/ManifestInput.html" title="class in com.sas.hls.job">ManifestInput</a>&gt;&nbsp;inputs,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/job/ManifestOutput.html" title="class in com.sas.hls.job">ManifestOutput</a>&gt;&nbsp;outputs,
        <a href="../../../../../com/sas/hls/job/OutputFileSpec.html" title="class in com.sas.hls.job">OutputFileSpec</a>&nbsp;outputFileSpec,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;&nbsp;parameters,
        <a href="../../../../../com/sas/hls/job/Manifest.ManifestType.html" title="enum in com.sas.hls.job">Manifest.ManifestType</a>&nbsp;manifestType,
        <a href="../../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a>&nbsp;log,
        <a href="../../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a>&nbsp;lst,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;releaseVersion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/job/class-use/JobSubmission.html" target="_top">Frames</a></li>
<li><a href="JobSubmission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
