<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:35 EDT 2017 -->
<title>Uses of Class com.sas.hls.job.ParameterValue (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.job.ParameterValue (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/job/class-use/ParameterValue.html" target="_top">Frames</a></li>
<li><a href="ParameterValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.job.ParameterValue" class="title">Uses of Class<br>com.sas.hls.job.ParameterValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.job">com.sas.hls.job</a></td>
<td class="colLast">
<div class="block">Provides the classes needed to create, update, and get jobs as well as execute them and get their status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.work.processflow">com.sas.hls.work.processflow</a></td>
<td class="colLast">
<div class="block">Service and class definitions for getting process flow information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.job">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a> in <a href="../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a> that return types with arguments of type <a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScheduleJobInfo.</span><code><strong><a href="../../../../../com/sas/hls/job/ScheduleJobInfo.html#getParamValues()">getParamValues</a></strong>()</code>
<div class="block">Get the job parameterValues.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sas/hls/job/package-summary.html">com.sas.hls.job</a> with type arguments of type <a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScheduleJobInfo.</span><code><strong><a href="../../../../../com/sas/hls/job/ScheduleJobInfo.html#setParamValues(java.util.Set)">setParamValues</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;paramValues)</code>
<div class="block">Sets the job parameterValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><span class="strong">JobExecutionService.</span><code><strong><a href="../../../../../com/sas/hls/job/JobExecutionService.html#submitJobInRepository(java.lang.String,%20java.lang.String,%20java.util.Set)">submitJobInRepository</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;params)</code>
<div class="block">Submits job in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><span class="strong">JobExecutionService.</span><code><strong><a href="../../../../../com/sas/hls/job/JobExecutionService.html#submitJobInWorkspace(java.lang.String,%20java.util.Set)">submitJobInWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;params)</code>
<div class="block">Submits job in the current user's workspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><span class="strong">JobExecutionService.</span><code><strong><a href="../../../../../com/sas/hls/job/JobExecutionService.html#submitJobInWorkspaceAndPopulate(java.lang.String,%20java.util.Set,%20boolean)">submitJobInWorkspaceAndPopulate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;params,
                               boolean&nbsp;useRelativePaths)</code>
<div class="block">Submits job in the workspace and updates the input and output specifications in the job based on inputs and
 outputs accessed during the job run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.work.processflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a> in <a href="../../../../../com/sas/hls/work/processflow/package-summary.html">com.sas.hls.work.processflow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/work/processflow/package-summary.html">com.sas.hls.work.processflow</a> that return types with arguments of type <a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobTask.</span><code><strong><a href="../../../../../com/sas/hls/work/processflow/JobTask.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Get the parameter values that will override the default parameter values in the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobTaskDefinition.</span><code><strong><a href="../../../../../com/sas/hls/work/processflow/JobTaskDefinition.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Get the parameter values that will override the default parameter values in the job</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sas/hls/work/processflow/package-summary.html">com.sas.hls.work.processflow</a> with type arguments of type <a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobTaskDefinition.</span><code><strong><a href="../../../../../com/sas/hls/work/processflow/JobTaskDefinition.html#setParameters(java.util.Set)">setParameters</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;parameters)</code>
<div class="block">Sets the parameter values that will override the default parameter values in the job</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/sas/hls/work/processflow/package-summary.html">com.sas.hls.work.processflow</a> with type arguments of type <a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/work/processflow/CompletedJobTask.html#CompletedJobTask(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.sas.hls.work.processflow.Element.ElementType,%20com.sas.hls.work.processflow.ProcessFlowDescriptor.FlowStatus,%20com.sas.hls.work.processflow.ProcessFlowDescriptor,%20java.util.Date,%20java.util.Date,%20com.sas.hls.work.processflow.Task.TaskStatus,%20java.util.List,%20com.sas.hls.security.user.UserDescriptor,%20java.util.Date,%20java.lang.String,%20com.sas.hls.work.processflow.CompletedTask.TaskCompletedState,%20com.sas.hls.security.user.UserDescriptor,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List)">CompletedJobTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                <a href="../../../../../com/sas/hls/work/processflow/Element.ElementType.html" title="enum in com.sas.hls.work.processflow">Element.ElementType</a>&nbsp;activityType,
                <a href="../../../../../com/sas/hls/work/processflow/ProcessFlowDescriptor.FlowStatus.html" title="enum in com.sas.hls.work.processflow">ProcessFlowDescriptor.FlowStatus</a>&nbsp;flowStatus,
                <a href="../../../../../com/sas/hls/work/processflow/ProcessFlowDescriptor.html" title="class in com.sas.hls.work.processflow">ProcessFlowDescriptor</a>&nbsp;processFlow,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;started,
                <a href="../../../../../com/sas/hls/work/processflow/Task.TaskStatus.html" title="enum in com.sas.hls.work.processflow">Task.TaskStatus</a>&nbsp;taskStatus,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/common/Attribute.html" title="class in com.sas.hls.common">Attribute</a>&gt;&nbsp;attributes,
                <a href="../../../../../com/sas/hls/security/user/UserDescriptor.html" title="class in com.sas.hls.security.user">UserDescriptor</a>&nbsp;completedBy,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;completed,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completedStatus,
                <a href="../../../../../com/sas/hls/work/processflow/CompletedTask.TaskCompletedState.html" title="enum in com.sas.hls.work.processflow">CompletedTask.TaskCompletedState</a>&nbsp;completedState,
                <a href="../../../../../com/sas/hls/security/user/UserDescriptor.html" title="class in com.sas.hls.security.user">UserDescriptor</a>&nbsp;runAsOwner,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobDetails,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobVersion,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;parameters)</code>
<div class="block">Initializing constructor which sets the values of all variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/work/processflow/JobTask.html#JobTask(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.sas.hls.work.processflow.Element.ElementType,%20com.sas.hls.work.processflow.ProcessFlowDescriptor.FlowStatus,%20com.sas.hls.work.processflow.ProcessFlowDescriptor,%20java.util.Date,%20java.util.Date,%20com.sas.hls.work.processflow.Task.TaskStatus,%20java.util.List,%20java.lang.String,%20java.lang.String,%20java.util.List)">JobTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementId,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
       <a href="../../../../../com/sas/hls/work/processflow/Element.ElementType.html" title="enum in com.sas.hls.work.processflow">Element.ElementType</a>&nbsp;type,
       <a href="../../../../../com/sas/hls/work/processflow/ProcessFlowDescriptor.FlowStatus.html" title="enum in com.sas.hls.work.processflow">ProcessFlowDescriptor.FlowStatus</a>&nbsp;flowStatus,
       <a href="../../../../../com/sas/hls/work/processflow/ProcessFlowDescriptor.html" title="class in com.sas.hls.work.processflow">ProcessFlowDescriptor</a>&nbsp;processFlow,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;started,
       <a href="../../../../../com/sas/hls/work/processflow/Task.TaskStatus.html" title="enum in com.sas.hls.work.processflow">Task.TaskStatus</a>&nbsp;taskStatus,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/common/Attribute.html" title="class in com.sas.hls.common">Attribute</a>&gt;&nbsp;attributes,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobVersion,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;parameters)</code>
<div class="block">Initializing constructor which sets the values of all variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/job/class-use/ParameterValue.html" target="_top">Frames</a></li>
<li><a href="ParameterValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
