<html xmlns:xalan="http://xml.apache.org/xalan">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAS Life Science Analytics Framework - SAS Macro API.: Modules</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">
              function windowTitle()
              {
                 parent.document.title="SAS Life Science Analytics Framework - SAS Macro API. (1.5)";
              }
         </script>
</head>
<body bgcolor="white" onload="windowTitle();">
<a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td valign="top" class="NavBarCell3"><img src="saslogo.gif"></td>
</tr>
</table>
<a name="skip-navbar_top"></a>
<hr>
<table border="0" width="100%">
<tr>
<td nowrap="true"><font size="+1" class="FrameTitleFont">
<h2>
<a href="product.html" target="module-frame">SAS Life Science Analytics Framework - SAS Macro API.</a>
</h2>
</font><i>Version 1.5</i></td>
</tr>
</table>
<p>The SAS Life Science Analytics Framework (LSAF) Macro API release 1.5 is available for use with the Java API release 1.8.<br>
<br>
</p>
<table border="0" width="100%" cellpadding="0">
<tr>
<td nowrap="true">
<h3>
<font size="+2" CLASS="FrameHeadingFont">
<br>
          Modules: </font>
</h3>
</td>
</tr>
<tr>
<td><font size="+1"><a href="lsaf_macro_api/lsaf_macro_api.html" target="module-frame">lsaf_macro_api</a></font> - View and manage elements of SAS Life Science Analytics Framework (LSAF).
             ...
             <br>
</td>
</tr>
</table>
</body>
</html>
