<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:34 EDT 2017 -->
<title>Uses of Class com.sas.hls.common.exception.AbstractCheckedException (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.common.exception.AbstractCheckedException (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/common/exception/class-use/AbstractCheckedException.html" target="_top">Frames</a></li>
<li><a href="AbstractCheckedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.common.exception.AbstractCheckedException" class="title">Uses of Class<br>com.sas.hls.common.exception.AbstractCheckedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.common.exception">com.sas.hls.common.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that are common across the HLS platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.drug.analysis.exception">com.sas.hls.drug.analysis.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when manipulating an analysis or using the analysis service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.drug.project.exception">com.sas.hls.drug.project.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating a project or using the projectService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.job.exception">com.sas.hls.job.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when manipulating or executing a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.messaging.subscription.exception">com.sas.hls.messaging.subscription.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when creating or retrieving subscriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.organization.exception">com.sas.hls.organization.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when manipulating an organization or using the organizationService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.recyclebin.exception">com.sas.hls.recyclebin.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when retrieving or deleting items in the recycle bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.resource.exception">com.sas.hls.resource.exception</a></td>
<td class="colLast">
<div class="block">General exceptions that can be thrown when manipulating resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository.exception">com.sas.hls.resource.repository.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when manipulating repository resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.resource.workspace.exception">com.sas.hls.resource.workspace.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when manipulating workspace resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.sassession.exception">com.sas.hls.sassession.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while using the sasSessionService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.schedule.exception">com.sas.hls.schedule.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating a schedule using the scheduleService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.search.exception">com.sas.hls.search.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while using the searchService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.acl.exception">com.sas.hls.security.acl.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating an acl using the aclService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.audit.exception">com.sas.hls.security.audit.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while querying audit records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.authentication.exception">com.sas.hls.security.authentication.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when authenticating a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.group.exception">com.sas.hls.security.group.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating a group or using the groupService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.membership.exception">com.sas.hls.security.membership.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating a membership list or using the membershipService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.privilege.exception">com.sas.hls.security.privilege.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating or accessing privileges in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.role.exception">com.sas.hls.security.role.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating roles or using the roleDefinitionService or roleAssignmentService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.user.exception">com.sas.hls.security.user.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating a user or using the userService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.work.processflow.exception">com.sas.hls.work.processflow.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown while manipulating a process flow or using the processFlowService.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.common.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/common/exception/package-summary.html">com.sas.hls.common.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/common/exception/ObjectNotFoundException.html" title="class in com.sas.hls.common.exception">ObjectNotFoundException</a></strong></code>
<div class="block">Thrown when an object can not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/common/exception/TypeNotFoundException.html" title="class in com.sas.hls.common.exception">TypeNotFoundException</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java API 1.7. Replaced with <a href="../../../../../../com/sas/hls/type/exception/TypeNotFoundException.html" title="class in com.sas.hls.type.exception"><code>TypeNotFoundException</code></a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.analysis.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/drug/analysis/exception/package-summary.html">com.sas.hls.drug.analysis.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/drug/analysis/exception/package-summary.html">com.sas.hls.drug.analysis.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/drug/analysis/exception/AnalysisExistsException.html" title="class in com.sas.hls.drug.analysis.exception">AnalysisExistsException</a></strong></code>
<div class="block">Thrown when attempt is made to create an analysis when one already exists with that name within the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/drug/analysis/exception/AnalysisNotFoundException.html" title="class in com.sas.hls.drug.analysis.exception">AnalysisNotFoundException</a></strong></code>
<div class="block">Thrown when the specified analysis could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/drug/analysis/exception/AnalysisRenameException.html" title="class in com.sas.hls.drug.analysis.exception">AnalysisRenameException</a></strong></code>
<div class="block">Thrown when the requested new name would be illegal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/drug/analysis/exception/AnalysisStateException.html" title="class in com.sas.hls.drug.analysis.exception">AnalysisStateException</a></strong></code>
<div class="block">Thrown when the analysis state can not be set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.project.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/drug/project/exception/package-summary.html">com.sas.hls.drug.project.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/drug/project/exception/package-summary.html">com.sas.hls.drug.project.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/drug/project/exception/ProjectExistsException.html" title="class in com.sas.hls.drug.project.exception">ProjectExistsException</a></strong></code>
<div class="block">Thrown when attempt is made to create a project when a project already exists with that name in the same
 organization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/drug/project/exception/ProjectNotFoundException.html" title="class in com.sas.hls.drug.project.exception">ProjectNotFoundException</a></strong></code>
<div class="block">Thrown when the specified project can not be found or the user does not have access to the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/drug/project/exception/ProjectRenameException.html" title="class in com.sas.hls.drug.project.exception">ProjectRenameException</a></strong></code>
<div class="block">Thrown when the requested renaming of a project would be illegal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/drug/project/exception/ProjectStateException.html" title="class in com.sas.hls.drug.project.exception">ProjectStateException</a></strong></code>
<div class="block">Thrown when the project state can not be set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.job.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/job/exception/package-summary.html">com.sas.hls.job.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/job/exception/package-summary.html">com.sas.hls.job.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/job/exception/JobExecutionException.html" title="class in com.sas.hls.job.exception">JobExecutionException</a></strong></code>
<div class="block">Thrown when an error is encountered while executing or attempting to execute a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/job/exception/JobExistsException.html" title="class in com.sas.hls.job.exception">JobExistsException</a></strong></code>
<div class="block">Thrown when an attempt is made to create a job which already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/job/exception/JobFormatException.html" title="class in com.sas.hls.job.exception">JobFormatException</a></strong></code>
<div class="block">Thrown when the definition of the job is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></strong></code>
<div class="block">Thrown when the specified job can not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/job/exception/JobSubmissionNotFoundException.html" title="class in com.sas.hls.job.exception">JobSubmissionNotFoundException</a></strong></code>
<div class="block">Thrown when the specified job submission can not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/job/exception/JobVersionNotFoundException.html" title="class in com.sas.hls.job.exception">JobVersionNotFoundException</a></strong></code>
<div class="block">Thrown when the specified version of a job can not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/job/exception/RepositoryJobCreateException.html" title="class in com.sas.hls.job.exception">RepositoryJobCreateException</a></strong></code>
<div class="block">Thrown when the creation of a repository job creation encountered a problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.messaging.subscription.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/messaging/subscription/exception/package-summary.html">com.sas.hls.messaging.subscription.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/messaging/subscription/exception/package-summary.html">com.sas.hls.messaging.subscription.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/messaging/subscription/exception/SubscriptionExistsException.html" title="class in com.sas.hls.messaging.subscription.exception">SubscriptionExistsException</a></strong></code>
<div class="block">Thrown when attempt is made to create a subscription when a subscription already exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.organization.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/organization/exception/package-summary.html">com.sas.hls.organization.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/organization/exception/package-summary.html">com.sas.hls.organization.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/organization/exception/OrganizationNotFoundException.html" title="class in com.sas.hls.organization.exception">OrganizationNotFoundException</a></strong></code>
<div class="block">This exception indicates that an Organization specified to an action was not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.recyclebin.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/recyclebin/exception/package-summary.html">com.sas.hls.recyclebin.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/recyclebin/exception/package-summary.html">com.sas.hls.recyclebin.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/recyclebin/exception/RecycleBinItemDeleteException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemDeleteException</a></strong></code>
<div class="block">Thrown when there is an error deleting items in the recycle bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/recyclebin/exception/RecycleBinItemNotFoundException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemNotFoundException</a></strong></code>
<div class="block">Thrown when an item in the recycle bin cannot be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/recyclebin/exception/RecycleBinItemSearchException.html" title="class in com.sas.hls.recyclebin.exception">RecycleBinItemSearchException</a></strong></code>
<div class="block">Thrown when an error occurred retrieving an item(s) from the recycle bin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/resource/exception/package-summary.html">com.sas.hls.resource.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/resource/exception/package-summary.html">com.sas.hls.resource.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/exception/ResourceDeleteException.html" title="class in com.sas.hls.resource.exception">ResourceDeleteException</a></strong></code>
<div class="block">The resource can not be deleted (typically because it is in use by another user, locked, or checked out).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/exception/ResourceException.html" title="class in com.sas.hls.resource.exception">ResourceException</a></strong></code>
<div class="block">Abstract parent class for exceptions thrown while manipulating or accessing a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/exception/ResourceExistsException.html" title="class in com.sas.hls.resource.exception">ResourceExistsException</a></strong></code>
<div class="block">Typically thrown when an attempt is made to create a resource and a resource already exists with that name and
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/exception/ResourceNotFoundException.html" title="class in com.sas.hls.resource.exception">ResourceNotFoundException</a></strong></code>
<div class="block">The specified resource can not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/exception/ResourceRenameException.html" title="class in com.sas.hls.resource.exception">ResourceRenameException</a></strong></code>
<div class="block">The specified resource could not be renamed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.repository.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/resource/repository/exception/package-summary.html">com.sas.hls.resource.repository.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/resource/repository/exception/package-summary.html">com.sas.hls.resource.repository.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/AlreadyCheckedoutException.html" title="class in com.sas.hls.resource.repository.exception">AlreadyCheckedoutException</a></strong></code>
<div class="block">Thrown when attempt is made to check out a resource that is already checked out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/CheckedOutFilesSearchException.html" title="class in com.sas.hls.resource.repository.exception">CheckedOutFilesSearchException</a></strong></code>
<div class="block">Thrown when an error is encountered while searching checked out files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceCheckinException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceCheckinException</a></strong></code>
<div class="block">Thrown when an attempt is made to checkin a resource that is not checked out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceCheckoutException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceCheckoutException</a></strong></code>
<div class="block">Thrown when attempt is made to check out a resource that is already checked out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceCopyException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceCopyException</a></strong></code>
<div class="block">The resource can not be copied as requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceDeleteException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceDeleteException</a></strong></code>
<div class="block">Typically the resource can not be deleted because it is in use by another user (checked out?).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceExistsException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceExistsException</a></strong></code>
<div class="block">Typically thrown when an attempt is made to create a resource, and a resource by that name already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceLockException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceLockException</a></strong></code>
<div class="block">Thrown if there is an issue locking the file at the path specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceMoveException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceMoveException</a></strong></code>
<div class="block">The resource can not be moved as requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceNotFoundException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceNotFoundException</a></strong></code>
<div class="block">The specified resource can not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceRenameException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceRenameException</a></strong></code>
<div class="block">The specified resource could not be renamed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceUndoCheckoutException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceUndoCheckoutException</a></strong></code>
<div class="block">ServerResource is not checked out, so checkout can not be reversed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceUnlockException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceUnlockException</a></strong></code>
<div class="block">Thrown if there is an issue unlocking the file at the path specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceVersioningException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceVersioningException</a></strong></code>
<div class="block">Thrown when an attempt is made to create a new version of an <u>unversioned</u> file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/SigningException.html" title="class in com.sas.hls.resource.repository.exception">SigningException</a></strong></code>
<div class="block">Thrown when an error occurs during the electronic signature process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.workspace.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/resource/workspace/exception/package-summary.html">com.sas.hls.resource.workspace.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/resource/workspace/exception/package-summary.html">com.sas.hls.resource.workspace.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceCopyException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceCopyException</a></strong></code>
<div class="block">The resource can not be copied as requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceDeleteException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceDeleteException</a></strong></code>
<div class="block">The resource can not be deleted (currently in use?)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceExistsException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceExistsException</a></strong></code>
<div class="block">Typically thrown when an attempt is made to create a resource in your workspace, and a resource by that name already
 exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceMoveException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceMoveException</a></strong></code>
<div class="block">The resource can not be moved as requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceNotFoundException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceNotFoundException</a></strong></code>
<div class="block">The specified resource can not be found in your workspace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.sassession.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/sassession/exception/package-summary.html">com.sas.hls.sassession.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/sassession/exception/package-summary.html">com.sas.hls.sassession.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/sassession/exception/SessionException.html" title="class in com.sas.hls.sassession.exception">SessionException</a></strong></code>
<div class="block">Thrown when an error occurred performing an action on a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/sassession/exception/SessionNotFoundException.html" title="class in com.sas.hls.sassession.exception">SessionNotFoundException</a></strong></code>
<div class="block">Thrown if the specified session can not be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.schedule.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/schedule/exception/package-summary.html">com.sas.hls.schedule.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/schedule/exception/package-summary.html">com.sas.hls.schedule.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></strong></code>
<div class="block">Thrown when there is an error with a specified schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a></strong></code>
<div class="block">Thrown when the specified schedule can not be found or the user does not have access to the schedule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.search.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/search/exception/package-summary.html">com.sas.hls.search.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/search/exception/package-summary.html">com.sas.hls.search.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/search/exception/SearchException.html" title="class in com.sas.hls.search.exception">SearchException</a></strong></code>
<div class="block">Thrown when an error occurred performing a search.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.acl.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/acl/exception/package-summary.html">com.sas.hls.security.acl.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/acl/exception/package-summary.html">com.sas.hls.security.acl.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/acl/exception/AclUpdateException.html" title="class in com.sas.hls.security.acl.exception">AclUpdateException</a></strong></code>
<div class="block">Thrown when an error is encountered while updating an acl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.audit.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/audit/exception/package-summary.html">com.sas.hls.security.audit.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/audit/exception/package-summary.html">com.sas.hls.security.audit.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/audit/exception/AuditEntrySearchException.html" title="class in com.sas.hls.security.audit.exception">AuditEntrySearchException</a></strong></code>
<div class="block">Thrown when an error is encountered while searching audit entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.authentication.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/authentication/exception/package-summary.html">com.sas.hls.security.authentication.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/authentication/exception/package-summary.html">com.sas.hls.security.authentication.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/authentication/exception/AccountDeactivatedException.html" title="class in com.sas.hls.security.authentication.exception">AccountDeactivatedException</a></strong></code>
<div class="block">Thrown if an authentication request is rejected because the account is in a deactivated state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/authentication/exception/AccountException.html" title="class in com.sas.hls.security.authentication.exception">AccountException</a></strong></code>
<div class="block">Abstract superclass for all account related authentication exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/authentication/exception/AccountExpiredException.html" title="class in com.sas.hls.security.authentication.exception">AccountExpiredException</a></strong></code>
<div class="block">Thrown if an authentication request is rejected because the account is in an expired state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/authentication/exception/AccountLockedException.html" title="class in com.sas.hls.security.authentication.exception">AccountLockedException</a></strong></code>
<div class="block">Thrown if an authentication request is rejected because the account is in a locked state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/authentication/exception/AccountNotFoundException.html" title="class in com.sas.hls.security.authentication.exception">AccountNotFoundException</a></strong></code>
<div class="block">Thrown if an authentication request is rejected because the account does not exist within the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/authentication/exception/AuthenticationException.html" title="class in com.sas.hls.security.authentication.exception">AuthenticationException</a></strong></code>
<div class="block">Abstract superclass for all authentication related exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/authentication/exception/CredentialsException.html" title="class in com.sas.hls.security.authentication.exception">CredentialsException</a></strong></code>
<div class="block">Abstract superclass for all credentials related authentication exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/authentication/exception/CredentialsExpiredException.html" title="class in com.sas.hls.security.authentication.exception">CredentialsExpiredException</a></strong></code>
<div class="block">Thrown if an authentication request is rejected because the account's credentials have expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/authentication/exception/CredentialsIncorrectException.html" title="class in com.sas.hls.security.authentication.exception">CredentialsIncorrectException</a></strong></code>
<div class="block">Thrown if an authentication request is rejected because the presented credentials are incorrect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/authentication/exception/UnknownAuthenticationException.html" title="class in com.sas.hls.security.authentication.exception">UnknownAuthenticationException</a></strong></code>
<div class="block">Thrown when an unforeseen authentication error occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.group.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/group/exception/package-summary.html">com.sas.hls.security.group.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/group/exception/package-summary.html">com.sas.hls.security.group.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/group/exception/GroupContextNotFoundException.html" title="class in com.sas.hls.security.group.exception">GroupContextNotFoundException</a></strong></code>
<div class="block">Thrown when the specified group context could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/group/exception/GroupException.html" title="class in com.sas.hls.security.group.exception">GroupException</a></strong></code>
<div class="block">Abstract parent class of all group exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/group/exception/GroupExistsException.html" title="class in com.sas.hls.security.group.exception">GroupExistsException</a></strong></code>
<div class="block">Thrown when an attempt is made to create a group that already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/group/exception/GroupNotFoundException.html" title="class in com.sas.hls.security.group.exception">GroupNotFoundException</a></strong></code>
<div class="block">Thrown when the specified group can not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/group/exception/InvalidGroupMemberException.html" title="class in com.sas.hls.security.group.exception">InvalidGroupMemberException</a></strong></code>
<div class="block">Thrown when a group is updated with new members that violate any membership contracts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.membership.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/membership/exception/package-summary.html">com.sas.hls.security.membership.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/membership/exception/package-summary.html">com.sas.hls.security.membership.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/membership/exception/InvalidMemberException.html" title="class in com.sas.hls.security.membership.exception">InvalidMemberException</a></strong></code>
<div class="block">Thrown when an attempt is made to add Principals into a membership where they are not potential members of that
 membership.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/membership/exception/MemberExistsException.html" title="class in com.sas.hls.security.membership.exception">MemberExistsException</a></strong></code>
<div class="block">The principal specified is already a member of this membership context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/membership/exception/MemberNotFoundException.html" title="class in com.sas.hls.security.membership.exception">MemberNotFoundException</a></strong></code>
<div class="block">The principal specified is not a member of this membership context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/membership/exception/MembershipException.html" title="class in com.sas.hls.security.membership.exception">MembershipException</a></strong></code>
<div class="block">Abstract parent class for exceptions thrown while manipulating or accessing a membership list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.privilege.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/privilege/exception/package-summary.html">com.sas.hls.security.privilege.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/privilege/exception/package-summary.html">com.sas.hls.security.privilege.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/privilege/exception/InvalidPrivilegeException.html" title="class in com.sas.hls.security.privilege.exception">InvalidPrivilegeException</a></strong></code>
<div class="block">Thrown when a specified privilege is not defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/privilege/exception/PrivilegeException.html" title="class in com.sas.hls.security.privilege.exception">PrivilegeException</a></strong></code>
<div class="block">Abstract parent class for privilege exceptions thrown while getting or managing privileges in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/privilege/exception/PrivilegeExistsException.html" title="class in com.sas.hls.security.privilege.exception">PrivilegeExistsException</a></strong></code>
<div class="block">Thrown when an attempt is made to define a privilege which is already defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/privilege/exception/PrivilegeNotFoundException.html" title="class in com.sas.hls.security.privilege.exception">PrivilegeNotFoundException</a></strong></code>
<div class="block">Thrown when a privilege specified is not found on the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.role.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/role/exception/package-summary.html">com.sas.hls.security.role.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/role/exception/package-summary.html">com.sas.hls.security.role.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/role/exception/InvalidRoleAssignmentContextException.html" title="class in com.sas.hls.security.role.exception">InvalidRoleAssignmentContextException</a></strong></code>
<div class="block">Thrown when an attempt is made to assign a role to a context that does not inherit the definition of that role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/role/exception/InvalidRoleMemberException.html" title="class in com.sas.hls.security.role.exception">InvalidRoleMemberException</a></strong></code>
<div class="block">Exception thrown when a role assignment is updated with new members that violate any membership contracts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/role/exception/InvalidRolePrivilegeException.html" title="class in com.sas.hls.security.role.exception">InvalidRolePrivilegeException</a></strong></code>
<div class="block">Exception thrown when a privilege is assigned to a role and the privilege is not valid for that particular role context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/role/exception/RoleAssignmentExistsException.html" title="class in com.sas.hls.security.role.exception">RoleAssignmentExistsException</a></strong></code>
<div class="block">Thrown when an attempt is made to create a role assignment and one is already defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/role/exception/RoleAssignmentNotFoundException.html" title="class in com.sas.hls.security.role.exception">RoleAssignmentNotFoundException</a></strong></code>
<div class="block">Thrown when an attempt is made to create a role assignment and one is already defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/role/exception/RoleContextNotFoundException.html" title="class in com.sas.hls.security.role.exception">RoleContextNotFoundException</a></strong></code>
<div class="block">Thrown when the roleContext specified can not be found on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/role/exception/RoleException.html" title="class in com.sas.hls.security.role.exception">RoleException</a></strong></code>
<div class="block">Abstract parent class for role exceptions thrown while manipulating or accessing roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/role/exception/RoleExistsException.html" title="class in com.sas.hls.security.role.exception">RoleExistsException</a></strong></code>
<div class="block">Thrown when an attempt is made to define a role which is already defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/role/exception/RoleNotFoundException.html" title="class in com.sas.hls.security.role.exception">RoleNotFoundException</a></strong></code>
<div class="block">Thrown when a specified role was not found on the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.user.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/user/exception/package-summary.html">com.sas.hls.security.user.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/security/user/exception/package-summary.html">com.sas.hls.security.user.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/user/exception/UserDeleteException.html" title="class in com.sas.hls.security.user.exception">UserDeleteException</a></strong></code>
<div class="block">Thrown to indicate a failure when user is being deleted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/user/exception/UserException.html" title="class in com.sas.hls.security.user.exception">UserException</a></strong></code>
<div class="block">Abstract parent class for exceptions thrown while manipulating or accessing a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/user/exception/UserExistsException.html" title="class in com.sas.hls.security.user.exception">UserExistsException</a></strong></code>
<div class="block">Thrown when a user information specified for create is already defined in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/user/exception/UserNotFoundException.html" title="class in com.sas.hls.security.user.exception">UserNotFoundException</a></strong></code>
<div class="block">Thrown when a user specified for an action does not exist in the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/user/exception/UserPasswordException.html" title="class in com.sas.hls.security.user.exception">UserPasswordException</a></strong></code>
<div class="block">Thrown when an invalid password is provided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.work.processflow.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/work/processflow/exception/package-summary.html">com.sas.hls.work.processflow.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">AbstractCheckedException</a> in <a href="../../../../../../com/sas/hls/work/processflow/exception/package-summary.html">com.sas.hls.work.processflow.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/work/processflow/exception/InvalidProcessFlowStateException.html" title="class in com.sas.hls.work.processflow.exception">InvalidProcessFlowStateException</a></strong></code>
<div class="block">Thrown when the flow is in an invalid state for performing a specific action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/work/processflow/exception/InvalidRecipientException.html" title="class in com.sas.hls.work.processflow.exception">InvalidRecipientException</a></strong></code>
<div class="block">Thrown when the recipients for the notification task setup are invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/work/processflow/exception/InvalidTaskAssigneeException.html" title="class in com.sas.hls.work.processflow.exception">InvalidTaskAssigneeException</a></strong></code>
<div class="block">Thrown when the assignee for the user task setup is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/work/processflow/exception/ProcessDefinitionNotFoundException.html" title="class in com.sas.hls.work.processflow.exception">ProcessDefinitionNotFoundException</a></strong></code>
<div class="block">Thrown when the specified process definition can not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/work/processflow/exception/ProcessFlowContextNotFoundException.html" title="class in com.sas.hls.work.processflow.exception">ProcessFlowContextNotFoundException</a></strong></code>
<div class="block">Thrown when the specified process definition context can not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/work/processflow/exception/ProcessFlowElementDefinitionException.html" title="class in com.sas.hls.work.processflow.exception">ProcessFlowElementDefinitionException</a></strong></code>
<div class="block">Thrown when the element definition for the process flow could not be updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/work/processflow/exception/ProcessFlowElementDefinitionNotFoundException.html" title="class in com.sas.hls.work.processflow.exception">ProcessFlowElementDefinitionNotFoundException</a></strong></code>
<div class="block">Thrown when the element definition for the process flow can not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/work/processflow/exception/ProcessFlowException.html" title="class in com.sas.hls.work.processflow.exception">ProcessFlowException</a></strong></code>
<div class="block">WorkflowException represents an exception during workflow service execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/work/processflow/exception/ProcessFlowExistsException.html" title="class in com.sas.hls.work.processflow.exception">ProcessFlowExistsException</a></strong></code>
<div class="block">Thrown when an attempt is made to create a process flow and one with that name exists at the same context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/work/processflow/exception/ProcessFlowManifestCreateException.html" title="class in com.sas.hls.work.processflow.exception">ProcessFlowManifestCreateException</a></strong></code>
<div class="block">Thrown when there is an issue creating a process flow manifest for a process flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/work/processflow/exception/ProcessFlowNotFoundException.html" title="class in com.sas.hls.work.processflow.exception">ProcessFlowNotFoundException</a></strong></code>
<div class="block">Thrown when the specified process flow can not be found or the user does not have access to the process flow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/common/exception/AbstractCheckedException.html" title="class in com.sas.hls.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/common/exception/class-use/AbstractCheckedException.html" target="_top">Frames</a></li>
<li><a href="AbstractCheckedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
