<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:34 EDT 2017 -->
<title>com.sas.hls.schedule (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sas.hls.schedule (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/sassession/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/sas/hls/schedule/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/schedule/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sas.hls.schedule</h1>
<div class="docSummary">
<div class="block">Service and class definitions for managing schedules.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Schedule.html" title="Schedule" alt="" coords="429,477,505,502"/>
<area shape="rect" id="node2" href="ScheduleDescriptor.html" title="ScheduleDescriptor" alt="" coords="265,477,400,502"/>
<area shape="rect" id="node3" href="../job/ScheduleJobInfo.html" title="ScheduleJobInfo (com.sas.hls.job)" alt="" coords="271,405,394,445"/>
<area shape="rect" id="node4" href="ScheduleTrigger.html" title="ScheduleTrigger" alt="" coords="275,341,390,366"/>
<area shape="rect" id="node5" href="../common/AbstractIdentifiable.html" title="AbstractIdentifiable (com.sas.hls.common)" alt="" coords="43,469,198,509"/>
<area shape="rect" id="node6" href="Schedulable.html" title="&#171;interface&#187; Schedulable" alt="" coords="74,405,167,445"/>
<area shape="rect" id="node7" href="ScheduleService.html" title="&#171;interface&#187; ScheduleService" alt="" coords="61,261,180,301"/>
<area shape="rect" id="node8" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="76,326,165,381"/>
<area shape="rect" id="node9" href="ScheduleTimeZoneConstants.html" title="&#171;static&#187; ScheduleTimeZoneConstants" alt="" coords="24,197,217,237"/>
<area shape="rect" id="node10" href="ScheduleDescriptor.ScheduleStatus.html" title="&#171;enum&#187; ScheduleDescriptor.ScheduleStatus" alt="" coords="5,133,236,173"/>
<area shape="rect" id="node11" href="ScheduleTrigger.DayOfWeek.html" title="&#171;enum&#187; ScheduleTrigger.DayOfWeek" alt="" coords="26,69,215,109"/>
<area shape="rect" id="node12" href="ScheduleTrigger.TriggerType.html" title="&#171;enum&#187; ScheduleTrigger.TriggerType" alt="" coords="27,5,214,45"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/schedule/Schedulable.html" title="interface in com.sas.hls.schedule">Schedulable</a></td>
<td class="colLast">
<div class="block">An interface indicating an object that supports the ability to be scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/schedule/ScheduleService.html" title="interface in com.sas.hls.schedule">ScheduleService</a></td>
<td class="colLast">
<div class="block">The schedule service provides methods to manage the life cycle of a schedule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a></td>
<td class="colLast">
<div class="block">A schedule is composed of the item to be scheduled as well as the mechanism (Trigger) for when the schedule will run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a></td>
<td class="colLast">
<div class="block">A light-weight client representation of a schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/schedule/ScheduleTimeZoneConstants.html" title="class in com.sas.hls.schedule">ScheduleTimeZoneConstants</a></td>
<td class="colLast">
<div class="block">Abstract class containing string constants which represent the time zone values required when creating a weekly
 <a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule"><code>ScheduleTrigger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">ScheduleTrigger</a></td>
<td class="colLast">
<div class="block">ScheduleTrigger defines when the schedule will run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.ScheduleStatus.html" title="enum in com.sas.hls.schedule">ScheduleDescriptor.ScheduleStatus</a></td>
<td class="colLast">
<div class="block">ScheduleStatus is an enum status of a schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.DayOfWeek.html" title="enum in com.sas.hls.schedule">ScheduleTrigger.DayOfWeek</a></td>
<td class="colLast">
<div class="block">DayOfWeek is an enumeration representing the days of a week to use in weekly schedules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.TriggerType.html" title="enum in com.sas.hls.schedule">ScheduleTrigger.TriggerType</a></td>
<td class="colLast">
<div class="block">TriggerType is an enumeration representing the possible intervals in which the schedule can run.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sas.hls.schedule Description">Package com.sas.hls.schedule Description</h2>
<div class="block">Service and class definitions for managing schedules.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/sassession/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/sas/hls/schedule/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/schedule/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
