<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:28 EDT 2017 -->
<title>Schedule (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schedule (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/schedule/Schedulable.html" title="interface in com.sas.hls.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/schedule/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sas.hls.schedule.ScheduleDescriptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sas.hls.schedule.ScheduleDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.schedule</div>
<h2 title="Class Schedule" class="title">Class Schedule</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ScheduleDescriptor.html" title="ScheduleDescriptor" alt="" coords="5,5,140,31"/>
<area shape="rect" id="node2" href="Schedule.html" title="Schedule" alt="" coords="35,69,111,95"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="Schedule.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sas/hls/common/AbstractIdentifiable.html" title="class in com.sas.hls.common">com.sas.hls.common.AbstractIdentifiable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">com.sas.hls.schedule.ScheduleDescriptor</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.schedule.Schedule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sas/hls/common/Identifiable.html" title="interface in com.sas.hls.common">Identifiable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Schedule</span>
extends <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a></pre>
<div class="block">A schedule is composed of the item to be scheduled as well as the mechanism (Trigger) for when the schedule will run.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.sas.hls.schedule.Schedule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sas.hls.schedule.ScheduleDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sas.hls.schedule.<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a></h3>
<code><a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.ScheduleStatus.html" title="enum in com.sas.hls.schedule">ScheduleDescriptor.ScheduleStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sas.hls.schedule.ScheduleDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sas.hls.schedule.<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a></h3>
<code><a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#OBJECT_TYPE">OBJECT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sas/hls/schedule/Schedule.html#Schedule()">Schedule</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sas/hls/schedule/Schedule.html#Schedule(java.lang.String,%20java.lang.String)">Schedule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheduleKeyName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheduleGroupName)</code>
<div class="block">Constructor used by the api to populate key values used by the server</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/schedule/Schedulable.html" title="interface in com.sas.hls.schedule">Schedulable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/Schedule.html#getSchedulable()">getSchedulable</a></strong>()</code>
<div class="block">Get the schedulable item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">ScheduleTrigger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/Schedule.html#getTrigger()">getTrigger</a></strong>()</code>
<div class="block">Get the trigger which defines when the schedule will run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/Schedule.html#setSchedulable(com.sas.hls.schedule.Schedulable)">setSchedulable</a></strong>(<a href="../../../../com/sas/hls/schedule/Schedulable.html" title="interface in com.sas.hls.schedule">Schedulable</a>&nbsp;schedulable)</code>
<div class="block">Set the schedulable item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/Schedule.html#setTrigger(com.sas.hls.schedule.ScheduleTrigger)">setTrigger</a></strong>(<a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">ScheduleTrigger</a>&nbsp;trigger)</code>
<div class="block">Set the trigger which defines when the schedule will run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sas.hls.schedule.ScheduleDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sas.hls.schedule.<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a></h3>
<code><a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#getDescription()">getDescription</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#getLastModifiedDate()">getLastModifiedDate</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#getName()">getName</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#getOwner()">getOwner</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#getSchedulableLabel()">getSchedulableLabel</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#getScheduleKeyGroupName()">getScheduleKeyGroupName</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#getScheduleKeyName()">getScheduleKeyName</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#getStatus()">getStatus</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#setOwner(java.lang.String)">setOwner</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#setSchedulableLabel(java.lang.String)">setSchedulableLabel</a>, <a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html#setStatus(com.sas.hls.schedule.ScheduleDescriptor.ScheduleStatus)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sas.hls.common.AbstractIdentifiable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sas.hls.common.<a href="../../../../com/sas/hls/common/AbstractIdentifiable.html" title="class in com.sas.hls.common">AbstractIdentifiable</a></h3>
<code><a href="../../../../com/sas/hls/common/AbstractIdentifiable.html#getIdentifier()">getIdentifier</a>, <a href="../../../../com/sas/hls/common/AbstractIdentifiable.html#getObjectType()">getObjectType</a>, <a href="../../../../com/sas/hls/common/AbstractIdentifiable.html#hashCode()">hashCode</a>, <a href="../../../../com/sas/hls/common/AbstractIdentifiable.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="../../../../com/sas/hls/common/AbstractIdentifiable.html#setObjectType(java.lang.String)">setObjectType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Schedule(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheduleKeyName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheduleGroupName)</pre>
<div class="block">Constructor used by the api to populate key values used by the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheduleKeyName</code> - The schedule key name used by the server</dd><dd><code>scheduleGroupName</code> - he schedule key name used by the server</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchedulable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulable</h4>
<pre>public&nbsp;<a href="../../../../com/sas/hls/schedule/Schedulable.html" title="interface in com.sas.hls.schedule">Schedulable</a>&nbsp;getSchedulable()</pre>
<div class="block">Get the schedulable item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the schedulable.</dd></dl>
</li>
</ul>
<a name="setSchedulable(com.sas.hls.schedule.Schedulable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedulable</h4>
<pre>public&nbsp;void&nbsp;setSchedulable(<a href="../../../../com/sas/hls/schedule/Schedulable.html" title="interface in com.sas.hls.schedule">Schedulable</a>&nbsp;schedulable)</pre>
<div class="block">Set the schedulable item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulable</code> - The schedulable to set.</dd></dl>
</li>
</ul>
<a name="getTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;<a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">ScheduleTrigger</a>&nbsp;getTrigger()</pre>
<div class="block">Get the trigger which defines when the schedule will run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the trigger.</dd></dl>
</li>
</ul>
<a name="setTrigger(com.sas.hls.schedule.ScheduleTrigger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrigger</h4>
<pre>public&nbsp;void&nbsp;setTrigger(<a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">ScheduleTrigger</a>&nbsp;trigger)</pre>
<div class="block">Set the trigger which defines when the schedule will run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trigger</code> - The trigger to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/schedule/Schedulable.html" title="interface in com.sas.hls.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/schedule/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sas.hls.schedule.ScheduleDescriptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sas.hls.schedule.ScheduleDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
