<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:34 EDT 2017 -->
<title>Uses of Class com.sas.hls.common.AbstractSynchronizable (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.common.AbstractSynchronizable (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/common/class-use/AbstractSynchronizable.html" target="_top">Frames</a></li>
<li><a href="AbstractSynchronizable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.common.AbstractSynchronizable" class="title">Uses of Class<br>com.sas.hls.common.AbstractSynchronizable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.common">com.sas.hls.common</a></td>
<td class="colLast">
<div class="block">Contains common interfaces and data objects that work across the HLS platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.drug.analysis">com.sas.hls.drug.analysis</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating SAS Life Science Analytics Framework analyses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.drug.project">com.sas.hls.drug.project</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating SAS Life Science Analytics Framework projects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.organization">com.sas.hls.organization</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating organizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository">com.sas.hls.resource.repository</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a> in <a href="../../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sas/hls/common/package-summary.html">com.sas.hls.common</a> that return <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a></code></td>
<td class="colLast"><span class="strong">AbstractSynchronizable.</span><code><strong><a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a> in <a href="../../../../../com/sas/hls/drug/analysis/package-summary.html">com.sas.hls.drug.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a> in <a href="../../../../../com/sas/hls/drug/analysis/package-summary.html">com.sas.hls.drug.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/drug/analysis/Analysis.html" title="class in com.sas.hls.drug.analysis">Analysis</a></strong></code>
<div class="block">A data object that represents a SAS Life Science Analytics Framework analysis and contains all properties of a analysis defined
 within a project in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/drug/analysis/AnalysisDescriptor.html" title="class in com.sas.hls.drug.analysis">AnalysisDescriptor</a></strong></code>
<div class="block">A light-weight representation of a SAS Life Science Analytics Framework Analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.drug.project">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a> in <a href="../../../../../com/sas/hls/drug/project/package-summary.html">com.sas.hls.drug.project</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a> in <a href="../../../../../com/sas/hls/drug/project/package-summary.html">com.sas.hls.drug.project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/drug/project/Project.html" title="class in com.sas.hls.drug.project">Project</a></strong></code>
<div class="block">A data object that represents a SAS Life Science Analytics Framework project and contains all properties of a project defined within
 an organization in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/drug/project/ProjectDescriptor.html" title="class in com.sas.hls.drug.project">ProjectDescriptor</a></strong></code>
<div class="block">A light-weight representation of a SAS Life Science Analytics Framework Project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.organization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a> in <a href="../../../../../com/sas/hls/organization/package-summary.html">com.sas.hls.organization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a> in <a href="../../../../../com/sas/hls/organization/package-summary.html">com.sas.hls.organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/organization/Organization.html" title="class in com.sas.hls.organization">Organization</a></strong></code>
<div class="block">A data object that contains all attributes of an organization in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/organization/OrganizationDescriptor.html" title="class in com.sas.hls.organization">OrganizationDescriptor</a></strong></code>
<div class="block">A light-weight representation of a SAS Life Science Analytics Framework Organization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a> in <a href="../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">AbstractSynchronizable</a> in <a href="../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/RepositoryContainer.html" title="class in com.sas.hls.resource.repository">RepositoryContainer</a></strong></code>
<div class="block">Client representation of a generic container stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/RepositoryFile.html" title="class in com.sas.hls.resource.repository">RepositoryFile</a></strong></code>
<div class="block">Client representation of a file stored in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/RepositoryFolder.html" title="class in com.sas.hls.resource.repository">RepositoryFolder</a></strong></code>
<div class="block">Client representation of a folder stored in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sas/hls/resource/repository/RepositoryResource.html" title="class in com.sas.hls.resource.repository">RepositoryResource</a></strong></code>
<div class="block">Abstract parent class for resources in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sas/hls/common/AbstractSynchronizable.html" title="class in com.sas.hls.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/common/class-use/AbstractSynchronizable.html" target="_top">Frames</a></li>
<li><a href="AbstractSynchronizable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
