<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:43 EDT 2016 -->
<title>com.sas.hls.security.authentication.exception (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/sas/hls/security/authentication/exception/package-summary.html" target="classFrame">com.sas.hls.security.authentication.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccountDeactivatedException.html" title="class in com.sas.hls.security.authentication.exception" target="classFrame">AccountDeactivatedException</a></li>
<li><a href="AccountException.html" title="class in com.sas.hls.security.authentication.exception" target="classFrame">AccountException</a></li>
<li><a href="AccountExpiredException.html" title="class in com.sas.hls.security.authentication.exception" target="classFrame">AccountExpiredException</a></li>
<li><a href="AccountLockedException.html" title="class in com.sas.hls.security.authentication.exception" target="classFrame">AccountLockedException</a></li>
<li><a href="AccountNotFoundException.html" title="class in com.sas.hls.security.authentication.exception" target="classFrame">AccountNotFoundException</a></li>
<li><a href="AuthenticationException.html" title="class in com.sas.hls.security.authentication.exception" target="classFrame">AuthenticationException</a></li>
<li><a href="CredentialsException.html" title="class in com.sas.hls.security.authentication.exception" target="classFrame">CredentialsException</a></li>
<li><a href="CredentialsExpiredException.html" title="class in com.sas.hls.security.authentication.exception" target="classFrame">CredentialsExpiredException</a></li>
<li><a href="CredentialsIncorrectException.html" title="class in com.sas.hls.security.authentication.exception" target="classFrame">CredentialsIncorrectException</a></li>
<li><a href="UnknownAuthenticationException.html" title="class in com.sas.hls.security.authentication.exception" target="classFrame">UnknownAuthenticationException</a></li>
</ul>
</div>
</body>
</html>
