<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:43 EDT 2016 -->
<title>com.sas.hls.resource.workspace.exception (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sas.hls.resource.workspace.exception (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sas/hls/resource/workspace/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/sas/hls/schedule/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/workspace/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sas.hls.resource.workspace.exception</h1>
<div class="docSummary">
<div class="block">Exceptions that can be thrown when manipulating workspace resources.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../exception/ResourceDeleteException.html" title="&#171;exception&#187; ResourceDeleteException (com.sas.hls.resource.exception)" alt="" coords="5,212,220,267"/>
<area shape="rect" id="node2" href="../../exception/ResourceExistsException.html" title="&#171;exception&#187; ResourceExistsException (com.sas.hls.resource.exception)" alt="" coords="5,84,220,139"/>
<area shape="rect" id="node3" href="../../exception/ResourceNotFoundException.html" title="&#171;exception&#187; ResourceNotFoundException (com.sas.hls.resource.exception)" alt="" coords="5,5,220,60"/>
<area shape="rect" id="node4" href="WorkspaceResourceCopyException.html" title="&#171;exception&#187; WorkspaceResourceCopyException" alt="" coords="263,155,493,195"/>
<area shape="rect" id="node5" href="WorkspaceResourceDeleteException.html" title="&#171;exception&#187; WorkspaceResourceDeleteException" alt="" coords="259,219,497,259"/>
<area shape="rect" id="node6" href="WorkspaceResourceExistsException.html" title="&#171;exception&#187; WorkspaceResourceExistsException" alt="" coords="259,91,497,131"/>
<area shape="rect" id="node7" href="WorkspaceResourceMoveException.html" title="&#171;exception&#187; WorkspaceResourceMoveException" alt="" coords="263,283,493,323"/>
<area shape="rect" id="node8" href="WorkspaceResourceNotFoundException.html" title="&#171;exception&#187; WorkspaceResourceNotFoundException" alt="" coords="249,13,507,53"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceCopyException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceCopyException</a></td>
<td class="colLast">
<div class="block">The resource can not be copied as requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceDeleteException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceDeleteException</a></td>
<td class="colLast">
<div class="block">The resource can not be deleted (currently in use?)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceExistsException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceExistsException</a></td>
<td class="colLast">
<div class="block">Typically thrown when an attempt is made to create a resource in your workspace, and a resource by that name already
 exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceMoveException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceMoveException</a></td>
<td class="colLast">
<div class="block">The resource can not be moved as requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceNotFoundException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">The specified resource can not be found in your workspace.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sas.hls.resource.workspace.exception Description">Package com.sas.hls.resource.workspace.exception Description</h2>
<div class="block">Exceptions that can be thrown when manipulating workspace resources.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sas/hls/resource/workspace/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/sas/hls/schedule/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/workspace/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
