<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:34 EDT 2017 -->
<title>com.sas.hls.job.exception (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sas.hls.job.exception (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/job/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sas/hls/messaging/subscription/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/job/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sas.hls.job.exception</h1>
<div class="docSummary">
<div class="block">Exceptions that can be thrown when manipulating or executing a job.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="JobExecutionException.html" title="&#171;exception&#187; JobExecutionException" alt="" coords="282,5,441,45"/>
<area shape="rect" id="node2" href="JobExistsException.html" title="&#171;exception&#187; JobExistsException" alt="" coords="293,69,430,109"/>
<area shape="rect" id="node3" href="JobFormatException.html" title="&#171;exception&#187; JobFormatException" alt="" coords="291,133,432,173"/>
<area shape="rect" id="node4" href="JobNotFoundException.html" title="&#171;exception&#187; JobNotFoundException" alt="" coords="283,197,439,237"/>
<area shape="rect" id="node5" href="JobSubmissionNotFoundException.html" title="&#171;exception&#187; JobSubmissionNotFoundException" alt="" coords="249,261,473,301"/>
<area shape="rect" id="node6" href="JobVersionNotFoundException.html" title="&#171;exception&#187; JobVersionNotFoundException" alt="" coords="261,325,461,365"/>
<area shape="rect" id="node7" href="RepositoryJobCreateException.html" title="&#171;exception&#187; RepositoryJobCreateException" alt="" coords="261,389,461,429"/>
<area shape="rect" id="node8" href="../../common/exception/AbstractCheckedException.html" title="&#171;exception&#187; AbstractCheckedException (com.sas.hls.common.exception)" alt="" coords="5,190,220,245"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/job/exception/JobExecutionException.html" title="class in com.sas.hls.job.exception">JobExecutionException</a></td>
<td class="colLast">
<div class="block">Thrown when an error is encountered while executing or attempting to execute a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/job/exception/JobExistsException.html" title="class in com.sas.hls.job.exception">JobExistsException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt is made to create a job which already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/job/exception/JobFormatException.html" title="class in com.sas.hls.job.exception">JobFormatException</a></td>
<td class="colLast">
<div class="block">Thrown when the definition of the job is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when the specified job can not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/job/exception/JobSubmissionNotFoundException.html" title="class in com.sas.hls.job.exception">JobSubmissionNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when the specified job submission can not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/job/exception/JobVersionNotFoundException.html" title="class in com.sas.hls.job.exception">JobVersionNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when the specified version of a job can not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sas/hls/job/exception/RepositoryJobCreateException.html" title="class in com.sas.hls.job.exception">RepositoryJobCreateException</a></td>
<td class="colLast">
<div class="block">Thrown when the creation of a repository job creation encountered a problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sas.hls.job.exception Description">Package com.sas.hls.job.exception Description</h2>
<div class="block">Exceptions that can be thrown when manipulating or executing a job.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sas/hls/job/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sas/hls/messaging/subscription/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sas/hls/job/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
