<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:44 EDT 2016 -->
<title>Uses of Interface com.sas.hls.security.acl.AclPrincipal (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sas.hls.security.acl.AclPrincipal (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/security/acl/class-use/AclPrincipal.html" target="_top">Frames</a></li>
<li><a href="AclPrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sas.hls.security.acl.AclPrincipal" class="title">Uses of Interface<br>com.sas.hls.security.acl.AclPrincipal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.acl">com.sas.hls.security.acl</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating acls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.group">com.sas.hls.security.group</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.security.principal">com.sas.hls.security.principal</a></td>
<td class="colLast">
<div class="block">Class definitions for manipulating and identifying principals in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.security.user">com.sas.hls.security.user</a></td>
<td class="colLast">
<div class="block">Service and class definitions for manipulating and creating Users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.security.acl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a> in <a href="../../../../../../com/sas/hls/security/acl/package-summary.html">com.sas.hls.security.acl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sas/hls/security/acl/package-summary.html">com.sas.hls.security.acl</a> that implement <a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/acl/AclMembers.html" title="class in com.sas.hls.security.acl">AclMembers</a></strong></code>
<div class="block">A data object which represents the members acl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/acl/AclOwner.html" title="class in com.sas.hls.security.acl">AclOwner</a></strong></code>
<div class="block">A data object which represents the owner acl.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sas/hls/security/acl/package-summary.html">com.sas.hls.security.acl</a> that return <a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a></code></td>
<td class="colLast"><span class="strong">AclEntry.</span><code><strong><a href="../../../../../../com/sas/hls/security/acl/AclEntry.html#getPrincipal()">getPrincipal</a></strong>()</code>
<div class="block">Get the principal for this acl</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sas/hls/security/acl/package-summary.html">com.sas.hls.security.acl</a> with parameters of type <a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Acl.</span><code><strong><a href="../../../../../../com/sas/hls/security/acl/Acl.html#setAce(com.sas.hls.security.acl.AclPrincipal,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue)">setAce</a></strong>(<a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a>&nbsp;p,
      <a href="../../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;admin,
      <a href="../../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;read,
      <a href="../../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writeProperties,
      <a href="../../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writeContent,
      <a href="../../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;delete)</code>
<div class="block">Convenience method in which to add an acl entry to the set of entries defined for this acl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AclEntry.</span><code><strong><a href="../../../../../../com/sas/hls/security/acl/AclEntry.html#setPrincipal(com.sas.hls.security.acl.AclPrincipal)">setPrincipal</a></strong>(<a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a>&nbsp;principal)</code>
<div class="block">Set the AclPrincipal for this acl</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/sas/hls/security/acl/package-summary.html">com.sas.hls.security.acl</a> with parameters of type <a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/acl/AclEntry.html#AclEntry(com.sas.hls.security.acl.AclPrincipal)">AclEntry</a></strong>(<a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a>&nbsp;principal)</code>
<div class="block">AclEntry constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/acl/AclEntry.html#AclEntry(com.sas.hls.security.acl.AclPrincipal,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue,%20com.sas.hls.security.acl.AclEntry.PermissionValue)">AclEntry</a></strong>(<a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a>&nbsp;principal,
        <a href="../../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;adminPermission,
        <a href="../../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;readPermission,
        <a href="../../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writePropertiesPermission,
        <a href="../../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;writeContentPermission,
        <a href="../../../../../../com/sas/hls/security/acl/AclEntry.PermissionValue.html" title="enum in com.sas.hls.security.acl">AclEntry.PermissionValue</a>&nbsp;deletePermission)</code>
<div class="block">AclEntry constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a> in <a href="../../../../../../com/sas/hls/security/group/package-summary.html">com.sas.hls.security.group</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sas/hls/security/group/package-summary.html">com.sas.hls.security.group</a> that implement <a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/group/Group.html" title="class in com.sas.hls.security.group">Group</a></strong></code>
<div class="block">Group is a collection of principals (users or other groups) and may be identified by a name and context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/group/GroupDescriptor.html" title="class in com.sas.hls.security.group">GroupDescriptor</a></strong></code>
<div class="block">A light-weight client representation of a group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.principal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a> in <a href="../../../../../../com/sas/hls/security/principal/package-summary.html">com.sas.hls.security.principal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a> in <a href="../../../../../../com/sas/hls/security/principal/package-summary.html">com.sas.hls.security.principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/principal/Principal.html" title="interface in com.sas.hls.security.principal">Principal</a></strong></code>
<div class="block">A principal is either a user or a group that is defined in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.security.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a> in <a href="../../../../../../com/sas/hls/security/user/package-summary.html">com.sas.hls.security.user</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sas/hls/security/user/package-summary.html">com.sas.hls.security.user</a> that implement <a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">AclPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/user/User.html" title="class in com.sas.hls.security.user">User</a></strong></code>
<div class="block">A client representation of a user defined in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/security/user/UserDescriptor.html" title="class in com.sas.hls.security.user">UserDescriptor</a></strong></code>
<div class="block">Light weight representation of a user defined in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/security/acl/AclPrincipal.html" title="interface in com.sas.hls.security.acl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/security/acl/class-use/AclPrincipal.html" target="_top">Frames</a></li>
<li><a href="AclPrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
