<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:39 EDT 2016 -->
<title>ScheduleTrigger (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScheduleTrigger (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleTrigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/schedule/ScheduleTimeZoneConstants.html" title="class in com.sas.hls.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.DayOfWeek.html" title="enum in com.sas.hls.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/schedule/ScheduleTrigger.html" target="_top">Frames</a></li>
<li><a href="ScheduleTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.schedule</div>
<h2 title="Class ScheduleTrigger" class="title">Class ScheduleTrigger</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="18,5,107,60"/>
<area shape="rect" id="node2" href="ScheduleTrigger.html" title="ScheduleTrigger" alt="" coords="5,99,120,124"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ScheduleTrigger.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.schedule.ScheduleTrigger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScheduleTrigger</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">ScheduleTrigger defines when the schedule will run.
 <p>
 <b>Examples:</b>
 <p>
 To define a schedule trigger that runs once at a specified time:
 <p>
 <code>
 ScheduleTrigger trigger = new ScheduleTrigger();<br>
 trigger.setTriggerType(TriggerType.ONCE);<br>
 trigger.setStartDate(todayDate); <br>
 </code>
 <p>
 To define a schedule trigger that runs every two days with a scheduled end date:
 <p>
 <code>
 ScheduleTrigger trigger = new ScheduleTrigger();<br>
 trigger.setTriggerType(TriggerType.DAILY);<br>
 trigger.setStartDate(startDate);  <br>
 trigger.setInterval(2);<br>
 trigger.setEndDate(endDate);<br>
 </code>
 <p>
 To define a schedule trigger that runs every week on Monday for the next 8 weeks:
 <p>
 <code>
 ScheduleTrigger trigger = new ScheduleTrigger(); <br>
 trigger.setTriggerType(TriggerType.WEEKLY); <br>
 trigger.setStartDate(todayDate);  <br>
 List<DayOfWeek> daysOfWeek = new ArrayList<DayOfWeek>(); <br>
 daysOfWeek.add(DayOfWeek.MON); <br>
 trigger.setDaysOfWeek(daysOfWeek); <br>
 trigger.setNumOccurrences(8); <br>
 trigger.setTimeZone(Calendar.getInstance(TimeZone.getTimeZone("CST")).getTimeZone().getID()); <br>
 </code>
 <p>
 To define a schedule trigger that runs every 5 minutes indefinitely:
 <p>
 <code>
 ScheduleTrigger trigger = new ScheduleTrigger();<br>
 trigger.setTriggerType(TriggerType.MINUTELY);<br>
 trigger.setStartDate(todayDate); <br>
 trigger.setInterval(5);<br>
 trigger.setRepeatForever(true);<br>
 </code>
 <p>

 There are several options for defining how or if a recurring schedule ends. Here is the order in which the options
 take precedence. If repeateForever is set to true, that takes precedence, and the other options are ignored. If
 repeateForever is false, and numOccurrences is specified, endDate is ignored. <BLOCKQUOTE>
 <li>repeatForever</li>
 <li>numOccurrences</li>
 <li>endDate</li> </BLOCKQUOTE></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.sas.hls.schedule.ScheduleTrigger">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.DayOfWeek.html" title="enum in com.sas.hls.schedule">ScheduleTrigger.DayOfWeek</a></strong></code>
<div class="block">DayOfWeek is an enumeration representing the days of a week to use in weekly schedules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.TriggerType.html" title="enum in com.sas.hls.schedule">ScheduleTrigger.TriggerType</a></strong></code>
<div class="block">TriggerType is an enumeration representing the possible intervals in which the schedule can run.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#ScheduleTrigger()">ScheduleTrigger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/schedule/ScheduleTrigger.DayOfWeek.html" title="enum in com.sas.hls.schedule">ScheduleTrigger.DayOfWeek</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#getDaysOfWeek()">getDaysOfWeek</a></strong>()</code>
<div class="block">For WEEKLY trigger types, this returns the days of the week that this schedule will execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">Gets the end date and time of the schedule which specifies when the schedule will stop executing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#getInterval()">getInterval</a></strong>()</code>
<div class="block">Gets the interval number for the schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#getNumOccurrences()">getNumOccurrences</a></strong>()</code>
<div class="block">Gets the number of occurrences for the which the schedule should execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#getRepeatForever()">getRepeatForever</a></strong>()</code>
<div class="block">Gets whether to repeat the schedule indefinitely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">Gets the start date and time of the schedule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">Gets the timeZone for the schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.TriggerType.html" title="enum in com.sas.hls.schedule">ScheduleTrigger.TriggerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#getTriggerType()">getTriggerType</a></strong>()</code>
<div class="block">Gets the trigger type for the schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#setDaysOfWeek(java.util.List)">setDaysOfWeek</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/schedule/ScheduleTrigger.DayOfWeek.html" title="enum in com.sas.hls.schedule">ScheduleTrigger.DayOfWeek</a>&gt;&nbsp;daysOfWeek)</code>
<div class="block">Sets the days of week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#setEndDate(java.util.Date)">setEndDate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Sets the end date and time of the schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#setInterval(int)">setInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">Sets the interval number for the schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#setNumOccurrences(int)">setNumOccurrences</a></strong>(int&nbsp;numOccurrences)</code>
<div class="block">Sets the number of occurrences for the which the schedule should execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#setRepeatForever(boolean)">setRepeatForever</a></strong>(boolean&nbsp;repeatForever)</code>
<div class="block">Sets whether to repeat the schedule indefinitely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#setStartDate(java.util.Date)">setStartDate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">Sets the start date and time of the schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#setTimeZone(java.lang.String)">setTimeZone</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZone)</code>
<div class="block">Sets the timeZone for the schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html#setTriggerType(com.sas.hls.schedule.ScheduleTrigger.TriggerType)">setTriggerType</a></strong>(<a href="../../../../com/sas/hls/schedule/ScheduleTrigger.TriggerType.html" title="enum in com.sas.hls.schedule">ScheduleTrigger.TriggerType</a>&nbsp;triggerType)</code>
<div class="block">Sets the trigger type for the schedule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduleTrigger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduleTrigger</h4>
<pre>public&nbsp;ScheduleTrigger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartDate()</pre>
<div class="block">Gets the start date and time of the schedule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the startDate.</dd></dl>
</li>
</ul>
<a name="setStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</pre>
<div class="block">Sets the start date and time of the schedule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - The startDate to set.</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEndDate()</pre>
<div class="block">Gets the end date and time of the schedule which specifies when the schedule will stop executing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the endDate.</dd></dl>
</li>
</ul>
<a name="setEndDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</pre>
<div class="block">Sets the end date and time of the schedule. For recurring schedules, if end date is not null, and the
 numOccurrences value is greater than 0, the numOccurrences value will be honored first. End date cannot be null
 if repeatForever is false and numOccurrences is not set or 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - The endDate to set.</dd></dl>
</li>
</ul>
<a name="getRepeatForever()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatForever</h4>
<pre>public&nbsp;boolean&nbsp;getRepeatForever()</pre>
<div class="block">Gets whether to repeat the schedule indefinitely. Default is false. This only applies to recurring TriggerTypes
 MINUTELY, HOURLY, and DAILY.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the repeatForever.</dd></dl>
</li>
</ul>
<a name="setRepeatForever(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatForever</h4>
<pre>public&nbsp;void&nbsp;setRepeatForever(boolean&nbsp;repeatForever)</pre>
<div class="block">Sets whether to repeat the schedule indefinitely. Default is false. This only applies to recurring TriggerTypes
 MINUTELY, HOURLY, DAILY, or WEEKLY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeatForever</code> - The repeatForever to set.</dd></dl>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;int&nbsp;getInterval()</pre>
<div class="block">Gets the interval number for the schedule. For example, if TriggerType is DAILY, and interval is 2, it will run
 every 2 days.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the interval.</dd></dl>
</li>
</ul>
<a name="setInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(int&nbsp;interval)</pre>
<div class="block">Sets the interval number for the schedule. For example, if TriggerType is DAILY, and interval is 2, it will run
 every 2 days. The value must be greater than 1 if the recurring TriggerType is MINUTELY, HOURLY, or DAILY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - The interval to set.</dd></dl>
</li>
</ul>
<a name="getTriggerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerType</h4>
<pre>public&nbsp;<a href="../../../../com/sas/hls/schedule/ScheduleTrigger.TriggerType.html" title="enum in com.sas.hls.schedule">ScheduleTrigger.TriggerType</a>&nbsp;getTriggerType()</pre>
<div class="block">Gets the trigger type for the schedule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the triggerType.</dd></dl>
</li>
</ul>
<a name="setTriggerType(com.sas.hls.schedule.ScheduleTrigger.TriggerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerType</h4>
<pre>public&nbsp;void&nbsp;setTriggerType(<a href="../../../../com/sas/hls/schedule/ScheduleTrigger.TriggerType.html" title="enum in com.sas.hls.schedule">ScheduleTrigger.TriggerType</a>&nbsp;triggerType)</pre>
<div class="block">Sets the trigger type for the schedule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triggerType</code> - The triggerType to set.</dd></dl>
</li>
</ul>
<a name="getNumOccurrences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOccurrences</h4>
<pre>public&nbsp;int&nbsp;getNumOccurrences()</pre>
<div class="block">Gets the number of occurrences for the which the schedule should execute. For recurring schedules, if end date is
 not null, and the numOccurrences value is greater than 0, the numOccurrences value will be honored first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the numOccurrences.</dd></dl>
</li>
</ul>
<a name="setNumOccurrences(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOccurrences</h4>
<pre>public&nbsp;void&nbsp;setNumOccurrences(int&nbsp;numOccurrences)</pre>
<div class="block">Sets the number of occurrences for the which the schedule should execute. For recurring schedules, if end date is
 not null, and the numOccurrences value is greater than 0, the numOccurrences value will be honored first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numOccurrences</code> - The numOccurrences to set.</dd></dl>
</li>
</ul>
<a name="getDaysOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysOfWeek</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/schedule/ScheduleTrigger.DayOfWeek.html" title="enum in com.sas.hls.schedule">ScheduleTrigger.DayOfWeek</a>&gt;&nbsp;getDaysOfWeek()</pre>
<div class="block">For WEEKLY trigger types, this returns the days of the week that this schedule will execute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the daysOfWeek.</dd></dl>
</li>
</ul>
<a name="setDaysOfWeek(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysOfWeek</h4>
<pre>public&nbsp;void&nbsp;setDaysOfWeek(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/schedule/ScheduleTrigger.DayOfWeek.html" title="enum in com.sas.hls.schedule">ScheduleTrigger.DayOfWeek</a>&gt;&nbsp;daysOfWeek)</pre>
<div class="block">Sets the days of week. This value cannot be null or empty if TriggerType is WEEKLY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>daysOfWeek</code> - The daysOfWeek to set.</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeZone()</pre>
<div class="block">Gets the timeZone for the schedule. Only applies to weekly schedules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeZone</dd></dl>
</li>
</ul>
<a name="setTimeZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZone)</pre>
<div class="block">Sets the timeZone for the schedule. Only applies to weekly schedules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeZone</code> - the timeZone to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleTrigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/schedule/ScheduleTimeZoneConstants.html" title="class in com.sas.hls.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/schedule/ScheduleTrigger.DayOfWeek.html" title="enum in com.sas.hls.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/schedule/ScheduleTrigger.html" target="_top">Frames</a></li>
<li><a href="ScheduleTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
