<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 08 14:11:39 EDT 2016 -->
<title>ScheduleService (SAS Drug Development Java API)</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScheduleService (SAS Drug Development Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.ScheduleStatus.html" title="enum in com.sas.hls.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/schedule/ScheduleTimeZoneConstants.html" title="class in com.sas.hls.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/schedule/ScheduleService.html" target="_top">Frames</a></li>
<li><a href="ScheduleService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.schedule</div>
<h2 title="Interface ScheduleService" class="title">Interface ScheduleService</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ScheduleService.html" title="&#171;interface&#187; ScheduleService" alt="" coords="5,5,124,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ScheduleService.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ScheduleService</span></pre>
<div class="block">The schedule service provides methods to manage the life cycle of a schedule. User must have Manage My Schedules or
 Manage All Schedules privilege to use these methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleService.html#createSchedule(java.lang.String,%20java.lang.String,%20com.sas.hls.schedule.Schedulable,%20com.sas.hls.schedule.ScheduleTrigger)">createSchedule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
              <a href="../../../../com/sas/hls/schedule/Schedulable.html" title="interface in com.sas.hls.schedule">Schedulable</a>&nbsp;schedulable,
              <a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">ScheduleTrigger</a>&nbsp;trigger)</code>
<div class="block">Creates a schedule that will run the job specified in the scheduleable at the specified time(s) defined in the
 trigger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleService.html#deleteSchedule(com.sas.hls.schedule.ScheduleDescriptor)">deleteSchedule</a></strong>(<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&nbsp;schedule)</code>
<div class="block">Deletes the specified schedule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleService.html#getAllSchedules()">getAllSchedules</a></strong>()</code>
<div class="block">Get all schedules defined in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleService.html#getScheduleByDescriptor(com.sas.hls.schedule.ScheduleDescriptor)">getScheduleByDescriptor</a></strong>(<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&nbsp;schedule)</code>
<div class="block">Get the full client representation of a schedule from their scheduleDescriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleService.html#getSchedulesForCurrentUser()">getSchedulesForCurrentUser</a></strong>()</code>
<div class="block">Get all schedules defined in the system for the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleService.html#isRepositoryJobScheduled(java.lang.String)">isRepositoryJobScheduled</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath)</code>
<div class="block">Determines if any schedules for the specified repository job exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleService.html#isWorkspaceJobScheduled(java.lang.String)">isWorkspaceJobScheduled</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath)</code>
<div class="block">Determines if any schedules for the specified workspace job exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleService.html#pauseSchedule(com.sas.hls.schedule.ScheduleDescriptor)">pauseSchedule</a></strong>(<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&nbsp;schedule)</code>
<div class="block">Pauses the specified schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleService.html#resumeSchedule(com.sas.hls.schedule.ScheduleDescriptor)">resumeSchedule</a></strong>(<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&nbsp;schedule)</code>
<div class="block">Resumes the specified schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleService.html#scheduleExists(java.lang.String)">scheduleExists</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheduleName)</code>
<div class="block">Determines if a schedule with the specified name exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/schedule/ScheduleService.html#updateSchedule(com.sas.hls.schedule.Schedule)">updateSchedule</a></strong>(<a href="../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a>&nbsp;schedule)</code>
<div class="block">Updates the specified schedule</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSchedule(java.lang.String, java.lang.String, com.sas.hls.schedule.Schedulable, com.sas.hls.schedule.ScheduleTrigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchedule</h4>
<pre><a href="../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a>&nbsp;createSchedule(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                      <a href="../../../../com/sas/hls/schedule/Schedulable.html" title="interface in com.sas.hls.schedule">Schedulable</a>&nbsp;schedulable,
                      <a href="../../../../com/sas/hls/schedule/ScheduleTrigger.html" title="class in com.sas.hls.schedule">ScheduleTrigger</a>&nbsp;trigger)
                        throws <a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></pre>
<div class="block">Creates a schedule that will run the job specified in the scheduleable at the specified time(s) defined in the
 trigger</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the schedule.</dd><dd><code>description</code> - The description of the schedule. This value is not required and can be null.</dd><dd><code>schedulable</code> - Represents the item to run when the schedule fires.</dd><dd><code>trigger</code> - The mechanism by which the job specified in the Schedulable is scheduled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created schedule</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></code> - Thrown when the schedule cannot be created.</dd></dl>
</li>
</ul>
<a name="updateSchedule(com.sas.hls.schedule.Schedule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSchedule</h4>
<pre><a href="../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a>&nbsp;updateSchedule(<a href="../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a>&nbsp;schedule)
                        throws <a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a>,
                               <a href="../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a></pre>
<div class="block">Updates the specified schedule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedule</code> - The schedule in which to update</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly updated schedule</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></code> - Thrown when the schedule cannot be updated.</dd>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a></code> - Thrown when the schedule cannot be found.</dd></dl>
</li>
</ul>
<a name="deleteSchedule(com.sas.hls.schedule.ScheduleDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSchedule</h4>
<pre>void&nbsp;deleteSchedule(<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&nbsp;schedule)
                    throws <a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a>,
                           <a href="../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a></pre>
<div class="block">Deletes the specified schedule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedule</code> - The schedule to be deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></code> - Thrown when the schedule cannot be deleted.</dd>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a></code> - Thrown when the schedule cannot be found.</dd></dl>
</li>
</ul>
<a name="getScheduleByDescriptor(com.sas.hls.schedule.ScheduleDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleByDescriptor</h4>
<pre><a href="../../../../com/sas/hls/schedule/Schedule.html" title="class in com.sas.hls.schedule">Schedule</a>&nbsp;getScheduleByDescriptor(<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&nbsp;schedule)
                                 throws <a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a>,
                                        <a href="../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a></pre>
<div class="block">Get the full client representation of a schedule from their scheduleDescriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedule</code> - The scheduleDescriptor of the Schedule to be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The full client representation of the scheduleDescriptor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></code> - Thrown when the schedule cannot be retrieved.</dd>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a></code> - Thrown when the schedule cannot be found.</dd></dl>
</li>
</ul>
<a name="getAllSchedules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSchedules</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&gt;&nbsp;getAllSchedules()
                                        throws <a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></pre>
<div class="block">Get all schedules defined in the system. Requires the current user to have the Manage All Schedules privilege.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of scheduleDescriptor objects for all schedules in the system.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></code> - Thrown when all schedules cannot be retrieved.</dd></dl>
</li>
</ul>
<a name="getSchedulesForCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulesForCurrentUser</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&gt;&nbsp;getSchedulesForCurrentUser()
                                                   throws <a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></pre>
<div class="block">Get all schedules defined in the system for the current user. Requires the current user to have the Manage My
 Schedules or the Manage All Schedules privilege.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of scheduleDescriptor objects for all of the current user's schedules in the system.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></code> - Thrown when the schedules cannot be retrieved.</dd></dl>
</li>
</ul>
<a name="pauseSchedule(com.sas.hls.schedule.ScheduleDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSchedule</h4>
<pre>void&nbsp;pauseSchedule(<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&nbsp;schedule)
                   throws <a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a>,
                          <a href="../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a></pre>
<div class="block">Pauses the specified schedule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedule</code> - The schedule to be paused.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></code> - Thrown when the schedule cannot be paused.</dd>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a></code> - Thrown when the schedule cannot be found.</dd></dl>
</li>
</ul>
<a name="resumeSchedule(com.sas.hls.schedule.ScheduleDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSchedule</h4>
<pre>void&nbsp;resumeSchedule(<a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.html" title="class in com.sas.hls.schedule">ScheduleDescriptor</a>&nbsp;schedule)
                    throws <a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a>,
                           <a href="../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a></pre>
<div class="block">Resumes the specified schedule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedule</code> - The schedule to be resumed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></code> - Thrown when the schedule cannot be resumed.</dd>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleNotFoundException.html" title="class in com.sas.hls.schedule.exception">ScheduleNotFoundException</a></code> - Thrown when the schedule cannot be found.</dd></dl>
</li>
</ul>
<a name="scheduleExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleExists</h4>
<pre>boolean&nbsp;scheduleExists(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheduleName)
                       throws <a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></pre>
<div class="block">Determines if a schedule with the specified name exists. Requires the current user to have the Manage All
 Schedules privilege.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheduleName</code> - The schedule name to look for.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></code> - Thrown when schedules cannot be retrieved due to insufficient privilege.</dd></dl>
</li>
</ul>
<a name="isRepositoryJobScheduled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepositoryJobScheduled</h4>
<pre>boolean&nbsp;isRepositoryJobScheduled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath)
                                 throws <a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></pre>
<div class="block">Determines if any schedules for the specified repository job exist. Requires the current user to have the Manage
 All Schedules privilege.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobPath</code> - Path of the job in the repository</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></code> - Thrown when schedules cannot be retrieved due to insufficient privilege.</dd></dl>
</li>
</ul>
<a name="isWorkspaceJobScheduled(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWorkspaceJobScheduled</h4>
<pre>boolean&nbsp;isWorkspaceJobScheduled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath)
                                throws <a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></pre>
<div class="block">Determines if any schedules for the specified workspace job exist. Requires the current user to have the Manage
 All Schedules privilege.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobPath</code> - Path of the job in the workspace</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/schedule/exception/ScheduleException.html" title="class in com.sas.hls.schedule.exception">ScheduleException</a></code> - Thrown when schedules cannot be retrieved due to insufficient privilege.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/schedule/ScheduleDescriptor.ScheduleStatus.html" title="enum in com.sas.hls.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/schedule/ScheduleTimeZoneConstants.html" title="class in com.sas.hls.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/schedule/ScheduleService.html" target="_top">Frames</a></li>
<li><a href="ScheduleService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
