<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:29 EDT 2017 -->
<title>Job (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Job (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/job/CreateJobInfo.html" title="class in com.sas.hls.job"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/job/JobDescriptor.html" title="class in com.sas.hls.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/job/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sas.hls.job.JobDescriptor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.job</div>
<h2 title="Class Job" class="title">Class Job</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="JobDescriptor.html" title="JobDescriptor" alt="" coords="5,5,107,31"/>
<area shape="rect" id="node2" href="Job.html" title="Job" alt="" coords="35,69,77,95"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="Job.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sas/hls/job/JobDescriptor.html" title="class in com.sas.hls.job">com.sas.hls.job.JobDescriptor</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.job.Job</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Job</span>
extends <a href="../../../../com/sas/hls/job/JobDescriptor.html" title="class in com.sas.hls.job">JobDescriptor</a></pre>
<div class="block">The client representation of a job. Note relative paths are supported for jobs where paths can be specified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.sas.hls.job.Job">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sas.hls.job.JobDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sas.hls.job.<a href="../../../../com/sas/hls/job/JobDescriptor.html" title="class in com.sas.hls.job">JobDescriptor</a></h3>
<code><a href="../../../../com/sas/hls/job/JobDescriptor.Tree.html" title="enum in com.sas.hls.job">JobDescriptor.Tree</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sas/hls/job/Job.html#Job(com.sas.hls.job.Job)">Job</a></strong>(<a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;job)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sas/hls/job/Job.html#Job(java.lang.String,%20java.lang.String)">Job</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get the description of the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#getInputs()">getInputs</a></strong>()</code>
<div class="block">Get the set of inputs associated with this job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#getLogPath()">getLogPath</a></strong>()</code>
<div class="block">Get the log path for this job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#getLstPath()">getLstPath</a></strong>()</code>
<div class="block">Get the list path for this job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#getManifestPath()">getManifestPath</a></strong>()</code>
<div class="block">Get the manifest path for this job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository">NewFileCheckinSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#getOutputFileCheckinSpec()">getOutputFileCheckinSpec</a></strong>()</code>
<div class="block">Get the checkin specification to use for new files created by this job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#getOutputs()">getOutputs</a></strong>()</code>
<div class="block">Get the set of outputs associated with this job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Get the job parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#getReleaseVersion()">getReleaseVersion</a></strong>()</code>
<div class="block">Get the release version of this job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Get the tasks associated with this job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Set the description of the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#setInputs(java.util.Set)">setInputs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;inputs)</code>
<div class="block">Set the set of inputs associated with this job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#setLogPath(java.lang.String)">setLogPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logPath)</code>
<div class="block">Set the log path for this job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#setLstPath(java.lang.String)">setLstPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lstPath)</code>
<div class="block">Set the list path for this job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#setManifestPath(java.lang.String)">setManifestPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manifestPath)</code>
<div class="block">Set the manifest path for this job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#setOutputFileCheckinSpec(com.sas.hls.resource.repository.NewFileCheckinSpecification)">setOutputFileCheckinSpec</a></strong>(<a href="../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository">NewFileCheckinSpecification</a>&nbsp;outputFileCheckinSpec)</code>
<div class="block">Set the checkin specification to use for new files created by this job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#setOutputs(java.util.Set)">setOutputs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;outputs)</code>
<div class="block">Set the set of outputs associated with this job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#setParameters(java.util.Set)">setParameters</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Set the job parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Job.html#setTasks(java.util.List)">setTasks</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;tasks)</code>
<div class="block">Set the tasks associated with this job.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sas.hls.job.JobDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sas.hls.job.<a href="../../../../com/sas/hls/job/JobDescriptor.html" title="class in com.sas.hls.job">JobDescriptor</a></h3>
<code><a href="../../../../com/sas/hls/job/JobDescriptor.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/sas/hls/job/JobDescriptor.html#getPath()">getPath</a>, <a href="../../../../com/sas/hls/job/JobDescriptor.html#getTree()">getTree</a>, <a href="../../../../com/sas/hls/job/JobDescriptor.html#getVersion()">getVersion</a>, <a href="../../../../com/sas/hls/job/JobDescriptor.html#hashCode()">hashCode</a>, <a href="../../../../com/sas/hls/job/JobDescriptor.html#setTree(com.sas.hls.job.JobDescriptor.Tree)">setTree</a>, <a href="../../../../com/sas/hls/job/JobDescriptor.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Job(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path of the job</dd><dd><code>version</code> - version label for the job</dd></dl>
</li>
</ul>
<a name="Job(com.sas.hls.job.Job)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(<a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;job)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the job to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Get the description of the job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Set the description of the job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description to set</dd></dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Get the tasks associated with this job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tasks</dd></dl>
</li>
</ul>
<a name="setTasks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasks</h4>
<pre>public&nbsp;void&nbsp;setTasks(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;tasks)</pre>
<div class="block">Set the tasks associated with this job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - the tasks to set</dd></dl>
</li>
</ul>
<a name="getInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;getInputs()</pre>
<div class="block">Get the set of inputs associated with this job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inputs</dd></dl>
</li>
</ul>
<a name="setInputs(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputs</h4>
<pre>public&nbsp;void&nbsp;setInputs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;inputs)</pre>
<div class="block">Set the set of inputs associated with this job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputs</code> - the inputs to set</dd></dl>
</li>
</ul>
<a name="getOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;getOutputs()</pre>
<div class="block">Get the set of outputs associated with this job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the outputs</dd></dl>
</li>
</ul>
<a name="setOutputs(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputs</h4>
<pre>public&nbsp;void&nbsp;setOutputs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;outputs)</pre>
<div class="block">Set the set of outputs associated with this job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputs</code> - the outputs to set</dd></dl>
</li>
</ul>
<a name="getOutputFileCheckinSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileCheckinSpec</h4>
<pre>public&nbsp;<a href="../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository">NewFileCheckinSpecification</a>&nbsp;getOutputFileCheckinSpec()</pre>
<div class="block">Get the checkin specification to use for new files created by this job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the outputFileCheckinSpec</dd></dl>
</li>
</ul>
<a name="setOutputFileCheckinSpec(com.sas.hls.resource.repository.NewFileCheckinSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFileCheckinSpec</h4>
<pre>public&nbsp;void&nbsp;setOutputFileCheckinSpec(<a href="../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository">NewFileCheckinSpecification</a>&nbsp;outputFileCheckinSpec)</pre>
<div class="block">Set the checkin specification to use for new files created by this job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputFileCheckinSpec</code> - the outputFileCheckinSpec to set</dd></dl>
</li>
</ul>
<a name="getReleaseVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReleaseVersion()</pre>
<div class="block">Get the release version of this job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the releaseVersion</dd></dl>
</li>
</ul>
<a name="getLogPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogPath()</pre>
<div class="block">Get the log path for this job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logPath</dd></dl>
</li>
</ul>
<a name="setLogPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogPath</h4>
<pre>public&nbsp;void&nbsp;setLogPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logPath)</pre>
<div class="block">Set the log path for this job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logPath</code> - the logPath to set</dd></dl>
</li>
</ul>
<a name="getLstPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLstPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLstPath()</pre>
<div class="block">Get the list path for this job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lstPath</dd></dl>
</li>
</ul>
<a name="setLstPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLstPath</h4>
<pre>public&nbsp;void&nbsp;setLstPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lstPath)</pre>
<div class="block">Set the list path for this job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lstPath</code> - the lstPath to set</dd></dl>
</li>
</ul>
<a name="getManifestPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifestPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getManifestPath()</pre>
<div class="block">Get the manifest path for this job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the manifestPath</dd></dl>
</li>
</ul>
<a name="setManifestPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManifestPath</h4>
<pre>public&nbsp;void&nbsp;setManifestPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manifestPath)</pre>
<div class="block">Set the manifest path for this job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manifestPath</code> - the manifestPath to set</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Get the job parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters</dd></dl>
</li>
</ul>
<a name="setParameters(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Set the job parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the parameters to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/job/CreateJobInfo.html" title="class in com.sas.hls.job"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/job/JobDescriptor.html" title="class in com.sas.hls.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/job/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sas.hls.job.JobDescriptor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
