<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:29 EDT 2017 -->
<title>JobExecutionService (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobExecutionService (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobExecutionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/job/JobDescriptor.Tree.html" title="enum in com.sas.hls.job"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/job/JobExecutionService.html" target="_top">Frames</a></li>
<li><a href="JobExecutionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.job</div>
<h2 title="Interface JobExecutionService" class="title">Interface JobExecutionService</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="JobExecutionService.html" title="&#171;interface&#187; JobExecutionService" alt="" coords="5,5,148,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="JobExecutionService.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JobExecutionService</span></pre>
<div class="block">Service that provides methods for executing jobs in the repository and in the user's workspace and for getting the
 status of the submitted job.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobExecutionService.html#getJobSubmissionForSasSession(java.lang.String)">getJobSubmissionForSasSession</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Get the <a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job"><code>JobSubmission</code></a>  containing job information and job execution status for job that created the specified SAS session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobExecutionService.html#getJobSubmissionsByJobPath(java.lang.String)">getJobSubmissionsByJobPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath)</code>
<div class="block">Get job submission entries for the repository job specified by the job path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/JobStatus.html" title="class in com.sas.hls.job">JobStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobExecutionService.html#getJobSubmissionStatus(com.sas.hls.job.JobSubmission)">getJobSubmissionStatus</a></strong>(<a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&nbsp;jobSubmission)</code>
<div class="block">Gets the current job submission status for a specific submission of a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobExecutionService.html#getLatestJobSubmissionByJobPath(java.lang.String)">getLatestJobSubmissionByJobPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath)</code>
<div class="block">Get the latest job submission entry for the repository job specified by the job path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/Manifest.html" title="class in com.sas.hls.job">Manifest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobExecutionService.html#getManifestByJobSubmission(java.lang.String)">getManifestByJobSubmission</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobSubmissionId)</code>
<div class="block">Get the job manifest for the specified job submission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/Manifest.html" title="class in com.sas.hls.job">Manifest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobExecutionService.html#getManifestByRepositoryPath(java.lang.String,%20java.lang.String)">getManifestByRepositoryPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Get the job manifest at the path and version specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobExecutionService.html#submitJobInRepository(java.lang.String,%20java.lang.String,%20java.util.Set)">submitJobInRepository</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;params)</code>
<div class="block">Submits job in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobExecutionService.html#submitJobInWorkspace(java.lang.String,%20java.util.Set)">submitJobInWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;params)</code>
<div class="block">Submits job in the current user's workspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobExecutionService.html#submitJobInWorkspaceAndPopulate(java.lang.String,%20java.util.Set,%20boolean)">submitJobInWorkspaceAndPopulate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;params,
                               boolean&nbsp;useRelativePaths)</code>
<div class="block">Submits job in the workspace and updates the input and output specifications in the job based on inputs and
 outputs accessed during the job run.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submitJobInWorkspace(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitJobInWorkspace</h4>
<pre><a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&nbsp;submitJobInWorkspace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;params)
                                   throws <a href="../../../../com/sas/hls/job/exception/JobExecutionException.html" title="class in com.sas.hls.job.exception">JobExecutionException</a>,
                                          <a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></pre>
<div class="block">Submits job in the current user's workspace. All input files and folder locations as well as output folder
 locations referenced by this job must be available in the user's workspace for the job to execute successfully.
 The job will run against versions of files that currently exist in the user's workspace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobPath</code> - Path of job to submit</dd><dd><code>params</code> - ParameterValues will override the default value of the JobParameters defined within the job. For
            parameters of type FILE and FOLDER, the value should be specified as a ResourceSpecification. Values
            of CHARACTER and NUMERIC parameters should be specified as Strings. Values of DATE parameter type
            should be specified as java.util.Date. If no parameters are specified, the default values defined in
            the job will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>JobSubmission containing information of the submitted job to use as a token to get job submission status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobExecutionException.html" title="class in com.sas.hls.job.exception">JobExecutionException</a></code> - Thrown if an issue occurred executing the job</dd>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></code> - Thrown if the job does not exist at the path specified in the workspace</dd></dl>
</li>
</ul>
<a name="submitJobInRepository(java.lang.String, java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitJobInRepository</h4>
<pre><a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&nbsp;submitJobInRepository(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;params)
                                    throws <a href="../../../../com/sas/hls/job/exception/JobExecutionException.html" title="class in com.sas.hls.job.exception">JobExecutionException</a>,
                                           <a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a>,
                                           <a href="../../../../com/sas/hls/job/exception/JobVersionNotFoundException.html" title="class in com.sas.hls.job.exception">JobVersionNotFoundException</a></pre>
<div class="block">Submits job in the repository. The job execution utilizes an independent transient workspace which is cleaned up
 after successful completion. Inputs and outputs specified in the job as well as the file or folder locations
 specified in the job parameter values will be copied into the transient workspace according to the resource
 specifications provided. Output files will be checked into the repository after the job execution completes
 successfully.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobPath</code> - Path of job to submit</dd><dd><code>version</code> - Version of repository job to run. Specifying null will run the latest version of the job.</dd><dd><code>params</code> - ParameterValues will override the default value of the JobParameters defined within the job. For
            parameters of type FILE and FOLDER, the value should be specified as a ResourceSpecification. Values
            of CHARACTER and NUMERIC parameters should be specified as Strings. Date parameter values should be
            specified as java.util.Date. If no parameters are specified, the default values in the job will be
            used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>JobSubmission containing information of the submitted job to use as a token to get job submission status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobExecutionException.html" title="class in com.sas.hls.job.exception">JobExecutionException</a></code> - Thrown if an issue occurred executing the job</dd>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></code> - Thrown if the job does not exist at the path specified in the repository</dd>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobVersionNotFoundException.html" title="class in com.sas.hls.job.exception">JobVersionNotFoundException</a></code> - Thrown if the version of the job does not exist in the repository</dd></dl>
</li>
</ul>
<a name="getJobSubmissionStatus(com.sas.hls.job.JobSubmission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobSubmissionStatus</h4>
<pre><a href="../../../../com/sas/hls/job/JobStatus.html" title="class in com.sas.hls.job">JobStatus</a>&nbsp;getJobSubmissionStatus(<a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&nbsp;jobSubmission)</pre>
<div class="block">Gets the current job submission status for a specific submission of a job. The status provides a summary status
 indicating that the job submission is in progress or has completed. It also provides a detailed status indicating
 if there were SAS execution errors or warnings, checkin errors or if the job completed successfully. See
 <a href="../../../../com/sas/hls/job/JobStatus.html" title="class in com.sas.hls.job"><code>JobStatus</code></a> for status details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobSubmission</code> - JobSubmission returned from submitting a job.</dd>
<dt><span class="strong">Returns:</span></dt><dd>JobStatus which will give you up-to-date information on the current status of the specified job
         submission</dd></dl>
</li>
</ul>
<a name="submitJobInWorkspaceAndPopulate(java.lang.String, java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitJobInWorkspaceAndPopulate</h4>
<pre><a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&nbsp;submitJobInWorkspaceAndPopulate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/ParameterValue.html" title="class in com.sas.hls.job">ParameterValue</a>&gt;&nbsp;params,
                                            boolean&nbsp;useRelativePaths)
                                              throws <a href="../../../../com/sas/hls/job/exception/JobExecutionException.html" title="class in com.sas.hls.job.exception">JobExecutionException</a>,
                                                     <a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></pre>
<div class="block">Submits job in the workspace and updates the input and output specifications in the job based on inputs and
 outputs accessed during the job run.  If the job runs with SAS errors, the job will not be updated.  If it runs
 successfully or with SAS warnings, it will be updated, replacing any existing input and output definitions in
 the job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobPath</code> - Path of job to submit in the workspace</dd><dd><code>params</code> - ParameterValues will override the default value of the JobParameters defined within the job. For
            parameters of type FILE and FOLDER, the value should be specified as a ResourceSpecification. Values
            of CHARACTER and NUMERIC parameters should be specified as Strings. Date parameter values should be
            specified as java.util.Date. If no parameters are specified, the default values in the job will be
            used.</dd><dd><code>useRelativePaths</code> - specifies whether to use relative paths when updating the inputs and outputs for the job</dd>
<dt><span class="strong">Returns:</span></dt><dd>JobSubmission containing information of the submitted job to use as a token to get job submission status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobExecutionException.html" title="class in com.sas.hls.job.exception">JobExecutionException</a></code> - Thrown if an issue occurred executing the job</dd>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></code> - Thrown if the job does not exist at the path specified in the workspace</dd></dl>
</li>
</ul>
<a name="getJobSubmissionForSasSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobSubmissionForSasSession</h4>
<pre><a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&nbsp;getJobSubmissionForSasSession(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)
                                            throws <a href="../../../../com/sas/hls/sassession/exception/SessionNotFoundException.html" title="class in com.sas.hls.sassession.exception">SessionNotFoundException</a></pre>
<div class="block">Get the <a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job"><code>JobSubmission</code></a>  containing job information and job execution status for job that created the specified SAS session.  
 If the SAS session specified was not created by a job, null will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the identifier representing the SAS session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the JobSubmission containing job information and job execution status for job that created the specified SAS session.  null if the SAS session specified was not created by a job</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/sassession/exception/SessionNotFoundException.html" title="class in com.sas.hls.sassession.exception">SessionNotFoundException</a></code> - thrown if the SAS session does not exist</dd></dl>
</li>
</ul>
<a name="getManifestByRepositoryPath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifestByRepositoryPath</h4>
<pre><a href="../../../../com/sas/hls/job/Manifest.html" title="class in com.sas.hls.job">Manifest</a>&nbsp;getManifestByRepositoryPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)
                                     throws <a href="../../../../com/sas/hls/resource/exception/ResourceNotFoundException.html" title="class in com.sas.hls.resource.exception">ResourceNotFoundException</a></pre>
<div class="block">Get the job manifest at the path and version specified.  If version is null, the latest version will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the job manifest file</dd><dd><code>version</code> - the version of the manifest file to get.  if null, the latest version will be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Manifest object representing the manifest file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/resource/exception/ResourceNotFoundException.html" title="class in com.sas.hls.resource.exception">ResourceNotFoundException</a></code> - thrown if the job manifest or version does not exist at the path specified in the repository</dd></dl>
</li>
</ul>
<a name="getManifestByJobSubmission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifestByJobSubmission</h4>
<pre><a href="../../../../com/sas/hls/job/Manifest.html" title="class in com.sas.hls.job">Manifest</a>&nbsp;getManifestByJobSubmission(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobSubmissionId)
                                    throws <a href="../../../../com/sas/hls/resource/exception/ResourceNotFoundException.html" title="class in com.sas.hls.resource.exception">ResourceNotFoundException</a></pre>
<div class="block">Get the job manifest for the specified job submission</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobSubmissionId</code> - the identifier of the job submission in which to get the job manifest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Manifest with details of the files involved in the specified job submission</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/resource/exception/ResourceNotFoundException.html" title="class in com.sas.hls.resource.exception">ResourceNotFoundException</a></code> - thrown if the job manifest does not exist for the job submission</dd></dl>
</li>
</ul>
<a name="getJobSubmissionsByJobPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobSubmissionsByJobPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&gt;&nbsp;getJobSubmissionsByJobPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath)
                                               throws <a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></pre>
<div class="block">Get job submission entries for the repository job specified by the job path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobPath</code> - path of the job in the repository</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of JobSubmission objects containing information about that particular job run</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></code> - thrown if the job does not exist at the path specified in the repository</dd></dl>
</li>
</ul>
<a name="getLatestJobSubmissionByJobPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatestJobSubmissionByJobPath</h4>
<pre><a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&nbsp;getLatestJobSubmissionByJobPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath)
                                              throws <a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></pre>
<div class="block">Get the latest job submission entry for the repository job specified by the job path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobPath</code> - path of the job in the repository</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JobSubmission object containing information about the latest job run</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></code> - thrown if the job does not exist at the path specified in the repository</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobExecutionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/job/JobDescriptor.Tree.html" title="enum in com.sas.hls.job"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/job/JobExecutionService.html" target="_top">Frames</a></li>
<li><a href="JobExecutionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
