<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:29 EDT 2017 -->
<title>JobService (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobService (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/job/JobStatus.html" title="class in com.sas.hls.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/job/JobService.html" target="_top">Frames</a></li>
<li><a href="JobService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.job</div>
<h2 title="Interface JobService" class="title">Interface JobService</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="JobService.html" title="&#171;interface&#187; JobService" alt="" coords="5,5,91,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="JobService.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JobService</span></pre>
<div class="block">Service for creating, updating, and getting jobs. Note relative paths are supported for files within the job.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobService.html#createJobInWorkspace(com.sas.hls.job.CreateJobInfo)">createJobInWorkspace</a></strong>(<a href="../../../../com/sas/hls/job/CreateJobInfo.html" title="class in com.sas.hls.job">CreateJobInfo</a>&nbsp;jobInfo)</code>
<div class="block">Creates job in workspace based on information specified on CreateJobInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobService.html#createJobInWorkspace(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.Set,%20boolean)">createJobInWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentPath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;tasks,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;&nbsp;parameters,
                    boolean&nbsp;createParents)</code>
<div class="block">Creates a job in the current user's workspace while optionally being able to specify tasks and parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobService.html#createJobInWorkspaceAndRepository(com.sas.hls.job.CreateJobInfo,%20com.sas.hls.resource.repository.NewFileCheckinSpecification)">createJobInWorkspaceAndRepository</a></strong>(<a href="../../../../com/sas/hls/job/CreateJobInfo.html" title="class in com.sas.hls.job">CreateJobInfo</a>&nbsp;jobInfo,
                                 <a href="../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository">NewFileCheckinSpecification</a>&nbsp;jobCheckinSpec)</code>
<div class="block">Creates job in workspace and checks it into the repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobService.html#getJobInRepository(java.lang.String,%20java.lang.String)">getJobInRepository</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Gets the job from the specified path in the repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobService.html#getJobInWorkspace(java.lang.String)">getJobInWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets the job from the specified path in the workspace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobService.html#getRunAsOwner(com.sas.hls.job.Job)">getRunAsOwner</a></strong>(<a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;job)</code>
<div class="block">Get the flag that defines whether the repository job will run as the owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobService.html#jobExistsInRepository(java.lang.String)">jobExistsInRepository</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Confirms whether the job exists at the specified path in the repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobService.html#jobExistsInWorkspace(java.lang.String)">jobExistsInWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Confirms whether the job exists at the specified path in the workspace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobService.html#setRunAsOwner(com.sas.hls.job.Job,%20boolean)">setRunAsOwner</a></strong>(<a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;job,
             boolean&nbsp;value)</code>
<div class="block">Sets if the repository job will run as the owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobService.html#updateJobInRepository(com.sas.hls.job.Job,%20com.sas.hls.resource.repository.ResourceCheckinSpecification)">updateJobInRepository</a></strong>(<a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;job,
                     <a href="../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a>&nbsp;checkinSpec)</code>
<div class="block">Updates the job in the repository with information on the specified Job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/JobService.html#updateJobInWorkspace(com.sas.hls.job.Job)">updateJobInWorkspace</a></strong>(<a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;job)</code>
<div class="block">Updates the job in the workspace with information on the specified Job</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createJobInWorkspace(java.lang.String, java.lang.String, java.util.List, java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobInWorkspace</h4>
<pre><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;createJobInWorkspace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentPath,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/resource/ResourceSpecification.html" title="class in com.sas.hls.resource">ResourceSpecification</a>&gt;&nbsp;tasks,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;&nbsp;parameters,
                       boolean&nbsp;createParents)
                         throws <a href="../../../../com/sas/hls/job/exception/JobExistsException.html" title="class in com.sas.hls.job.exception">JobExistsException</a>,
                                <a href="../../../../com/sas/hls/resource/exception/ResourceNotFoundException.html" title="class in com.sas.hls.resource.exception">ResourceNotFoundException</a></pre>
<div class="block">Creates a job in the current user's workspace while optionally being able to specify tasks and parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentPath</code> - the parent path of where to create the job</dd><dd><code>jobName</code> - name of the job</dd><dd><code>tasks</code> - list of files for the job to execute sequentially. Files are represented by a ResourceSepcification.</dd><dd><code>parameters</code> - list of parameters of the job that will be defined as SAS macros. For parameters of type FILE
            and FOLDER, the value should be specified as a ResourceSpecification. Values of CHARACTER and NUMERIC
            parameters should be specified as Strings. Date parameter values should be specified as
            java.util.Date.</dd><dd><code>createParents</code> - specify true to create parent paths if they do not already exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>Job that was created in the workspace</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobExistsException.html" title="class in com.sas.hls.job.exception">JobExistsException</a></code> - Thrown if the job already exists at that location</dd>
<dd><code><a href="../../../../com/sas/hls/resource/exception/ResourceNotFoundException.html" title="class in com.sas.hls.resource.exception">ResourceNotFoundException</a></code> - Thrown if createParents was specified as false and the parentPath does not
             exist.</dd></dl>
</li>
</ul>
<a name="createJobInWorkspace(com.sas.hls.job.CreateJobInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobInWorkspace</h4>
<pre><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;createJobInWorkspace(<a href="../../../../com/sas/hls/job/CreateJobInfo.html" title="class in com.sas.hls.job">CreateJobInfo</a>&nbsp;jobInfo)
                         throws <a href="../../../../com/sas/hls/job/exception/JobExistsException.html" title="class in com.sas.hls.job.exception">JobExistsException</a>,
                                <a href="../../../../com/sas/hls/resource/exception/ResourceNotFoundException.html" title="class in com.sas.hls.resource.exception">ResourceNotFoundException</a></pre>
<div class="block">Creates job in workspace based on information specified on CreateJobInfo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobInfo</code> - Contains information required to create a job as well other additional job attributes</dd>
<dt><span class="strong">Returns:</span></dt><dd>Job that was created in the workspace</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobExistsException.html" title="class in com.sas.hls.job.exception">JobExistsException</a></code> - Thrown if the job already exists at that location</dd>
<dd><code><a href="../../../../com/sas/hls/resource/exception/ResourceNotFoundException.html" title="class in com.sas.hls.resource.exception">ResourceNotFoundException</a></code> - Thrown if createParents was specified as false on CreateJobInfo and the
             parentPath on CreateJobInfo does not exist.</dd></dl>
</li>
</ul>
<a name="createJobInWorkspaceAndRepository(com.sas.hls.job.CreateJobInfo, com.sas.hls.resource.repository.NewFileCheckinSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobInWorkspaceAndRepository</h4>
<pre><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;createJobInWorkspaceAndRepository(<a href="../../../../com/sas/hls/job/CreateJobInfo.html" title="class in com.sas.hls.job">CreateJobInfo</a>&nbsp;jobInfo,
                                    <a href="../../../../com/sas/hls/resource/repository/NewFileCheckinSpecification.html" title="class in com.sas.hls.resource.repository">NewFileCheckinSpecification</a>&nbsp;jobCheckinSpec)
                                      throws <a href="../../../../com/sas/hls/job/exception/JobExistsException.html" title="class in com.sas.hls.job.exception">JobExistsException</a>,
                                             <a href="../../../../com/sas/hls/resource/exception/ResourceNotFoundException.html" title="class in com.sas.hls.resource.exception">ResourceNotFoundException</a>,
                                             <a href="../../../../com/sas/hls/job/exception/RepositoryJobCreateException.html" title="class in com.sas.hls.job.exception">RepositoryJobCreateException</a></pre>
<div class="block">Creates job in workspace and checks it into the repository</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobInfo</code> - Contains information required to create a job as well other additional job attributes</dd><dd><code>jobCheckinSpec</code> - Contains the information on how to check in the new job file (major version, minor version,
            etc.). Specifying null will default to a major version specification.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Job that was created in the workspace and repository</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobExistsException.html" title="class in com.sas.hls.job.exception">JobExistsException</a></code> - Thrown if the job already exists at that location</dd>
<dd><code><a href="../../../../com/sas/hls/resource/exception/ResourceNotFoundException.html" title="class in com.sas.hls.resource.exception">ResourceNotFoundException</a></code> - Thrown if createParents was specified as false on CreateJobInfo and the
             parentPath on CreateJobInfo does not exist.</dd>
<dd><code><a href="../../../../com/sas/hls/job/exception/RepositoryJobCreateException.html" title="class in com.sas.hls.job.exception">RepositoryJobCreateException</a></code> - Thrown if there was an error creating the job in the repository</dd></dl>
</li>
</ul>
<a name="jobExistsInWorkspace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobExistsInWorkspace</h4>
<pre>boolean&nbsp;jobExistsInWorkspace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Confirms whether the job exists at the specified path in the workspace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Full path of job</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the job exists, otherwise false</dd></dl>
</li>
</ul>
<a name="jobExistsInRepository(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobExistsInRepository</h4>
<pre>boolean&nbsp;jobExistsInRepository(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Confirms whether the job exists at the specified path in the repository</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Full path of job</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the job exists, otherwise false</dd></dl>
</li>
</ul>
<a name="getJobInWorkspace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInWorkspace</h4>
<pre><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;getJobInWorkspace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                      throws <a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a>,
                             <a href="../../../../com/sas/hls/job/exception/JobFormatException.html" title="class in com.sas.hls.job.exception">JobFormatException</a></pre>
<div class="block">Gets the job from the specified path in the workspace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Full path of job</dd>
<dt><span class="strong">Returns:</span></dt><dd>Job from the job file at the specified path in the workspace</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></code> - Thrown if the job does not exist at the path specified</dd>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobFormatException.html" title="class in com.sas.hls.job.exception">JobFormatException</a></code> - Thrown if the job file content is not in the proper format</dd></dl>
</li>
</ul>
<a name="getJobInRepository(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInRepository</h4>
<pre><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;getJobInRepository(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)
                       throws <a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a>,
                              <a href="../../../../com/sas/hls/job/exception/JobFormatException.html" title="class in com.sas.hls.job.exception">JobFormatException</a></pre>
<div class="block">Gets the job from the specified path in the repository</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Full path of job</dd><dd><code>version</code> - Specify a specific version of the job to get. Specifying null will get the latest version.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Job from the job file at the specified path in the repository</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></code> - Thrown if the job does not exist at the path specified</dd>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobFormatException.html" title="class in com.sas.hls.job.exception">JobFormatException</a></code> - Thrown if the job file content is not in the proper format</dd></dl>
</li>
</ul>
<a name="updateJobInRepository(com.sas.hls.job.Job, com.sas.hls.resource.repository.ResourceCheckinSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJobInRepository</h4>
<pre><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;updateJobInRepository(<a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;job,
                        <a href="../../../../com/sas/hls/resource/repository/ResourceCheckinSpecification.html" title="class in com.sas.hls.resource.repository">ResourceCheckinSpecification</a>&nbsp;checkinSpec)
                          throws <a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a>,
                                 <a href="../../../../com/sas/hls/resource/repository/exception/AlreadyCheckedoutException.html" title="class in com.sas.hls.resource.repository.exception">AlreadyCheckedoutException</a></pre>
<div class="block">Updates the job in the repository with information on the specified Job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - Job containing the information in which to update the job</dd><dd><code>checkinSpec</code> - Contains the information on how to check in the updated job file (major version, minor
            version, etc.). Specifying null will default to a minor version specification.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Job from the updated job file at the specified path in the repository</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></code> - Thrown if the job no longer exists at the location specified in the job</dd>
<dd><code><a href="../../../../com/sas/hls/resource/repository/exception/AlreadyCheckedoutException.html" title="class in com.sas.hls.resource.repository.exception">AlreadyCheckedoutException</a></code> - Thrown if the job attempting to be updated is already checked out</dd></dl>
</li>
</ul>
<a name="updateJobInWorkspace(com.sas.hls.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJobInWorkspace</h4>
<pre><a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;updateJobInWorkspace(<a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;job)
                         throws <a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></pre>
<div class="block">Updates the job in the workspace with information on the specified Job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - Job containing the information in which to update the job</dd>
<dt><span class="strong">Returns:</span></dt><dd>Job from the updated job file at the specified path in the workspace</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></code> - Thrown if the job no longer exists at the location specified in the job</dd></dl>
</li>
</ul>
<a name="setRunAsOwner(com.sas.hls.job.Job, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunAsOwner</h4>
<pre>void&nbsp;setRunAsOwner(<a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;job,
                 boolean&nbsp;value)
                   throws <a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></pre>
<div class="block">Sets if the repository job will run as the owner. Default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - The job to update</dd><dd><code>value</code> - Value indicating if job should run as the job owner.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></code> - Thrown if the specified job can not be found.</dd></dl>
</li>
</ul>
<a name="getRunAsOwner(com.sas.hls.job.Job)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRunAsOwner</h4>
<pre>boolean&nbsp;getRunAsOwner(<a href="../../../../com/sas/hls/job/Job.html" title="class in com.sas.hls.job">Job</a>&nbsp;job)
                      throws <a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></pre>
<div class="block">Get the flag that defines whether the repository job will run as the owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean value indicating if job should run as the job owner or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sas/hls/job/exception/JobNotFoundException.html" title="class in com.sas.hls.job.exception">JobNotFoundException</a></code> - Thrown if the specified job can not be found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/job/JobStatus.html" title="class in com.sas.hls.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/job/JobService.html" target="_top">Frames</a></li>
<li><a href="JobService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
