<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:29 EDT 2017 -->
<title>Manifest (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Manifest (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manifest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/job/JobSubmission.JobSubmissionType.html" title="enum in com.sas.hls.job"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/job/Manifest.ManifestType.html" title="enum in com.sas.hls.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/job/Manifest.html" target="_top">Frames</a></li>
<li><a href="Manifest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sas.hls.job</div>
<h2 title="Class Manifest" class="title">Class Manifest</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="5,5,95,60"/>
<area shape="rect" id="node2" href="Manifest.html" title="Manifest" alt="" coords="15,99,85,124"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="Manifest.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sas.hls.job.Manifest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Manifest</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.sas.hls.job.Manifest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.ManifestType.html" title="enum in com.sas.hls.job">Manifest.ManifestType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#Manifest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.sas.hls.job.ManifestFile,%20com.sas.hls.job.JobSubmission,%20java.util.List,%20java.util.List,%20java.util.List,%20com.sas.hls.job.OutputFileSpec,%20java.util.Set,%20com.sas.hls.job.Manifest.ManifestType,%20com.sas.hls.job.ManifestFile,%20com.sas.hls.job.ManifestFile,%20java.lang.String)">Manifest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobDescription,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobVersion,
        <a href="../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a>&nbsp;job,
        <a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&nbsp;jobSubmission,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/job/ManifestTask.html" title="class in com.sas.hls.job">ManifestTask</a>&gt;&nbsp;tasks,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/job/ManifestInput.html" title="class in com.sas.hls.job">ManifestInput</a>&gt;&nbsp;inputs,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/job/ManifestOutput.html" title="class in com.sas.hls.job">ManifestOutput</a>&gt;&nbsp;outputs,
        <a href="../../../../com/sas/hls/job/OutputFileSpec.html" title="class in com.sas.hls.job">OutputFileSpec</a>&nbsp;outputFileSpec,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;&nbsp;parameters,
        <a href="../../../../com/sas/hls/job/Manifest.ManifestType.html" title="enum in com.sas.hls.job">Manifest.ManifestType</a>&nbsp;manifestType,
        <a href="../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a>&nbsp;log,
        <a href="../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a>&nbsp;lst,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;releaseVersion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/job/ManifestInput.html" title="class in com.sas.hls.job">ManifestInput</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getInputs()">getInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getJob()">getJob</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getJobDescription()">getJobDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getJobName()">getJobName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getJobPath()">getJobPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getJobSubmission()">getJobSubmission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getJobVersion()">getJobVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getLog()">getLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getLst()">getLst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/Manifest.ManifestType.html" title="enum in com.sas.hls.job">Manifest.ManifestType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getManifestType()">getManifestType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sas/hls/job/OutputFileSpec.html" title="class in com.sas.hls.job">OutputFileSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getOutputFileSpec()">getOutputFileSpec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/job/ManifestOutput.html" title="class in com.sas.hls.job">ManifestOutput</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getOutputs()">getOutputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getReleaseVersion()">getReleaseVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/job/ManifestTask.html" title="class in com.sas.hls.job">ManifestTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sas/hls/job/Manifest.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manifest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.sas.hls.job.ManifestFile, com.sas.hls.job.JobSubmission, java.util.List, java.util.List, java.util.List, com.sas.hls.job.OutputFileSpec, java.util.Set, com.sas.hls.job.Manifest.ManifestType, com.sas.hls.job.ManifestFile, com.sas.hls.job.ManifestFile, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manifest</h4>
<pre>public&nbsp;Manifest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobPath,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobDescription,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobVersion,
        <a href="../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a>&nbsp;job,
        <a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&nbsp;jobSubmission,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/job/ManifestTask.html" title="class in com.sas.hls.job">ManifestTask</a>&gt;&nbsp;tasks,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/job/ManifestInput.html" title="class in com.sas.hls.job">ManifestInput</a>&gt;&nbsp;inputs,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/job/ManifestOutput.html" title="class in com.sas.hls.job">ManifestOutput</a>&gt;&nbsp;outputs,
        <a href="../../../../com/sas/hls/job/OutputFileSpec.html" title="class in com.sas.hls.job">OutputFileSpec</a>&nbsp;outputFileSpec,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;&nbsp;parameters,
        <a href="../../../../com/sas/hls/job/Manifest.ManifestType.html" title="enum in com.sas.hls.job">Manifest.ManifestType</a>&nbsp;manifestType,
        <a href="../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a>&nbsp;log,
        <a href="../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a>&nbsp;lst,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;releaseVersion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobName()</pre>
</li>
</ul>
<a name="getJobPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobPath()</pre>
</li>
</ul>
<a name="getJobVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobVersion()</pre>
</li>
</ul>
<a name="getJobDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobDescription()</pre>
</li>
</ul>
<a name="getJobSubmission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobSubmission</h4>
<pre>public&nbsp;<a href="../../../../com/sas/hls/job/JobSubmission.html" title="class in com.sas.hls.job">JobSubmission</a>&nbsp;getJobSubmission()</pre>
</li>
</ul>
<a name="getInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/job/ManifestInput.html" title="class in com.sas.hls.job">ManifestInput</a>&gt;&nbsp;getInputs()</pre>
</li>
</ul>
<a name="getOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/job/ManifestOutput.html" title="class in com.sas.hls.job">ManifestOutput</a>&gt;&nbsp;getOutputs()</pre>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sas/hls/job/JobParameter.html" title="class in com.sas.hls.job">JobParameter</a>&gt;&nbsp;getParameters()</pre>
</li>
</ul>
<a name="getOutputFileSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileSpec</h4>
<pre>public&nbsp;<a href="../../../../com/sas/hls/job/OutputFileSpec.html" title="class in com.sas.hls.job">OutputFileSpec</a>&nbsp;getOutputFileSpec()</pre>
</li>
</ul>
<a name="getManifestType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifestType</h4>
<pre>public&nbsp;<a href="../../../../com/sas/hls/job/Manifest.ManifestType.html" title="enum in com.sas.hls.job">Manifest.ManifestType</a>&nbsp;getManifestType()</pre>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sas/hls/job/ManifestTask.html" title="class in com.sas.hls.job">ManifestTask</a>&gt;&nbsp;getTasks()</pre>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a>&nbsp;getLog()</pre>
</li>
</ul>
<a name="getLst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLst</h4>
<pre>public&nbsp;<a href="../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a>&nbsp;getLst()</pre>
</li>
</ul>
<a name="getReleaseVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReleaseVersion()</pre>
</li>
</ul>
<a name="getJob()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;<a href="../../../../com/sas/hls/job/ManifestFile.html" title="class in com.sas.hls.job">ManifestFile</a>&nbsp;getJob()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manifest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sas/hls/job/JobSubmission.JobSubmissionType.html" title="enum in com.sas.hls.job"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sas/hls/job/Manifest.ManifestType.html" title="enum in com.sas.hls.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sas/hls/job/Manifest.html" target="_top">Frames</a></li>
<li><a href="Manifest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
