<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:35 EDT 2017 -->
<title>Uses of Class com.sas.hls.resource.exception.ResourceDeleteException (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sas.hls.resource.exception.ResourceDeleteException (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/resource/exception/ResourceDeleteException.html" title="class in com.sas.hls.resource.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/exception/class-use/ResourceDeleteException.html" target="_top">Frames</a></li>
<li><a href="ResourceDeleteException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sas.hls.resource.exception.ResourceDeleteException" class="title">Uses of Class<br>com.sas.hls.resource.exception.ResourceDeleteException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sas/hls/resource/exception/ResourceDeleteException.html" title="class in com.sas.hls.resource.exception">ResourceDeleteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository.exception">com.sas.hls.resource.repository.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when manipulating repository resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.resource.workspace.exception">com.sas.hls.resource.workspace.exception</a></td>
<td class="colLast">
<div class="block">Exceptions that can be thrown when manipulating workspace resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sas.hls.resource.repository.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/resource/exception/ResourceDeleteException.html" title="class in com.sas.hls.resource.exception">ResourceDeleteException</a> in <a href="../../../../../../com/sas/hls/resource/repository/exception/package-summary.html">com.sas.hls.resource.repository.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/resource/exception/ResourceDeleteException.html" title="class in com.sas.hls.resource.exception">ResourceDeleteException</a> in <a href="../../../../../../com/sas/hls/resource/repository/exception/package-summary.html">com.sas.hls.resource.repository.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceCopyException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceCopyException</a></strong></code>
<div class="block">The resource can not be copied as requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceDeleteException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceDeleteException</a></strong></code>
<div class="block">Typically the resource can not be deleted because it is in use by another user (checked out?).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/repository/exception/RepositoryResourceMoveException.html" title="class in com.sas.hls.resource.repository.exception">RepositoryResourceMoveException</a></strong></code>
<div class="block">The resource can not be moved as requested.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.workspace.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sas/hls/resource/exception/ResourceDeleteException.html" title="class in com.sas.hls.resource.exception">ResourceDeleteException</a> in <a href="../../../../../../com/sas/hls/resource/workspace/exception/package-summary.html">com.sas.hls.resource.workspace.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sas/hls/resource/exception/ResourceDeleteException.html" title="class in com.sas.hls.resource.exception">ResourceDeleteException</a> in <a href="../../../../../../com/sas/hls/resource/workspace/exception/package-summary.html">com.sas.hls.resource.workspace.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceCopyException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceCopyException</a></strong></code>
<div class="block">The resource can not be copied as requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceDeleteException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceDeleteException</a></strong></code>
<div class="block">The resource can not be deleted (currently in use?)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sas/hls/resource/workspace/exception/WorkspaceResourceMoveException.html" title="class in com.sas.hls.resource.workspace.exception">WorkspaceResourceMoveException</a></strong></code>
<div class="block">The resource can not be moved as requested.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sas/hls/resource/exception/ResourceDeleteException.html" title="class in com.sas.hls.resource.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/exception/class-use/ResourceDeleteException.html" target="_top">Frames</a></li>
<li><a href="ResourceDeleteException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
