<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:34 EDT 2017 -->
<title>com.sas.hls.sassession (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sas/hls/sassession/package-summary.html" target="classFrame">com.sas.hls.sassession</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SasSessionService.html" title="interface in com.sas.hls.sassession" target="classFrame"><i>SasSessionService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SasSession.html" title="class in com.sas.hls.sassession" target="classFrame">SasSession</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SasSession.SessionState.html" title="enum in com.sas.hls.sassession" target="classFrame">SasSession.SessionState</a></li>
<li><a href="SasSession.SessionType.html" title="enum in com.sas.hls.sassession" target="classFrame">SasSession.SessionType</a></li>
</ul>
</div>
</body>
</html>
