<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu May 04 23:33:36 EDT 2017 -->
<title>Uses of Package com.sas.hls.resource.workspace.exception (SAS Life Science Analytics Framework Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sas.hls.resource.workspace.exception (SAS Life Science Analytics Framework Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/workspace/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sas.hls.resource.workspace.exception" class="title">Uses of Package<br>com.sas.hls.resource.workspace.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sas/hls/resource/workspace/exception/package-summary.html">com.sas.hls.resource.workspace.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.resource.repository">com.sas.hls.resource.repository</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces needed to manipulate resources in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sas.hls.resource.workspace">com.sas.hls.resource.workspace</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces to manipulate resources in the current workspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sas.hls.sassession">com.sas.hls.sassession</a></td>
<td class="colLast">
<div class="block">Service and class definitions for querying SAS sessions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.repository">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sas/hls/resource/workspace/exception/package-summary.html">com.sas.hls.resource.workspace.exception</a> used by <a href="../../../../../../com/sas/hls/resource/repository/package-summary.html">com.sas.hls.resource.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/workspace/exception/class-use/WorkspaceResourceNotFoundException.html#com.sas.hls.resource.repository">WorkspaceResourceNotFoundException</a>
<div class="block">The specified resource can not be found in your workspace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.resource.workspace">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sas/hls/resource/workspace/exception/package-summary.html">com.sas.hls.resource.workspace.exception</a> used by <a href="../../../../../../com/sas/hls/resource/workspace/package-summary.html">com.sas.hls.resource.workspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/workspace/exception/class-use/WorkspaceResourceCopyException.html#com.sas.hls.resource.workspace">WorkspaceResourceCopyException</a>
<div class="block">The resource can not be copied as requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/workspace/exception/class-use/WorkspaceResourceDeleteException.html#com.sas.hls.resource.workspace">WorkspaceResourceDeleteException</a>
<div class="block">The resource can not be deleted (currently in use?)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/workspace/exception/class-use/WorkspaceResourceExistsException.html#com.sas.hls.resource.workspace">WorkspaceResourceExistsException</a>
<div class="block">Typically thrown when an attempt is made to create a resource in your workspace, and a resource by that name already
 exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/workspace/exception/class-use/WorkspaceResourceMoveException.html#com.sas.hls.resource.workspace">WorkspaceResourceMoveException</a>
<div class="block">The resource can not be moved as requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/workspace/exception/class-use/WorkspaceResourceNotFoundException.html#com.sas.hls.resource.workspace">WorkspaceResourceNotFoundException</a>
<div class="block">The specified resource can not be found in your workspace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sas.hls.sassession">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sas/hls/resource/workspace/exception/package-summary.html">com.sas.hls.resource.workspace.exception</a> used by <a href="../../../../../../com/sas/hls/sassession/package-summary.html">com.sas.hls.sassession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/workspace/exception/class-use/WorkspaceResourceCopyException.html#com.sas.hls.sassession">WorkspaceResourceCopyException</a>
<div class="block">The resource can not be copied as requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/workspace/exception/class-use/WorkspaceResourceExistsException.html#com.sas.hls.sassession">WorkspaceResourceExistsException</a>
<div class="block">Typically thrown when an attempt is made to create a resource in your workspace, and a resource by that name already
 exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sas/hls/resource/workspace/exception/class-use/WorkspaceResourceNotFoundException.html#com.sas.hls.sassession">WorkspaceResourceNotFoundException</a>
<div class="block">The specified resource can not be found in your workspace.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sas/hls/resource/workspace/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017, SAS Institute Inc., Cary, NC, USA</i></small></p>
</body>
</html>
